# CollCode, StructureType, Sum, ANX, SpaceGroup
59, GaS, Ga1 S1, AX, P6_3/mmc (194)
174, Quartz.low, O2 Si1, AX2, P3_221 (154)
243, Pyrite-FeS2(cP12), Cu1 Se2, AX2, Pa-3 (205)
393, Rutile-TiO2, Mn1 O2, AX2, P4_2/mnm (136)
642, SrS2, S2 Sr1, AX2, I4/mcm (140)
869, ZrCl, Cl1 Zr1, AX, R-3m (166)
982, NaCl, N1 Nb1, AX, Fm-3m (225)
1144, NaN3(beta), N3 Na1, AX3, R-3m (166)
1372, CrOOH(R3m), H1 Cr1 O2, AX2, R3m (160)
1462, Corundum-Al2O3, O3 Ti2, A2X3, R-3c (167)
1566, Sr(NH2)2, H4 Eu1 N2, AX2, I4_1/amd (141)
1899, SiC(4H), Ag1 I1, AX, P6_3mc (186)
2002, Ga1 Se1-(2002), Ga1 Se1, AX, P6_3mc (186)
2084, Bi2Te3, Sb2 Te3, A2X3, R-3m (166)
2142, La2O3, Mg3 Sb2, A3X2, P-3m1 (164)
2186, Rh3Te8, Rh3 Te8, A3X8, R-3 (148)
2617, UCl4, Cl4 U1, AX4, I4_1/amd (141)
4059, CdCl2(3R), Cl2 Fe1, AX2, R-3m (166)
4068, ZrCl3, Br3 Zr1, AX3, P6_3/mcm (193)
5245, Nickeline-NiAs, As1 Ni1, AX, P6_3/mmc (194)
6052, AuCl, Au1 Cl1, AX, I4_1/amd (141)
6055, Cl4 Th1-(6055), Cl4 Th1, AX4, I4_1/a (88)
6056, Br4 Th1-(6056), Br4 Th1, AX4, I4_1/a (88)
6318, PbClF/Cu2Sb, Gd1 O2, AX2, P4/nmm (129)
9052, LuFe2O4, N4 Th3, A3X4, R-3m (166)
9098, Sphalerite-ZnS(cF8), Cu1 I1, AX, F-43m (216)
9190, CdI2(hP12), Cd1 I2, AX2, P-3m1 (164)
9327, Cristobalite(alpha), O2 Si1, AX2, P4_12_12 (92)
9345, KHF2, H1 F2 K1, AX2, I4/mcm (140)
9481, Quartz.high, Be1 F2, AX2, P6_222 (180)
9893, CoO, F1 Tl1, AX, I4/mmm (139)
9993, Zirconia-ZrO2(HT), O2 Zr1, AX2, P4_2/nmc (137)
10354, LiNH2, H2 Li1 N1, AX, I-4 (82)
10510, NbSeI, I2 Pr1, AX2, F-43m (216)
12167, F2 Mn1-(12167), F2 Mn1, AX2, P-42m (111)
14171, H1 O2 Yb1-(14171), H1 O2 Yb1, AX2, P-42_1m (113)
14338, NbO, Nb1 O1, AX, Pm-3m (221)
15225, FeF3, H3 Al1, AX3, R-3c (167)
15301, BiIn, Ba1 O1, AX, P4/nmm (129)
15457, Skutterudite-CoAs3, As3 Ir1, AX3, Im-3 (204)
15471, Brucite-Mg(OH)2, H2 Ca1 O2, AX2, P-3m1 (164)
15478, ZnS(8H), S1 Zn1, AX, P6_3mc (186)
15543, CdI2, Te2 Ti1, AX2, P-3m1 (164)
15589, Wurtzite-ZnS(2H), Ag1 I1, AX, P6_3mc (186)
15737, S1 Zn1-(15737), S1 Zn1, AX, R3m (160)
15742, ZnS(hR16), S1 Zn1, AX, R3m (160)
15916, SiS2, Cl2 Zn1, AX2, I-42d (122)
15999, Ag2O3, Ag2 O3, A2X3, Pn-3m (224)
16021, B2O3, B2 O3, A2X3, P3_121 (152)
16037, CdAs2, As2 Cd1, AX2, I4_122 (98)
16247, Cu3P, Cu3 P1, A3X, P-3m1 (164)
16293, SnP3, P3 Sn1, AX3, R-3m (166)
16304, TaS2(hP6), Nb1 Se2, AX2, P6_3/mmc (194)
16316, Mo3Se4, Mo3 Se4, A3X4, R-3 (148)
16550, Cu2 S1-(16550), Cu2 S1, A2X, P4_32_12 (96)
16585, NbAs, As1 Nb1, AX, I4_1md (109)
16603, H6 N2 O1-(16603), H6 N2 O1, XY2, P3_121 (152)
16721, Cr2S3(hR10), Cr2 S3, A2X3, R-3 (148)
16773, TiAs, As1 Ti1, AX, P6_3/mmc (194)
16794, SnF4, F4 Sn1, AX4, I4/mmm (139)
16810, ReO3, O3 Re1, AX3, Pm-3m (221)
16818, Nb3Te4, N4 Si3, A3X4, P6_3/m (176)
16948, MoS2(3R), Mo1 Se2, AX2, R3m (160)
16963, N3 Rb1-(16963), N3 Rb1, AX3, P4/mmm (123)
17008, Cu5FeS4(hR5), In2 Se3, A2X3, R3m (160)
17022, CaC2, C2 Ce1, AX2, I4/mmm (139)
18028, F3 In1-(18028), F3 In1, AX3, R-3c (167)
18133, TaSe2, Se2 Ta1, AX2, P6_3/mmc (194)
18147, BeO(tP8), Be1 O1, AX, P4_2/mnm (136)
20227, MnO2, Mn1 O2, AX2, I4/m (87)
20560, Cu2S(HT), Cu2 S1, A2X, P6_3/mmc (194)
20566, CrOOH(R3-m), H1 Co1 O2, AX2, R-3m (166)
20676, BiI3(P3-1m), Bi1 I3, AX3, P-31m (162)
20745, CdI2(hP9), Cd1 I2, AX2, P-3m1 (164)
22081, BiI3, Cl3 Cr1, AX3, R-3 (148)
22083, PH4I, H4 I1 P1, XY, P4/nmm (129)
22091, Cl3 Ru1-(22091), Cl3 Ru1, AX3, P-6c2 (188)
22093, Cl3 Ru1-(22093), Cl3 Ru1, AX3, P3c1 (158)
22241, HgI2, Hg1 I2, AX2, P4_2/nmc (137)
23002, CuCrSe2-AgCrSe2(R3m), In1 Se1, AX, R3m (160)
23637, BaS3, Ba1 S3, AX3, P-42_1m (113)
23716, WB2, B2 W1, AX2, P6_3/mmc (194)
23762, Cd2I2, I2 Pb1, AX2, P3m1 (156)
24062, HgS, Hg1 O1, AX, P3_121 (152)
24168, ZnS(15R), C1 Si1, AX, R3m (160)
24169, SiC(6H), C1 Si1, AX, P6_3mc (186)
24263, CdI2(hP6), I2 Pb1, AX2, P6_3mc (186)
24264, CdI2(hP9.P3m1), I2 Pb1, AX2, P3m1 (156)
24266, CdI2(hR6), I2 Pb1, AX2, R-3m (166)
24318, TaS2(6R), Se2 Ta1, AX2, R3m (160)
24563, Ti5Te4, S4 V5, A5X4, I4/m (87)
24586, CuSe, Cu1 S1, AX, P6_3/mmc (194)
24619, AuI, Au1 I1, AX, P4_2/ncm (138)
24644, BN, B1 N1, AX, P6_3/mmc (194)
24692, PdO, O1 Pd1, AX, P4_2/mmc (131)
25006, KN3, K1 N3, AX3, I4/mcm (140)
25023, BiF5, Bi1 F5, AX5, I4/m (87)
25526, Na2O2, Na2 O2, AX, P-62m (189)
25561, TiS, S1 Ti1, AX, R-3m (166)
25590, H1 Li1 S1-(25590), H1 Li1 S1, AX, I-4m2 (119)
25656, Be3N2, Be3 N2, A3X2, P6_3/mmc (194)
25659, TaN, N1 Ta1, AX, P6/mmm (191)
26218, Ir1 Si3-(26218), Ir1 Si3, AX3, P6_3mc (186)
26249, TaSe2(P63mc), Se2 Ta1, AX2, P6_3mc (186)
26251, Nb5N4, N5 Nb4, A4X5, I4/m (87)
26515, V3S, S1 V3, A3X, I-42m (121)
26573, Cr3Si, Ge1 Nb3, A3X, Pm-3n (223)
26577, NH4Cl, D4 Br1 N1, XY, P-43m (215)
26729, NaHS, H1 K1 S1, AX, R-3m (166)
26753, CaB6, B6 Ca1, AX6, Pm-3m (221)
26766, PdS, Pd1 S1, AX, P4_2/m (84)
26889, FeSe, Fe1 Se1, AX, P4/nmm (129)
26963, Cu2O, Cu2 O1, A2X, Pn-3m (224)
27267, CdI2(hR12), Cd1 I2, AX2, R3m (160)
27521, Ni3S2, Ni3 S2, A3X2, R32 (155)
27872, B4 Cl4-(27872), B4 Cl4, AX, P4_2/nmc (137)
27961, WO3(TP8), O3 W1, AX3, P4/nmm (129)
27986, B1 N1-(27986), B1 N1, AX, P-3m1 (164)
28066, Na2C2, C2 Na2, AX, I4_1/acd (142)
28136, U3O8(P6-2m), O8 U3, A3X8, P-62m (189)
28347, KO3, K1 O3, AX3, I4/mcm (140)
28652, Ta2O5H2O, H2 O6 Sb2, AX3, Fd-3m (227)
28783, F3 Ti1-(28783), F3 Ti1, AX3, R-3m (166)
29131, AlF3, Al1 F3, AX3, P321 (150)
29312, NiS, Ni1 S1, AX, R3m (160)
29343, O2 Si1-(29343), O2 Si1, AX2, P6_322 (182)
30215, ScF3, F3 Sc1, AX3, R32 (155)
30274, Al1 F3-(30274), Al1 F3, AX3, R32 (155)
30361, BiO, Bi1 O1, AX, R3m (160)
30363, Cu1 I1-(30363), Cu1 I1, AX, P3m1 (156)
30364, Sr2N, N2 W1, AX2, R-3m (166)
30370, U4S3, N4 W3, A3X4, Pm-3m (221)
30633, Cu1 N3-(30633), Cu1 N3, AX3, I4_1/a (88)
31092, C2 Ca1-(31092), C2 Ca1, AX2, Pn-3m (224)
31628, UO3, O3 U1, AX3, P-3m1 (164)
31700, H6 F2 N2-(31700), H6 F2 N2, XY, R-3m (166)
32001, O3 W1-(32001), O3 W1, AX3, P6/mmm (191)
34021, H16 I1 N5-(34021), H16 I1 N5, XY5, P4/n (85)
34280, Li3N, Li3 N1, A3X, P6/mmm (191)
35184, ThSi2, Ca1 Si2, AX2, I4_1/amd (141)
35536, high, O2 Si1, AX2, Fd-3m (227)
35626, P2 Rh3-(35626), P2 Rh3, A3X2, P-4m2 (115)
36015, CsOHH2O, H3 Cs1 O2, AX2, P6/mmm (191)
36138, C2 H1 Na1-(36138), C2 H1 Na1, AX2, P4/nmm (129)
37373, S1 Zn1-(37373), S1 Zn1, AX, R3m (160)
37374, S1 Zn1-(37374), S1 Zn1, AX, R3m (160)
37376, ZnS(21R), S1 Zn1, AX, R3m (160)
37385, CdI2(hR9), Cd1 I2, AX2, R-3m (166)
37386, CdI2(hR12.R3-m), Cd1 I2, AX2, R-3m (166)
37387, Cd1 I2-(37387), Cd1 I2, AX2, R-3m (166)
38126, Tridymite, O2 Si1, AX2, P6_3/mmc (194)
38146, O8 U3-(38146), O8 U3, A3X8, P-31m (162)
39428, FeCrCl6, Cl3 Ti1, AX3, P-31c (163)
39830, SiO2(aP9), O2 Si1, AX2, P3_121 (152)
40907, CaSi2(hR6), B2 Mo1, AX2, R-3m (166)
41263, Cu9S5, Cu9 S5, A9X5, R-3m (166)
41371, Pt2 Te3-(41371), Pt2 Te3, A2X3, R-3m (166)
41372, GeSb2Te4, Pt3 Te4, A3X4, R-3m (166)
41670, B2 O1-(41670), B2 O1, A2X, P-3m1 (164)
41992, CuCl, As1 Ga1, AX, Pa-3 (205)
42120, Mn5Si3, Sb3 Sr5, A5X3, P6_3/mcm (193)
42272, CdI2(hR15), Cd1 I2, AX2, R3m (160)
43002, Pt3O4, O4 Pt3, A3X4, Pm-3n (223)
43282, NbTe4, Nb1 Te4, AX4, P4/mcc (124)
43559, Mo1 N1-(43559), Mo1 N1, AX, P6/mmm (191)
44364, In2 Te3-(44364), In2 Te3, A2X3, I4mm (107)
44987, MoC1-x, C1 Mo1, AX, P6_3/mmc (194)
50648, NbS2(oS6), Nb1 S2, AX2, P-6m2 (187)
50732, WO3(tP16), O3 W1, AX3, P4/ncc (130)
51214, O2 V1-(51214), O2 V1, AX2, I4/m (87)
51245, Cl2 Mg1-(51245), Cl2 Mg1, AX2, P-4m2 (115)
52114, WC, S1 Ta1, AX, P-6m2 (187)
52287, Al4C3, C3 Al4, A4X3, R-3m (166)
56288, H1 Co1 O2-(56288), H1 Co1 O2, AX2, P6_3/mmc (194)
60168, Mo1 N1-(60168), Mo1 N1, AX, P6/mmm (191)
63543, Cl3 Tb1-(63543), Cl3 Tb1, AX3, P4_2/mnm (136)
65128, NbTe4(P4cc), Nb1 Te4, AX4, P4cc (103)
67517, Ti2C, Br2 Mn1, AX2, Fd-3m (227)
67822, H3 O5 Re1-(67822), H3 O5 Re1, AX5, I4_1/a (88)
73389, InTe-Tl2Se2, In1 Te1, AX, I4/mcm (140)
75647, O2 Si1-(75647), O2 Si1, AX2, I-4 (82)
75792, Al2Cu, B1 Ni2, A2X, I4/mcm (140)
77055, Cu2Te(HT), Cu2 Te1, A2X, P6/mmm (191)
77374, C(P63mc), B1 N1, AX, P6_3mc (186)
77680, O3 Re1-(77680), O3 Re1, AX3, P4/mbm (127)
77715, Fe3N1+x, O1 Zr3, A3X, P6_322 (182)
77832, S2 V1-(77832), S2 V1, AX2, P6_3/mmc (194)
78266, Delafossite-NaCrS2, Cu1 I1, AX, R-3m (166)
82234, Spinel-Al2MgO4, Fe3 O4, A3X4, Fd-3m (227)
82879, PB6, B6 O1, A6X, R-3m (166)
83264, CdIn2Se4, C3 N4, A3X4, P-43m (215)
83265, C3 N4-(83265), C3 N4, A3X4, P-6m2 (187)
84202, Na2HgO2, Mn3 N2, A3X2, I4/mmm (139)
84217, Cu1 I1-(84217), Cu1 I1, AX, P3m1 (156)
85034, CsHS(tI24), D1 Cs1 S1, AX, I4/m (87)
85577, Eu1 S1-(85577), Eu1 S1, AX, I4/mmm (139)
86144, O3 W1-(86144), O3 W1, AX3, P-42_1m (113)
87361, H8 F4 N2-(87361), H8 F4 N2, XY2, R-3m (166)
87415, Sb2 Te3-(87415), Sb2 Te3, A2X3, P6/mmm (191)
90956, Ge1 Se2-(90956), Ge1 Se2, AX2, I-4 (82)
90957, Ge1 Se2-(90957), Ge1 Se2, AX2, P-4 (81)
95272, Hg1 I2-(95272), Hg1 I2, AX2, P-4m2 (115)
95440, Co1 O2-(95440), Co1 O2, AX2, R3m (160)
95469, H2 Mg5 O6-(95469), H2 Mg5 O6, A5X6, P-3m1 (164)
95470, H2 Mg4 O5-(95470), H2 Mg4 O5, A4X5, P-3m1 (164)
95472, H2 Mg2 O3-(95472), H2 Mg2 O3, A2X3, P-3m1 (164)
95473, H4 Mg3 O5-(95473), H4 Mg3 O5, A3X5, P-3m1 (164)
107010, Te1 Tm1-(107010), Te1 Tm1, AX, P4mm (99)
107133, ZnS(hP16), S1 Zn1, AX, P3m1 (156)
108924, Cd1 I2-(108924), Cd1 I2, AX2, P-3m1 (164)
151889, HgBr2, Br2 Hg1, AX2, P3 (143)
155252, O2 Si1-(155252), O2 Si1, AX2, P3_221 (154)
155670, Al1 Cl3-(155670), Al1 Cl3, AX3, P-3m1 (164)
160789, Fe2B, B1 Fe2, A2X, P4/mmm (123)
162660, O2 Si1-(162660), O2 Si1, AX2, I-42d (122)
162797, Zr2NiAs2, Ca3 N2, A3X2, P6_3/mmc (194)
162801, B13C2, B13 N2, A13X2, R-3m (166)
163950, AlN, Al1 N1, AX, P6_3/mmc (194)
166255, H1 In1 O2-(166255), H1 In1 O2, AX2, P2_13 (198)
166257, H1 In1 O2-(166257), H1 In1 O2, AX2, Pa-3 (205)
167196, Fe1 Se0.875-(167196), Fe1 Se0.875, A8X7, P4mm (99)
167358, H1 Fe1 O2-(167358), H1 Fe1 O2, AX2, I4/m (87)
167802, V2N, N1 V2, A2X, P-31m (162)
168807, Bi2 O3-(168807), Bi2 O3, A2X3, P4_2/mcm (132)
168808, Bi2 O3-(168808), Bi2 O3, A2X3, P-4m2 (115)
168810, Bi2 O3-(168810), Bi2 O3, A2X3, R3m (160)
169858, H1 Li2 N1-(169858), H1 Li2 N1, A2X, P4_2 (77)
169881, Re3N, N1 Re3, A3X, P-6m2 (187)
169980, H1 Ni1 O2-(169980), H1 Ni1 O2, AX2, P3m1 (156)
170510, O2 Si1-(170510), O2 Si1, AX2, I4_122 (98)
180141, UB12, B12 Lu1, AX12, Fm-3m (225)
180237, Cu3 N1-(180237), Cu3 N1, A3X, P4/mmm (123)
181459, Mg1 O1-(181459), Mg1 O1, AX, R-3m (166)
181465, Mg1 O1-(181465), Mg1 O1, AX, Pm-3n (223)
182700, N3 V2-(182700), N3 V2, A2X3, P-3m1 (164)
186207, N3 W2-(186207), N3 W2, A2X3, P6_3/mmc (194)
187445, N2 Re1-(187445), N2 Re1, AX2, P4_2nm (102)
192153, H1 N3 Th2-(192153), H1 N3 Th2, A2X3, P3m1 (156)
202107, H3 F4 K1-(202107), H3 F4 K1, AX4, R-3c (167)
236872, C2 Ca1-(236872), C2 Ca1, AX2, R-3m (166)
237205, H2 Li1 N1-(237205), H2 Li1 N1, AX, P-42_1m (113)
237206, H2 Li1 N1-(237206), H2 Li1 N1, AX, P4_2/ncm (138)
246660, C3 N4-(246660), C3 N4, A3X4, R3m (160)
248430, C3 N4-(248430), C3 N4, A3X4, P-6 (174)
250760, Np2 Se5-(250760), Np2 Se5, A2X5, P4_2/nmc (137)
260549, OsN2(tP6), N2 Os1, AX2, P4/mbm (127)
261651, Ni3Sn, Ba1 Ge3, AX3, P6_3/mmc (194)
262736, CaGe3, Ca1 Ge3, AX3, I4/mmm (139)
280909, H3 Cs1 O2-(280909), H3 Cs1 O2, AX2, I4_1/amd (141)
290427, C2, Hf1 N2, AX2, P-6m2 (187)
408117, Pd5Th3, Si5 Yb3, A3X5, P-62m (189)
425309, B1 Fe1-(425309), B1 Fe1, AX, I4_1/amd (141)
617073, BiSe, Bi1 Se1, AX, P-3m1 (164)
644729, N1 Ta1-(644729), N1 Ta1, AX, P-62m (189)
645390, NbSe2, Nb1 Se2, AX2, P-6m2 (187)
652055, CeAuAl4Ge2, Se1 Ti1, AX, R-3m (166)
