# CollCode, StructureType, Sum, ANX, SpaceGroup
71, Fe3Sn2, Fe3 Sn2, N2O3, R-3m (166)
154, La2Sb, Ca2 Sb1, NO2, I4mm (107)
239, Cu3Se2, Cu3 Se2, N2O3, P-42_1m (113)
1247, InNi2, Bi1 In2, NO2, P6_3/mmc (194)
1251, BiIn, Bi1 In1, NO, P4/nmm (129)
1546, NaCl, C1 Ti1, NO, Fm-3m (225)
1890, U3Si, Si1 U3, NO3, I4/mcm (140)
1924, NaTl, Al1 Li1, NO, Fd-3m (227)
2414, BaPb3, Hf1 Ni3, NO3, R-3m (166)
5212, WC, C1 W1, NO, P-6m2 (187)
5250, Fersilicite-FeSi, Fe1 Si1, NO, P2_13 (198)
5257, FeSi2, Fe1 Si2, NO2, P4/mmm (123)
9497, Nickeline-NiAs, As1 Mn1, NO, P6_3/mmc (194)
9750, Heusler-AlCu2Mn, Mg3 Tb1, NO3, Fm-3m (225)
9816, PbClF/Cu2Sb, As2 Pa1, NO2, P4/nmm (129)
9978, AlCr2-MoSi2, Ge2 W1, NO2, I4/mmm (139)
10051, Al2Li3, In2 Li3, N2O3, R-3m (166)
10053, Li5Tl2, Li5 Tl2, N2O5, R-3m (166)
10424, Ni3S2, Ni3 S2, N2O3, R32 (155)
15908, Ni3Sn, In1 Sc3, NO3, P6_3/mmc (194)
16502, CrSi2, Nb1 Si2, NO2, P6_222 (180)
20291, TiAs, As1 Zr1, NO, P6_3/mmc (194)
20384, Fluorite-CaF2, B1 Be2, NO2, Fm-3m (225)
23864, Pd4Se, Pd4 Se1, NO4, P-42_1c (114)
24278, Al2Cu, B1 Mo2, NO2, I4/mcm (140)
24624, ZrH2, H2 Zr1, NO2, I4/mmm (139)
26881, Na3As, Bi1 Na3, NO3, P6_3/mmc (194)
27036, Auricupride-AuCu3, Si1 U3, NO3, Pm-3m (221)
27162, Fe2P, Ni2 P1, NO2, P-62m (189)
30213, Laves(cub)-Cu2Mg, Al2 Ca1, NO2, Fd-3m (227)
30354, N1 W2-(30354), N1 W2, NO2, P-3m1 (164)
40322, AuCu, Hg1 Pd1, NO, P4/mmm (123)
41369, Li8 Pb3-(41369), Li8 Pb3, N3O8, R-3m (166)
42428, Fe3Pt, Ga1 Pu1, NO, I4mm (107)
42472, CoO, Ge1 Sb1, NO, I4/mmm (139)
43236, Pd5Th3, Ge5 Yb3, N3O5, P-62m (189)
43321, Ca7Ge, Ca7 Ge1, NO7, Fm-3m (225)
43386, Co5Ge7, Co5 Ge7, N5O7, I4mm (107)
43417, CsCl, Os1 Si1, NO, Pm-3m (221)
43504, Au1 Sb3-(43504), Au1 Sb3, NO3, Im-3m (229)
46006, Laves(2H)-MgZn2, Mg1 Zn2, NO2, P6_3/mmc (194)
53459, CoSn, Fe1 Ge1, NO, P6/mmm (191)
54403, Al3Os2, Au2 Nb3, N2O3, I4/mmm (139)
54985, AuBe5, Ni5 Zr1, NO5, F-43m (216)
57668, Al3Ni2, Al3 Cu2, N2O3, P-3m1 (164)
57738, Al3Ti, Al3 Dy1, NO3, I4/mmm (139)
58134, Al3 Pt2-(58134), Al3 Pt2, N2O3, P-3m1 (164)
58206, Al5W, Al5 W1, NO5, P6_322 (182)
58321, MoNi4, Ag4 Lu1, NO4, I4/m (87)
58370, CuInPt2, Ag1 Ti3, NO3, P4/mmm (123)
58589, Au5 Sn1-(58589), Au5 Sn1, NO5, R32 (155)
58609, Cd2Ce, Au2 U1, NO2, P-3m1 (164)
60843, LiSn(tI24), Ge1 Li1, NO, I4_1/amd (141)
69557, CdI2(hP9), Sb2 Te1, NO2, P-3m1 (164)
87138, P2 U1-(87138), P2 U1, NO2, P4mm (99)
102712, CoU, Co1 U1, NO, I2_13 (199)
103133, Cu3 Ti2-(103133), Cu3 Ti2, N2O3, P4/nmm (129)
103727, HfGa2, Ga2 Hf1, NO2, I4_1/amd (141)
103908, Ga5Pd, Ga5 Pd1, NO5, I4/mcm (140)
103995, Ga3Ti2, Ga3 Ti2, N2O3, P4/m (83)
104299, HgIn, Hg1 In1, NO, R-3m (166)
104765, Li7 Pb2-(104765), Li7 Pb2, N2O7, P-3m1 (164)
104941, Al3Zr, Mn1 Pd3, NO3, I4/mmm (139)
105520, Al5 Mo1-(105520), Al5 Mo1, NO5, R-3c (167)
105631, PbU, Pb1 Th1, NO, I4_1/amd (141)
105726, Pd5Ti3, Pd5 Ti3, N3O5, P4/mmm (123)
105818, Pt8Ti, Pt8 Ti1, NO8, I4/mmm (139)
106213, V4 Zn5-(106213), V4 Zn5, N4O5, I4/mmm (139)
106965, ScSn2, Sc1 Sn2, NO2, I4_1/amd (141)
108762, Hg4Pt, Hg4 Pt1, NO4, Im-3m (229)
150552, Au1 Mn3-(150552), Au1 Mn3, NO3, P4/mmm (123)
152188, As2Ge3Te6, Sb8 Te3, N3O8, R-3m (166)
155841, Co3 Fe5-(155841), Co3 Fe5, N3O5, Im-3m (229)
155845, Co1 Fe7-(155845), Co1 Fe7, NO7, Im-3m (229)
161133, Fe2Si(HT), Fe2 Si1, NO2, P-3m1 (164)
168285, Hf5 Sc1-(168285), Hf5 Sc1, NO5, P-62m (189)
168288, Hf5 Pb1-(168288), Hf5 Pb1, NO5, P4/mmm (123)
168327, H1.5 Ti1-(168327), H1.5 Ti1, N2O3, P4_2/mcm (132)
168328, H1.75 Ti1-(168328), H1.75 Ti1, N4O7, P-43m (215)
181489, C2 Ir1-(181489), C2 Ir1, NO2, I4/mcm (140)
184947, Heusler(alloy)-AlLiSi, Ge1 Mn2, NO2, F-43m (216)
187374, H2 Er1-(187374), H2 Er1, NO2, P6_3/mmc (194)
187951, Hf1 V2-(187951), Hf1 V2, NO2, I4_1/amd (141)
190545, Cl1 Na2-(190545), Cl1 Na2, NO2, P4/mmm (123)
191831, Fe0.75 Mn0.25-(191831), Fe0.75 Mn0.25, NO3, P4/mmm (123)
247601, H4 W1-(247601), H4 W1, NO4, P4/nmm (129)
260285, UCl3, B3 Pr1, NO3, P6_3/m (176)
260686, MoZn6, Mo1 Zn6, NO6, Fm-3m (225)
262066, AlLi(hP8), Na1 Tl1, NO, P6_3/mmc (194)
408045, Na1 Sn5-(408045), Na1 Sn5, NO5, P-42_1m (113)
408694, Hg1 Na3-(408694), Hg1 Na3, NO3, R-3m (166)
611451, NbAs, As1 Ta1, NO, I4_1md (109)
618295, MoC1-x, C1 Mo1, NO, P6_3/mmc (194)
629339, Cu2Te(HT), Cu2 Te1, NO2, P6/mmm (191)
629390, Cu4Ti3, Cu4 Ti3, N3O4, I4/mmm (139)
639879, In5In4, In4 Li5, N4O5, P-3m1 (164)
659805, GeTe(subcell), Ge1 Te1, NO, R3m (160)
