# CollCode, StructureType, Sum, SpaceGroup
456, Al4Mo2Yb, Al4 Mo2 Yb1, NO2P4, I4/mmm (139)
822, PtGeSe, Ge1 Pt1 Se1, NOP, Pca2_1 (29)
849, Cs2 O13 V5-(849), Cs2 O13 V5, N2O5P13, I4mm (107)
850, CsV2O5, Cs1 O5 V2, NO2P5, P2_1/c (14)
1024, Ni3Bi2Se2, Bi2 Ni3 Se2, N2O2P3, C2/m (12)
1053, KxMoO3, K0.33 Mo1 O3, NO3P9, C2/m (12)
1078, Al3 Ba10 Ge7-(1078), Al3 Ba10 Ge7, N3O7P10, P6_3/mcm (193)
1092, INb4(Se2)6, I0.33 Nb1 Se4, NO3P12, P4/mnc (128)
1133, Fe2P, Mo1 Ni1 P1, NOP, P-62m (189)
1195, Co2Ge3S3, Co1 Ge1.5 S1.5, N2O3P3, R3 (146)
1286, LaFe4P12, Fe4 La1 P12, NO4P12, Im-3 (204)
1375, GdPS, Gd1 P1 S1, NOP, Pnma (62)
1518, HfIr3B4, B4 Hf1 Ir3, NO3P4, P6_3/m (176)
1688, H14 B6 Be1-(1688), H14 B6 Be1, NO6P14, P2_1/c (14)
2027, CaGaN, Ca1 Ga1 N1, NOP, P4/nmm (129)
2170, Cs11 O3 Rb7-(2170), Cs11 O3 Rb7, N3O7P11, P2_12_12_1 (19)
2221, Pb4In9S17, In9 Pb4 S17, N4O9P17, Pbam (55)
2242, La6Ni6P17, La6 Ni6 P17, N6O6P17, I-43m (217)
2303, H12 B10 Br2-(2303), H12 B10 Br2, NO5P6, P2_1/c (14)
2368, C1 B1 Th1-(2368), C1 B1 Th1, NOP, P4_122 (91)
2371, CoZr2Si2, Co1 Si2 Zr2, NO2P2, C2/m (12)
2372, Co4NdB4, B4 Co4 Nd1, NO4P4, P4_2/n (86)
2421, MgSrSi, Co1 Mo1 P1, NOP, Pnma (62)
2455, La2 O2 S2-(2455), La2 O2 S2, NOP, Pbcm (57)
2471, Re7U4Si6, Re7 Si6 U4, N4O6P7, Im-3m (229)
2475, ReY3B7, B7 Re1 Y3, NO3P7, Cmcm (63)
2501, Er9 La10 S27-(2501), Er9 La10 S27, N9O10P27, C2/m (12)
2578, Ce4 O4 S3-(2578), Ce4 O4 S3, N3O4P4, Pbam (55)
2649, Cu9 Fe9 S16-(2649), Cu9 Fe9 S16, N9O9P16, P-42m (111)
2734, ThCr2Si2, Cu2 Li1 P2, NO2P2, I4/mmm (139)
2853, Cl2TeS7, Cl2 S7 Te1, NO2P7, Pnma (62)
4003, H16 B18 S2-(4003), H16 B18 S2, NO8P9, P2_1/c (14)
4194, Ru3Bi3O11, Bi3 O11 Ru3, N3O3P11, Pn-3 (201)
4206, RbNiCrF6, Cs2 O12 U4, NO2P6, Fd-3m (227)
8059, Au7 I1 P10-(8059), Au7 I1 P10, NO7P10, P-31m (162)
8153, CaRh2B2, B2 Rh2 Sr1, NO2P2, Fddd (70)
8156, B12 Ba7 Ir12-(8156), B12 Ba7 Ir12, N7O12P12, R-3m (166)
8157, Ca9Zn4Bi9, Bi9 Ca9 Mn4, N4O9P9, Pbam (55)
8159, Ce5 Ge4 Li3-(8159), Ce5 Ge4 Li3, N3O4P5, Amm2 (38)
8160, Si2U3, Li1 Si2 Y2, NO2P2, P4/mbm (127)
8199, Mo10 O31 Sb2-(8199), Mo10 O31 Sb2, N2O10P31, Pma2 (28)
8216, CdP3Cl, As3 Cd2 I1, NO2P3, C2/c (15)
9389, O1 Ti2 Zr1-(9389), O1 Ti2 Zr1, NOP2, Cmmm (65)
9564, Al2Ca3Ge2, Al2 Sn2 Sr3, N2O2P3, Immm (71)
9639, Ag16Ca6N, Dy12 Fe32 O2, NO6P16, Im-3m (229)
9931, Co4Hf2P3, Co4 P3 Zr2, N2O3P4, P-62m (189)
9933, YNiSi3, Ni1 Si3 Y1, NOP3, Amm2 (38)
9966, Laves(2H)-MgZn2, Co3 Sc2 Si1, NO2P3, P6_3/mmc (194)
9967, CoNb4Si, Co1 Nb4 P1, NOP4, P4/mcc (124)
9986, LaCoAl4, Al4 Co1 La1, NOP4, Pmma (51)
10001, CaMnSb2, Sb2 Sr1 Zn1, NOP2, Pnma (62)
10011, Ni3Pb2S2, Co3 In2 S2, N2O2P3, R-3m (166)
10041, K2CdPb, Cd1 K2 Pb1, NOP2, Ama2 (40)
10043, Zr5Si4, Re3 Sc2 Si4, N2O3P4, P4_12_12 (92)
10044, Er3Ge4, Co3 Ga1 Y3, NO3P3, Cmcm (63)
10055, Cu8Rb3Se6, Cu8 Rb3 S6, N3O6P8, C2/m (12)
10066, Cl7 Nb3 Se5-(10066), Cl7 Nb3 Se5, N3O5P7, P2_1/m (11)
10085, Fe3Sc2Si5, Nd2 Re3 Si5, N2O3P5, P4/mnc (128)
10146, PbClF/Cu2Sb, Al1 Na1 Si1, NOP, P4/nmm (129)
10323, Te2Al2Cl7, Al4 Cl14 Te4, N2O2P7, P2_1/c (14)
10454, ZrCuSiAs-CuHfSi2, Bi2 Ca1 Mn1, NOP2, P4/nmm (129)
12102, Cl3 Hg6 O2-(12102), Cl3 Hg6 O2, N2O3P6, Ia-3d (230)
12142, Li5 Na1 Sn4-(12142), Li5 Na1 Sn4, NO4P5, R3m (160)
12150, La2O3, Ca1 Sb2 Zn2, NO2P2, P-3m1 (164)
12157, KZnAs, Cu1 K1 Se1, NOP, P6_3/mmc (194)
12162, Au7 I1 P10-(12162), Au7 I1 P10, NO7P10, P-62m (189)
12163, K3Cu2P2, Cu3 K3 P2, N2O3P3, R-3m (166)
12164, K2 Pt1 S15-(12164), K2 Pt1 S15, NO2P15, Cc (9)
14026, CrNb2Se4-Cr3S4, Cr0.5 Nb1 Se2, NO2P4, C2/m (12)
14110, Ba1 Ni2 Si2-(14110), Ba1 Ni2 Si2, NO2P2, Cmcm (63)
14164, Al1 I2 Pd5-(14164), Al1 I2 Pd5, NO2P5, I4/mmm (139)
14400, C3 Al7 N3-(14400), C3 Al7 N3, N3O3P7, P6_3mc (186)
14401, Al8C3N4, C3 Al8 N4, N3O4P8, R3m (160)
15128, Heusler-AlCu2Mn, Cu2 Li1 Si1, NOP2, Fm-3m (225)
15235, As6 Cu7 Se13-(15235), As6 Cu7 Se13, N6O7P13, R3 (146)
15243, Rh3ScSi7, Rh3 Sc1 Si7, NO3P7, R-3c (167)
15248, ScRhSi2, Rh1 Sc1 Si2, NOP2, Pnma (62)
15269, UAsTe, Ge1 S1 Th1, NOP, I4/mmm (139)
15461, Pb5As9S18, As9 Pb5 S18, N5O9P18, P-1 (2)
15462, As13 Pb9 S28-(15462), As13 Pb9 S28, N9O13P28, P2_1/c (14)
15534, Eu2CuS3, Gd3 Ni1 Si2, NO2P3, Pnma (62)
15548, As1 Cu1 Se1-(15548), As1 Cu1 Se1, NOP, Pbcn (60)
15582, Cl1 Ga1 Te1-(15582), Cl1 Ga1 Te1, NOP, Pnnm (58)
15809, Carbide(eta)-Fe3W3C, Ni2 O1 Ti4, NO2P4, Fd-3m (227)
16091, H14 B9 Cs1-(16091), H14 B9 Cs1, NO9P14, P-1 (2)
16171, FeSmB4-CrYB4, B4 Cr1 Y1, NOP4, Pbam (55)
16179, ZrCo3B2, B2 Co3 Zr1, NO2P3, R-3 (148)
16187, ReY2B6, B6 Re1 Y2, NO2P6, Pbam (55)
16203, CeCr2B6, B6 Ce1 Cr2, NO2P6, Immm (71)
16207, Bi2 Ge3 Te6-(16207), Bi2 Ge3 Te6, N2O3P6, R3m (160)
16324, NdBr3, Au1 Cl1 Te2, NOP2, Cmcm (63)
16325, Au1 I1 Te2-(16325), Au1 I1 Te2, NOP2, Pmma (51)
16475, Heusler(alloy)-AlLiSi, Au1 Mg1 Sn1, NOP, F-43m (216)
16497, Ce3Ni2Si8, Ce3 Ni2 Si8, N2O3P8, Cmmm (65)
16499, Mo5Si3, Nb5 Si1 Sn2, NO2P5, I4/mcm (140)
16501, BaCuSn2-CeNi(1-x)Si2, Ce1 Co1 Si2, NOP2, Cmcm (63)
16515, CeCo4B, B1 Ni4 Y1, NOP4, P6/mmm (191)
16533, Al9Na4Ge14, Ge38 I8 P8, N4O4P19, P-43n (218)
16549, MoUC2, C2 Mo1 U1, NOP2, Pnma (62)
16624, Mn23Th6, Cu16 Mg6 Si7, N6O7P16, Fm-3m (225)
16777, UBC, Al1 B1 Mo1, NOP, Cmcm (63)
16931, Co4Ge7Zr4, Co4 Ge7 Zr4, N4O4P7, I4/mmm (139)
20008, Ce3Ni6Si2, Ga2 Ni6 Sm3, N2O3P6, Im-3m (229)
20082, Al1 B4 Cr3-(20082), Al1 B4 Cr3, NO3P4, Pmmm (47)
20083, AlFe2B2, Al1 B2 Cr2, NO2P2, Cmmm (65)
20085, Ce3Co11B4, B4 Ce3 Co11, N3O4P11, P6/mmm (191)
20086, Ce2Co7B3, B3 Ce2 Co7, N2O3P7, P6/mmm (191)
20140, Co5Ti3B2, B2 Co5 Ti3, N2O3P5, P4/mbm (127)
20233, C1 Fe2 W2-(20233), C1 Fe2 W2, NO2P2, Fd-3m (227)
20260, Co7Ho6Ga21, Co7 Ga21 Ho6, N6O7P21, P4/mbm (127)
20297, Cr3C2, C2 Cr2 V1, NO2P2, Cmcm (63)
20309, NiSSb, As1 Ni1 S1, NOP, P2_13 (198)
20320, LiTiS2, Cd1 S2 Tl1, NOP2, P-3m1 (164)
20337, Ce3Ni2-xSn7-y, Fe2 Si7 U3, N2O3P7, Cmmm (65)
20350, CeNi5Sn, Ce1 Ni5 Sn1, NOP5, P6_3/mmc (194)
20395, Dy3Ni7B2, B2 Dy3 Ni7, N2O3P7, P6_3/mmc (194)
20397, CeNiC2, C2 Ce1 Ni1, NOP2, Amm2 (38)
20399, Carbide(tau)-Cr23C6, B6 Ni21 Tm2, N2O6P21, Fm-3m (225)
20441, NiTi2, Mn3 Ni2 Si1, NO2P3, Fd-3m (227)
20525, Ce2Ga10Ni, Ce2 Ga10 Ni1, NO2P10, I4/mmm (139)
20554, MnTiSi2, Cr1 Si2 Zr1, NOP2, Pbam (55)
20555, Ce2Ni22C3, C3 Ce2 Ni22, N2O3P22, Cmce (64)
20632, CeAlCo, Al1 Ce1 Co1, NOP, C2/m (12)
20659, ErZn5, Ni11 Sc3 Si4, N3O4P11, P6_3/mmc (194)
20663, Ga10NiPr3, Ga10 Ni1 Pr3, NO3P10, Pmmm (47)
20696, Al8CaCo2, Co2 Ga8 Yb1, NO2P8, Pbam (55)
20700, Er4NiB13, B13 Er4 Ni1, NO4P13, P4/mnc (128)
20787, Co3Tb4B6, B6 Co2 Pr5, N2O5P6, R-3m (166)
20790, LuNiSn2, Lu1 Ni1 Sn2, NOP2, Pnma (62)
20809, Ba5Sb4-Sm5Ge4, Ge4 Nb3 Zr2, N2O3P4, Pnma (62)
20823, U6Co30Si19, Co30 Si19 U6, N6O19P30, P6_3/m (176)
20824, Co11Ga6Sm26, Co11 Ga6 Sm26, N6O11P26, P4/mbm (127)
20825, Mo2 Ni6 P3-(20825), Mo2 Ni6 P3, N2O3P6, Pmmn (59)
20841, H22 B10 N4-(20841), H22 B10 N4, N2O5P11, C2/c (15)
20842, B10H12(NH3)2, H18 B10 N2, NO5P9, Pnma (62)
20859, Ce3 Ga15 Ni2-(20859), Ce3 Ga15 Ni2, N2O3P15, P4/nmm (129)
20876, InMg2, Co1 Ga2 Zr6, NO2P6, P-62m (189)
20894, ErNiB4, B4 Er1 Ni1, NOP4, I4/mmm (139)
20898, BaNi4O8, Ba1 Ni4 O8, NO4P8, R-3m (166)
20930, Co3U2Si5, Co3 Si5 U2, N2O3P5, Ibam (72)
20933, HfFe2Si2, Fe2 Hf1 Si2, NO2P2, Pbcm (57)
20939, Rh2Y3Si2, Ga2 La3 Ni2, N2O2P3, Pbcm (57)
20941, CoGa3Pr8, Co1 Ga3 Pr8, NO3P8, P6_3mc (186)
20951, Co3Ga9Y2, Co3 Ga9 Y2, N2O3P9, Cmcm (63)
20953, Co4 Ga1 Y4-(20953), Co4 Ga1 Y4, NO4P4, C2/m (12)
20958, Co3 Hf2 Si4-(20958), Co3 Hf2 Si4, N2O3P4, Pbcn (60)
20960, Ge5 La8 Ni1-(20960), Ge5 La8 Ni1, NO5P8, Pmmn (59)
20967, Re5 Si9 U5-(20967), Re5 Si9 U5, N5O5P9, P6_3/m (176)
20971, Fe14Nd2B, C1 Fe14 La2, NO2P14, P4_2/mnm (136)
22102, H1 I11 Nb6-(22102), H1 I11 Nb6, NO6P11, Pccn (56)
22222, H18 B20 Rb2-(22222), H18 B20 Rb2, NO9P10, Pna2_1 (33)
23036, Ni5YSi3, Ni5 Si3 Y1, NO3P5, Pnma (62)
23077, C3 B2 Th3-(23077), C3 B2 Th3, N2O3P3, P2/m (10)
23078, Au3Sb4Y3, Ni3 Sb4 U3, N3O3P4, I-43d (220)
23188, Mo2BC, C1 B1 Mo2, NOP2, Cmcm (63)
23255, AlCe, Au1 Na2 Sb1, NOP2, Cmcm (63)
23257, Al3Ti, Al2 Cu1 U1, NOP2, I4/mmm (139)
23272, Mo6PbS8, In1 Mo6 Se8, NO6P8, R-3 (148)
23273, In2Mo15Se19, In2 Mo15 Se19, N2O15P19, R-3c (167)
23300, LaB2C2, C2 B2 La1, NO2P2, P4_2/mmc (131)
23301, Fe3TlTe3, Mo6 Se6 Tl2, NO3P3, P6_3/m (176)
23307, Cd4 I3 P2-(23307), Cd4 I3 P2, N2O3P4, Pbca (61)
23325, Cu4KS3, Cs1 Cu4 S3, NO3P4, P4/mmm (123)
23359, Zr2Fe12P7, Co12 Er2 P7, N2O7P12, P-6 (174)
23411, MnNb4S8, Cr0.5 Nb1 Se2, NO2P4, P6_3/mmc (194)
23505, MoMn4SiC, C1 Mn5 Si1, NOP5, Cmc2_1 (36)
23540, Pd5TlAs, As1 Pd5 Tl1, NOP5, P4/mmm (123)
23550, Co3GdB2, B2 Co3 Hf1, NO2P3, P6/mmm (191)
23578, FeSiTi, Ge1 Ru1 Zr1, NOP, Ima2 (46)
23586, Perovskite-CaTiO3, C1 Ga1 Mn3, NOP3, Pm-3m (221)
23786, Y3Co2, B2 Ir1 Mo2, NO2P2, Pnnm (58)
23788, Hf9Mo4B/Al5Co2, B1 Hf9 Mo4, NO4P9, P6_3/mmc (194)
23791, Nb2S2C, C1 S2 Ta2, NO2P2, R-3m (166)
23826, CuAsS, As1 Cu1 S1, NOP, Pna2_1 (33)
23834, C2 B2 Sc1-(23834), C2 B2 Sc1, NO2P2, Pbam (55)
24038, Ag5 O6 Pb2-(24038), Ag5 O6 Pb2, N2O5P6, P31m (157)
24161, FeAsS-CoSb2, Fe1 S1 Sb1, NOP, P2_1/c (14)
24398, Ba2 Cl1 P7-(24398), Ba2 Cl1 P7, NO2P7, P2_1/m (11)
24597, N2 Pd1 S6-(24597), N2 Pd1 S6, NO2P6, P2_1/c (14)
24646, AuAgTe4, Ag1 Au1 Te4, NOP4, P2/c (13)
25307, Cu4Zr3Si4, Li4 Sb4 Sr3, N3O4P4, Immm (71)
25310, GaGeLi, Ga1 Ge1 Li1, NOP, P6_3mc (186)
25322, Ca2LiSi3, Ca2 Li1 Si3, NO2P3, Pnnm (58)
25337, Be2CaGe2, Be2 Ca1 Ge2, NO2P2, P4/nmm (129)
25751, Cr3 Ge1 N1-(25751), Cr3 Ge1 N1, NOP3, P-42_1m (113)
25756, Nb5Cu4Si4, Cu4 Nb5 Si4, N4O4P5, I4/m (87)
25760, Perovskite-SrTiO3-Cr3AsN, As1 Cr3 N1, NOP3, I4/mcm (140)
25832, Scheelite-CaWO4, K1 O4 Re1, NOP4, I4_1/a (88)
26225, H5 Li4 Rh1-(26225), H5 Li4 Rh1, NO4P5, Cmcm (63)
26284, MoNiP2, Li1 Nb1 S2, NOP2, P6_3/mmc (194)
26443, Os5C(CO)15, C16 O15 Ru5, N5O15P16, P2_1/c (14)
27052, Pd3US4, Na1 O4 Pt3, NO3P4, Pm-3n (223)
27086, Pb2As2S5, As9 Pb7 S20, N7O9P20, P2_1 (4)
27131, As10 Pb6 S20-(27131), As10 Pb6 S20, N3O5P10, P2_1 (4)
28168, (BN)3Cl6, B3 Cl6 N3, NOP2, R3 (146)
29284, TiAs, C1 P1 V2, NOP2, P6_3/mmc (194)
29285, Ga4Ti5, N1 P3 V5, NO3P5, P6_3/mcm (193)
30394, GeSb2Te4, Bi2 Ge1 Te4, NO2P4, R-3m (166)
30519, Co4Sc5Si10, Co4 Sc5 Si10, N4O5P10, P4/mbm (127)
30701, LaCo8P5, Co8 La1 P5, NO5P8, Pmmn (59)
30702, Ca3Ge2As4, As4 Ba3 Sn2, N2O3P4, P2_1/c (14)
30706, As2 P2 S7-(30706), As2 P2 S7, N2O2P7, P2_1/c (14)
30732, Cu8 Si12 Zr6-(30732), Cu8 Si12 Zr6, N3O4P6, I4/mmm (139)
30733, CuHf2Ge4, Cu1 Ge4 Hf2, NO2P4, Cmcm (63)
30751, BaNiSn3, Ir1 La1 Si3, NOP3, I4mm (107)
31022, P4S3I2, I2 P4 S3, N2O3P4, Pnma (62)
31508, Rb7NaGe8, Ge8 Na1 Rb7, NO7P8, Pa-3 (205)
31793, C4 Cl17 Gd10-(31793), C4 Cl17 Gd10, N4O10P17, P-1 (2)
31799, Li2Eu5O8, Eu5 Li2 O8, N2O5P8, C2/m (12)
31898, N4 Pd2 S9-(31898), N4 Pd2 S9, N2O4P9, R-3 (148)
31966, H13 B10 I1-(31966), H13 B10 I1, NO10P13, P2_1/c (14)
31982, Al2 Ca3 Ge3-(31982), Al2 Ca3 Ge3, N2O3P3, Pnma (62)
32009, K2PdP2, As2 K2 Pd1, NO2P2, Cmcm (63)
32020, BaCu2S2, Ba1 Sb2 Zn2, NO2P2, Pnma (62)
32032, Cu1 K5 Sb2-(32032), Cu1 K5 Sb2, NO2P5, R-3m (166)
32038, Na3Pt4Ge4, Ge8 Na6 Pt8, N3O4P4, I-43m (217)
32041, LiYSn, Li1 Sn1 Y1, NOP, P6_3mc (186)
32508, LuRh4B4, B4 Lu1 Rh4, NO4P4, Ccce (68)
32619, Cu4NaAs2, As2 Ca1 Cu4, NO2P4, R-3m (166)
33233, Nb2 P1 S10-(33233), Nb2 P1 S10, NO2P10, P2_12_12 (18)
33848, B8 Ru7 Sr2-(33848), B8 Ru7 Sr2, N2O7P8, P4_2/m (84)
35086, Hf3Ni2Si3, Pd2 Si3 Y3, N2O3P3, Cmcm (63)
35087, ErPd2Si, Pd2 Si1 Y1, NOP2, Pnma (62)
35383, La12I17(C2)3, C6 Gd12 I17, N6O12P17, C2/c (15)
35386, SmSI, Ga1 Ge1 Te1, NOP, R-3m (166)
35500, C4 H22 B18-(35500), C4 H22 B18, N2O9P11, C2/c (15)
35623, Cl2 Re6 Se8-(35623), Cl2 Re6 Se8, NO3P4, P-1 (2)
36364, Al2Ca5Bi6, Al2 Bi6 Ca5, N2O5P6, Pbam (55)
36365, I2 P4 Se3-(36365), I2 P4 Se3, N2O3P4, I-42d (122)
36396, H26 B20 O1-(36396), H26 B20 O1, NO20P26, C2/c (15)
36466, Ca5Ga2As6, Ca5 Ga2 Sb6, N2O5P6, Pbam (55)
36505, Be3Nb, B2 Ca3 Ni7, N2O3P7, R-3m (166)
36506, B4 Ca5 Ni15-(36506), B4 Ca5 Ni15, N4O5P15, P6_3/mmc (194)
36507, Ni12SrB6, B6 Ca1 Ni12, NO6P12, R-3m (166)
37124, Fe2MoP12, Fe2 Mo1 P12, NO2P12, Pbcn (60)
37165, N4 O2 S4-(37165), N4 O2 S4, NO2P2, P2_1/c (14)
37169, N8 S7 Tl2-(37169), N8 S7 Tl2, N2O7P8, Pnma (62)
37323, Ca3PI3, C1 Cl3 Gd3, NO3P3, I4_132 (214)
37326, Nb1 P2 S8-(37326), Nb1 P2 S8, NO2P8, Cmce (64)
37331, Ni20Y6P13, Ni20 P13 Zr6, N6O13P20, P-6 (174)
38269, Mn7 O15 Pb3-(38269), Mn7 O15 Pb3, N3O7P15, Cmcm (63)
38311, SrNi5P3, La1 Ni5 P3, NO3P5, Cmcm (63)
38376, Nb1 P2 S8-(38376), Nb1 P2 S8, NO2P8, P-4n2 (118)
39160, LaSiAs3, As3 La1 Si1, NOP3, Pbca (61)
39205, Ni3SmGe3, Ge3 Ni3 Sm1, NO3P3, I4/mmm (139)
39221, Er4Ni13C4, C4 Er4 Ni13, N4O4P13, Cmmm (65)
39222, C4 U1 W4-(39222), C4 U1 W4, NO4P4, P4/m (83)
39228, Th11Ru12C18, C18 Ru12 Th11, N11O12P18, I-43m (217)
39249, B40 Co40 Sm11-(39249), B40 Co40 Sm11, N11O40P40, P-42_1c (114)
39286, Ho3Ni19B10, B10 Ho3 Ni19, N3O10P19, C2/m (12)
39323, CeNi12B6, B6 La1 Ni12, NO6P12, Cmc2_1 (36)
39331, Ni60Yb11C6, C6 Ni60 Tm11, N6O11P60, Im-3m (229)
39355, CaSO4, H4 Ga1 Na1, NOP4, Cmcm (63)
39360, Nd2Ni7P4, Nd2 Ni7 P4, N2O4P7, Pmn2_1 (31)
39394, Er2Ni3B6, B6 Ni3 Yb2, N2O3P6, Cmmm (65)
39411, Ho2Ni10B5, B5 Ho2 Ni10, N2O5P10, Pbca (61)
39452, Stannite-Cu2FeSnS4, Ni1 P4 Si3, NO3P4, I-42m (121)
39487, Ni2TbB2, B2 Ho1 Ni2, NO2P2, C2/c (15)
39552, Ni5Si2P3, Ni5 P3 Si2, N2O3P5, Pbca (61)
39596, Cu15Si4, Li12 Mg3 Si4, N3O4P12, I-43d (220)
39650, Ce9 Ni26 P12-(39650), Ce9 Ni26 P12, N9O12P26, P-6m2 (187)
39723, Ni28 P21 Tb15-(39723), Ni28 P21 Tb15, N15O21P28, P6_3/m (176)
39825, B68 Fe68 Ho20-(39825), B68 Fe68 Ho20, N5O17P17, P-4c2 (116)
39898, Fe4Si2Zr, Fe4 Ge2 Yb1, NO2P4, P4_2/mnm (136)
40044, Co1 S1 Sb1-(40044), Co1 S1 Sb1, NOP, Pmn2_1 (31)
40045, NiAs2, Co1 S1 Sb1, NOP, Pbca (61)
40059, Co11Ga3La5, Fe13 Nd6 Si1, NO6P13, I4/mcm (140)
40164, ThB2C, C1 B2 Ce1, NOP2, R-3m (166)
40207, SiTa4Te4, Si1 Ta4 Te4, NO4P4, Pbam (55)
40319, Ti5Te4, C4 Cr4 U1, NO4P4, I4/m (87)
40372, Ca5 Ga2 N4-(40372), Ca5 Ga2 N4, N2O4P5, Cmce (64)
40377, Fe2Ta11S8, Fe2 Se8 Ta11, N2O8P11, Pnnm (58)
40442, Hf2Ni3Si4, Hf2 Ni3 Si4, N2O3P4, Cmce (64)
40446, C1 H2 N2-(40446), C1 H2 N2, NO2P2, Pbca (61)
40487, Ge2 Lu1 Mn1-(40487), Ge2 Lu1 Mn1, NOP2, Cmmm (65)
40504, Co5YP3, Fe5 Gd1 P3, NO3P5, Pnma (62)
40567, K4Si23, Au6 Ba8 Si40, N3O4P20, Pm-3n (223)
40760, Co3Lu2Si5, Rh3 Si5 Y2, N2O3P5, C2/c (15)
40793, Ag1 Mo6 Te6-(40793), Ag1 Mo6 Te6, NO6P6, C2/m (12)
40909, Nd5Fe18B18, B36 Fe36 Nd10, N5O18P18, Pccn (56)
40910, B28 Fe28 Gd8-(40910), B28 Fe28 Gd8, N2O7P7, Pccn (56)
40950, Sc3FeC4, C4 Co1 Sc3, NO3P4, Immm (71)
41260, Al5C3N2, C3 Al6 N2, N2O3P6, R-3m (166)
41380, Fe6 Ge5 Li1-(41380), Fe6 Ge5 Li1, NO5P6, R-3m (166)
41381, GdSn4Ti6, Fe6 Ge4 Li1, NO4P6, R-3m (166)
41384, Fe6Ge6Li, Fe6 Ge6 Li1, NO6P6, P6/mmm (191)
41390, MnSi2Zr, Mn1 Si2 Zr1, NOP2, Immm (71)
41459, Fe6Ge6Mg, Co6 Ge6 Li1, NO6P6, P6/mmm (191)
41465, Ge6 Ni6 Sc1-(41465), Ge6 Ni6 Sc1, NO6P6, P6/mmm (191)
41686, Na1 Pd3 Si2-(41686), Na1 Pd3 Si2, NO2P3, Imm2 (44)
41747, Ni4U3Si4, Ni4 Si4 U3, N3O4P4, Immm (71)
41749, Co5USi3, Co5 Si3 U1, NO3P5, P6_3/m (176)
41761, TbB2C, C1 B2 Y1, NOP2, P4_2/mbc (135)
41771, Ni2USi3, Ni2 Sc1 Si3, NO2P3, I4/mmm (139)
41818, Ni1 P3 W2-(41818), Ni1 P3 W2, NO2P3, C2/m (12)
41819, ThMoB4, B4 Mo1 Th1, NOP4, Cmmm (65)
41858, Ru(S.Se)2, As1 Co1 S1, NOP, P2_1/c (14)
41915, BaMg2Sn2, Ba1 Mg2 Sn2, NO2P2, P4/nmm (129)
41924, CuSmP2, Bi2 Sr1 Zn1, NOP2, I4/mmm (139)
42420, EuMg3Ge3, Eu1 Ge3 Mg3, NO3P3, Cmcm (63)
42426, CoGa8Ho2, Co1 Ga8 Ho2, NO2P8, P4/mmm (123)
42427, CoHoGa5, Co1 Ga5 Ho1, NOP5, P4/mmm (123)
42477, YBC, C1 B1 Dy1, NOP, Cmmm (65)
42564, CuInPt2, Fe1 Ni1 Pt2, NOP2, P4/mmm (123)
42753, AgBiSe2, Bi4 Pb1 Te7, NO4P7, P-3m1 (164)
42890, BaPtSb, Ba1 Li1 Si1, NOP, P-6m2 (187)
42899, U20Si16C3, C3 Si16 U20, N3O16P20, P6/mmm (191)
42905, V6Si5, Cr4 Nb2 Si5, N2O4P5, Ibam (72)
42917, Al2Mo3C, C1 Al2 Mo3, NO2P3, P4_132 (213)
42976, HgPbP14, Cd1 P14 Sn1, NOP14, Pnma (62)
43034, CdIn2Se4, Cd1 In2 Se4, NO2P4, P-42m (111)
43231, C3 Si2 U3-(43231), C3 Si2 U3, N2O3P3, I4/mmm (139)
43267, Mo6Ni6C, C1 Fe6 W6, NO6P6, Fd-3m (227)
43277, NiZrH3, H3 Ni1 Zr1, NOP3, Cmcm (63)
43313, NiZr2Hx-frame, H4 Al1 Th2, NO2P4, I4/mcm (140)
43476, C5 Al3 Zr3-(43476), C5 Al3 Zr3, N3O3P5, P6_3mc (186)
43477, ScAl3C3, C3 Al3 Sc1, NO3P3, P6_3mc (186)
43509, As1 Fe1 S1-(43509), As1 Fe1 S1, NOP, P-1 (2)
43843, Al2Ru3B2, Al2 B2 Ru3, N2O2P3, Cmmm (65)
43844, Al3Ru4B2, Al3 B2 Ru4, N2O3P4, P4/mmm (123)
44047, PtYAs, As1 Pt1 Y1, NOP, P6_3/mmc (194)
44188, NdSi1+x, B3 Co1 V1, NOP3, Cmcm (63)
44230, ErIr3B2, B2 Er1 Ir3, NO2P3, C2/m (12)
44293, Cr3B4, B4 Fe2 Mo1, NO2P4, Immm (71)
44298, Fe23Nd2B3, B3 Fe23 Nd2, N2O3P23, I-43d (220)
44353, GaPt3C, C1 Co2 Mn2, NO2P2, P4/mmm (123)
44440, LuRu4B4, B4 Lu1 Ru4, NO4P4, I4_1/acd (142)
44454, Cr5B3, B2 Mo5 Si1, NO2P5, I4/mcm (140)
44468, Nd3Ni13B2, B2 Ni13 Tb3, N2O3P13, P6/mmm (191)
44569, CeCo4B4, B4 Rh4 Y1, NO4P4, P4_2/nmc (137)
44816, CuHg2Ti, Li2 Pd1 Sb1, NOP2, F-43m (216)
44926, Fe2Tb, Mg2 Ni3 Si1, NO2P3, R-3m (166)
47135, Ni7 Pr6 Si4-(47135), Ni7 Pr6 Si4, N4O6P7, Pbcm (57)
48004, NiSc3Si3, Ni1 Sc3 Si3, NO3P3, C2/m (12)
48168, Al2 Na7 Sb5-(48168), Al2 Na7 Sb5, N2O5P7, P2_1/m (11)
49517, I3 Nb10 Se40-(49517), I3 Nb10 Se40, N3O10P40, P4/mcc (124)
49539, N2 Pb1 S2-(49539), N2 Pb1 S2, NO2P2, P2_12_12_1 (19)
49687, K4Nb6Cl18, Br18 K4 Nb6, N2O3P9, C2/m (12)
49691, Ce15Ni4Si13, Ni7 Pr15 Si10, N7O10P15, P6_3/m (176)
49716, Bi54 Pb46 S127-(49716), Bi54 Pb46 S127, N46O54P127, P2_1/m (11)
50001, Mg2 Si10 Sr11-(50001), Mg2 Si10 Sr11, N2O10P11, C2/m (12)
50160, BaRh2Si2, Ba1 Ga2 Pt2, NO2P2, P2_1/c (14)
50172, NaPdC2, C2 Na2 Pd1, NO2P2, P-3m1 (164)
50240, I14 Re6 Te14-(50240), I14 Re6 Te14, N3O7P7, P-1 (2)
50498, Zn10FeRh18B8, B8 Rh18 Zn11, N8O11P18, P4/mbm (127)
50837, K1 Nd3 Te8-(50837), K1 Nd3 Te8, NO3P8, P2_1/c (14)
50937, Cd7P4Cl6, Cd7 Cl6 P4, N4O6P7, Pa-3 (205)
50938, In5S4, Cd4 Cl3 P2, N2O3P4, Pa-3 (205)
51094, Rb12Nb5Se35, Nb6 Rb12 Se35, N6O12P35, Pbcn (60)
51139, Au1 S1 Ta5-(51139), Au1 S1 Ta5, NOP5, F-43m (216)
51446, Li8Al3Si5, Al3 Li8 Si5, N3O5P8, P-43m (215)
51491, Bi12Rh3Br2, Bi12 Br2 Rh3, N2O3P12, Fddd (70)
51538, B2 Ce4 N5-(51538), B2 Ce4 N5, N2O4P5, C2/m (12)
51907, Eu12 Nb16 S44-(51907), Eu12 Nb16 S44, N3O4P11, P6_3 (173)
52082, Rh9 Si5 Y4-(52082), Rh9 Si5 Y4, N4O5P9, R-3m (166)
52177, Ni4GaGe2, Ga3 Ge6 Ni13, N3O6P13, P3_121 (152)
52178, Ge2 Ni7 Zn6-(52178), Ge2 Ni7 Zn6, N2O6P7, Fd-3m (227)
52610, Ag5TlTe3, Ag5.14 Te3.14 Tl1, N7O22P36, Fm-3m (225)
52650, Ge8Pd21, Al17 Pd8 Si4, N4O8P17, I4_1/a (88)
52980, Co4Nb9Ge, Co4 Ge1 Nb9, NO4P9, I4/mcm (140)
53413, Er2RhSi3(P6-2c), Er2 Rh1 Si3, NO2P3, P-62c (190)
53505, FeNiN, Fe1 N1 Ni1, NOP, P4/mmm (123)
53540, Fe1 Sc1 Si2-(53540), Fe1 Sc1 Si2, NOP2, Cmce (64)
53575, Al2CdS4, Ga2 Hg1 Te4, NO2P4, I-4 (82)
53666, Ge2LaPt2, Ge2 La1 Pt2, NO2P2, P2_1 (4)
53678, Li2ZnSi, Ge1 Li2 Zn1, NOP2, P-3m1 (164)
53900, Pr3Rh4Sn13, Ge13 Ru4 Y3, N3O4P13, Pm-3n (223)
54008, Ni2SiP, Ni2 P1 Si1, NOP2, Pbca (61)
54011, B3 Ge2 Ni8-(54011), B3 Ge2 Ni8, N2O3P8, Pmmn (59)
54081, Eu2 Ni8 Si3-(54081), Eu2 Ni8 Si3, N2O3P8, P4_2/nmc (137)
54106, Er5CSi3, C1 Er5 Si3, NO3P5, P-3m1 (164)
54354, Ru4Sn6Y, Ru4 Sn6 Y1, NO4P6, I-42m (121)
54367, La3 Rh4 Sn13-(54367), La3 Rh4 Sn13, N3O4P13, I4_132 (214)
54387, AuBe5, Ni4 Sn1 U1, NOP4, F-43m (216)
54425, Ga5Ho2Ni5, Al3 Ni2 Y1, NO2P3, P6/mmm (191)
54473, Ho10In20Ni9, Co9 In20 Tm10, N9O10P20, P4/nmm (129)
54513, LaNi5Hx-frame, H14 La2 Ni10, NO5P7, P6_3mc (186)
54518, Mg15 Sm6.5 Zn40.5-(54518), Mg15 Sm6.5 Zn40.5, N13O30P81, P6_3/mmc (194)
54553, CePt2In2, Ce1 In2 Pt2, NO2P2, P2_1/m (11)
54570, Lu3Co8Sn4, Co8 Gd3 Sn4, N3O4P8, P6_3mc (186)
54578, Ce4 Co2 Sn5-(54578), Ce4 Co2 Sn5, N2O4P5, C2/m (12)
54614, Ni6PbY12, Ni6 Pb1 Y12, NO6P12, Im-3 (204)
54670, Ce6 In14 Pt11-(54670), Ce6 In14 Pt11, N6O11P14, C2/m (12)
54733, NdRh2Sn4, Ce1 In4 Pd2, NO2P4, Pnma (62)
54778, Al78 Cu48 Fe14-(54778), Al78 Cu48 Fe14, N7O24P39, Pm-3 (200)
54781, Mg5Si6, Al1 Mg4 Si6, NO4P6, C2/m (12)
54853, Ba5 Bi5 In4-(54853), Ba5 Bi5 In4, N4O5P5, P4nc (104)
54922, Fe14Nd2B(LT), B1 Fe14 Nd2, NO2P14, Cm (8)
54964, Mn12Th, Al8 Cr4 Th1, NO4P8, I4/mmm (139)
55349, Au1 Li2 Sn2-(55349), Au1 Li2 Sn2, NO2P2, I4_1/amd (141)
55419, As3 K5 Pb3-(55419), As3 K5 Pb3, N3O3P5, Pnma (62)
55495, Au3K2, Ce2 Ni2 Sn1, NO2P2, Immm (71)
55509, NaZn13, Co1 Cu12 La1, NOP12, Fm-3c (226)
55511, Al11La3, Co6 Sm3 Sn5, N3O5P6, Immm (71)
55539, UFeGe, Fe1 Ge1 U1, NOP, P2_1/m (11)
55545, Na2Au6In5, Au6 In5 Na2, N2O5P6, Pm-3 (200)
55561, Co7 In14 Zr9-(55561), Co7 In14 Zr9, N7O9P14, Fm-3m (225)
55570, CeCoC2, C2 Co1 Nd1, NOP2, Cc (9)
55578, Co2 In5 Zr4-(55578), Co2 In5 Zr4, N2O4P5, P2/m (10)
55586, Fe13 Sn5 Th4-(55586), Fe13 Sn5 Th4, N4O5P13, P4/mbm (127)
55623, CeRhAl, Al1 Ce1 Rh1, NOP, Pnma (62)
55636, Na52Au81Si29, Ag13 Al36 Mg32, N13O32P36, Im-3 (204)
55637, Ag19 Al24 Mg30-(55637), Ag19 Al24 Mg30, N19O24P30, Pm-3 (200)
55668, HoFe6Sn6, Mn6 Nd1 Sn6, NO6P6, Immm (71)
55670, Al4NiY, Co1 Ga4 Th1, NOP4, Cmcm (63)
56069, Mn23Th6H16, D16 Mn23 Th6, N6O16P23, P4_2/mnm (136)
56186, Cu2Mg-filled-frame-, D4 Ti2 Zr1, NO2P4, Fd-3m (227)
56278, BiPbPd2, Bi1 Pb1 Pd2, NOP2, Cmc2_1 (36)
56896, Cs3Cr2Cl9, Br9 Os2 Rb3, N2O3P9, P6_3/mmc (194)
56973, Ge3Rh5, As1 Ga2 Rh5, NO2P5, Pbam (55)
57067, Ce2CuGe6, Ge6 Ho2 Pd1, NO2P6, Amm2 (38)
57252, Er1 Ge2 Ni3-(57252), Er1 Ge2 Ni3, NO2P3, P-6 (174)
57437, Ni2Sc3Si4, Ni2 Sc3 Si4, N2O3P4, Pnma (62)
57518, Al9Co2Sr, Al9 Ba1 Fe2, NO2P9, P6/mmm (191)
57531, Al1 Ca3 Cd17-(57531), Al1 Ca3 Cd17, NO3P17, R3 (146)
57536, CaCr2Al10-x, Al10 Ca1 Cr2, NO2P10, P4/nmm (129)
57537, Al51 Ca4 Cr7-(57537), Al51 Ca4 Cr7, N4O7P51, P3m1 (156)
57560, Th2Zn17, Al2 Ce2 Co15, N2O2P15, R-3m (166)
57562, Al18Cr2Mg3, Al20 Ce1 Co2, NO2P20, Fd-3m (227)
57603, Al7CoCu2, Al7 Co1 Cu2, NO2P7, P4/mnc (128)
57980, Al31 Mn6 Ni2-(57980), Al31 Mn6 Ni2, N2O6P31, Cmcm (63)
58046, Al5PrNi2, Al5 Ni2 Pr1, NO2P5, Immm (71)
58070, Al18 Ni5 U4-(58070), Al18 Ni5 U4, N4O5P18, Cm (8)
58084, Al5Ni2Zr, Al5 Ni2 Zr1, NO2P5, I4/mmm (139)
58089, C14H8O2, C14 H8 O2, NO4P7, P2_1/c (14)
58139, Na3As, Al1 Pt2 Zr1, NOP2, P6_3/mmc (194)
58241, C10 H22 O3-(58241), C10 H22 O3, N3O10P22, Fdd2 (43)
58522, Au4KSn2, Au4 K1 Sn2, NO2P4, I-4c2 (120)
58581, Au7K4Ge2, Au7 Rb4 Sn2, N2O4P7, R-3m (166)
58669, Ba1 Pb6 Rh3-(58669), Ba1 Pb6 Rh3, NO3P6, Cmcm (63)
58775, Cu4Mn3Bi4, Bi4 Cu4 Mn3, N3O4P4, Fm-3m (225)
58830, Bi1 Pb1 Pd2-(58830), Bi1 Pb1 Pd2, NOP2, Cm (8)
58834, BiPb3Pt, Bi1 Pb3 Pt1, NOP3, P4_2/mnm (136)
58898, BaZn5, Ca1 Ga3 Ni2, NO2P3, Cmcm (63)
58911, Ca1 Li1 Sn1-(58911), Ca1 Li1 Sn1, NOP, P3m1 (156)
59227, Ca2Os3B5, B5 Ca2 Os3, N2O3P5, C2 (5)
59419, C19 Er10 Ru10-(59419), C19 Er10 Ru10, N10O10P19, Cm (8)
59458, CeMn6Ni5, In2 Ni9 Y1, NO2P9, P4/mbm (127)
59641, Ni10 P3 Sn5-(59641), Ni10 P3 Sn5, N3O5P10, P-1 (2)
59709, Ca14MnAs11, Ca14 Mn1 Sb11, NO11P14, P1 (1)
59859, Ba19 In9 N9-(59859), Ba19 In9 N9, N9O9P19, C2/m (12)
59867, Al15 Ce2 Ru3-(59867), Al15 Ce2 Ru3, N2O3P15, P6_3/mcm (193)
59912, Al10Fe2Yb, Al10 Ce1 Ru2, NO2P10, Cmcm (63)
60071, Hf2Ru3Si4, Hf2 Ru3 Si4, N2O3P4, C2/c (15)
60420, Cl8 I1 P1-(60420), Cl8 I1 P1, NOP8, Imma (74)
60645, NiSmGe3, Ge3 Ni1 Sm1, NOP3, Cmmm (65)
60739, LiMnAs, As1 Li1 Mn1, NOP, P4/nmm (129)
60826, Ca1 P1 Pt1-(60826), Ca1 P1 Pt1, NOP, Pmc2_1 (26)
60828, As1 Ca1 Pt1-(60828), As1 Ca1 Pt1, NOP, I4_1md (109)
60829, LaPtSi, As1 Eu1 Pt1, NOP, I4_1md (109)
61039, B4 Mg2 Ru5-(61039), B4 Mg2 Ru5, N2O4P5, Pbam (55)
61141, C10 Fe22 Mo12-(61141), C10 Fe22 Mo12, N5O6P11, C2/m (12)
61147, Ni1 S5 Ta2-(61147), Ni1 S5 Ta2, NO2P5, Cmcm (63)
61148, Ni1 Se5 Ta2-(61148), Ni1 Se5 Ta2, NO2P5, C2/c (15)
61244, Lu5Co4Si14, Co4 Lu5 Si14, N4O5P14, P2_1/c (14)
61264, In11 Mo40 O62-(61264), In11 Mo40 O62, N11O40P62, Pmc2_1 (26)
61381, Rh2 Si1 Y1-(61381), Rh2 Si1 Y1, NOP2, P6_3/mmc (194)
61415, Fe2Ta9S6, Fe2 S6 Ta9, N2O6P9, P-62m (189)
61499, Perovskite-BaBiO3(mS20), Ba1 Bi1 O3, NOP3, C2/m (12)
61687, CoYC(tP6), C1 Co1 Dy1, NOP, P4_2/mmc (131)
61806, Proustite, Ag3 As1 S3, NO3P3, R3c (161)
62042, C2 I11 Sc6-(62042), C2 I11 Sc6, N2O6P11, P-1 (2)
62043, C2 I6 Sc4-(62043), C2 I6 Sc4, NO2P3, P-1 (2)
62083, Cr2Ho2C3, C3 Cr2 Ho2, N2O2P3, C2/m (12)
62109, H3 Cl1 Ge1-(62109), H3 Cl1 Ge1, NOP3, Cmc2_1 (36)
62123, B8 Ce15 N25-(62123), B8 Ce15 N25, N8O15P25, R-3c (167)
62125, Na3AsS3, Sb1 Se3 Tl3, NO3P3, P2_13 (198)
62185, Er3Ru4Si12, Er3 Ru4 Si12, N3O4P12, Cmce (64)
62203, Re8 Sc5 Si12-(62203), Re8 Sc5 Si12, N5O8P12, Amm2 (38)
62277, La2Ni5C3, C3 La2 Ni5, N2O3P5, P4/mbm (127)
62282, B7 Co4 Nb3-(62282), B7 Co4 Nb3, N3O4P7, Cmcm (63)
62290, Ge6 La11 Ni4-(62290), Ge6 La11 Ni4, N4O6P11, C2/m (12)
62291, Al7Co6Pr7, Al7 Co6 Pr7, N6O7P7, P4/mbm (127)
62292, Co2Ge4Tb3, Co2 Ge4 Tb3, N2O3P4, C2/m (12)
62302, Sillenite-Bi12SiO20, Bi12 O20 Ti1, NO12P20, I23 (197)
62310, Ni18Sc6Si11, Ni18 Sc6 Si11, N6O11P18, Immm (71)
62330, CuFe2Ge2, Cu1 Fe2 Ge2, NO2P2, Pmma (51)
62339, Pu5Rh3, Ce5 Ge2 Ni1, NO2P5, P4/ncc (130)
62342, Tb117Fe52Ge112, Fe52 Ge112 Tb117, N52O112P117, Fm-3m (225)
62472, Lu5Ni19B6, B6 Lu5 Ni19, N5O6P19, P6/mmm (191)
62518, SrPt4P6, As6 Pt4 Sr1, NO4P6, C2/c (15)
62528, Cl1 N5 S5-(62528), Cl1 N5 S5, NO5P5, C2/c (15)
62535, Ca4In2N, Ca4 In2 N1, NO2P4, I4_1/amd (141)
62598, CoUC2, C2 Co1 Sc1, NOP2, P4/nmm (129)
62631, V2Zr3Ga4, Cr5 Hf6 Si7, N5O6P7, Pnma (62)
62662, Mn3Nb6O11, Mg3 Nb6 O11, N3O6P11, P-3m1 (164)
62714, D1 Br2 Zr2-(62714), D1 Br2 Zr2, NO2P2, C2/m (12)
62867, Ga2Gd3, Al3 Si1 Tb6, NO3P6, I4/mcm (140)
62893, Pr5Ni6In11, In11 Ni6 Pr5, N5O6P11, Cmmm (65)
62900, CaPdSi, Eu1 Ge1 Ni1, NOP, P2_1/c (14)
62924, ErRh3Si2, Er1 Rh3 Si2, NO2P3, Imma (74)
63032, B68 Fe68 Nd19-(63032), B68 Fe68 Nd19, N19O68P68, P4_2/n (86)
63035, LiPr2Ge6, Ge6 Li1 Pr2, NO2P6, Cmmm (65)
63036, Ce2Li2Ge3, Ce2 Ge3 Li2, N2O2P3, Cmcm (63)
63293, Y4I5C, C1 I5 Y4, NO4P5, C2/m (12)
63303, NaLa6OsI12, Co1 I12 Sc7, NO7P12, R-3 (148)
63501, La2Ni5B4, B4 La2 Ni5, N2O4P5, C2/m (12)
63511, Co6Ho7Sn23, Co6 Ho7 Sn23, N6O7P23, P-3m1 (164)
63617, Ga3 Na2 Sb3-(63617), Ga3 Na2 Sb3, N2O3P3, Pnma (62)
63626, Al9 Ca1 Ni1-(63626), Al9 Ca1 Ni1, NOP9, P6_3/mmc (194)
63643, I1 Nb3 Se12-(63643), I1 Nb3 Se12, NO3P12, P-42_1c (114)
63695, K12 Mo12 Se56-(63695), K12 Mo12 Se56, N3O3P14, Cmc2_1 (36)
65000, Ce4Ni7In8, Ce4 In8 Ni7, N4O7P8, Cmmm (65)
65055, Ga1 Sb3 Sr3-(65055), Ga1 Sb3 Sr3, NO3P3, P2_1/c (14)
65056, Ca3InP3, In1 P3 Sr3, NO3P3, Pnma (62)
65109, Mo15 Rb3 Se17-(65109), Mo15 Rb3 Se17, N3O15P17, P6_3/m (176)
65112, C4 I2 O2-(65112), C4 I2 O2, NOP2, P4_32_12 (96)
65202, U5Re3C8, C8 Re3 U5, N3O5P8, P4/mbm (127)
65774, BaMo6S8, Eu1 Mo6 S8, NO6P8, P-1 (2)
65812, Ho2Ni15B6, B6 Ho2 Ni15, N2O6P15, P2_1/c (14)
65932, ErMoB3, B3 Er1 Mo1, NOP3, P2_1/m (11)
66026, K5Sb3Sn, As3 Hf1 Na5, NO3P5, P2_1/c (14)
66136, SmNi4P2, Ni4 P2 Sm1, NO2P4, Pnnm (58)
66316, NdRuSi2, Nd1 Ru1 Si2, NOP2, P2_1/m (11)
66346, TaNi2Te2, Ni2 Ta1 Te2, NO2P2, Pnma (62)
66513, Nb2Se3, Fe1 Ta1 Te3, NOP3, P2_1/m (11)
66694, NH4CdCl3/Sn2S3, Eu1 Se3 Zr1, NOP3, Pnma (62)
66977, IrYGe2, Dy1 Ge2 Pt1, NOP2, Immm (71)
67100, Ho2Ni15B9, B9 Ho2 Ni15, N2O9P15, Cmce (64)
67327, LaRhC2, C2 Ce1 Rh1, NOP2, P4_3 (78)
67497, BaNiO3, Ba3 N1 Na1, NOP3, P6_3/mmc (194)
67561, Th2Zn17-filled, Ce2 Fe17 N3, N2O3P17, R-3m (166)
67898, BaNi9P5, Ni9 P5 Sr1, NO5P9, P6_3/mmc (194)
67899, BaNi10P6, Ba1 Ni10 P6, NO6P10, Cmce (64)
67950, Co30 P19 Yb6-(67950), Co30 P19 Yb6, N6O19P30, P-6 (174)
67980, Gd2B3C2, C2 B3 Gd2, N2O2P3, Cmmm (65)
67988, Gd3MnI3, Gd3 I3 Mn1, NO3P3, P2_1/m (11)
68015, Y6C2I7, C2 I7 Y6, N2O6P7, C2/m (12)
68069, Li3 Na1 Si6-(68069), Li3 Na1 Si6, NO3P6, Pnma (62)
68071, Na2HgO2, H2 Na2 Pd1, NO2P2, I4/mmm (139)
68091, B1 Li1 Pt3-(68091), B1 Li1 Pt3, NOP3, P-62m (189)
68092, B1 Na1 Pt3-(68092), B1 Na1 Pt3, NOP3, P6/mmm (191)
68093, B5 Na3 Pt9-(68093), B5 Na3 Pt9, N3O5P9, Cmcm (63)
68103, Nb1 Pd1 Te5-(68103), Nb1 Pd1 Te5, NOP5, Pnma (62)
68141, Zr2NiAs2, As2 Ni1 Zr2, NO2P2, P6_3/mmc (194)
68205, CeSiP3, As3 La1 Si1, NOP3, Pna2_1 (33)
68327, B14 Fe62 Y3-(68327), B14 Fe62 Y3, N3O14P62, Im-3m (229)
68537, K2PtCl6, D6 Mg2 Os1, NO2P6, Fm-3m (225)
68610, Ce3B2N4, B2 Ce3 N4, N2O3P4, Immm (71)
68774, K3PdH3, D3 K3 Pd1, NO3P3, P4_2/mnm (136)
68798, Delafossite-NaCrS2, C1 Cl1 Gd2, NOP2, R-3m (166)
68802, Ba1 Cu2 P4-(68802), Ba1 Cu2 P4, NO2P4, Fddd (70)
68855, Ge1 Te5 Tl2-(68855), Ge1 Te5 Tl2, NO2P5, P4/mbm (127)
68979, C1 H9 N9-(68979), C1 H9 N9, NO9P9, P2_1/c (14)
69493, Ca2 Cu6 P5-(69493), Ca2 Cu6 P5, N2O5P6, I4/mmm (139)
69494, Ba2 Cu3 P4-(69494), Ba2 Cu3 P4, N2O3P4, Ibam (72)
69692, LiCo6P4, Co6 Li1 P4, NO4P6, P-6m2 (187)
69726, U2Cu4As5, As5 Cu4 U2, N2O4P5, I4/mmm (139)
69875, K4CdCl6, D6 Li4 Ru1, NO4P6, R-3c (167)
71037, Mo1 Ni1 P8-(71037), Mo1 Ni1 P8, NOP8, P-31c (163)
71196, Co2 Nb2 Te4-(71196), Co2 Nb2 Te4, NOP2, Cmce (64)
71197, Co2 Ta1 Te2-(71197), Co2 Ta1 Te2, NO2P2, Pnma (62)
71217, Pd3 Ta4 Te16-(71217), Pd3 Ta4 Te16, N3O4P16, C2/m (12)
71292, NiNbTe5, Pt1 Ta1 Te5, NOP5, Cmcm (63)
71513, Y4OsBr4, Br4 Os1 Y4, NO4P4, C2/c (15)
71640, B3 Ir4 Zn1-(71640), B3 Ir4 Zn1, NO3P4, Pmmm (47)
71643, B1 Ir2 Zn2-(71643), B1 Ir2 Zn2, NO2P2, Cmcm (63)
71681, Nb3SiTe6, Nb3 Si1 Te6, NO3P6, Pnma (62)
71902, Cl3 N1 Se2-(71902), Cl3 N1 Se2, NO2P3, Pbca (61)
71998, ScAuSi, Au1 Sc1 Si1, NOP, P-6m2 (187)
72092, Ce2Ni17Si9, Co9 Si4 Tb1, NO4P9, I4/mcm (140)
72363, I2 N2 S1-(72363), I2 N2 S1, NO2P2, P-1 (2)
72376, Cr6 P4 U1-(72376), Cr6 P4 U1, NO4P6, Pmmn (59)
72819, Th5Fe19P12, Fe19 P12 Th5, N5O12P19, C2/m (12)
73014, Ge1 Te6 Ti1-(73014), Ge1 Te6 Ti1, NOP6, C2/m (12)
73051, NiTa8Se8, Ni1 Se8 Ta8, NO8P8, Pnma (62)
73157, Gd2Fe2I, Fe2 Gd2 I1, NO2P2, P6_3/mmc (194)
73193, La2 Ni12 P5-(73193), La2 Ni12 P5, N2O5P12, P2_1/m (11)
73213, Gd3Mn2C6, C6 Gd3 Mn2, N2O3P6, P6_3/m (176)
73269, C11 Er7 Ru2-(73269), C11 Er7 Ru2, N2O7P11, Cmcm (63)
73308, UCr5P3, Cr5 P3 U1, NO3P5, P2_1/m (11)
73530, EuIr2P2, Eu1 Ir2 P2, NO2P2, P3_221 (154)
73605, C2 Si2 U3-(73605), C2 Si2 U3, N2O2P3, I4/mmm (139)
73738, CoTaTe2(mP16), Co1 Ta1 Te2, NOP2, P2_1/c (14)
74358, Ge3Nd4Rh4, Ca4 Pd4 Si3, N3O4P4, C2/c (15)
74513, D2 Na1 Pd3-(74513), D2 Na1 Pd3, NO2P3, Cmmm (65)
74589, Hf8MnTe6, Hf8 Mn1 Te6, NO6P8, Pmmn (59)
74645, Y6RuI10, I10 Ru1 Y6, NO6P10, P-1 (2)
74720, B4 Ga3 Pt9-(74720), B4 Ga3 Pt9, N3O4P9, P-62c (190)
74936, Er3Pd7P4, Er3 P4 Pd7, N3O4P7, C2/m (12)
75001, AlSiTe3, Al1 Si1 Te3, NOP3, P-3 (147)
75013, Ce3 Pd20 Si6-(75013), Ce3 Pd20 Si6, N3O6P20, Fm-3m (225)
75228, Al3Y2Si2, Al3 Si2 Y2, N2O2P3, C2/m (12)
76020, Ti3PO2, O2 P1 Ti3, NO2P3, P-3m1 (164)
76066, Mn1 N3 Th2-(76066), Mn1 N3 Th2, NO2P3, Immm (71)
76116, Pb2TiSbO6.5, Al13 Cr4 Si4, N4O4P13, F-43m (216)
76249, Al10Mn3, Al9 Mn3 Si1, NO3P9, P6_3/mmc (194)
76293, Ge6 Pt4 Y3-(76293), Ge6 Pt4 Y3, N3O4P6, P2_1/m (11)
76295, YAlGe, Al1 Ge1 Y1, NOP, Cmcm (63)
76299, Ge8 Ni5 Sc9-(76299), Ge8 Ni5 Sc9, N5O8P9, Immm (71)
76360, Al5 Ge8 Yb7-(76360), Al5 Ge8 Yb7, N5O7P8, C2/m (12)
76361, Ho11Ge10, Al2 Ge8 Sc11, N2O8P11, I4/mmm (139)
76379, U2Mo3Si4, Mo3 Si4 Y2, N2O3P4, P2_1/c (14)
76508, Fe10 Ge10 Tm9-(76508), Fe10 Ge10 Tm9, N9O10P10, Immm (71)
76680, Ni3Zr2P3, Ni3 P3 Zr2, N2O3P3, Pnma (62)
77150, C2 Cl14 Si6-(77150), C2 Cl14 Si6, NO3P7, C2/c (15)
77184, C2 N2 S4-(77184), C2 N2 S4, NOP2, P2_1/c (14)
77352, Rh6Sn5B2, B2 Rh6 Sn5, N2O5P6, P-62m (189)
77353, B1 Rh6 Sn4-(77353), B1 Rh6 Sn4, NO4P6, P6_3/mmc (194)
77442, C2 N2 S9-(77442), C2 N2 S9, N2O2P9, P2_1 (4)
77645, Sr6NGa5, Ga5 N1 Sr6, NO5P6, R-3c (167)
77772, PdPS, P1 Pd1 Se1, NOP, Pbcn (60)
77997, Re2Sc3Si3, Re2 Sc3 Si3, N2O3P3, C2 (5)
78821, Th2FeB10, B10 Fe1 Th2, NO2P10, Pbam (55)
78849, (O2)PtF6, F6 O2 Sb1, NO2P6, Ia-3 (206)
78866, AuEuGe, Au1 Ge1 Na1, NOP, Imm2 (44)
78969, Y2AlGe3, Al1 Ge3 Y2, NO2P3, Pnma (62)
78985, B3 Ir7 Sn4-(78985), B3 Ir7 Sn4, N3O4P7, P6_3/m (176)
78999, Mg1 Si2 Sr1-(78999), Mg1 Si2 Sr1, NOP2, Pnma (62)
79005, FeSi4P4, Fe1 P4 Si4, NO4P4, P1 (1)
79085, B1 Ga8 Ir4-(79085), B1 Ga8 Ir4, NO4P8, I4_1/acd (142)
79239, C5 Ru6 Th2-(79239), C5 Ru6 Th2, N2O5P6, P4/mbm (127)
79587, MgB2C2, C2 B2 Mg1, NO2P2, Cmce (64)
79710, Al3 Fe1 Si2-(79710), Al3 Fe1 Si2, NO2P3, Pbcn (60)
80005, Ce3Pd6Sb5, Ce3 Pd6 Sb5, N3O5P6, Pmmn (59)
80274, Nd1 Pd1 Sb1-(80274), Nd1 Pd1 Sb1, NOP, Pmma (51)
80312, C2 Gd1 Ru1-(80312), C2 Gd1 Ru1, NOP2, Cmcm (63)
80732, Cu1 O3 Sr1-(80732), Cu1 O3 Sr1, NOP3, Pm (6)
81227, Al3 Fe2 Si3-(81227), Al3 Fe2 Si3, N2O3P3, P2_1/c (14)
81232, Cl2 N4 S4-(81232), Cl2 N4 S4, NO2P2, P2_1/c (14)
81302, Fe1 Hf5 Te3-(81302), Fe1 Hf5 Te3, NO3P5, Pnma (62)
81469, In5Bi3, Ge1 In4 La3, NO3P4, I4/mcm (140)
81533, B24 Mo10 U5-(81533), B24 Mo10 U5, N5O10P24, Pmmn (59)
81669, Cs5Hf5Te26, Cs5 Hf5 Te26, N5O5P26, P2_1/c (14)
81705, FeGe9La15, Fe1 Ge9 La15, NO9P15, P6_3mc (186)
81707, Ni2 P4 Zr9-(81707), Ni2 P4 Zr9, N2O4P9, P4/mbm (127)
81931, BaCd11, Co9 Si2 Th1, NO2P9, I4_1/amd (141)
82221, Co1 P3 Si3-(82221), Co1 P3 Si3, NO3P3, P2_1 (4)
82258, Pr12Fe2I17, Fe2 I17 La12, N2O12P17, P-1 (2)
82564, V4Sb2Si, Sb2 Si1 V4, NO2P4, I4/mcm (140)
82605, TlCuTiTe3, Ni2 Ta1 Te3, NO2P3, P2_1/m (11)
82674, CeAlSi2, Al1 Ce1 Si2, NOP2, P-3m1 (164)
82675, Al4 Ce3 Si6-(82675), Al4 Ce3 Si6, N3O4P6, P-3m1 (164)
83378, Ce8Pd24Sb, Ce8 Pd24 Sb1, NO8P24, Pm-3m (221)
83615, D2 Ba5 Ga6-(83615), D2 Ba5 Ga6, N2O5P6, P3c1 (158)
83665, Fe3Al2Si4, Al2 Fe3 Si4, N2O3P4, Cmcm (63)
83676, Ba2 Eu3 Si7-(83676), Ba2 Eu3 Si7, N2O3P7, P-62m (189)
83856, I15 La10 Os2-(83856), I15 La10 Os2, N2O10P15, P-1 (2)
83895, Ce2CoSi3, Ce2 Co1 Si3, NO2P3, P6/mmm (191)
83981, Ce3Rh3Si2, Ce3 Rh3 Si2, N2O3P3, Pnma (62)
84076, Ni18Tb8P11, Ni36 P22 Tb16, N8O11P18, P-6m2 (187)
84199, Ni6Pr14Si11, Ce14 Ni6 Si11, N6O11P14, C2/m (12)
84209, Ni2Nb2Te4, Nb2 Ni2 Te4, NOP2, Pma2 (28)
84700, I5 Ni1 Pr4-(84700), I5 Ni1 Pr4, NO4P5, Pmmn (59)
84825, Hf2NiP, Co1 P1 Zr2, NOP2, P2_1/m (11)
84944, P2 Pt1 Si3-(84944), P2 Pt1 Si3, NO2P3, P1 (1)
84945, P2 Pt1 Si2-(84945), P2 Pt1 Si2, NO2P2, P2_1 (4)
85305, Li3Ag2Si3, Ag2 Li3 Si3, N2O3P3, P4_2/nnm (134)
85406, Ni2SrP2, Ni2 P2 Sr1, NO2P2, Immm (71)
85476, Cs6 Ge8 Zn1-(85476), Cs6 Ge8 Zn1, NO6P8, Fmm2 (42)
85835, AuCaGe, Au1 Ge1 Yb1, NOP, Pnma (62)
86194, TbFe6Sn6, Fe6 Ge6 Tb1, NO6P6, Cmcm (63)
86213, Ti3C2Si, C2 Si1 Ti3, NO2P3, P6_3/mmc (194)
86366, Pr2Re3B6, B6 Pr2 Re3, N2O3P6, C2/c (15)
86368, Mn4 Sc4 Si7-(86368), Mn4 Sc4 Si7, N4O4P7, I4/mmm (139)
86729, Dy12Mn5C15, C15 Os5 Tb12, N5O12P15, P-62m (189)
86804, Zr2Cr30P19, Cr30 P19 Zr2, N2O19P30, P-6 (174)
87158, Ce2Co5B2, B2 Ce2 Co5, N2O2P5, P6_3/mmc (194)
87203, Ga1.2 Ge0.8 Ni2-(87203), Ga1.2 Ge0.8 Ni2, N2O3P5, Cmcm (63)
87348, SiU3, Ge1 Ni1 Pt2, NOP2, Fmmm (69)
87349, Zr2Al3C5, C5 Al3 Zr2, N2O3P5, P6_3/mmc (194)
87981, Pb2Sb2S5, Ni2 Sc5 Te2, N2O2P5, Pnma (62)
88019, CaB2C2, C2 B2 Ca1, NO2P2, I4/mcm (140)
88103, Ce3 Ge5 Pd14-(88103), Ce3 Ge5 Pd14, N3O5P14, Pnma (62)
88197, Ce4Rh13Ge5, Ce4 Ge9 Rh13, N4O9P13, Pmmn (59)
88248, Ge1 Lu1 Ni1-(88248), Ge1 Lu1 Ni1, NOP, Cmcm (63)
88557, DyB2C2, C2 B2 Dy1, NO2P2, P4/mbm (127)
89533, P6 Rh7 Sr2-(89533), P6 Rh7 Sr2, N2O6P7, P-42_1m (113)
89577, Ni10ZnP3, Ni10 P3 Zn1, NO3P10, P-3m1 (164)
89666, Ni7 P5 Si2-(89666), Ni7 P5 Si2, N2O5P7, Pbcn (60)
90102, Br81 La48 Os8-(90102), Br81 La48 Os8, N8O48P81, P2_1/c (14)
90400, U3S5, Ce5 Ge2 Rh1, NO2P5, Pnma (62)
90403, CePt2B, B1 Ce1 Pt2, NOP2, P6_222 (180)
90431, D2.75 Al1 Th2-(90431), D2.75 Al1 Th2, N4O8P11, P-42m (111)
90460, FeYbGe, Fe1 Ge1 Yb1, NOP, C2/m (12)
90767, Cr11Ge8, Ge8 Mn9 Nb2, N2O8P9, Pnma (62)
91239, Na1.55Si17, Cs1 Ge17 Na2, NO2P17, Fd-3m (227)
91243, MgOs3B4, B4 Mg1 Os3, NO3P4, Cmcm (63)
91772, Ti4AlN3, Al1 N3 Ti4, NO3P4, P6_3/mmc (194)
92438, Zr5Pd9P7, P7 Pd9 Zr5, N5O7P9, Amm2 (38)
92459, SrNi10P6, Ni10 P6 Sr1, NO6P10, Pnma (62)
93040, C2 B1 N1-(93040), C2 B1 N1, NOP2, P222_1 (17)
93041, C2 B1 N1-(93041), C2 B1 N1, NOP2, Pmm2 (25)
93242, Ti2CuSb3, Cu1 Sb3 Zr2, NO2P3, P-4m2 (115)
93244, Ce3Pd5Si, Ce3 Pd5 Si1, NO3P5, Imma (74)
93543, C2 N4 Si1-(93543), C2 N4 Si1, NO2P4, Pn-3m (224)
93544, C1 N4 Si2-(93544), C1 N4 Si2, NO2P4, Aea2 (41)
94404, Ni49 P33 Sm25-(94404), Ni49 P33 Sm25, N25O33P49, P-6m2 (187)
94406, Ce25 Ni49 P33-(94406), Ce25 Ni49 P33, N25O33P49, P-6m2 (187)
94407, Mo13 P9 U1-(94407), Mo13 P9 U1, NO9P13, P-6m2 (187)
94408, As7 Co12 Mg2-(94408), As7 Co12 Mg2, N2O7P12, Pnma (62)
94859, Dy2Te, Ag1 Sc6 Te2, NO2P6, Pnma (62)
95049, CePt3B, B1 Ce1 Pt3, NOP3, P4mm (99)
95070, La10Ga5Cl4, Cl4 Ga5 La10, N4O5P10, I4/mcm (140)
95072, U4S3, Br3 Ga1 La3, NO3P3, Pm-3m (221)
95123, Ge3 Rh5 Sm1-(95123), Ge3 Rh5 Sm1, NO3P5, P6_3/m (176)
95127, Al57Mn12, Al102 Re24 Si12, N2O4P17, Pm-3 (200)
95229, Ce3Pt23Si11, Ce3 Pt23 Si11, N3O11P23, Fm-3m (225)
95783, Ir5 Mg15 Si2-(95783), Ir5 Mg15 Si2, N2O5P15, P4_2/n (86)
95789, AlCoPr2, Ca2 Ir2 Si1, NO2P2, C2/c (15)
95826, Sr2AuN, Au1 N1 Sr2, NOP2, Cmcm (63)
95899, Mg5Pd10Si16, Mg5 Pd10 Si16, N5O10P16, F-43m (216)
95901, La7Pd17P12, La7 P12 Pd17, N7O12P17, C2/m (12)
96212, B1 Nd1 Ni4-(96212), B1 Nd1 Ni4, NOP4, Imma (74)
96227, SmAsS, As1 S1 Sm1, NOP, Pnma (62)
96942, Na6 Sb4 Tl1-(96942), Na6 Sb4 Tl1, NO4P6, C2/c (15)
97035, TbNi10Si2, Ni10 Si2 Tb1, NO2P10, P4/nmm (129)
97343, B2 Ce2 Ir5-(97343), B2 Ce2 Ir5, N2O2P5, R-3m (166)
97372, B5 Pd14 Y2-(97372), B5 Pd14 Y2, N2O5P14, I4_1/amd (141)
97374, Er2RhSi3, Ho2 Rh1 Si3, NO2P3, P6_3/mmc (194)
97545, CuMg2, Sb1 Sn1 Ti1, NOP, Fddd (70)
98178, Ca7 N2 Tl3-(98178), Ca7 N2 Tl3, N2O3P7, Cmmm (65)
98232, La2Zn6Ge3, Ge3 La2 Zn6, N2O3P6, P-62m (189)
98244, Cr2 Si2 U1-(98244), Cr2 Si2 U1, NO2P2, P-1 (2)
98523, Ni13 P3 Sn8-(98523), Ni13 P3 Sn8, N3O8P13, P-1 (2)
98943, Tm5Sb2Si2, Sb2 Si2 Tm5, N2O2P5, Cmce (64)
98964, Au1 Ba2 Tl7-(98964), Au1 Ba2 Tl7, NO2P7, Pnma (62)
98966, Y5Fe2Te2, Fe2 Te2 Y5, N2O2P5, Cmcm (63)
98969, Lu7Ni2Te2, Lu7 Ni2 Te2, N2O2P7, Imm2 (44)
99134, Ce3Ru4Al12, Al12 Ce3 Ru4, N3O4P12, P6_3/mmc (194)
99139, HgNa, Cd2 Cu1 Er1, NOP2, Cmcm (63)
99161, Li5Tl2, Ge2 Li4 Zr1, NO2P4, R-3m (166)
99644, B3 Er1 Ni7-(99644), B3 Er1 Ni7, NO3P7, I4_1/amd (141)
100053, Cu3 S8 V4-(100053), Cu3 S8 V4, N3O4P8, R3m (160)
100060, Fe6LiGe5, Fe6 Ge5 Li1, NO5P6, C2/m (12)
100061, Fe6 Ge4 Li1-(100061), Fe6 Ge4 Li1, NO4P6, C2/m (12)
100071, CaCuGe, Ca1 Cu1 Ge1, NOP, Pna2_1 (33)
100288, B6 Ba2 Ni9-(100288), B6 Ba2 Ni9, N2O6P9, R-3c (167)
100696, FeTiH2, D2 Fe1 Ti1, NOP2, P2/m (10)
100828, As1 Ge1 Se1-(100828), As1 Ge1 Se1, NOP, Pnna (52)
101011, CeCu6, Ce1 Cu5 Sn1, NOP5, Pnma (62)
102057, AlRe, Cd1 Pt2 Zn1, NOP2, P4/mmm (123)
102429, NdNiGa2, Co1 Ga2 Gd1, NOP2, Cmmm (65)
102430, Co2GaGd6, Co2 Ga1 Gd6, NO2P6, Immm (71)
102444, Co2InTb, Co2 Ga1 Pr1, NOP2, Pmma (51)
102490, Co5GaY5, Co5 Ga1 Y5, NO5P5, Cmcm (63)
103112, Cu4 Sn4 Tm3-(103112), Cu4 Sn4 Tm3, N3O4P4, C2/m (12)
103457, FeZrGa2, Fe1 Ga2 Hf1, NOP2, Pnma (62)
103462, Cu8Hf3, Fe2 Ga6 Sc3, N2O3P6, Pnma (62)
103465, Fe6Ga6Sc, Fe6 Ga6 Sc1, NO6P6, Immm (71)
103732, Hf3Mn2Ga6, Ga6 Hf3 Mn2, N2O3P6, Pmmn (59)
103733, Mn5Si3, Ga3 Hf3 Nb2, N2O3P3, P6_3/mcm (193)
103756, Ga21Ho4Ni10, Ga21 Ho4 Ni10, N4O10P21, C2/m (12)
103772, Ga2 La3 Ni4-(103772), Ga2 La3 Ni4, N2O3P4, C2/m (12)
103829, Ga6 Na10 Sn3-(103829), Ga6 Na10 Sn3, N3O6P10, P4_2/mnm (136)
103888, Ga3 Ni2 Ti4-(103888), Ga3 Ni2 Ti4, N2O3P4, P-62m (189)
103898, Ga4Ni3, Ga3 Ni3 Zn1, NO3P3, Ia-3d (230)
103900, Ga5 Ni8 Zn36-(103900), Ga5 Ni8 Zn36, N5O8P36, P-43m (215)
103911, Ga4 Pd7 Zn3-(103911), Ga4 Pd7 Zn3, N3O4P7, R3 (146)
104463, Ag4 Eu1 In8-(104463), Ag4 Eu1 In8, NO4P8, P6/mmm (191)
104760, Li5 Na2 Sn4-(104760), Li5 Na2 Sn4, N2O4P5, R-3m (166)
105031, Al9YNi3, Al9 Er1 Ni3, NO3P9, R32 (155)
105144, Al19Gd3Ni5, Al19 Gd3 Ni5, N3O5P19, Cmcm (63)
105701, Co40Ta13Si31, Pd40 Sn31 Y13, N13O31P40, P6/mmm (191)
105935, Rh3Y2Sn5, Rh3 Sn5 Y2, N2O3P5, Cmc2_1 (36)
106267, Na2SiO3, As1 Pb2 Pd3, NO2P3, Cmc2_1 (36)
106282, Al2Zr3(tP20), Au2 Er2 Sn1, NO2P2, P4_2/mnm (136)
106396, Ce7 Ge2 Pd4-(106396), Ce7 Ge2 Pd4, N2O4P7, P2_1/c (14)
106398, Ce2Pt7Si4, Ce2 Ge4 Pt7, N2O4P7, Pnma (62)
106529, Cu4Sm2Sn5, Cu4 Sm2 Sn5, N2O4P5, I4mm (107)
106534, Na13(Cd.Tl)27, Cu6 Ga21 Li13, N6O13P21, Im-3 (204)
106564, Dy1 Fe6 Sn6-(106564), Dy1 Fe6 Sn6, NO6P6, Cmmm (65)
106585, Fe6 Sn6 Y1-(106585), Fe6 Sn6 Y1, NO6P6, Cmcm (63)
106586, Er1 Fe6 Sn6-(106586), Er1 Fe6 Sn6, NO6P6, Cmcm (63)
106706, In41K17, Ga29 In12 Na17, N12O17P29, Fd-3m (227)
106738, Ni52Sm15Ga44, Ga44 Ni52 Sm15, N15O44P52, P-6m2 (187)
106748, TmRuGa3, Ga3 Ru1 Tm1, NOP3, Pm-3m (221)
106752, GaSn2V2, Ga1 Sn2 V2, NO2P2, Cmce (64)
106807, Hf5Rh2In4, In4 Lu5 Ni2, N2O4P5, Pbam (55)
106826, SrMgIn3, Ga3 Ni1 U1, NOP3, I-4m2 (119)
106894, Y14Co3In3, Co3 In3 Lu14, N3O3P14, P4_2/nmc (137)
107022, Ru3Yb2Ga10, Ga10 Ru3 Yb2, N2O3P10, P4/mbm (127)
107428, Au1 Na4 Tl1-(107428), Au1 Na4 Tl1, NOP4, Fmmm (69)
107435, Au11 In6 Na8-(107435), Au11 In6 Na8, N6O8P11, Pbcm (57)
107444, K3AuGe4, Au1 K3 Sn4, NO3P4, Pmmn (59)
107450, Au5K3Tl, Au5 K3 Pb1, NO3P5, Imma (74)
107470, Mg2Ga, Ir1 Sn1 Zr1, NOP, P-62c (190)
107488, Al24 Er4 Pt9-(107488), Al24 Er4 Pt9, N4O9P24, P-1 (2)
107494, Cu3Bi(SeO3)2O2Cl, B3 Ir7 Zn5, N3O5P7, Pmma (51)
107524, In6LaNi3, In6 La1 Ni3, NO3P6, Pmmn (59)
107555, Au8 Ga1 K4-(107555), Au8 Ga1 K4, NO4P8, C2/m (12)
107587, BiSe, Bi3 S1 Te2, NO2P3, P-3m1 (164)
107616, Bi1 K2 Sn1-(107616), Bi1 K2 Sn1, NOP2, Pbcm (57)
108298, Co9 In3 Sm2-(108298), Co9 In3 Sm2, N2O3P9, Cmmm (65)
108767, H1 Ni1 Ti2-(108767), H1 Ni1 Ti2, NOP2, Fd-3m (227)
108770, C3 Nb8 Zn4-(108770), C3 Nb8 Zn4, N3O4P8, Fd-3m (227)
108776, Ca7Ge, Ca6 Ge1 Li1, NOP6, Fm-3m (225)
108781, In48K3Na26, In48 K3 Na26, N3O26P48, Pm-3n (223)
108782, Hg48 K29 Na1-(108782), Hg48 K29 Na1, NO29P48, Pm-3n (223)
109116, KCoO2(tP16), C2 Fe1 U1, NOP2, I-42d (122)
150119, Ho6Mo4Al43, Al43 Dy6 Ti4, N4O6P43, P6_3/mcm (193)
150127, Au1 Ni2 Sn4-(150127), Au1 Ni2 Sn4, NO2P4, R-3m (166)
150212, Li2 Mg1 Si1-(150212), Li2 Mg1 Si1, NOP2, Fm-3m (225)
150274, FeSi2(oS48), Fe1 Ge1 Si1, NOP, Cmce (64)
150394, AlAu4, Ge1 Ir1 Mn3, NOP3, P2_13 (198)
150572, AuCuZn2, Au1 Cu1 Zn2, NOP2, Pmmn (59)
150777, Gd3Ni8Sn16, Ce4 Pt12 Sn25, N4O12P25, Im-3 (204)
151133, Al12CuCo4, Al72 Co24 Cu6, NO4P12, Cm (8)
151172, Mg13Zn30Sm3, Mg26 Sm6 Zn60, N3O13P30, P6_3/mmc (194)
152096, K34(In.Zn)105, In85 K34 Zn20, N20O34P85, R-3m (166)
152299, LiPd2Sn6, Li1 Pd2 Sn6, NO2P6, P4/mbm (127)
152384, Sr5Al9, In1 K5 Pb8, NO5P8, R-3m (166)
152599, La4 Ni3 Pb4-(152599), La4 Ni3 Pb4, N3O4P4, R3 (146)
152756, Al3 Ca4 Mg1-(152756), Al3 Ca4 Mg1, NO3P4, Pbcm (57)
152863, HoNi3Hx-frame, H2 Co3 Y1, NO2P3, R-3m (166)
152886, Mg7TiH16, H16 Mg7 Ti1, NO7P16, Fm-3m (225)
152936, Mg18 Y9 Zn58-(152936), Mg18 Y9 Zn58, N9O18P58, Pa-3 (205)
152947, Ge3 Yb2 Zn3-(152947), Ge3 Yb2 Zn3, N2O3P3, C2/m (12)
153030, Ca11InSb9, Ga1 Sb9 Yb11, NO9P11, Iba2 (45)
153290, H1 B1 Li1-(153290), H1 B1 Li1, NOP, Pnma (62)
153384, Al2 Ba1 Si2-(153384), Al2 Ba1 Si2, NO2P2, Cmcm (63)
153859, Al5C3N, C4 Al3 Zr2, N2O3P4, P6_3mc (186)
153861, Gd2C2Br2, C2 I2 Y2, NOP, C2/m (12)
154397, Sr6Ge5N2, Ge5 N2 Sr6, N2O5P6, Pmmn (59)
154513, Co7Gd2, Ce2 Cu5 Zn2, N2O2P5, R-3m (166)
154514, Tm4Zn5Ge6, Ge6 Tb4 Zn5, N4O5P6, Cmc2_1 (36)
154801, Au4 Ce1 Si2-(154801), Au4 Ce1 Si2, NO2P4, P-4m2 (115)
155114, Ce6 In5 Pd12-(155114), Ce6 In5 Pd12, N5O6P12, P6_3/mcm (193)
155192, Al1 Ca1 Si1-(155192), Al1 Ca1 Si1, NOP, P-6m2 (187)
155193, Al1 Ca1 Si1-(155193), Al1 Ca1 Si1, NOP, P6_3/mmc (194)
155337, GaMnNi2, Ga14 Mn14 Ni28, NOP2, Pnnm (58)
155929, K19Pb8O4(OH)3, Ca19 In8 N7, N7O8P19, Fm-3m (225)
155985, CeNi3, Cu9 La1 Mg2, NO2P9, P6_3/mmc (194)
156018, Mg2Ni5B4, B2 Mg1 Ni3, NO2P3, P6_422 (181)
156069, Fe4LuGe2, Er1 Fe4 Ge2, NO2P4, Pnnm (58)
156340, Al1 Ce1 Pd1-(156340), Al1 Ce1 Pd1, NOP, Pmmn (59)
156499, Ir2Sn3Te3, Ir1 Sn1.5 Te1.5, N2O3P3, R-3 (148)
157330, Ce3 In3 Ru2-(157330), Ce3 In3 Ru2, N2O3P3, C2/m (12)
157362, Ce2 In5 Pd4-(157362), Ce2 In5 Pd4, N2O4P5, P2_1/m (11)
157364, Co2 Ga7 Mg3-(157364), Co2 Ga7 Mg3, N2O3P7, C2/c (15)
157563, CoMnSb, Co1 Mn1 Sb1, NOP, Fm-3m (225)
157837, Ca2CoO3(CoO2)1.61, O3 Sr2 Tl1, NO2P3, C2/m (12)
157999, Fe5 Si3 U1-(157999), Fe5 Si3 U1, NO3P5, P4/mmm (123)
158278, H4 Co5 La1-(158278), H4 Co5 La1, NO4P5, Cmm2 (35)
158290, H12 Al1 B3-(158290), H12 Al1 B3, NO3P12, C2/c (15)
158291, H12 Al1 B3-(158291), H12 Al1 B3, NO3P12, Pna2_1 (33)
159149, Ca11Ga7, Al4 In3 Sr11, N3O4P11, Fm-3m (225)
159363, Hg3S2Cl2, Ni3 Pb2 S2, N2O2P3, I2_13 (199)
159480, C71 H12 F4-(159480), C71 H12 F4, N4O12P71, P-1 (2)
159490, C16 H48 Si8-(159490), C16 H48 Si8, NO2P6, P-1 (2)
159491, C18 H54 Si9-(159491), C18 H54 Si9, NO2P6, Pbca (61)
159493, C14 H42 Si7-(159493), C14 H42 Si7, NO2P6, C2 (5)
159494, C20 H60 Si10-(159494), C20 H60 Si10, NO2P6, P-1 (2)
159495, C22 H66 Si11-(159495), C22 H66 Si11, NO2P6, Cc (9)
159497, C24 H72 Si12-(159497), C24 H72 Si12, NO2P6, P2_1/c (14)
159498, C26 H78 Si13-(159498), C26 H78 Si13, NO2P6, P-1 (2)
159499, C28 H84 Si14-(159499), C28 H84 Si14, NO2P6, C2/c (15)
159599, C58 H174 Si28-(159599), C58 H174 Si28, N14O29P87, C2/c (15)
159927, La3Ru8B6, B6 La3 Ru8, N3O6P8, Fmmm (69)
160006, In9 Nd11 Pd4-(160006), In9 Nd11 Pd4, N4O9P11, Cmmm (65)
160495, Ga10 Na10 Ni1-(160495), Ga10 Na10 Ni1, NO10P10, Pnma (62)
160512, Al20 Fe1 U2-(160512), Al20 Fe1 U2, NO2P20, I-42m (121)
160914, H12 Fe5 La1-(160914), H12 Fe5 La1, NO5P12, P6/mmm (191)
160916, PrCo5Hx-frame, H2 Fe5 La1, NO2P5, Cmmm (65)
160917, H7 Fe5 La1-(160917), H7 Fe5 La1, NO5P7, Cccm (66)
160931, Al3NiY, Al3 Ni1 Y1, NOP3, Pnma (62)
160933, Al23Gd4Ni6, Al23 Ni6 Y4, N4O6P23, C2/m (12)
161278, C3.33 B1 N1-(161278), C3.33 B1 N1, N3O3P10, Pmma (51)
161312, Ce1 In7 Pt2-(161312), Ce1 In7 Pt2, NO2P7, I4/mmm (139)
161585, C6 Al4 Hf3-(161585), C6 Al4 Hf3, N3O4P6, R-3m (166)
161587, AlZrC2, C5 Al3 Hf3, N3O3P5, P6_3/mmc (194)
161588, Al3Zr2C4, C4 Al3 Hf2, N2O3P4, P6_3/mmc (194)
161765, Ce2CuGa12, Ga12 La2 Ni1, NO2P12, P4/nbm (125)
161774, Ba2In5P5, Ba2 In5 P5, N2O5P5, Pnma (62)
161882, (Al.Zr)N, Al0.75 N1 Zr0.25, NO3P4, P6_3mc (186)
162098, Al0.5 La1 Ni4.5-(162098), Al0.5 La1 Ni4.5, NO2P9, Cmmm (65)
162413, Mg2NiH4(C2/c), H4 Mg2 Ni1, NO2P4, C2/c (15)
162568, Cu7 Mg4 Yb23-(162568), Cu7 Mg4 Yb23, N4O7P23, P6_3/mmc (194)
162589, Zr3NiSb7, Ni1 Sb7 Zr3, NO3P7, Pnma (62)
163106, C20 H26 N4-(163106), C20 H26 N4, N2O10P13, P2_1/c (14)
163107, C18 H19 N3-(163107), C18 H19 N3, N3O18P19, Pna2_1 (33)
163473, H2 B2 Ca1-(163473), H2 B2 Ca1, NO2P2, Pnma (62)
163719, Cu2U3Sb3, Au2 Ce3 Sb3, N2O3P3, P6_3/mmc (194)
163909, B16 Ir19 Mg10-(163909), B16 Ir19 Mg10, N10O16P19, I-43m (217)
163921, Al16 Ce2 Pt9-(163921), Al16 Ce2 Pt9, N2O9P16, Immm (71)
164146, Dy5Co6Sn18, Co6 Dy5 Sn18, N5O6P18, I4_1/acd (142)
165180, In9 K1 Na3-(165180), In9 K1 Na3, NO3P9, Cmce (64)
165190, Sr5Pb3F, H1 Ca5 Sn3, NO3P5, I4/mcm (140)
165262, I1 La2 Ni2-(165262), I1 La2 Ni2, NO2P2, P-6m2 (187)
165300, (C6F5)4Sn, C24 F20 Sn1, NO20P24, I4_1/a (88)
165335, Re4Te4(TeBr2)4Br8, Cl16 Re4 Te8, NO2P4, I-4 (82)
165336, Y4RuI5, Br5 Ru1 Y4, NO4P5, P4_2/nnm (134)
165337, Br6 Ir1 Y4-(165337), Br6 Ir1 Y4, NO4P6, Fddd (70)
165338, Br9 Ir1 Y5-(165338), Br9 Ir1 Y5, NO5P9, I4_1/a (88)
165428, C22 Co6 O18-(165428), C22 Co6 O18, N3O9P11, P-1 (2)
165578, Eu10 Mn6 Sb13-(165578), Eu10 Mn6 Sb13, N6O10P13, C2/m (12)
165590, Al14 Co5 Si2-(165590), Al14 Co5 Si2, N2O5P14, Pnma (62)
165617, EuSb2Sn3, Sb4 Sn3 Sr1, NO3P4, Pnma (62)
165640, Mn2(CO)10, C10 Mn2 O10, NO5P5, C2/c (15)
166882, C68 Co2 O8-(166882), C68 Co2 O8, NO4P34, P1 (1)
167567, Ga1 Mn0.75 Ni2.25-(167567), Ga1 Mn0.75 Ni2.25, N3O4P9, P4/mmm (123)
167624, La11Ni4In9, In9 La11 Ni4, N4O9P11, Cmmm (65)
167656, (Ca8)xCa2, H1 Pd1 Ti2, NOP2, P4/mmm (123)
167657, H1.5 Pd1 Ti2-(167657), H1.5 Pd1 Ti2, N2O3P4, P4/mmm (123)
167659, H3 Pd1 Ti2-(167659), H3 Pd1 Ti2, NO2P3, P4/mmm (123)
167660, H4 Pd1 Ti2-(167660), H4 Pd1 Ti2, NO2P4, I4/mmm (139)
167666, Al2 Cu1 Ir1-(167666), Al2 Cu1 Ir1, NOP2, Cmme (67)
167715, Al5 Fe14 Sm12-(167715), Al5 Fe14 Sm12, N5O12P14, P-3m1 (164)
167948, Al2La5Ru3, Al2 La5 Ru3, N2O3P5, I2_13 (199)
167949, Sc7I12C, Al2 Ce5 Ru3, N2O3P5, R3 (146)
168233, H3 B2 Ca1-(168233), H3 B2 Ca1, NO2P3, Pnma (62)
168234, H4 B2 Ca1-(168234), H4 B2 Ca1, NO2P4, Pm (6)
168411, BaSi2(oP24), C1 Ba1 Si1, NOP, Pnma (62)
168413, C1 Ba1 Si1-(168413), C1 Ba1 Si1, NOP, I4mm (107)
168458, CeNiSb3, Fe1 Pr1 Sb3, NOP3, Pbcm (57)
168470, AuEr7Te2, Au2 Er7 Te2, N2O2P7, C2/m (12)
168651, Rb2Zr(IO3)6, Hf1 Te4 Tl4, NO4P4, R-3 (148)
168946, Ti11Ni9Pt4, Ni9 Pt4 Ti11, N4O9P11, C2/c (15)
168981, C42 H126 Si22-(168981), C42 H126 Si22, N11O21P63, P2_1/c (14)
168982, C38 H114 Si20-(168982), C38 H114 Si20, N10O19P57, C2 (5)
168983, C38 H114 Si20-(168983), C38 H114 Si20, N10O19P57, P-1 (2)
168985, C30 H90 Si15-(168985), C30 H90 Si15, NO2P6, P2 (3)
168986, C24 H72 Si12-(168986), C24 H72 Si12, NO2P6, Pca2_1 (29)
168987, C28 H84 Si13-(168987), C28 H84 Si13, N13O28P84, P2_1/c (14)
168990, C16 H48 Si8-(168990), C16 H48 Si8, NO2P6, P-1 (2)
169045, C3 Nb4 Si1-(169045), C3 Nb4 Si1, NO3P4, P6_3/mmc (194)
169702, Ga1 Ge2 Na5-(169702), Ga1 Ge2 Na5, NO2P5, P2_1/m (11)
169703, La1 Ni4.75 Sn0.25-(169703), La1 Ni4.75 Sn0.25, NO4P19, Amm2 (38)
170144, La9Sb16Br3, Br3 La9 Sb16, N3O9P16, P6_3/m (176)
170226, C2 N4 S4-(170226), C2 N4 S4, NO2P2, P2_1/c (14)
170571, Ag3 Li17 Sn6-(170571), Ag3 Li17 Sn6, N3O6P17, P31m (157)
170572, Mn14Al56Ge3, Al56 Ge3 Mn14, N3O14P56, P-3 (147)
170575, Ge3 Sb5 Yb8-(170575), Ge3 Sb5 Yb8, N3O5P8, I4/mmm (139)
170650, Eu5 Li6 Sn9-(170650), Eu5 Li6 Sn9, N5O6P9, Cmcm (63)
170656, GaMo4S8(HT), Ga1 Se8 Ta4, NO4P8, F-43m (216)
170872, In9 Li2 Y5-(170872), In9 Li2 Y5, N2O5P9, P4/nmm (129)
171398, Al19Co6U2, Al18.94 Co6 Pr2, N2O6P19, C2/m (12)
172036, In14 K3 Mg20-(172036), In14 K3 Mg20, N3O14P20, Pm-3m (221)
172149, LiIrSn4, Ir1 Li1 Sn4, NOP4, I4/mcm (140)
172208, Ca1 Na4 Sn6-(172208), Ca1 Na4 Sn6, NO4P6, P6_3/mmc (194)
172209, Zn4B6O13, Eu1 Na10 Sn12, NO10P12, I-43m (217)
173003, H18 B21 K1-(173003), H18 B21 K1, NO18P21, C2 (5)
173171, CdYb2Sb2, Cd1 Sb2 Yb2, NO2P2, Cmc2_1 (36)
173172, DyGaSe3, Ca2 Cd1 Sb2, NO2P2, Pnma (62)
173215, Al8 Ge3 Sr14-(173215), Al8 Ge3 Sr14, N3O8P14, R-3 (148)
173283, Ba21 Cd4 Sb18-(173283), Ba21 Cd4 Sb18, N4O18P21, Cmce (64)
173284, Sr21Cd4Bi18, Bi18 Cd4 Sr21, N4O18P21, C2/m (12)
173575, La10Si8O3, La10 O3 Si8, N3O8P10, P6/mmm (191)
173604, Cl3 Pr3 Ru1-(173604), Cl3 Pr3 Ru1, NO3P3, Pnma (62)
173617, Ba2 In13 Ir4-(173617), Ba2 In13 Ir4, N2O4P13, Cmc2_1 (36)
173621, Pt4 Sb5.5 Sn7-(173621), Pt4 Sb5.5 Sn7, N8O11P14, P1 (1)
173685, Ba3Cd2Sb4, Ba3 Cd2 Sb4, N2O3P4, C2/m (12)
174077, Ce2 Pd14 Si1-(174077), Ce2 Pd14 Si1, NO2P14, P4/nmm (129)
174199, Mo1 Pt2 Si3-(174199), Mo1 Pt2 Si3, NO2P3, Pmc2_1 (26)
174200, MoPt3Si4, Mo1 Pt3 Si4, NO3P4, Pnma (62)
174363, PrAuAs2, As2 Au1 Pr1, NOP2, Pbcm (57)
174471, Ir4Sc11, Er3 Pd8 Sb4, N3O4P8, Fm-3m (225)
174521, Eu2AuGe3, Au1 Eu2 Ge3, NO2P3, Fmmm (69)
174628, Pd2 Sn2 Yb3-(174628), Pd2 Sn2 Yb3, N2O2P3, Pbcm (57)
174642, Au3NaSi, Ag1 Pd3 Se1, NOP3, Pa-3 (205)
180299, Na8Ga8Si38, Ga8 Na8 Si38, N4O4P19, P1 (1)
180365, Ba4Al5, Al4 Mg2 Zn3, N2O3P4, P6_3/mmc (194)
181042, NaFeO2(beta), C1 Be1 N2, NOP2, Pna2_1 (33)
181133, Fe1 Sb1 V1-(181133), Fe1 Sb1 V1, NOP, P6_3/mmc (194)
181247, C1 Al1 Ta2-(181247), C1 Al1 Ta2, NOP2, P6_3/mmc (194)
181249, Li1 Mg8 Si4-(181249), Li1 Mg8 Si4, NO4P8, Pm-3m (221)
181250, Li2 Mg8 Si4-(181250), Li2 Mg8 Si4, NO2P4, P4/mmm (123)
181251, Li3 Mg8 Si4-(181251), Li3 Mg8 Si4, N3O4P8, Pm-3m (221)
181353, Al1 N3 Ta4-(181353), Al1 N3 Ta4, NO3P4, P6_3/mmc (194)
181528, Au5 Ba1 Ge2-(181528), Au5 Ba1 Ge2, NO2P5, Pnma (62)
181879, Li2(O.N), Li2 N0.25 O0.75, NO3P8, Pm-3m (221)
182050, SrCu2Sn2, Cu2 Eu1 Sn2, NO2P2, C2/m (12)
182117, Fe7 Ge24 U9-(182117), Fe7 Ge24 U9, N7O9P24, I4/mmm (139)
182349, Ta2BN3, B1 N3 Ta2, NO2P3, P6/mmm (191)
182550, Ba8CuSi16, Ba8 Cu1 Si16, NO8P16, Pm (6)
182766, Dy4CoCd, Ce4 Mg1 Ru1, NOP4, F-43m (216)
183028, Cu4 Sn4 Tm3-(183028), Cu4 Sn4 Tm3, N3O4P4, C2/m (12)
183133, H2 B2 Ca1-(183133), H2 B2 Ca1, NO2P2, Cmc2_1 (36)
183307, In5 La9 Ru4-(183307), In5 La9 Ru4, N4O5P9, I4/mmm (139)
183308, Ce9 Ga5 Ru4-(183308), Ce9 Ga5 Ru4, N4O5P9, I4mm (107)
183347, LaPd2In4, In4 La1 Pd2, NO2P4, Pmc2_1 (26)
183399, Ag1 Ce1 Ga1-(183399), Ag1 Ce1 Ga1, NOP, Pmna (53)
183603, Ce1 Pt5 Sb1-(183603), Ce1 Pt5 Sb1, NOP5, R-3 (148)
183604, Ce1 Pt5 Sb1-(183604), Ce1 Pt5 Sb1, NOP5, Cm (8)
183790, C1 B2 N1-(183790), C1 B2 N1, NOP2, P-4m2 (115)
183791, C1 B2 N1-(183791), C1 B2 N1, NOP2, P3m1 (156)
183792, C1 B2 N1-(183792), C1 B2 N1, NOP2, R3m (160)
183793, C1 B2 N1-(183793), C1 B2 N1, NOP2, Pmm2 (25)
183794, C1 B2 N1-(183794), C1 B2 N1, NOP2, Pmma (51)
184755, Ge13 Pt4 Yb3-(184755), Ge13 Pt4 Yb3, N3O4P13, P4_2cm (101)
185105, InLa2Ni2, In1 La2 Ni2, NO2P2, Pbam (55)
185349, Cu0.25 O2 Ti0.75-(185349), Cu0.25 O2 Ti0.75, NO3P8, P-4m2 (115)
186256, Gd4B3C4, C4 B3 Tm4, N3O4P4, P-1 (2)
186292, Ni7 Sn3 Y2-(186292), Ni7 Sn3 Y2, N2O3P7, Cmce (64)
186536, Li4 Pt3 Si1-(186536), Li4 Pt3 Si1, NO3P4, R32 (155)
186936, Ba2 Ge4 Pd5-(186936), Ba2 Ge4 Pd5, N2O4P5, Cmce (64)
187258, H2 Mg1 Ni1-(187258), H2 Mg1 Ni1, NOP2, P4/mmm (123)
187501, Al1 Co1 Gd2.5-(187501), Al1 Co1 Gd2.5, N2O2P5, Pbam (55)
187748, C3 Al2 Ti5-(187748), C3 Al2 Ti5, N2O3P5, R-3m (166)
187896, Ce2Ge7-xGax, Dy2 Ge6 Pd1, NO2P6, Cmce (64)
187961, Al4 Mg19 Zn15-(187961), Al4 Mg19 Zn15, N4O15P19, Cmcm (63)
188214, Hf0.667 Ni1 Ti0.333-(188214), Hf0.667 Ni1 Ti0.333, NO2P3, Fddd (70)
188509, I1 Nb3.33 Se13.32-(188509), I1 Nb3.33 Se13.32, N3O10P40, P2/c (13)
188588, (Cu.Al)11Tb, Al5 Cu6 U1, NO5P6, Fddd (70)
189116, Ce1 Pd4 Sn1-(189116), Ce1 Pd4 Sn1, NOP4, Cmce (64)
189362, Ba1 Ge7 Ir2-(189362), Ba1 Ge7 Ir2, NO2P7, Pmna (53)
189363, Ba3 Ge16 Ir4-(189363), Ba3 Ge16 Ir4, N3O4P16, I4/mmm (139)
189380, In4 La2 Pd3-(189380), In4 La2 Pd3, N2O3P4, Pnma (62)
189406, Ge13 Pt4 Y3-(189406), Ge13 Pt4 Y3, N3O4P13, Cc (9)
189411, CeRuSn, Ce1 Ru1 Sn1, NOP, C2/m (12)
189412, Ag4K2S3, Ce1 Ru1 Sn1, NOP, C2/m (12)
189750, HCaNi5, H1 Ca1 Ni5, NOP5, Cmmm (65)
189755, H.5CaNi5, H0.5 Ca1 Ni5, NO2P10, Cmmm (65)
189760, H0.25 Ca1 Ni5-(189760), H0.25 Ca1 Ni5, NO4P20, Cmm2 (35)
189851, H3 La2 Ni7-(189851), H3 La2 Ni7, N2O3P7, P6_3/mmc (194)
189852, H4 La2 Ni7-(189852), H4 La2 Ni7, N2O4P7, P6_3/mmc (194)
189853, H5 La2 Ni7-(189853), H5 La2 Ni7, N2O5P7, P6_3/mmc (194)
190088, In4 Pd17 Se4-(190088), In4 Pd17 Se4, N4O4P17, I4/m (87)
190406, U3Al2Si3, Al2 Si3 U3, N2O3P3, I4cm (108)
190616, Co2 Nb1 Sn1-(190616), Co2 Nb1 Sn1, NOP2, Pmma (51)
190705, CeMg2Si2, As2 Ba1 Pd2, NO2P2, P4/mmm (123)
190787, B2 Co3 Zr1-(190787), B2 Co3 Zr1, NO2P3, R-3m (166)
190838, ThTl, Ce1 Pd2 Sn3, NO2P3, Pbcm (57)
190839, Ce1 Pd2 Sn4-(190839), Ce1 Pd2 Sn4, NO2P4, Cmcm (63)
190840, Ce3 Pd6 Sn10-(190840), Ce3 Pd6 Sn10, N3O6P10, Cmcm (63)
191184, H5 Cu1 Zr2-(191184), H5 Cu1 Zr2, NO2P5, C2/m (12)
191196, Al20.67 Cu2 Mn3.33-(191196), Al20.67 Cu2 Mn3.33, N3O5P31, Cmcm (63)
191256, Cr1 N2 Nb1-(191256), Cr1 N2 Nb1, NOP2, P4/nmm (129)
191257, BaNiS2, Cr1 N2 Nb1, NOP2, P4/nmm (129)
191258, Cr1 N3 Nb1-(191258), Cr1 N3 Nb1, NOP3, P4/nmm (129)
191286, Ni6 Si6 Y1-(191286), Ni6 Si6 Y1, NO6P6, P-4b2 (117)
191755, Pd2 Sn1 U1-(191755), Pd2 Sn1 U1, NOP2, Pnma (62)
192026, PbSbO2Cl, Ga3 Pd1 Sr1, NOP3, Cmcm (63)
192161, Ba1 In2 P2-(192161), Ba1 In2 P2, NO2P2, P2_1/m (11)
192269, Pt1.833 Sn2 Sr1-(192269), Pt1.833 Sn2 Sr1, N6O11P12, Ibam (72)
192619, Ce3 In11 Pd1-(192619), Ce3 In11 Pd1, NO3P11, P4/mmm (123)
192802, Bi2 Fe1 Tb6-(192802), Bi2 Fe1 Tb6, NO2P6, Pm (6)
192865, DyNi4Si, Ni4 Si1 Tb1, NOP4, Cmmm (65)
192958, C60.5 Cl10 S1-(192958), C60.5 Cl10 S1, N2O20P121, P2_1/c (14)
193095, Ce4 Ga3 Ru3-(193095), Ce4 Ga3 Ru3, N3O3P4, Pnna (52)
193097, Ga2 La3 Ru2-(193097), Ga2 La3 Ru2, N2O2P3, P2_1/m (11)
193108, U(beta)-CrFe, Al2 Pt4 Ti9, N2O4P9, P4_2/mnm (136)
193116, As1 In2 Pt8-(193116), As1 In2 Pt8, NO2P8, P4/mmm (123)
193135, Ce13 Ru2 Sn5-(193135), Ce13 Ru2 Sn5, N2O5P13, I4/mcm (140)
193321, Ce1 In7 Pt2-(193321), Ce1 In7 Pt2, NO2P7, I4/mmm (139)
193571, D3 Mg1 Ni2-(193571), D3 Mg1 Ni2, NO2P3, Fmmm (69)
193805, C4 H22 B20-(193805), C4 H22 B20, N2O10P11, C2/c (15)
194177, (Pb.Ca)ZrO3, Ge13 Pt4 Y3, N3O4P13, R3c (161)
194435, B1 Nb1 Ru1-(194435), B1 Nb1 Ru1, NOP, Pmma (51)
194592, Cu5 Se7 Sn2-(194592), Cu5 Se7 Sn2, N2O5P7, C2 (5)
194877, C3 Al1 Y3-(194877), C3 Al1 Y3, NO3P3, Pmma (51)
194878, P2 Pt6 Sr1-(194878), P2 Pt6 Sr1, NO2P6, Pa-3 (205)
194983, Fe22 Ge13 U6-(194983), Fe22 Ge13 U6, N6O13P22, Pbam (55)
195053, Ni1 Sb9 Zr5-(195053), Ni1 Sb9 Zr5, NO5P9, P4/n (85)
195056, Cu1 Sb7 Zr4-(195056), Cu1 Sb7 Zr4, NO4P7, P4bm (100)
195087, Ba5 In4 Sb6-(195087), Ba5 In4 Sb6, N4O5P6, Pmmn (59)
195139, C4 Al3 Y5-(195139), C4 Al3 Y5, N3O4P5, P4/mbm (127)
200066, La1 Re2 Si2-(200066), La1 Re2 Si2, NO2P2, Imma (74)
200363, C27 O25 Rh12-(200363), C27 O25 Rh12, N12O25P27, P2_12_12_1 (19)
201434, H8 B10 N4-(201434), H8 B10 N4, N2O4P5, C2/c (15)
201440, D4 Mg2 Ni1-(201440), D4 Mg2 Ni1, NO2P4, C2/m (12)
201570, Be4Zr2H3, D2 Ni2 Th1, NO2P2, P6/mmm (191)
202083, Fe2Ta9S6(hP34), Fe2 S6 Ta9, N2O6P9, P-62m (189)
236572, Cu3 Sb4 V2-(236572), Cu3 Sb4 V2, N2O3P4, P6_3/mmc (194)
237376, Nd3Co3Ga, Mg5 Nd1 Ni1, NOP5, Cmcm (63)
237468, Au10 Ga16 Na5-(237468), Au10 Ga16 Na5, N5O10P16, P6_3/m (176)
237469, Au4 Ga2 Na1-(237469), Au4 Ga2 Na1, NO2P4, P2_1/c (14)
237518, Pr5N3S2Cl2, H2 O7 Ti3, N2O3P7, C2/m (12)
237557, Ca6 Cd11 Pt1-(237557), Ca6 Cd11 Pt1, NO6P11, Pnma (62)
237739, Au5 Mn1 Y3-(237739), Au5 Mn1 Y3, NO3P5, R-3 (148)
237780, Ge16 K14 Zn1-(237780), Ge16 K14 Zn1, NO14P16, Pmn2_1 (31)
238005, Cs3 Cu20 Te13-(238005), Cs3 Cu20 Te13, N3O13P20, Fm-3 (202)
240016, Ba3 Li4 Sn8-(240016), Ba3 Li4 Sn8, N3O4P8, C2/m (12)
240136, UCoAl4, Al4 Co1 U1, NOP4, P-62m (189)
240159, Ca5 Cu1 Pb3-(240159), Ca5 Cu1 Pb3, NO3P5, P-3c1 (165)
240197, Fe2Si(HT), Ni3 Sb2 Zn1, NO2P3, P-3m1 (164)
240338, Ba11 Bi14 Cd8-(240338), Ba11 Bi14 Cd8, N8O11P14, C2/m (12)
240392, D9 Ni2 Zr4-(240392), D9 Ni2 Zr4, N2O4P9, P-1 (2)
240700, N9, Ba39 Li80 N9, N9O39P80, I-42m (121)
240776, Ag3SnP7, Au3 P7 Sn1, NO3P7, P2_1/m (11)
241122, Ge1 Hf1 Te4-(241122), Ge1 Hf1 Te4, NOP4, Cmc2_1 (36)
245121, B1 Mg8 Pt4-(245121), B1 Mg8 Pt4, NO4P8, Fd-3m (227)
245196, Pd3ScH2, D4 Pd3 Sc1, NO3P4, Pm-3m (221)
245513, Ca21Ni2Zn36, Ca21 Ni2 Zn36, N2O21P36, Fd-3m (227)
245651, Ba2 Li1 N1-(245651), Ba2 Li1 N1, NOP2, P4_2/nmc (137)
245679, SrAu3In3, Au3 In3 Sr1, NO3P3, Pmmn (59)
246386, CeMgSi2, La1 Mg1 Si2, NOP2, I4_1/amd (141)
246831, Cl11 Co1 La6-(246831), Cl11 Co1 La6, NO6P11, P4_2/n (86)
246861, Eu1 Ge0.5 Zn1.5-(246861), Eu1 Ge0.5 Zn1.5, NO2P3, Pmc2_1 (26)
246865, LaGa4, Eu1 Ge1 Zn1, NOP, Pmmm (47)
246866, Eu1 Ge1 Zn1-(246866), Eu1 Ge1 Zn1, NOP, Immm (71)
246869, Eu1 Ge1 Zn1-(246869), Eu1 Ge1 Zn1, NOP, Imma (74)
246870, Eu1 Ge1 Zn1-(246870), Eu1 Ge1 Zn1, NOP, Imma (74)
246871, Eu1 Ge1 Zn1-(246871), Eu1 Ge1 Zn1, NOP, P6/mmm (191)
246875, Eu1 Ge1.5 Zn0.5-(246875), Eu1 Ge1.5 Zn0.5, NO2P3, C2/m (12)
246877, Eu1 Ge1.5 Zn0.5-(246877), Eu1 Ge1.5 Zn0.5, NO2P3, Cmce (64)
246879, Eu1 Ge1.5 Zn0.5-(246879), Eu1 Ge1.5 Zn0.5, NO2P3, Cccm (66)
246881, Eu2ZnGe3, Eu1 Ge1.5 Zn0.5, NO2P3, P6_3/mmc (194)
246926, Ce2 P1 Pt8-(246926), Ce2 P1 Pt8, NO2P8, Amm2 (38)
246979, D4 Mg2 Ni1-(246979), D4 Mg2 Ni1, NO2P4, Pccn (56)
247174, GaMnNi2(mS40), Fe1 Ga1 Ni2, NOP2, C2/m (12)
247263, SrPd4B, B1 Pd4 Sr1, NOP4, Pnma (62)
247274, H1 Ba9 In4-(247274), H1 Ba9 In4, NO4P9, I4/m (87)
247413, C1.998 La4 P2.001-(247413), C1.998 La4 P2.001, NOP2, P1 (1)
247420, Ce1 Ir2 Si1-(247420), Ce1 Ir2 Si1, NOP2, I4_1/amd (141)
247425, Pt3 Sc2 Si2-(247425), Pt3 Sc2 Si2, N2O2P3, Pbam (55)
247863, Ce5 In19 Pd2-(247863), Ce5 In19 Pd2, N2O5P19, P4/mmm (123)
247984, Ba1 Rh2 Si9-(247984), Ba1 Rh2 Si9, NO2P9, C2/c (15)
248047, Au12 K23 Sn9-(248047), Au12 K23 Sn9, N9O12P23, I-42m (121)
248160, C1 Cl15 W6-(248160), C1 Cl15 W6, NO6P15, P2_1/c (14)
248269, Rb3Nb2S11, Cs6 Nb4 Se22, N2O3P11, P2_1/c (14)
248327, C24 H12 N36-(248327), C24 H12 N36, NO2P3, Pm (6)
248329, C24 H12 N36-(248329), C24 H12 N36, NO2P3, P2/m (10)
248330, C48 H24 N72-(248330), C48 H24 N72, NO2P3, Cm (8)
248331, C48 H24 N72-(248331), C48 H24 N72, NO2P3, Cm (8)
248332, C48 H24 N72-(248332), C48 H24 N72, NO2P3, Cm (8)
248333, C24 H12 N36-(248333), C24 H12 N36, NO2P3, P1 (1)
248335, C47 H24 N72-(248335), C47 H24 N72, N24O47P72, P1 (1)
248337, C48 H24 N72-(248337), C48 H24 N72, NO2P3, P1 (1)
248339, C48 H24 N72-(248339), C48 H24 N72, NO2P3, P1 (1)
248340, C24 H10 N36-(248340), C24 H10 N36, N5O12P18, P1 (1)
248341, C24 H10 N36-(248341), C24 H10 N36, N5O12P18, P1 (1)
248342, C24 H10 N36-(248342), C24 H10 N36, N5O12P18, P1 (1)
248597, Bi3 Ir1 O2-(248597), Bi3 Ir1 O2, NO2P3, Pnma (62)
248856, C8 Ca11 Pb3-(248856), C8 Ca11 Pb3, N3O8P11, P2_1/c (14)
248945, Ca16 N34 Si17-(248945), Ca16 N34 Si17, N16O17P34, F-43m (216)
249113, B4 In5 Ir9-(249113), B4 In5 Ir9, N4O5P9, P-62m (189)
249515, BaCaSn3, Ba2 Ca2 Sn6, NOP3, Cmce (64)
249518, Sm4Co3Ga16, Co3 Ga16 Sm4, N3O4P16, P4/mmm (123)
249601, Ni10Zr7, Au10 Ca4 In3, N3O4P10, Cmce (64)
249644, Au4 K1 Sn6-(249644), Au4 K1 Sn6, NO4P6, Fddd (70)
249661, Au9 In13 Sr4-(249661), Au9 In13 Sr4, N4O9P13, P-6m2 (187)
249924, Au3 Rb2 Tl1-(249924), Au3 Rb2 Tl1, NO2P3, Pmma (51)
249963, La43 Mg5 Ni17-(249963), La43 Mg5 Ni17, N5O17P43, Cmcm (63)
249980, Au21 K12 Sn4-(249980), Au21 K12 Sn4, N4O12P21, Pmmn (59)
250546, Li2 Sm5 Sn7-(250546), Li2 Sm5 Sn7, N2O5P7, P2_12_12_1 (19)
250687, As4 K2 Zn5-(250687), As4 K2 Zn5, N2O4P5, Cmcm (63)
250752, La2 Sn1 Zn5-(250752), La2 Sn1 Zn5, NO2P5, Cmcm (63)
250806, Au10 Mo4 Zn89-(250806), Au10 Mo4 Zn89, N4O10P89, F-43m (216)
251066, Au8 Sn3 Sr3-(251066), Au8 Sn3 Sr3, N3O3P8, Pnnm (58)
251514, As23 Cu44 Eu7-(251514), As23 Cu44 Eu7, N7O23P44, Fm-3m (225)
251595, C54 H126 Si15-(251595), C54 H126 Si15, N5O18P42, P2_1/c (14)
260004, Ce20 Mg19 Zn81-(260004), Ce20 Mg19 Zn81, N19O20P81, F-43m (216)
260109, As2EuIn2, As2 Eu1 In2, NO2P2, P6_3/mmc (194)
260115, Br7 La8 Ni4-(260115), Br7 La8 Ni4, N4O7P8, C2/m (12)
260147, B2 Pd7 Y1-(260147), B2 Pd7 Y1, NO2P7, Fm-3m (225)
260159, Na6 Sn2 Zn1-(260159), Na6 Sn2 Zn1, NO2P6, C2/m (12)
260250, Co2 Eu3 In15-(260250), Co2 Eu3 In15, N2O3P15, P4/mbm (127)
260391, BaHg2Tl2, Ba1 Hg2 Tl2, NO2P2, P4_2/mnm (136)
260460, Zn9In2Sb6, In2 Sb6 Zn9, N2O6P9, P2_12_12_1 (19)
260695, Ga12 V7 Zn40-(260695), Ga12 V7 Zn40, N7O12P39, Fm-3c (226)
260697, Cu9 Ga46 V11-(260697), Cu9 Ga46 V11, N9O11P46, P1 (1)
260727, Cd6Sr11Sb12, As12 Eu11 Zn6, N6O11P12, C2/m (12)
260788, Cs6K7, Cs1 K7 Rb5, NO5P7, P6_3/mmc (194)
260920, Au12.5 Ca3.25 Ge5.5-(260920), Au12.5 Ca3.25 Ge5.5, N13O22P50, Im-3 (204)
260979, Ce5 Co4 Ge13-(260979), Ce5 Co4 Ge13, N4O5P13, Cmmm (65)
260987, Al6 Ce3 Pt4-(260987), Al6 Ce3 Pt4, N3O4P6, Pnma (62)
261016, Ba5Si3, Pb1 Se3 Tl4, NO3P4, P4/ncc (130)
261042, Au2 In4 Yb1-(261042), Au2 In4 Yb1, NO2P4, P2_1/m (11)
261117, Na2 Sn4 Sr1-(261117), Na2 Sn4 Sr1, NO2P4, C2/c (15)
261404, La4 P9 Rh8-(261404), La4 P9 Rh8, N4O8P9, Cmcm (63)
261502, B14 Ga3 Ni27-(261502), B14 Ga3 Ni27, N3O14P27, P2_1/m (11)
261930, B20 Ni21 Zn2-(261930), B20 Ni21 Zn2, N2O20P21, I4/mmm (139)
261932, B2 Ni3 Zn1-(261932), B2 Ni3 Zn1, NO2P3, C2/m (12)
262016, D15 Ga5 Rb8-(262016), D15 Ga5 Rb8, N5O8P15, Fd-3 (203)
262113, C2 H6 Zn1-(262113), C2 H6 Zn1, NO2P6, P2_1/c (14)
262115, C2 H6 Zn1-(262115), C2 H6 Zn1, NO2P6, P2_1/c (14)
262220, Ce4Mg7Ge6, Ge6 La4 Mg7, N4O6P7, C2/m (12)
262307, Nd2 O2 Sb1-(262307), Nd2 O2 Sb1, NO2P2, Pmmn (59)
262385, Au3GeSr, Au3 Ge1 Sr1, NOP3, P4/nmm (129)
262495, H14 B10 S1-(262495), H14 B10 S1, NO10P14, P2_12_12_1 (19)
262496, H14 B10 S1-(262496), H14 B10 S1, NO10P14, P2_12_12_1 (19)
262835, LuB2C, C1 B2 Lu1, NOP2, Pbam (55)
262836, C1 B2 Lu1-(262836), C1 B2 Lu1, NOP2, P4/mbm (127)
262931, H8 Cl4 Si5-(262931), H8 Cl4 Si5, N4O5P8, I-4 (82)
262963, Bi10 Mo3 O24-(262963), Bi10 Mo3 O24, N3O10P24, C2 (5)
262966, Bi8 Mo3 O21-(262966), Bi8 Mo3 O21, N3O8P21, P2_1/c (14)
263041, Nb7Ru6B8, B8 Nb7 Ru6, N6O7P8, P6/m (175)
263043, B8 Nb7 Rh6-(263043), B8 Nb7 Rh6, N6O7P8, P6_3/m (176)
263057, Au3Ga2Rb, Au3 Ga2 Rb1, NO2P3, Pnma (62)
280170, K4 O3 Sb2-(280170), K4 O3 Sb2, N2O3P4, P6_3mc (186)
280244, ScU3S6, Cr1 Gd3 Se6, NO3P6, Pnnm (58)
280271, Zr3Pd4P3, P3 Pd4 Zr3, N3O3P4, Pnma (62)
280338, Ba2 Ni1 Si3-(280338), Ba2 Ni1 Si3, NO2P3, P-62m (189)
280532, Hg5 Rb4 Te13-(280532), Hg5 Rb4 Te13, N4O5P13, Pnma (62)
280533, Cu2 K2 Te5-(280533), Cu2 K2 Te5, N2O2P5, Cmcm (63)
280622, Ce2 Rh15 Si7-(280622), Ce2 Rh15 Si7, N2O7P15, Pm-3m (221)
280662, Ba1 Ga2 Sb2-(280662), Ba1 Ga2 Sb2, NO2P2, Pnma (62)
280719, As7 Nb9 Pd1-(280719), As7 Nb9 Pd1, NO7P9, P-6 (174)
280723, As4 Cs5 In3-(280723), As4 Cs5 In3, N3O4P5, P2_1/c (14)
280745, Mo27 Rb5 Se31-(280745), Mo27 Rb5 Se31, N5O27P31, P6_3/m (176)
281589, LiMn2O4, Li1 Mn2 O4, NO2P4, Fddd (70)
290586, H6 B1 N1-(290586), H6 B1 N1, NOP6, Cmc2_1 (36)
291431, Bi1 Mg63 Si32-(291431), Bi1 Mg63 Si32, NO32P63, P-43m (215)
291432, Bi1 Mg64 Si31-(291432), Bi1 Mg64 Si31, NO31P64, Pm-3m (221)
291433, Bi1 Mg64 Si32-(291433), Bi1 Mg64 Si32, NO32P64, Pm-3m (221)
300135, K2GaSb2, Ga1 Rb2 Sb2, NO2P2, Pnma (62)
300157, KAlSb4, Al1 K1 Sb4, NOP4, Pnma (62)
300180, RbBSe3, Al1 Cs1 Te3, NOP3, P2_1/c (14)
300192, K2Al2Sb3, In2 Na2 Sb3, N2O2P3, P2_1/c (14)
300202, Ga1 K1 Sb2-(300202), Ga1 K1 Sb2, NOP2, Cmce (64)
300212, Rb4 Sb6 Sn1-(300212), Rb4 Sb6 Sn1, NO4P6, P-3 (147)
370036, Al1 Ca1 Pd1-(370036), Al1 Ca1 Pd1, NOP, Pbcm (57)
370041, In5 Ni1 Zr2-(370041), In5 Ni1 Zr2, NO2P5, P4_2/mnm (136)
380478, BaGa2P2, As2 Ba1 Ga2, NO2P2, P2_1/c (14)
391119, RbCuC2, C2 Cu1 Rb1, NOP2, P4/mmm (123)
391130, In13 Pd6 Yb2-(391130), In13 Pd6 Yb2, N2O6P13, C2/m (12)
391274, Rb4IP21, I1 P21 Rb4, NO4P21, Cmcm (63)
391288, NdTe3, Nd1 Se1 Te2, NOP2, Cmcm (63)
391381, Sb3TaO8, Au1 Sb1 Tl1, NOP, Pna2_1 (33)
391431, Er17 Ru6 Te3-(391431), Er17 Ru6 Te3, N3O6P17, C2/m (12)
391446, La23Ni7Mg4, La23 Mg4 Rh7, N4O7P23, P6_3mc (186)
391461, HoPdGe, Ge1 Ho1 Pd1, NOP, Imm2 (44)
391462, YPdSi, Ge1 Ho1 Pd1, NOP, Pmmn (59)
391469, Br3 La3 Ni1-(391469), Br3 La3 Ni1, NO3P3, I4_122 (98)
400341, Er10(C2)2Br18, C4 Br18 Er10, N2O5P9, P2_1/c (14)
400726, Fe25 La2 P12-(400726), Fe25 La2 P12, N2O12P25, Pbam (55)
400782, Cd9 K14 Tl21-(400782), Cd9 K14 Tl21, N9O14P21, P-62m (189)
401085, H6 B3 N3-(401085), H6 B3 N3, NOP2, P4_32_12 (96)
401755, Cu3 I3 P12-(401755), Cu3 I3 P12, NOP4, P2_1 (4)
401792, Al3 Ba17 O7-(401792), Al3 Ba17 O7, N3O7P17, P4_2/ncm (138)
401827, Os3Sn15O14, O14 Ru3 Sn15, N3O14P15, Cm (8)
402015, NdRe4Si2, Re4 Si2 Th1, NO2P4, Pnnm (58)
402368, C5 B4 Ce5-(402368), C5 B4 Ce5, N4O5P5, Pna2_1 (33)
402390, C19 B14 La15-(402390), C19 B14 La15, N14O15P19, P2_1/c (14)
404200, HF2N, H1 F2 N1, NOP2, Pca2_1 (29)
404230, C2 N2 S6-(404230), C2 N2 S6, NOP3, C2/c (15)
404705, Ba4Li2Si6, Ba4 Ge6 Li2, NO2P3, Fddd (70)
405274, H1 N1 S9-(405274), H1 N1 S9, NOP9, Pnma (62)
405497, H1 N1 S8-(405497), H1 N1 S8, NOP8, Pca2_1 (29)
405639, Bi12 I3 Ni4-(405639), Bi12 I3 Ni4, N3O4P12, Cmcm (63)
405813, Cl6 Re6 Te16-(405813), Cl6 Re6 Te16, N3O3P8, P2_12_12 (18)
406808, Au1 Eu1 Sn1-(406808), Au1 Eu1 Sn1, NOP, Imm2 (44)
407246, Ce2Si2I2, Ce2 I2 Si2, NOP, P-3m1 (164)
407247, I3 La4 Si4-(407247), I3 La4 Si4, N3O4P4, C2/m (12)
407248, Eu3Ga4Ge6, I3 La5 Si5, N3O5P5, C2/m (12)
407962, Mo7 Sn12 Zn40-(407962), Mo7 Sn12 Zn40, N7O12P40, Fm-3c (226)
408031, La3Si3Cl2, Cl2 La3 Si3, N2O3P3, C2/m (12)
408032, Br3 La6 Si7-(408032), Br3 La6 Si7, N3O6P7, Pmmn (59)
408415, Cs2 Pd1 Se8-(408415), Cs2 Pd1 Se8, NO2P8, I4_1/acd (142)
408418, Al1 B14 Ni20-(408418), Al1 B14 Ni20, NO14P20, Fm-3m (225)
408578, Au1 Ca1 Sn1-(408578), Au1 Ca1 Sn1, NOP, Pnma (62)
408938, Ba2 Mg3 Si4-(408938), Ba2 Mg3 Si4, N2O3P4, C2/m (12)
408972, Pd1 Pr1 Si1-(408972), Pd1 Pr1 Si1, NOP, P2_1/c (14)
409062, I2 Pd1 Te1-(409062), I2 Pd1 Te1, NOP2, P-1 (2)
409262, Cs2 Ge4 Na2-(409262), Cs2 Ge4 Na2, NOP2, P2_1/c (14)
409510, Cu2 Sn5 Yb4-(409510), Cu2 Sn5 Yb4, N2O4P5, Pmmn (59)
409533, CaLiPb, Ca1 Li1 Pb1, NOP, P-6m2 (187)
409535, B14 Ho4 Ni1-(409535), B14 Ho4 Ni1, NO4P14, P4/mnc (128)
409593, Ga9 Ru5 Sm2-(409593), Ga9 Ru5 Sm2, N2O5P9, I4/mmm (139)
409694, Ce1 Ni10 P4-(409694), Ce1 Ni10 P4, NO4P10, Pnma (62)
409723, Ce3Al2I2, Al2 Ce3 I2, N2O2P3, C2/m (12)
409761, Ce10B9C12, C12 B9 La10, N9O10P12, P4_12_12 (92)
409839, Tb4SiBr6, Br6 Gd4 Si1, NO4P6, Pbam (55)
409863, Pr5B2C5, C5 B2 Pr5, N2O5P5, P4/ncc (130)
409864, Y4Br6B, Gd4 Ge1 I6, NO4P6, C2/c (15)
409972, Ce1 P2 Pt4-(409972), Ce1 P2 Pt4, NO2P4, Pnma (62)
409979, B1 Ir1 Mg1-(409979), B1 Ir1 Mg1, NOP, P6_222 (180)
410318, Ga41V8, Ga27 Mn8 Zn14, N8O14P27, R-3 (148)
410419, Yb2Pt3Sn5, Pt3 Sn5 Yb2, N2O3P5, Pnma (62)
410420, Bi12 Cs14 In8-(410420), Bi12 Cs14 In8, N4O6P7, P-1 (2)
410547, N2 O2 S4-(410547), N2 O2 S4, NOP2, P-1 (2)
410552, Cd1 K6 Pb8-(410552), Cd1 K6 Pb8, NO6P8, C2/m (12)
410702, Au3 Ca2 In4-(410702), Au3 Ca2 In4, N2O3P4, Pnma (62)
410732, LaRhSn2, La1 Rh1 Sn2, NOP2, Cmcm (63)
410757, Rb8B12(BS3)6, B18 Rb8 Se18, N4O9P9, P-1 (2)
410810, Cs1 Mn1 N9-(410810), Cs1 Mn1 N9, NOP9, P2_1/c (14)
410839, Ca1 In2 Ir1-(410839), Ca1 In2 Ir1, NOP2, Pnma (62)
410857, C4 Br3 Ce4-(410857), C4 Br3 Ce4, N3O4P4, P-1 (2)
410884, Au2 Eu2 Sn5-(410884), Au2 Eu2 Sn5, N2O2P5, P2_1/m (11)
410894, Au3 Ce2 In5-(410894), Au3 Ce2 In5, N2O3P5, Pnma (62)
410967, Pd5Th3, In3 Rh2 Ti3, N2O3P3, P-62m (189)
410985, In3 Rh2 Sr2-(410985), In3 Rh2 Sr2, N2O2P3, C2/m (12)
410987, La3Pd4Sn6, La3 Pd4 Sn6, N3O4P6, Pnma (62)
410994, B4 Br23 Tb16-(410994), B4 Br23 Tb16, N4O16P23, C2/m (12)
411077, PrNiIn2, In2 Ni1 Pr1, NOP2, Cmcm (63)
411134, Bi9 I3 Ir2-(411134), Bi9 I3 Ir2, N2O3P9, Pnma (62)
411135, Bi9 Br3 Rh2-(411135), Bi9 Br3 Rh2, N2O3P9, P2_1/m (11)
411136, Bi9 I3 Rh2-(411136), Bi9 I3 Rh2, N2O3P9, P2_1/m (11)
411219, MoHg6As4Cl7, Br7 Hg6 Sb5, N5O6P7, Pa-3 (205)
411278, Li2 Rb4 Sn8-(411278), Li2 Rb4 Sn8, NO2P4, P-1 (2)
411279, K4 Li2 Sn8-(411279), K4 Li2 Sn8, NO2P4, C2/c (15)
411302, Rb6 S25 Ta4-(411302), Rb6 S25 Ta4, N4O6P25, C2/c (15)
411606, Ge8 Li7 Rb1-(411606), Ge8 Li7 Rb1, NO7P8, P6_3mc (186)
411623, C2 B3 Nb4-(411623), C2 B3 Nb4, N2O3P4, Cmcm (63)
411624, C4 B4 Nb7-(411624), C4 B4 Nb7, N4O4P7, Immm (71)
411625, C3 B6 Nb7-(411625), C3 B6 Nb7, N3O6P7, Cmmm (65)
411799, La3Br3C2, C2 Br3 La3, N2O3P3, C222_1 (20)
411892, Cs10 K6 Pb36-(411892), Cs10 K6 Pb36, N3O5P18, P1 (1)
411893, Cs3 Na1 Pb4-(411893), Cs3 Na1 Pb4, NO3P4, Cmcm (63)
411905, Ba2 Na1 O1-(411905), Ba2 Na1 O1, NOP2, Cmme (67)
412038, KCuC2, C2 Cu1 K1, NOP2, P4_2/mmc (131)
412145, Ce1 Ga4 Os1-(412145), Ce1 Ga4 Os1, NOP4, Pmma (51)
412207, Au3 Li1 Sn4-(412207), Au3 Li1 Sn4, NO3P4, P6_3mc (186)
412410, Ca3 Ni3 Si2-(412410), Ca3 Ni3 Si2, N2O3P3, Pnma (62)
412440, Gd3 In12 Pt4-(412440), Gd3 In12 Pt4, N3O4P12, P-3m1 (164)
412563, Bi8 Ca3 Pd4-(412563), Bi8 Ca3 Pd4, N3O4P8, Pbam (55)
412576, Dy2Pt7In16, Dy2 In16 Pt7, N2O7P16, Cmmm (65)
412577, Tb6Pt12In23, In23 Pt12 Tb6, N6O12P23, C2/m (12)
412643, Ba1 P4 Te2-(412643), Ba1 P4 Te2, NO2P4, Pnma (62)
412647, Cd2 Cl2 P1-(412647), Cd2 Cl2 P1, NO2P2, P2_1/c (14)
412752, Ga2NiHf, Co1 Ga2 Hf1, NOP2, I4mm (107)
412794, CsGdTe4, Pr1 Rb1 Te4, NOP4, P4/nbm (125)
412830, C4 Ba1 O4-(412830), C4 Ba1 O4, NO4P4, I4/mcm (140)
412895, Bi14 Br16 Pd1-(412895), Bi14 Br16 Pd1, NO14P16, P-1 (2)
413191, Al5La4Br2, Al5 Br2 La4, N2O4P5, Cmmm (65)
413275, Cu7 In6 Sr1-(413275), Cu7 In6 Sr1, NO6P7, Cmcm (63)
413312, Na5SnSb3, Bi6 In3 Na9, NO2P3, P2_1/c (14)
413314, Bi9 In6 K11-(413314), Bi9 In6 K11, N6O9P11, P-1 (2)
413486, Cu11 Sn8 Yb5-(413486), Cu11 Sn8 Yb5, N5O8P11, Pmmn (59)
413509, Ag5Te2Cl(mP64), Ag5 Cl1 Te2, NO2P5, Pnma (62)
413535, PSi, Ga4 Ge6 Yb2, NO2P3, Cmc2_1 (36)
413559, Al4 Br4 La5-(413559), Al4 Br4 La5, N4O4P5, I4/mcm (140)
413846, Ca4Ir8As7, As7 Ca4 Ir8, N4O7P8, P2_1/m (11)
413990, Gd1 In2 Ni1-(413990), Gd1 In2 Ni1, NOP2, Cmcm (63)
413991, Cs2W6Cl8Br6, Cs2 I14 Mo6, NO3P7, P-31c (163)
414080, As3 La1 Ni5-(414080), As3 La1 Ni5, NO3P5, Pnma (62)
414299, Nb3Fe3CrSi6, Mn4 Si6 Zr3, N3O4P6, P4_2/mbc (135)
414456, B18 Na2 Se16-(414456), B18 Na2 Se16, NO8P9, P-3 (147)
414489, CeBC, C1 B1 La1, NOP, P2_12_12_1 (19)
414657, C61 S2 Se8-(414657), C61 S2 Se8, N2O8P61, P2_1/c (14)
415091, La6I10C2, C2 Ce6 I10, NO3P5, P-1 (2)
415094, C4 I15 La10-(415094), C4 I15 La10, N4O10P15, P-1 (2)
415205, Ho2Pt9Ge3, Ge3 Ho2 Pt9, N2O3P9, C2/c (15)
415556, C2 B12 Li2-(415556), C2 B12 Li2, NOP6, Amm2 (38)
415557, AlMgB14, C2 B13 Li1, NO2P13, Imma (74)
415701, Al3 La5 Ni2-(415701), Al3 La5 Ni2, N2O3P5, Cmcm (63)
415704, Al1 Ni4 Zr5-(415704), Al1 Ni4 Zr5, NO4P5, P4/m (83)
415755, Dy3Pt4Ge6, Dy3 Ge6 Pt4, N3O4P6, Pnma (62)
415931, Ba3Al5, Al2 Ba2 Ga1.33, N2O3P3, P6_3/mmc (194)
416019, Al12 I21 La24-(416019), Al12 I21 La24, N4O7P8, C2/m (12)
416138, P3 Pt6 Sm2-(416138), P3 Pt6 Sm2, N2O3P6, I4_1/amd (141)
416139, Ca2 Pd3 Sb4-(416139), Ca2 Pd3 Sb4, N2O3P4, I4/mmm (139)
416211, As2 Cs1 Se3-(416211), As2 Cs1 Se3, NO2P3, Pnma (62)
416304, B12 Mg1 Si2-(416304), B12 Mg1 Si2, NO2P12, Pnma (62)
416310, Tl6Ge2Te6, Si2 Te6 Tl6, NO3P3, P-1 (2)
416337, Ba5Al5Pb, Al5 Ba5 Pb1, NO5P5, P-6m2 (187)
416341, C1 B24 Mg2-(416341), C1 B24 Mg2, NO2P24, P-4n2 (118)
416421, SrPt2As2, Ge2 La1 Pt2, NO2P2, P2_1/c (14)
416490, Gd4Mg3Co2, Co2 Mg3 Nd4, N2O3P4, P2/m (10)
416512, K2MnS2, Ni1 Pd2 Te2, NO2P2, Ibam (72)
416520, Ca21Mn4Sb10Sb8, Bi18 Ca21 Mn4, N4O18P21, C2/c (15)
416629, Eu2 Li1 Si3-(416629), Eu2 Li1 Si3, NO2P3, C2/m (12)
416631, Ba19 Li13 Na29-(416631), Ba19 Li13 Na29, N13O19P29, F-43m (216)
416813, Mo2Cu3Ga8, Cu3 Ga8 Mo2, N2O3P8, I-43d (220)
416868, Ir3 Mg3 Si8-(416868), Ir3 Mg3 Si8, N3O3P8, F-43m (216)
417001, SrFe2As2, As2 Rh2 Sr1, NO2P2, Fmmm (69)
417442, B2 Li2 Rh3-(417442), B2 Li2 Rh3, N2O2P3, Pbam (55)
417659, Al2 Ba5 Ge7-(417659), Al2 Ba5 Ge7, N2O5P7, C2/m (12)
417660, Al4 Ba7 Ge9-(417660), Al4 Ba7 Ge9, N4O7P9, Fmm2 (42)
417883, Ge8 Na12 Sn1-(417883), Ge8 Na12 Sn1, NO8P12, P4_12_12 (92)
417966, Ce16Ru9, Al6 Ca10 Ge9, N6O9P10, R-3m (166)
417990, Rh8Zn5B4, B4 Rh8 Zn5, N4O5P8, Cmmm (65)
418027, Rh4Si5, Ge1 Hf1 Pd1, NOP, P2_1/m (11)
418162, B2 Cr2 Ir1-(418162), B2 Cr2 Ir1, NO2P2, Cmcm (63)
418215, TbCuMg4, Cu1 Mg4 Tb1, NOP4, Cmmm (65)
418227, Dy1 P2 Pt8-(418227), Dy1 P2 Pt8, NO2P8, C2/m (12)
418239, Au3 Ca3 In1-(418239), Au3 Ca3 In1, NO3P3, Pnma (62)
418408, Pr4Cl5C2, C2 Br5 Ce4, N2O4P5, Immm (71)
418483, B4 Cl5 La4-(418483), B4 Cl5 La4, N4O4P5, C2/m (12)
418529, CeRe4Si2, Au4 Ce1 Si2, NO2P4, Cmmm (65)
418547, Ce2 Ru1 Zn4-(418547), Ce2 Ru1 Zn4, NO2P4, P4/nmm (129)
418618, C2 B2 Be1-(418618), C2 B2 Be1, NO2P2, Pmmn (59)
418627, B12 Li2 Si2-(418627), B12 Li2 Si2, NOP6, Cmce (64)
418753, CuBiS2, Cu1 S2 Sb1, NOP2, Pnma (62)
419133, Co1 Sn6 Yb3-(419133), Co1 Sn6 Yb3, NO3P6, Cmcm (63)
419134, Mn2 Sn5 Yb4-(419134), Mn2 Sn5 Yb4, N2O4P5, C2/m (12)
419170, La22(C2)11Cl14, C22 Cl14 La22, N7O11P11, P2_1/c (14)
419171, Ce2C2Cl, C2 Cl1 La2, NO2P2, C2/c (15)
419173, C14 Cl9 La14-(419173), C14 Cl9 La14, N9O14P14, Pc (7)
419220, C36 Cl23 La36-(419220), C36 Cl23 La36, N23O36P36, P2_1/c (14)
419294, C20 Cl13 La20-(419294), C20 Cl13 La20, N13O20P20, P2_1/c (14)
419389, C9 La7 Os4-(419389), C9 La7 Os4, N4O7P9, C2/m (12)
419473, Cu5 Mg13 Y5-(419473), Cu5 Mg13 Y5, N5O5P13, Cmcm (63)
419474, Cu5 Mg16 Y5-(419474), Cu5 Mg16 Y5, N5O5P16, Cmcm (63)
419614, Cu5 Mg8 Y5-(419614), Cu5 Mg8 Y5, N5O5P8, Pmma (51)
419760, Ni2 Pd1 Se2-(419760), Ni2 Pd1 Se2, NO2P2, I4/mmm (139)
419818, Pb5I2P28, I2 P28 Pb5, N2O5P28, P2_1/c (14)
420217, Tb10B7C10, C10 B7 Tb10, N7O10P10, C2/c (15)
420766, Dy7Co4InGe12, Ni4 Sn13 Yb7, N4O7P13, P4/m (83)
420776, C26 Ce26 Cl16-(420776), C26 Ce26 Cl16, N8O13P13, P2_1/c (14)
420778, C18 Ce18 Cl11-(420778), C18 Ce18 Cl11, N11O18P18, P-1 (2)
420779, C8 Cl5 Pr8-(420779), C8 Cl5 Pr8, N5O8P8, P2_1/c (14)
420846, Ca17Hg9Li6, Ca17 Hg9 Li6, A6B9C17, Im-3m (229)
421074, Ca2 Ge2 Ni3-(421074), Ca2 Ge2 Ni3, N2O2P3, Pmma (51)
421179, Cd4 Ce6 Pd13-(421179), Cd4 Ce6 Pd13, N4O6P13, Im-3m (229)
421254, RhSc3Si3, Ru1 Sc3 Si3, NO3P3, Pnma (62)
421342, K2 Mg5 Sn3-(421342), K2 Mg5 Sn3, N2O3P5, I4/mmm (139)
421343, K3Mg18Pb11, K3 Mg18 Pb11, N3O11P18, P6_3/m (176)
421415, B12 Rh17 Sc4-(421415), B12 Rh17 Sc4, N4O12P17, P2_1/c (14)
421436, Bi2 Br18 W6-(421436), Bi2 Br18 W6, NO3P9, P2_1/c (14)
421505, In2 Sb6 Zn9-(421505), In2 Sb6 Zn9, N2O6P9, P2_1 (4)
421533, Br16 Ir3 Sc12-(421533), Br16 Ir3 Sc12, N3O12P16, P-1 (2)
421534, Br4 Gd4 Re1-(421534), Br4 Gd4 Re1, NO4P4, P4/ncc (130)
421535, Br16 Os3 Sc13-(421535), Br16 Os3 Sc13, N3O13P16, Pnnm (58)
421553, Al1 B8 Ni12-(421553), Al1 B8 Ni12, NO8P12, Cmce (64)
421569, Br15 Gd11 Ir3-(421569), Br15 Gd11 Ir3, N3O11P15, P6_3/m (176)
421639, I24 Lu20 Os5-(421639), I24 Lu20 Os5, N5O20P24, P-1 (2)
421663, Ru2 Sn2 Zn3-(421663), Ru2 Sn2 Zn3, N2O2P3, Pnma (62)
421908, Ce1 Mg5 Ru2-(421908), Ce1 Mg5 Ru2, NO2P5, P4_2/ncm (138)
421935, CdCu2Nd2, Cd1 Cu2 Nd2, NO2P2, C2/m (12)
422022, C18 La11 Mn3-(422022), C18 La11 Mn3, N3O11P18, R-3 (148)
422269, Cl11 P1 W4-(422269), Cl11 P1 W4, NO4P11, C2/m (12)
422270, Cl17 P1 W6-(422270), Cl17 P1 W6, NO6P17, Imm2 (44)
422342, Fe3Al2Si3, Al2 Fe3 Si3, N2O3P3, P-1 (2)
422428, BiClMo6Cl14, Bi1 Cl15 Mo6, NO6P15, C2/c (15)
422527, As2 Ga2 Sr1-(422527), As2 Ga2 Sr1, NO2P2, P2/m (10)
422577, Al1 Ce2 Ru1-(422577), Al1 Ce2 Ru1, NOP2, P6_3cm (185)
422833, Cd2 La15 Rh5-(422833), Cd2 La15 Rh5, N2O5P15, R3m (160)
423170, La2Ir3Sb4, Ir3 La2 Sb4, N2O3P4, Pnma (62)
423268, Ba2 Ge4 Ni5-(423268), Ba2 Ge4 Ni5, N2O4P5, C2/m (12)
423644, Ce7Li8Ge10, Ge10 Li8 Pr7, N7O8P10, Cmmm (65)
423658, Cs3 Se38 U18-(423658), Cs3 Se38 U18, N3O18P38, I4/mcm (140)
423996, Ga4 Ge2 Yb1-(423996), Ga4 Ge2 Yb1, NO2P4, I4cm (108)
424107, La2Zn3Ge6, Ca2 Sn6 Zn3, N2O3P6, Cmcm (63)
424108, Sn2 Sr1 Zn2-(424108), Sn2 Sr1 Zn2, NO2P2, P2_1/m (11)
424137, C13 Fe10 Gd13-(424137), C13 Fe10 Gd13, N10O13P13, P3_121 (152)
424159, Pr4B10O21, B10 La4 O21, N4O10P21, P2_1/c (14)
424258, Sr12(Mg.Li)20Si20, Eu3 Mg5 Si5, N3O5P5, Pnma (62)
424260, Ce2 Mg17 Ru4-(424260), Ce2 Mg17 Ru4, N2O4P17, I-42m (121)
424270, Br5 Gd5 Ir2-(424270), Br5 Gd5 Ir2, N2O5P5, Pnma (62)
424277, Cu4 In1 Mn1-(424277), Cu4 In1 Mn1, NOP4, P6_3mc (186)
424333, La16Rh8Sn3, La16 Rh8 Sn3, N3O8P16, P4/mbm (127)
424366, Ca5 Ge8 Ni17-(424366), Ca5 Ge8 Ni17, N5O8P17, Amm2 (38)
424533, Tl3AsS4, As1 K3 Se4, NO3P4, Pnma (62)
424534, As2 K4 Se5-(424534), As2 K4 Se5, N2O4P5, P2_1/c (14)
424668, Ce11Li12Ge16, Ge16 La11 Li12, N11O12P16, Immm (71)
424705, Cu1 Li7 Si2-(424705), Cu1 Li7 Si2, NO2P7, Pnma (62)
424718, Ce5 Ge8 Mg8-(424718), Ce5 Ge8 Mg8, N5O8P8, C2/m (12)
424888, Ba20Cd4Hg99, Ba20 Cd4 Hg99, N4O20P99, F-43m (216)
424889, Ba20 Hg99 Zn5-(424889), Ba20 Hg99 Zn5, N5O20P99, F-43m (216)
425017, B14 Ce4 O27-(425017), B14 Ce4 O27, N4O14P27, C2/c (15)
425075, Ce2 Ga3 Ru2-(425075), Ce2 Ga3 Ru2, N2O2P3, P2_12_12_1 (19)
425195, Br14 Ir2 Te14-(425195), Br14 Ir2 Te14, NO7P7, P-1 (2)
425196, I12 Ru2 Te14-(425196), I12 Ru2 Te14, NO6P7, P-1 (2)
425201, I10 Ir2 Te16-(425201), I10 Ir2 Te16, NO5P8, P-1 (2)
425335, Ba1 Co2 Sn8-(425335), Ba1 Co2 Sn8, NO2P8, Cccm (66)
425502, Cu4 Ga8 Yb1-(425502), Cu4 Ga8 Yb1, NO4P8, I4/mmm (139)
425643, B1 Li1 Si2-(425643), B1 Li1 Si2, NOP2, P4_2/nmc (137)
425655, B2 Nb2 Os1-(425655), B2 Nb2 Os1, NO2P2, P4/mnc (128)
426082, Sr2Zn2As3, Eu2 P3 Zn2, N2O2P3, C2/m (12)
426104, Ba8Cu16P30, Au16 Ba8 P30, N4O8P15, Pbcn (60)
426133, Ce2AlGe2(Ge.Al)4, Cu1 Ge6 Yb2, NO2P6, C2/m (12)
426464, Au6Sr2Zn3, Au6 Sr2 Zn3, N2O3P6, R-3c (167)
426692, Ge17 Li18 Na2-(426692), Ge17 Li18 Na2, N2O17P18, P31m (157)
426699, Co28 In3 La18-(426699), Co28 In3 La18, N3O18P28, I4/mmm (139)
426821, B1 F5 Li2-(426821), B1 F5 Li2, NO2P5, I4_1/amd (141)
427023, Br39 La28 Ru10-(427023), Br39 La28 Ru10, N10O28P39, Cc (9)
427042, Dy20 I28 Ru4-(427042), Dy20 I28 Ru4, NO5P7, P-43m (215)
427123, Er2 Mg3 Ru1-(427123), Er2 Mg3 Ru1, NO2P3, P4/mmm (123)
427124, Mg1 Ru2 Sc3-(427124), Mg1 Ru2 Sc3, NO2P3, P4/mmm (123)
427319, Dy4 N2 Te3-(427319), Dy4 N2 Te3, N2O3P4, P2_1/c (14)
427320, N2 Tb4 Te3-(427320), N2 Tb4 Te3, N2O3P4, Pnna (52)
427474, Co2 In3 La8-(427474), Co2 In3 La8, N2O3P8, Pmn2_1 (31)
427930, La2 Ni1 Sb1-(427930), La2 Ni1 Sb1, NOP2, Pnma (62)
428116, Bi6 Eu4 Li7-(428116), Bi6 Eu4 Li7, N4O6P7, C2/m (12)
428397, Nd3 Pd5 Sn5-(428397), Nd3 Pd5 Sn5, N3O5P5, C2/m (12)
428681, Dy3 N1 Te3-(428681), Dy3 N1 Te3, NO3P3, P2_1/c (14)
429211, Au1 Ni3 Si6-(429211), Au1 Ni3 Si6, NO3P6, R-3m (166)
429212, Ba2Mn8O16, Au2 Ni4 Si7, N2O4P7, C2/m (12)
429280, Ca3Tl4O9, Bi8 I3 Pt5, N3O5P8, C2/m (12)
429282, Bi16 I6 Pt11-(429282), Bi16 I6 Pt11, N6O11P16, P42_12 (90)
491556, Ba3Si2Ba18O5, Ba21 O5 Si2, N2O5P21, Fd-3m (227)
600225, Ni17Th2, Co12 Mn5 Nd2, N2O5P12, P6_3/mmc (194)
601252, LaP6Si2, P6 Pr1 Si2, NO2P6, Cmc2_1 (36)
602022, editor, H1 Fe1 Ti1, NOP, Pmma (51)
604143, SrBiSe3, Sb1 Se3 Sr1, NOP3, P2_12_12_1 (19)
604514, Ag3AuTe2, Ag3 Au1 Te2, NO2P3, I4_132 (214)
605273, AgYbS2, Ag1 Gd1 Se2, NOP2, I4_1md (109)
605279, AgDyTe2, Ag1 Gd1 Te2, NOP2, P-42_1m (113)
606267, Al3ScC3, C3 Al3 Tb1, NO3P3, P6_3/mmc (194)
607400, Al3Ho, Al3 Er0.8 Gd0.2, NO4P15, R-3m (166)
608538, Cu2HgI4, Al2 Mn1 Te4, NO2P4, I-42m (121)
610765, KSnAs, As1 K1 Sn1, NOP, P6_3mc (186)
611953, H3 Au1 Ti3-(611953), H3 Au1 Ti3, NO3P3, Pm-3n (223)
612548, C2 B12 Be1-(612548), C2 B12 Be1, NO2P12, R-3m (166)
613322, CoNbB, B1 Co1 Ta1, NOP, Pmmn (59)
613928, B3 Fe1 Gd2-(613928), B3 Fe1 Gd2, NO2P3, R-3m (166)
614131, Ni3P, B1 Fe2 Ni1, NOP2, I-4 (82)
614298, B6 Fe3 Yb4-(614298), B6 Fe3 Yb4, N3O4P6, R-3m (166)
614639, B7 La2 Re3-(614639), B7 La2 Re3, N2O3P7, Pcca (54)
616099, BaVS3, Ba1 S3 V1, NOP3, Cmc2_1 (36)
617368, Y2ReC2, C2 Ce2 Re1, NO2P2, Pnma (62)
617464, Co3W9+xC4-x, C4 Co3 W10, N3O4P10, P6_3/mmc (194)
617590, Er2FeC4, C4 Dy2 Fe1, NO2P4, Ibam (72)
617616, Dy8Rh5C12, C12 Dy8 Rh5, N5O8P12, C2/m (12)
617886, Al3CoW9C3, C1 Fe1 W3.3, N3O3P10, P6_3/mmc (194)
620867, Ce2Cu9In3, Ce1 Cu5 In1, NOP5, Pnnm (58)
621141, Ce1 Ga6 Ni1-(621141), Ce1 Ga6 Ni1, NOP6, P4/mmm (123)
621682, Ce7Ni2Si5, Ce7 Ni2 Si5, N2O5P7, Pnma (62)
622688, Co2In4Lu3, Co2 Dy3 In4, N2O3P4, P-6 (174)
622696, Co3HoP2, Co3 Dy1 P2, NO2P3, Pmmn (59)
624540, BaPb3, Co2 Ni1 V1, NOP2, R-3m (166)
626322, CoMo2S4, Cr1 Mo2 S4, NO2P4, Cc (9)
626392, CoNb3S6, Cr1 Nb3 S6, NO3P6, P6_322 (182)
626809, MnPSe3, Cr1 Si1 Te3, NOP3, R-3 (148)
628479, Cu3VS4, Cu3 Nb1 Se4, NO3P4, P-43m (215)
628623, Na2SnF6, Cu1 O6 Sb2, NO2P6, P2_1/c (14)
628656, Cu4 P10 Sn1-(628656), Cu4 P10 Sn1, NO4P10, R3m (160)
629491, H2FeTi, D2 Fe1 Ti1, NOP2, Pmc2_1 (26)
629637, Dy2 Fe17 N3-(629637), Dy2 Fe17 N3, N2O3P17, P6_3/mmc (194)
629717, Rh2Y3, Dy3 Ga1 Ni1, NOP3, I4/mcm (140)
631720, K2MgF4, F4 K2 Ni1, NO2P4, I4/mmm (139)
632440, LiFeO2-alpha, Fe1 Li1 O2, NOP2, I4_1/amd (141)
633208, KFeS2, Fe1 Rb1 S2, NOP2, C2/c (15)
633305, CaFe2O4, Fe1 S4 Sb2, NO2P4, Pnma (62)
635291, EuGa2S4, Ga2 S4 Yb1, NO2P4, Fddd (70)
635524, InTe-Tl2Se2, Ga1 Te2 Tl1, NOP2, I4/mcm (140)
636733, Ir2Ge3S3, Ge3 Ir2 Se3, N2O3P3, Pm-3 (200)
636776, K3SiTe3, Ge1 K3 S3, NO3P3, C2/m (12)
637335, NdSi2-x, Ge1 Nd1 Si1, NOP, Imma (74)
637796, GePbS3, Ge1 S3 Sn1, NOP3, P2_1/c (14)
637823, Bi2Pb2Se5, Ge2 Sb2 Te5, N2O2P5, P-3m1 (164)
638198, Na3IrH6, H6 Ir1 Li3, NO3P6, Pnma (62)
638357, Na2PtH4, D4 Na2 Pt1, NO2P4, I4/mmm (139)
639173, HgSb4S8, Hg1 S8 Sb4, NO4P8, C2/c (15)
640277, In5Nd4S13, In5 Pr4 S13, N4O5P13, Pbam (55)
642178, Li7PN4, Li7 N4 Ni1, NO4P7, P-43n (218)
642380, Li2 Si1 Zn1-(642380), Li2 Si1 Zn1, NOP2, P-3m1 (164)
644954, Na2Re3S6, Na2 Re3 Se6, N2O3P6, C2/c (15)
644976, Na35 S6 Sn2-(644976), Na35 S6 Sn2, N2O6P35, P-31m (162)
645114, Nb4 Ni4 Si7-(645114), Nb4 Ni4 Si7, N4O4P7, I4/mmm (139)
645861, La4Ge3S12, Nd4 S12 Si3, N3O4P12, R3c (161)
647346, K3CrO8, O8 Rb3 Ta1, NO3P8, I-42m (121)
648539, InTaS2, Pb1 Se2 Ta1, NOP2, P-6m2 (187)
650847, CrU8S17, S17 Sc1 U8, NO8P17, C2/m (12)
651351, Ce4Ho11S22, S22 U4 Yb11, N4O11P22, C2/m (12)
653654, TlAsS2, As1 S2 Tl1, NOP2, P2_1/c (14)
653995, CuFe2S3, Cu1 Fe2 S3, NO2P3, Pnma (62)
654064, S7NH, H1 N1 S7, NOP7, Pnma (62)
654071, Bi3 Rb1 S5-(654071), Bi3 Rb1 S5, NO3P5, Pnnm (58)
654121, Eu3Sb4S9, Eu3 S9 Sb4, N3O4P9, Pnma (62)
655086, Tl3VS4, S4 Tl3 V1, NO3P4, I-43m (217)
655234, La2GeS5, Ge1 La2 S5, NO2P5, P2_1/c (14)
655261, PdTa2S6, Pd1 S6 Ta2, NO2P6, C2/m (12)
655517, CsMo6Te7, Cs1 Mo6 Se7, NO6P7, R-3 (148)
655578, Ge13 Li1 Yb8-(655578), Ge13 Li1 Yb8, NO8P13, P2_1/c (14)
655673, Li3BN2, B1 Li3 N2, NO2P3, P4_2/mnm (136)
655974, Cu2TiTe3, Cu2 Hf1 Te3, NO2P3, C2/m (12)
656386, Pr3Re13B12, B12 Ce8 Re13, N8O12P13, R-3m (166)
656853, Rb3PdF5, D5 K3 Pd1, NO3P5, P4/mbm (127)
656858, Rb2PtO4, D4 Pd1 Rb2, NO2P4, P4_2/mnm (136)
657344, PbPS3, P1 S3 Sn1, NOP3, P2_1/c (14)
657354, Perovskite-GdFeO3, As1 Ca3 N1, NOP3, Pnma (62)
657761, Ca4Mg3H14, D14 Ca4 Mg3, N3O4P14, P-62m (189)
657783, Ba2Mg3F10, D10 Mg3 Sr2, N2O3P10, C2/m (12)
658386, K2WSe4, D4 K2 Zn1, NO2P4, Pnma (62)
660173, NdYbS3, Nd1 S3 Yb1, NOP3, Cmcm (63)
710044, Au3 Sn2 Yb2-(710044), Au3 Sn2 Yb2, N2O2P3, R-3m (166)
