# CollCode, StructureType, Sum, ANX, SpaceGroup
1425, hcp-Mg, Be1, N, P6_3/mmc (194)
5248, bcc-W, Mn1, N, Im-3m (229)
5390, Si(HP), C1, N, Ia-3 (206)
9859, As, Sb1, N, R-3m (166)
12173, Ga1-(12173), Ga1, N, I-43d (220)
12174, In, Ga1, N, I4/mmm (139)
16570, Ge(HP), Ge1, N, P4_32_12 (96)
20351, C8-(20351), C8, N, Im-3m (229)
20502, ccp-Cu, Gd1, N, Fm-3m (225)
23059, Se(gamma), Te1, N, P3_121 (152)
24622, Pa, Pa1, N, I4/mmm (139)
27495, S6, S6, N, R-3 (148)
28344, H2-(28344), H2, N, P6_3/mmc (194)
28417, C1-(28417), C1, N, R-3m (166)
28418, C1-(28418), C1, N, R-3m (166)
28419, C1-(28419), C1, N, P6_3/mmc (194)
28857, Diamond-C(cF8), C1, N, Fd-3m (227)
40037, Sn, Sn1, N, I4_1/amd (141)
41259, Pu1-(41259), Pu1, N, P6_3/m (176)
42623, La, Bk1, N, P6_3/mmc (194)
43211, Po(alpha), Po1, N, Pm-3m (221)
43212, Po(hR1), Po1, N, R-3m (166)
44379, Sc, Np1, N, P4/nmm (129)
51674, Bi(I4/mcm), Bi1, N, I4/mcm (140)
51675, Bi(III), Bi1, N, I4/mmm (139)
52456, Ca.15Sn.85, Si1, N, P6/mmm (191)
52496, Tb1-(52496), Tb1, N, P6_3/mmc (194)
52497, Sm, Tb1, N, R-3m (166)
52521, CaHg2, Ti1, N, P6/mmm (191)
53771, Hg(LT), Hg1, N, R-3m (166)
54207, Ta8-(54207), Ta8, N, P4/mbm (127)
56992, B(hR12), B1, N, R-3m (166)
57192, Cs(tP8), Cs1, N, P4_2/mbc (135)
66466, Ge(hP8), C1, N, P6_3/mmc (194)
66467, C1-(66467), C1, N, P6_3/mmc (194)
66469, C1-(66469), C1, N, R-3m (166)
79592, Sr1-(79592), Sr1, N, P6/mmm (191)
108682, Pr(hP6), Pr1, N, P3_121 (152)
109012, Li(cI16), Li1, N, I-43d (220)
109016, Rb1-(109016), Rb1, N, I4/mmm (139)
109018, Cs(HP), Rb1, N, I4_1/amd (141)
109027, atoms), Sr1, N, P4/mmm (123)
153837, Sc1-(153837), Sc1, N, P6_222 (180)
161377, Li1-(161377), Li1, N, P4_132 (213)
162253, Ca1-(162253), Ca1, N, P4_12_12 (92)
181908, Si(I4/mmm), Si1, N, I4/mmm (139)
182587, Nickeline-NiAs, Na1, N, P6_3/mmc (194)
186176, C1-(186176), C1, N, I4_132 (214)
187643, N1-(187643), N1, N, I2_13 (199)
189392, Si1-(189392), Si1, N, Im-3m (229)
190717, C1-(190717), C1, N, I4/mmm (139)
190718, C1-(190718), C1, N, I4/mmm (139)
245956, Ge, Ge1, N, R-3 (148)
280680, Ba1-(280680), Ba1, N, P6/mmm (191)
281124, S1-(281124), S1, N, P3_221 (154)
290500, N2-(290500), N2, N, I-43m (217)
