# CollCode, StructureType, Sum, SpaceGroup
3, Fluocerite-LaF3(P3-c1), F3 La1, AX3, P-3c1 (165)
44, Ge1 S2-(44), Ge1 S2, AX2, Pc (7)
59, GaS, Ga1 S1, AX, P6_3/mmc (194)
63, OsO4, O4 Os1, AX4, C2/c (15)
79, I4 Te1-(79), I4 Te1, AX4, Pnma (62)
96, NbO2, Nb1 O2, AX2, I4_1/a (88)
105, Cl2 Te3-(105), Cl2 Te3, A3X2, P2_1/c (14)
106, Te2Br, Br1 Te2, A2X, Pnma (62)
108, I1 Te1-(108), I1 Te1, AX, C2/m (12)
109, TeI, I1 Te1, AX, P-1 (2)
153, OsOF5, F6 Mo1, AX6, Pnma (62)
174, Quartz.low, O2 Si1, AX2, P3_221 (154)
176, SiO2(mS144), O2 Si1, AX2, Cc (9)
196, O11 V6-(196), O11 V6, A6X11, P-1 (2)
199, VO2(HT), O2 V1, AX2, C2/m (12)
242, Marcasite-FeS2(oP6), Cu1 Se2, AX2, Pnnm (58)
243, Pyrite-FeS2(cP12), Cu1 Se2, AX2, Pa-3 (205)
308, SnF2(C2/c), F2 Sn1, AX2, C2/c (15)
311, I3 P1-(311), I3 P1, AX3, P6_3 (173)
360, As4 S4-(360), As4 S4, AX, P2_1/c (14)
393, Rutile-TiO2, Mn1 O2, AX2, P4_2/mnm (136)
398, UCl3, H3 Nd1 O3, AX3, P6_3/m (176)
419, Sb2S3, Dy2 Se3, A2X3, Pnma (62)
430, Tm2S3, S3 Tm2, A2X3, P2_1/m (11)
447, YbCl2, Cl2 Tm1, AX2, Pbca (61)
488, Ga2S3, Ga2 S3, A2X3, Cc (9)
614, GeS2(HT), Ge1 Se2, AX2, P2_1/c (14)
642, SrS2, S2 Sr1, AX2, I4/mcm (140)
659, UF5, F5 U1, AX5, I-42d (122)
836, O3 W1-(836), O3 W1, AX3, Pnma (62)
869, ZrCl, Cl1 Zr1, AX, R-3m (166)
982, NaCl, N1 Nb1, AX, Fm-3m (225)
987, As2O5, As2 O5, A2X5, P2_12_12_1 (19)
990, MnP, Ru1 Sb1, AX, Pnma (62)
1030, MgSrSi, Cs2 S1, A2X, Pnma (62)
1088, S4(NH)4, H4 N4 S4, AX, Pnma (62)
1093, UO3(tI64), O3 U1, AX3, I4_1/amd (141)
1094, UO3(Fddd), O3 U1, AX3, Fddd (70)
1144, NaN3(beta), N3 Na1, AX3, R-3m (166)
1165, Cl4 Os1-(1165), Cl4 Os1, AX4, Cmmm (65)
1231, AlOOH(Diaspore), D1 Ga1 O2, AX2, Pnma (62)
1256, GeS, Ge1 S1, AX, Pnma (62)
1264, K2S3, K2 Se3, A2X3, Cmc2_1 (36)
1269, YF3, Bi1 F3, AX3, Pnma (62)
1305, CCl4, C1 Br4, AX4, C2/c (15)
1372, CrOOH(R3m), H1 Cr1 O2, AX2, R3m (160)
1376, Al2S3, In2 Se3, A2X3, P6_1 (169)
1422, Sb2O5, O5 Sb2, A2X5, C2/c (15)
1440, SiO2(F1), O2 Si1, AX2, P1 (1)
1462, Corundum-Al2O3, O3 Ti2, A2X3, R-3c (167)
1501, VO2(aP12), O2 V1, AX2, P-1 (2)
1503, O2 V1-(1503), O2 V1, AX2, P2/m (10)
1509, W5O14, O14 W5, A5X14, P-42_1m (113)
1536, V6O13(mP38), O13 V6, A6X13, P2_1/c (14)
1544, FeOOH, H1 Fe1 O2, AX2, Cmc2_1 (36)
1555, PdF4, F4 Pd1, AX4, Fdd2 (43)
1558, BiI(mS32), Bi1 I1, AX, C2/m (12)
1559, BiI(mS16), Bi1 I1, AX, C2/m (12)
1566, Sr(NH2)2, H4 Eu1 N2, AX2, I4_1/amd (141)
1579, Br13 Sm6-(1579), Br13 Sm6, A6X13, C2/c (15)
1580, Br24 Sm11-(1580), Br24 Sm11, A11X24, Pbcn (60)
1620, WO3(aP32), O3 W1, AX3, P-1 (2)
1692, ZnCl2, Cl2 Zn1, AX2, Pna2_1 (33)
1851, NdBr3, I3 U1, AX3, Cmcm (63)
1879, SF6, F6 Mo1, AX6, Im-3m (229)
1899, SiC(4H), Ag1 I1, AX, P6_3mc (186)
1900, H3ONO3, H3 N1 O4, AX4, Pna2_1 (33)
1902, HNO3(H2O)3, H7 N1 O6, AX6, P2_12_12_1 (19)
1944, As2O3(cF80), O3 Sb2, A2X3, Fd-3m (227)
1970, H6 N2 S1-(1970), H6 N2 S1, XY2, P2_1/c (14)
2002, Ga1 Se1-(2002), Ga1 Se1, AX, P6_3mc (186)
2004, BaS2, Ba1 S2, AX2, C2/c (15)
2024, H2U3O10, D2 O10 U3, A3X10, P-1 (2)
2033, Sb2O3, O3 Sb2, A2X3, Pccn (56)
2084, Bi2Te3, Sb2 Te3, A2X3, R-3m (166)
2096, H3PO4(H2O).5, H4 O4.5 P1, A2X9, P2_1/c (14)
2097, UCl6, Cl6 U1, AX6, P-3m1 (164)
2128, H2 Mo1 O4-(2128), H2 Mo1 O4, AX4, P-1 (2)
2129, H2TeO4, H2 O4 Te1, AX4, P2_1/c (14)
2142, La2O3, Mg3 Sb2, A3X2, P-3m1 (164)
2159, H5 N5-(2159), H5 N5, X2Y3, P2_1/c (14)
2186, Rh3Te8, Rh3 Te8, A3X8, R-3 (148)
2190, Fe2P, Ba1 Cl2, AX2, P-62m (189)
2191, Fluorite-CaF2, Ba1 Cl2, AX2, Fm-3m (225)
2211, V4O7, O7 V4, A4X7, P-1 (2)
2235, H13 Cl1 O6-(2235), H13 Cl1 O6, XY6, Pbcm (57)
2245, Th3P4, S4 Sm3, A3X4, I-43d (220)
2249, HCOOH, C1 D2 O2, AX2, Pna2_1 (33)
2257, CrOOH(oP8), H1 Cr1 O2, AX2, Pmn2_1 (31)
2302, P4S4, P4 S4, AX, C2/c (15)
2304, S4N4, N4 S4, AX, P2_1/c (14)
2339, Br4 U1-(2339), Br4 U1, AX4, C2/m (12)
2374, Bi2O3, Bi2 O3, A2X3, P2_1/c (14)
2390, Te(OH)6, H6 O6 Te1, AX6, Fd-3c (228)
2398, WCl5, Cl10 W2, AX5, C2/m (12)
2404, ZnBr2, I2 Zn1, AX2, I4_1/acd (142)
2429, InCl, Cl1 In1, AX, P2_13 (198)
2430, TlI, Cl1 In1, AX, Cmcm (63)
2432, Cl1 In1-(2432), Cl1 In1, AX, Cmc2_1 (36)
2453, K2Te3, K2 Te3, A2X3, Pnma (62)
2535, S6(NH)2, H2 N2 S6, A3X, Pnma (62)
2596, HgI2(oS12), Cr1 I2, AX2, Cmc2_1 (36)
2599, As4Se4, As4 Se4, AX, P2_1/c (14)
2600, As2S3, As2 Se3, A2X3, P2_1/c (14)
2610, RhBr3, Br3 Gd1, AX3, C2/m (12)
2617, UCl4, Cl4 U1, AX4, I4_1/amd (141)
2630, H3 B3 S6-(2630), H3 B3 S6, AX2, P2_1/c (14)
2744, U4O9-x, O9 U4, A4X9, I4_132 (214)
2783, H2SO4(H2O)4, H10 O8 S1, AX8, P-42_1c (114)
2831, I2 Sn1-(2831), I2 Sn1, AX2, C2/m (12)
2859, MoO3(H2O)2, H4 Mo1 O5, AX5, P2_1/c (14)
2867, UO2(OH)2, H2 O4 U1, AX4, Pbca (61)
2878, H6 O6 Te1-(2878), H6 O6 Te1, AX6, P2_1/c (14)
2879, H6 O6 Te1-(2879), H6 O6 Te1, AX6, P2_1/c (14)
2914, YOOH, D1 O2 Y1, AX2, P2_1/m (11)
4024, H4 Ba1 N2-(4024), H4 Ba1 N2, AX2, Cc (9)
4034, Cl3 N1-(4034), Cl3 N1, AX3, Pnma (62)
4059, CdCl2(3R), Cl2 Fe1, AX2, R-3m (166)
4068, ZrCl3, Br3 Zr1, AX3, P6_3/mcm (193)
4069, Au2 Br6-(4069), Au2 Br6, AX3, P2_1/c (14)
5245, Nickeline-NiAs, As1 Ni1, AX, P6_3/mmc (194)
5253, CsCl, Cl1 Tl1, AX, Pm-3m (221)
6013, H6 La1 N3-(6013), H6 La1 N3, AX3, P2_1/c (14)
6019, H5 F1 N2-(6019), H5 F1 N2, XY2, P2_12_12_1 (19)
6021, IF5, F5 I1, AX5, C2/c (15)
6024, CuF2, Cu1 F2, AX2, P2_1/c (14)
6052, AuCl, Au1 Cl1, AX, I4_1/amd (141)
6055, Cl4 Th1-(6055), Cl4 Th1, AX4, I4_1/a (88)
6056, Br4 Th1-(6056), Br4 Th1, AX4, I4_1/a (88)
6057, UBr5, Cl10 U2, AX5, P-1 (2)
6066, CdI2(hP18), Cd1 I2, AX2, P-3m1 (164)
6094, CsO3, O3 Rb1, AX3, P2_1/c (14)
6097, Ti5O9, O9 V5, A5X9, P-1 (2)
6162, Al(OH)3(gibbsite), H3 Al1 O3, AX3, P2_1/c (14)
6277, AgF2, Ag1 F2, AX2, Pbca (61)
6279, CdI2(hP48), Cd1 I2, AX2, P3m1 (156)
6286, V2O3, O3 V2, A2X3, C2/c (15)
6318, PbClF/Cu2Sb, Gd1 O2, AX2, P4/nmm (129)
8014, Au2O3, Au2 O3, A2X3, Fdd2 (43)
8056, Sm2O3, Eu2 O3, A2X3, C2/m (12)
8068, I4 Zr1-(8068), I4 Zr1, AX4, P2/c (13)
8179, Nb2Se9, Nb2 Se9, A2X9, P-1 (2)
8192, H4 O5 Se1-(8192), H4 O5 Se1, AX5, Pbca (61)
8197, ReP4, P4 Re1, AX4, Pbca (61)
8256, H8 O6 Pt1-(8256), H8 O6 Pt1, AX6, C2/c (15)
9024, CdI2(hP21), Cd1 I2, AX2, P3m1 (156)
9025, CdI2(hP24), Cd1 I2, AX2, P-3m1 (164)
9052, LuFe2O4, N4 Th3, A3X4, R-3m (166)
9091, Bixbyite-Mn2O3, Mn2 O3, A2X3, Ia-3 (206)
9098, Sphalerite-ZnS(cF8), Cu1 I1, AX, F-43m (216)
9104, H6 Cl1 O6.5-(9104), H6 Cl1 O6.5, A2X13, P2_1/c (14)
9116, H2 O4 U1-(9116), H2 O4 U1, AX4, Cmce (64)
9130, H8 O8 P2-(9130), H8 O8 P2, AX4, Pccn (56)
9138, LiOHH2O, H3 Li1 O2, AX2, C2/m (12)
9146, Fe7Se8, Fe7 S8, A7X8, P3_1 (144)
9153, H2 O4 U1-(9153), H2 O4 U1, AX4, Cmce (64)
9190, CdI2(hP12), Cd1 I2, AX2, P-3m1 (164)
9195, CdI2(hP30), Cd1 I2, AX2, P3m1 (156)
9206, O3 Rh2-(9206), O3 Rh2, A2X3, Pbca (61)
9243, H8 Cl1 O7.5-(9243), H8 Cl1 O7.5, A2X15, Pbca (61)
9327, Cristobalite(alpha), O2 Si1, AX2, P4_12_12 (92)
9340, CdI2(hR18), Cd1 I2, AX2, R3m (160)
9345, KHF2, H1 F2 K1, AX2, I4/mcm (140)
9474, PtI2, Am1 I2, AX2, P2_1/c (14)
9481, Quartz.high, Be1 F2, AX2, P6_222 (180)
9781, H26 B20-(9781), H26 B20, A10X13, P2_1/c (14)
9869, TeF4, F4 Te1, AX4, P2_12_12_1 (19)
9887, F5 V1-(9887), F5 V1, AX5, Pnma (62)
9888, U2F9, F9 U2, A2X9, I-43m (217)
9893, CoO, F1 Tl1, AX, I4/mmm (139)
9896, H4 F5 K1-(9896), H4 F5 K1, AX5, I4_1/a (88)
9993, Zirconia-ZrO2(HT), O2 Zr1, AX2, P4_2/nmc (137)
10015, As2 O5-(10015), As2 O5, A2X5, P4_12_12 (92)
10021, GaAs, In1 Sb1, AX, Pmm2 (25)
10039, Br4 Se1-(10039), Br4 Se1, AX4, P31c (159)
10125, Ti3P, P1 Ta3, A3X, P4_2/n (86)
10173, RuF5, F5 Rh1, AX5, P2_1/c (14)
10293, Cl4 Re1-(10293), Cl4 Re1, AX4, P2/c (13)
10354, LiNH2, H2 Li1 N1, AX, I-4 (82)
10510, NbSeI, I2 Pr1, AX2, F-43m (216)
12167, F2 Mn1-(12167), F2 Mn1, AX2, P-42m (111)
14007, NaNH2, H2 N1 Na1, AX, Fddd (70)
14009, NaP, Na1 P1, AX, P2_12_12_1 (19)
14122, SiF4, F4 Si1, AX4, I-43m (217)
14137, UF4, F4 U1, AX4, C2/c (15)
14139, H2KF3, H2 F3 K1, AX3, P2_12_12_1 (19)
14140, NH4HF2, H5 F2 N1, XY2, Pmna (53)
14171, H1 O2 Yb1-(14171), H1 O2 Yb1, AX2, P-42_1m (113)
14183, Tb6Br7, Er6 I7, A6X7, C2/m (12)
14194, SnF2, F2 Sn1, AX2, P2_12_12_1 (19)
14205, N2H5Cl, H5 Cl1 N2, XY2, Fdd2 (43)
14209, ReCl3, Cl9 Re3, AX3, R-3m (166)
14211, Ta6I14, I14 Ta6, A3X7, Cmce (64)
14213, ClO2, B2 Cl4, AX2, Pbca (61)
14217, AsBr3, Br3 Sb1, AX3, P2_12_12_1 (19)
14244, Ba(N3)2, Ba1 N6, AX6, P2_1/m (11)
14265, In3Se4, In4 Te3, A4X3, Pnnm (58)
14294, NH4F, H4 F1 N1, XY, P6_3mc (186)
14314, O3 U1-(14314), O3 U1, AX3, P2_1 (4)
14319, NH4OOH, H5 N1 O2, XY2, C2/c (15)
14327, H5 As3 O10-(14327), H5 As3 O10, A3X10, P-1 (2)
14328, Cd(OH)2, H2 Cd1 O2, AX2, Cm (8)
14332, WO3(mP32), O3 W1, AX3, P2_1/c (14)
14338, NbO, Nb1 O1, AX, Pm-3m (221)
14349, MoTe2, Mo1 Te2, AX2, P2_1/m (11)
14366, UO3(oP16), O3 U1, AX3, P2_12_12_1 (19)
14389, NbTe2, Nb1 Te2, AX2, C2/m (12)
15008, H2 O2 Zn1-(15008), H2 O2 Zn1, AX2, Imm2 (44)
15021, CsIO4, P5 Tl1, AX5, Pmc2_1 (26)
15032, Nb4As3, As3 Nb4, A4X3, Cmcm (63)
15038, Cr2S3(hP20), Cr2 Te3, A2X3, P-31c (163)
15041, O9 V4-(15041), O9 V4, A4X9, Pnma (62)
15043, CrNb2Se4-Cr3S4, Fe3 Se4, A3X4, C2/m (12)
15049, V4As3, As3 V4, A4X3, C2/m (12)
15053, Ni5As2, As2 Ni5, A5X2, P6_3cm (185)
15056, LaF3(P63mc), Cu3 P1, A3X, P6_3cm (185)
15058, Mo8 P5-(15058), Mo8 P5, A8X5, Pm (6)
15118, H4 O9 Re2-(15118), H4 O9 Re2, A2X9, P2_1/m (11)
15151, La2S3, La2 S3, A2X3, Pnma (62)
15167, Sr(OH)2, H2 O2 Sr1, AX2, Pnma (62)
15173, OsBr4, I4 Pt1, AX4, Pbca (61)
15217, O7 Re2-(15217), O7 Re2, A2X7, P2_12_12_1 (19)
15225, FeF3, H3 Al1, AX3, R-3c (167)
15268, BS2, B8 S16, AX2, P2_1/c (14)
15301, BiIn, Ba1 O1, AX, P4/nmm (129)
15321, SiO2(C2221), O2 Si1, AX2, C222_1 (20)
15327, O1 Ti1-(15327), O1 Ti1, AX, C2/m (12)
15328, PbO2-alpha, O2 Ti1, AX2, Pbcn (60)
15344, Rh2S3, Rh2 S3, A2X3, Pbcn (60)
15353, HCl(H2O)2, H5 Cl1 O2, XY2, P2_1/c (14)
15357, H7 Cl1 O3-(15357), H7 Cl1 O3, XY3, Cc (9)
15366, Ba(OH)2H2O, H4 O3 Sr1, AX3, Pmc2_1 (26)
15369, Ti7Cl16, Cl16 Ti7, A7X16, Pnnm (58)
15381, CdI2(hP27), Cd1 I2, AX2, P3m1 (156)
15390, SO3, O9 S3, AX3, Pna2_1 (33)
15391, Cl5 Pa1-(15391), Cl5 Pa1, AX5, C2/c (15)
15398, H5IO6, H5 I1 O6, AX6, P2_1/c (14)
15402, Massicot, O1 Pb1, AX, Pbcm (57)
15457, Skutterudite-CoAs3, As3 Ir1, AX3, Im-3 (204)
15471, Brucite-Mg(OH)2, H2 Ca1 O2, AX2, P-3m1 (164)
15475, H3OClO4, H3 Cl1 O5, AX5, Pnma (62)
15477, ZnS(hP20), S1 Zn1, AX, P6_3mc (186)
15478, ZnS(8H), S1 Zn1, AX, P6_3mc (186)
15514, H0.66 O3.33 W1-(15514), H0.66 O3.33 W1, A3X10, Fmm2 (42)
15543, CdI2, Te2 Ti1, AX2, P-3m1 (164)
15559, Br5 P1-(15559), Br5 P1, AX5, Pbcm (57)
15567, O3 U1-(15567), O3 U1, AX3, Amm2 (38)
15578, SeCl4, Cl4 Se1, AX4, C2/c (15)
15583, Cl4 Se1-(15583), Cl4 Se1, AX4, P-43n (218)
15589, Wurtzite-ZnS(2H), Ag1 I1, AX, P6_3mc (186)
15598, B2H6, H6 B2, AX3, P2_1/c (14)
15672, CS2, C1 S2, AX2, Cmce (64)
15682, Pb(N3)2, N6 Pb1, AX6, Pnma (62)
15692, Fersilicite-FeSi, Os1 Si1, AX, P2_13 (198)
15696, AlOOH(oS16), H1 Al1 O2, AX2, Cmcm (63)
15736, S1 Zn1-(15736), S1 Zn1, AX, P6_3mc (186)
15737, S1 Zn1-(15737), S1 Zn1, AX, R3m (160)
15738, ZnS(hP48b), S1 Zn1, AX, P3m1 (156)
15739, ZnS(hR24), S1 Zn1, AX, R3m (160)
15740, S1 Zn1-(15740), S1 Zn1, AX, P3m1 (156)
15741, ZnS(hP28a), S1 Zn1, AX, P3m1 (156)
15742, ZnS(hR16), S1 Zn1, AX, R3m (160)
15743, S1 Zn1-(15743), S1 Zn1, AX, P3m1 (156)
15744, ZnS(hP56), S1 Zn1, AX, P3m1 (156)
15798, O5 V2-(15798), O5 V2, A2X5, Pmmn (59)
15814, Mo4 O11-(15814), Mo4 O11, A4X11, P2_1/c (14)
15815, Mo4 O11-(15815), Mo4 O11, A4X11, Pnma (62)
15887, H3PO4, H3 O4 P1, AX4, P2_1/c (14)
15892, H2 O4 U1-(15892), H2 O4 U1, AX4, Fmmm (69)
15893, H3PO3, H3 O3 P1, AX3, Pna2_1 (33)
15894, Ti3O5, O5 Ti3, A3X5, C2/m (12)
15899, V3O5(HT), O5 V3, A3X5, C2/c (15)
15916, SiS2, Cl2 Zn1, AX2, I-42d (122)
15917, ZnCl2(mP36), Cl2 Zn1, AX2, P2_1/c (14)
15931, InS, In1 S1, AX, Pnnm (58)
15961, F3 Y1-(15961), F3 Y1, AX3, Pm-3m (221)
15984, V2O5, O5 V2, A2X5, Pmn2_1 (31)
15999, Ag2O3, Ag2 O3, A2X3, Pn-3m (224)
16018, Al(OH)3(doyleite), H3 Al1 O3, AX3, P-1 (2)
16021, B2O3, B2 O3, A2X3, P3_121 (152)
16025, CuO(mS8), Cu1 O1, AX, C2/c (15)
16031, CrO3, Cr1 O3, AX3, Ama2 (40)
16037, CdAs2, As2 Cd1, AX2, I4_122 (98)
16107, As4S5, As4 S5, A4X5, P2_1/m (11)
16142, F3 Sb1-(16142), F3 Sb1, AX3, Ama2 (40)
16222, Mg(NH2)2, H4 Mg1 N2, AX2, I4_1/acd (142)
16226, O7 Tc2-(16226), O7 Tc2, A2X7, Pbca (61)
16247, Cu3P, Cu3 P1, A3X, P-3m1 (164)
16253, Ta3N5, N5 Ta3, A3X5, Cmcm (63)
16261, Nb2Se3, Mo2.06 S3, A2X3, P2_1/m (11)
16293, SnP3, P3 Sn1, AX3, R-3m (166)
16297, Ti4O7, O7 Ti4, A4X7, P-1 (2)
16304, TaS2(hP6), Nb1 Se2, AX2, P6_3/mmc (194)
16316, Mo3Se4, Mo3 Se4, A3X4, R-3 (148)
16416, Mn1 P4-(16416), Mn1 P4, AX4, P-1 (2)
16428, CO2(cP12), C1 O2, AX2, Pa-3 (205)
16464, TiI4, I4 U1, AX4, C2/c (15)
16500, ZnP2, Cd1 P2, AX2, P4_32_12 (96)
16545, H3 B3 O6-(16545), H3 B3 O6, AX2, Pnma (62)
16550, Cu2 S1-(16550), Cu2 S1, A2X, P4_32_12 (96)
16585, NbAs, As1 Nb1, AX, I4_1md (109)
16603, H6 N2 O1-(16603), H6 N2 O1, XY2, P3_121 (152)
16610, P2O5, O10 P4, A2X5, R3c (161)
16611, P2O5(oP28), O5 P2, A2X5, Pnma (62)
16627, Hg1 O1-(16627), Hg1 O1, AX, Imm2 (44)
16670, NaOH(H2O)4, H9 Na1 O5, AX5, C2/m (12)
16705, H3 Na1 O2-(16705), H3 Na1 O2, AX2, Pbca (61)
16719, Cr5S6, Cr5 S6, A5X6, P-31c (163)
16721, Cr2S3(hR10), Cr2 S3, A2X3, R-3 (148)
16725, H3 O5 V2-(16725), H3 O5 V2, A2X5, C2/m (12)
16726, H4 O8 V3-(16726), H4 O8 V3, A3X8, C2/m (12)
16727, H4 O6 V2-(16727), H4 O6 V2, AX3, C2/c (15)
16752, N4 Si3-(16752), N4 Si3, A3X4, P31c (159)
16773, TiAs, As1 Ti1, AX, P6_3/mmc (194)
16779, V6O13, O26 V12, A6X13, C2/m (12)
16794, SnF4, F4 Sn1, AX4, I4/mmm (139)
16797, S4 V1-(16797), S4 V1, AX4, C2/c (15)
16810, ReO3, O3 Re1, AX3, Pm-3m (221)
16818, Nb3Te4, N4 Si3, A3X4, P6_3/m (176)
16840, Cu3As(HT), As1 Cu3, A3X, P-3c1 (165)
16876, AuF3, Au1 F3, AX3, P6_122 (178)
16948, MoS2(3R), Mo1 Se2, AX2, R3m (160)
16963, N3 Rb1-(16963), N3 Rb1, AX3, P4/mmm (123)
16964, LaF3(P6322), F3 La1, AX3, P6_322 (182)
17008, Cu5FeS4(hR5), In2 Se3, A2X3, R3m (160)
17022, CaC2, C2 Ce1, AX2, I4/mmm (139)
17027, Nb2O5(HT), Nb2 O5, A2X5, I4/mmm (139)
18010, I4 Sn1-(18010), I4 Sn1, AX4, P-43m (215)
18028, F3 In1-(18028), F3 In1, AX3, R-3c (167)
18112, Coesite, O2 Si1, AX2, C2/c (15)
18126, Hg1 I2-(18126), Hg1 I2, AX2, I4_1/amd (141)
18133, TaSe2, Se2 Ta1, AX2, P6_3/mmc (194)
18147, BeO(tP8), Be1 O1, AX, P4_2/mnm (136)
18180, O12 Se4-(18180), O12 Se4, AX3, P-42_1c (114)
18191, F7 I1-(18191), F7 I1, AX7, Aea2 (41)
18208, Gd2Cl3, As2 Te3, A2X3, C2/m (12)
18319, B15 Na1-(18319), B15 Na1, AX15, Imma (74)
19080, MnF3, F3 Mn1, AX3, C2/c (15)
20042, O1 Ti6-(20042), O1 Ti6, A6X, P-31m (162)
20227, MnO2, Mn1 O2, AX2, I4/m (87)
20228, VO2, Mn1 O2, AX2, Pnma (62)
20323, Mn4Si7, Mn4 Si7, A4X7, P-4c2 (116)
20375, SiTi, Si1 Ti1, AX, Imm2 (44)
20560, Cu2S(HT), Cu2 S1, A2X, P6_3/mmc (194)
20566, CrOOH(R3-m), H1 Co1 O2, AX2, R-3m (166)
20624, O1 Sn1-(20624), O1 Sn1, AX, Pmn2_1 (31)
20676, BiI3(P3-1m), Bi1 I3, AX3, P-31m (162)
20701, PbO(H2O), H2 O2 Pb1, AX2, Pnma (62)
20725, CaSb2, S2 Tb1, AX2, Pmmn (59)
20745, CdI2(hP9), Cd1 I2, AX2, P-3m1 (164)
20904, B1 F3-(20904), B1 F3, AX3, P-1 (2)
20946, B1 N1-(20946), B1 N1, AX, Fmm2 (42)
21029, Hg1 N6-(21029), Hg1 N6, AX6, Pca2_1 (29)
22073, SnI4, Cl4 Pt1, AX4, Pa-3 (205)
22081, BiI3, Cl3 Cr1, AX3, R-3 (148)
22083, PH4I, H4 I1 P1, XY, P4/nmm (129)
22091, Cl3 Ru1-(22091), Cl3 Ru1, AX3, P-6c2 (188)
22093, Cl3 Ru1-(22093), Cl3 Ru1, AX3, P3c1 (158)
22103, SiCl4, Br4 Ti1, AX4, P2_1/c (14)
22120, Br1 I1-(22120), Br1 I1, AX, Cmc2_1 (36)
22124, H7 Br1 O3-(22124), H7 Br1 O3, XY3, Aea2 (41)
22132, NbCl5, Br5 Pa1, AX5, P2_1/c (14)
22139, SbCl5(P21/c), Cl10 Re2, AX5, P2_1/c (14)
22236, Sc2S3, S3 Sc2, A2X3, Fddd (70)
22241, HgI2, Hg1 I2, AX2, P4_2/nmc (137)
22252, Ho2S3, Ho2 S3, A2X3, P2_1/m (11)
22281, H6 O6 S1-(22281), H6 O6 S1, AX6, C2/c (15)
22289, H9 Br1 O4-(22289), H9 Br1 O4, XY4, P2_1 (4)
23002, CuCrSe2-AgCrSe2(R3m), In1 Se1, AX, R3m (160)
23127, PtBr3, Br3 Pt1, AX3, R-3 (148)
23129, WCl3, Cl18 W6, AX3, R-3 (148)
23136, AlI3, I6 In2, AX3, P2_1/c (14)
23140, Cl3 Gd2-(23140), Cl3 Gd2, A2X3, C2/m (12)
23145, N2H6Cl2, H6 Cl2 N2, XY, Pa-3 (205)
23245, Zn3P2, As2 Cd3, A3X2, P4_2/nmc (137)
23281, NdRh2Sn4, Nb2 P5, A2X5, Pnma (62)
23475, H1 Ga1 O2-(23475), H1 Ga1 O2, AX2, Fddd (70)
23534, KrF2, F2 Kr1, AX2, P4_2/mnm (136)
23594, Au2 Te3-(23594), Au2 Te3, A2X3, P1 (1)
23596, Cu2S(mP144), Cu2 S1, A2X, P2_1/c (14)
23618, BaP3, Ba1 P3, AX3, C2/m (12)
23628, SrP3, P3 Sr1, AX3, C2/m (12)
23629, Sr3P14, Ba3 P14, A3X14, P2_1/c (14)
23637, BaS3, Ba1 S3, AX3, P-42_1m (113)
23651, (Al2O3)5H2O, H2 Al10 O16, A5X8, P6_3mc (186)
23716, WB2, B2 W1, AX2, P6_3/mmc (194)
23719, HgF, F2 Hg2, AX, I4/mmm (139)
23762, Cd2I2, I2 Pb1, AX2, P3m1 (156)
23843, P4S10, P4 S10, A2X5, P-1 (2)
23844, In2S3(tI80), In2 S3, A2X3, I4_1/amd (141)
23866, H3 Cl1 O5-(23866), H3 Cl1 O5, AX5, P2_1/c (14)
23886, Cl1 I1-(23886), Cl1 I1, AX, P2_1/c (14)
23889, KH2P, H2 K1 P1, AX, C2/m (12)
23903, AuTe2, Br2 Cr1, AX2, C2/m (12)
23916, I4 Nb1-(23916), I4 Nb1, AX4, Cmc2_1 (36)
23942, I4 Th1-(23942), I4 Th1, AX4, P2_1/c (14)
24022, SeO2, O2 Se1, AX2, P4_2/mbc (135)
24031, Mo9O26, Mo9 O26, A9X26, P2/c (13)
24032, Mo8O23, Mo8 O23, A8X23, P2/c (13)
24039, H4 Mo1 O5-(24039), H4 Mo1 O5, AX5, P2/m (10)
24062, HgS, Hg1 O1, AX, P3_121 (152)
24073, H6 O4-(24073), H6 O4, XY, C2/c (15)
24168, ZnS(15R), C1 Si1, AX, R3m (160)
24169, SiC(6H), C1 Si1, AX, P6_3mc (186)
24263, CdI2(hP6), I2 Pb1, AX2, P6_3mc (186)
24264, CdI2(hP9.P3m1), I2 Pb1, AX2, P3m1 (156)
24266, CdI2(hR6), I2 Pb1, AX2, R-3m (166)
24267, Ag2Te, Ag2 Te1, A2X, P2_1/c (14)
24318, TaS2(6R), Se2 Ta1, AX2, R3m (160)
24382, H3FO, H3 F1 O1, XY, Pnma (62)
24383, H3OHF2, H4 F2 O1, XY2, P2_1/c (14)
24407, P4O6, O6 P4, A2X3, P2_1/m (11)
24522, BiF3, Bi1 F3, AX3, Fm-3m (225)
24526, BCl3, B1 Cl3, AX3, P6_3/m (176)
24563, Ti5Te4, S4 V5, A5X4, I4/m (87)
24586, CuSe, Cu1 S1, AX, P6_3/mmc (194)
24587, SnWO4, O2 Si1, AX2, P2_13 (198)
24592, SiS2(Ibam), Se2 Si1, AX2, Ibam (72)
24619, AuI, Au1 I1, AX, P4_2/ncm (138)
24631, C1 Si1-(24631), C1 Si1, AX, R3m (160)
24632, SiC(hR34), C1 Si1, AX, R3m (160)
24633, C1 Si1-(24633), C1 Si1, AX, R3m (160)
24634, ZnS(84R), C1 Si1, AX, R3m (160)
24638, H5 Br1 N2-(24638), H5 Br1 N2, XY2, C2/c (15)
24644, BN, B1 N1, AX, P6_3/mmc (194)
24645, O2 S1-(24645), O2 S1, AX2, Aea2 (41)
24672, O4 Os1-(24672), O4 Os1, AX4, C2 (5)
24689, Sr(OH)2(H2O)8, H18 O10 Sr1, AX10, P4/ncc (130)
24692, PdO, O1 Pd1, AX, P4_2/mmc (131)
24711, H3BO3, H3 B1 O3, AX3, P-1 (2)
24714, Cl6 I2-(24714), Cl6 I2, AX3, P-1 (2)
24721, ZrH2, H2 Hf1, AX2, I4/mmm (139)
24723, O3 S1-(24723), O3 S1, AX3, P2_1/c (14)
24731, W18O49, O2.72 W1, A18X49, P2/m (10)
24736, O2.9 W1-(24736), O2.9 W1, A10X29, P2/m (10)
24764, BaO2(H2O2)2, H4 O6 Sr1, AX6, C2/c (15)
24765, BaO2(H2O2)2-beta, H4 O6 Sr1, AX6, C2/c (15)
24778, H4 Ba1 O6-(24778), H4 Ba1 O6, AX6, Pbca (61)
24779, H2 Ba1 O4-(24779), H2 Ba1 O4, AX4, P2_1/c (14)
24783, B1 F3-(24783), B1 F3, AX3, P2_1/c (14)
24807, WTe2, I2 Zr1, AX2, Pmn2_1 (31)
25006, KN3, K1 N3, AX3, I4/mcm (140)
25023, BiF5, Bi1 F5, AX5, I4/m (87)
25114, I9 Re3-(25114), I9 Re3, AX3, P2_1/m (11)
25503, I5 Nb1-(25503), I5 Nb1, AX5, P2_1/c (14)
25526, Na2O2, Na2 O2, AX, P-62m (189)
25527, K2O2, K2 O2, AX, Cmce (64)
25528, Rb2O2, O2 Rb2, AX, Immm (71)
25550, Na3As, K3 P1, A3X, P6_3/mmc (194)
25561, TiS, S1 Ti1, AX, R-3m (166)
25567, Bi1 F3-(25567), Bi1 F3, AX3, P-43m (215)
25590, H1 Li1 S1-(25590), H1 Li1 S1, AX, I-4m2 (119)
25619, KNH2, H2 K1 N1, AX, P2_1/m (11)
25633, H2 N1 Na1-(25633), H2 N1 Na1, AX, Fddd (70)
25656, Be3N2, Be3 N2, A3X2, P6_3/mmc (194)
25659, TaN, N1 Ta1, AX, P6/mmm (191)
25716, Cl3 Ir1-(25716), Cl3 Ir1, AX3, Fddd (70)
25718, Rb2O3, O6 Rb4, A2X3, I-43d (220)
25750, Nb2 O5-(25750), Nb2 O5, A2X5, C2/m (12)
25765, Nb2 O5-(25765), Nb2 O5, A2X5, C2/m (12)
25769, Nb6F15, F15 Nb6, A2X5, Im-3m (229)
25788, HI3O8, H1 I3 O8, A3X8, P2_1/c (14)
26032, ICl, Cl1 I1, AX, P2_1/c (14)
26048, AsCl2F3, Cl5 P1, AX5, P4/n (85)
26049, Cl4 Zr1-(26049), Cl4 Zr1, AX4, P2/c (13)
26070, Cl3 Ti1-(26070), Cl3 Ti1, AX3, P3_112 (151)
26081, WCl6, Cl6 W1, AX6, R-3 (148)
26092, SrBr2, Br2 Sr1, AX2, P4/n (85)
26103, Nb6I11, I11 Nb6, A6X11, Pccn (56)
26104, Ta6Cl15, Cl15 Ta6, A2X5, Ia-3d (230)
26109, MoCl3, Cl3 Mo1, AX3, C2/c (15)
26110, Mo6Cl12, Cl12 Mo6, AX2, Cmce (64)
26191, Si3N4(P31c), N4 Si3, A3X4, P31c (159)
26199, CdP2, Cd1 P2, AX2, Pna2_1 (33)
26201, U3O8, O8 U3, A3X8, Amm2 (38)
26215, Nb14 S5-(26215), Nb14 S5, A14X5, Pnma (62)
26218, Ir1 Si3-(26218), Ir1 Si3, AX3, P6_3mc (186)
26220, HoSb2, Ho1 Sb2, AX2, C222 (21)
26237, Ho11Ge10, Sb10 Yb11, A11X10, I4/mmm (139)
26249, TaSe2(P63mc), Se2 Ta1, AX2, P6_3mc (186)
26251, Nb5N4, N5 Nb4, A4X5, I4/m (87)
26252, Ta5N6, N6 Nb5, A5X6, P6_3/mcm (193)
26256, ReSe2, Re1 Se2, AX2, P-1 (2)
26282, Te3 Tl2-(26282), Te3 Tl2, A2X3, Cc (9)
26283, UTe2, Te2 U1, AX2, Immm (71)
26310, H2Ta2O6H2O, H4 O7 Ta2, A2X7, Fd-3m (227)
26472, LiAs, As1 Li1, AX, P2_1/c (14)
26483, P4 Se3-(26483), P4 Se3, A4X3, Pnma (62)
26505, H5 N1 O1-(26505), H5 N1 O1, XY, P2_12_12_1 (19)
26515, V3S, S1 V3, A3X, I-42m (121)
26573, Cr3Si, Ge1 Nb3, A3X, Pm-3n (223)
26574, H6 B1 N1-(26574), H6 B1 N1, XY, I4mm (107)
26577, NH4Cl, D4 Br1 N1, XY, P-43m (215)
26589, SbCl5, Cl5 Sb1, AX5, P6_3/mmc (194)
26592, UH3, H3 U1, AX3, Pm-3n (223)
26626, XeF4, F4 Xe1, AX4, P2_1/c (14)
26644, WOF4, F5 Mo1, AX5, C2/m (12)
26650, Cl2 Po1-(26650), Cl2 Po1, AX2, Pmmm (47)
26658, H2SeO4, H2 O4 Se1, AX4, P2_12_12_1 (19)
26667, CuCl2, Cl2 Cu1, AX2, C2/m (12)
26714, NH4I3, H4 I3 N1, XY3, Pnma (62)
26729, NaHS, H1 K1 S1, AX, R-3m (166)
26740, H6 O6 Te1-(26740), H6 O6 Te1, AX6, Fm-3m (225)
26753, CaB6, B6 Ca1, AX6, Pm-3m (221)
26766, PdS, Pd1 S1, AX, P4_2/m (84)
26771, H4 N4-(26771), H4 N4, XY3, Pmna (53)
26792, H2 O5 Si2-(26792), H2 O5 Si2, A2X5, Ima2 (46)
26830, H3 Al1 O3-(26830), H3 Al1 O3, AX3, P2_1/c (14)
26833, KOH, H1 Na1 O1, AX, P2_1/m (11)
26889, FeSe, Fe1 Se1, AX, P4/nmm (129)
26963, Cu2O, Cu2 O1, A2X, Pn-3m (224)
27126, H15 Na1 O8-(27126), H15 Na1 O8, AX8, P2_1/c (14)
27135, Ag1 N3-(27135), Ag1 N3, AX3, Ibam (72)
27151, Bi2O3(tP20), Bi2 O3, A2X3, P-4b2 (117)
27152, Bi2 O3-(27152), Bi2 O3, A2X3, I23 (197)
27159, NiP, Ni1 P1, AX, Pbca (61)
27248, H7 Cl1 O7-(27248), H7 Cl1 O7, AX7, Pbca (61)
27267, CdI2(hR12), Cd1 I2, AX2, R3m (160)
27270, CdI2(hP45), Cd1 I2, AX2, P3m1 (156)
27443, Br2 Pd1-(27443), Br2 Pd1, AX2, C2/c (15)
27475, C1 Si1-(27475), C1 Si1, AX, R3m (160)
27489, HxMoO3, H0.5 Mo1 O3, AX3, Cmcm (63)
27510, Mo18 O52-(27510), Mo18 O52, A9X26, P-1 (2)
27516, I2O5, I2 O5, A2X5, P2_1/c (14)
27521, Ni3S2, Ni3 S2, A3X2, R32 (155)
27588, As2O3, As2 O3, A2X3, P2_1/c (14)
27635, C1 Si1-(27635), C1 Si1, AX, P3m1 (156)
27741, Sm2O3(cI80), O3 Sm2, A2X3, I2_13 (199)
27796, H1 N1 O3-(27796), H1 N1 O3, AX3, P2_1/c (14)
27802, H2 O4 S1-(27802), H2 O4 S1, AX4, Cc (9)
27836, O4 Pt3-(27836), O4 Pt3, A3X4, Im-3m (229)
27867, B2 F4-(27867), B2 F4, AX2, P2_1/c (14)
27868, H15 B9-(27868), H15 B9, A3X5, P2_1/c (14)
27871, N2 O2-(27871), N2 O2, AX, P2_1/c (14)
27872, B4 Cl4-(27872), B4 Cl4, AX, P4_2/nmc (137)
27961, WO3(TP8), O3 W1, AX3, P4/nmm (129)
27986, B1 N1-(27986), B1 N1, AX, P-3m1 (164)
28022, D1 Ta2-(28022), D1 Ta2, A2X, C222 (21)
28066, Na2C2, C2 Na2, AX, I4_1/acd (142)
28136, U3O8(P6-2m), O8 U3, A3X8, P-62m (189)
28171, Cu(N3)2, Cu1 N6, AX6, Pnma (62)
28333, Mo17O47, Mo17 O47, A17X47, Pba2 (32)
28347, KO3, K1 O3, AX3, I4/mcm (140)
28360, ZnS(hP72), C1 Si1, AX, P3m1 (156)
28383, CdI2(hP39), Cd1 I2, AX2, P3m1 (156)
28527, Cl2 Pt1-(28527), Cl2 Pt1, AX2, R-3m (166)
28536, C1 H2 S3-(28536), C1 H2 S3, AX3, P2_1/c (14)
28652, Ta2O5H2O, H2 O6 Sb2, AX3, Fd-3m (227)
28783, F3 Ti1-(28783), F3 Ti1, AX3, R-3m (166)
28837, FeSe(tP2), O1 Pd1, AX, P4/mmm (123)
29047, N2O4, N2 O4, AX2, Im-3 (204)
29131, AlF3, Al1 F3, AX3, P321 (150)
29312, NiS, Ni1 S1, AX, R3m (160)
29332, O34 U13-(29332), O34 U13, A13X34, Amm2 (38)
29333, O5 U2-(29333), O5 U2, A2X5, Pnma (62)
29336, O1 Rb6-(29336), O1 Rb6, A6X, P6_3/m (176)
29343, O2 Si1-(29343), O2 Si1, AX2, P6_322 (182)
29370, NaN3(alpha), N3 Na1, AX3, C2/m (12)
30209, PdCl2, Cl2 Pd1, AX2, Pnnm (58)
30215, ScF3, F3 Sc1, AX3, R32 (155)
30230, Heusler(alloy)-AlLiSi, Cu2 Se1, A2X, F-43m (216)
30238, Tl2S, S1 Tl2, A2X, R3 (146)
30258, MoO3, Mo1 O3, AX3, Pnma (62)
30268, F1 Tl1-(30268), F1 Tl1, AX, Fmmm (69)
30274, Al1 F3-(30274), Al1 F3, AX3, R32 (155)
30337, Sr(N3)2, N6 Sr1, AX6, Fddd (70)
30361, BiO, Bi1 O1, AX, R3m (160)
30363, Cu1 I1-(30363), Cu1 I1, AX, P3m1 (156)
30364, Sr2N, N2 W1, AX2, R-3m (166)
30370, U4S3, N4 W3, A3X4, Pm-3m (221)
30455, H5 Cl1 O6-(30455), H5 Cl1 O6, AX6, Pnma (62)
30633, Cu1 N3-(30633), Cu1 N3, AX3, I4_1/a (88)
30638, N2 O5-(30638), N2 O5, A2X5, P6_3/mmc (194)
30789, C1 I4-(30789), C1 I4, AX4, I-42m (121)
30795, O2 Si1-(30795), O2 Si1, AX2, Ama2 (40)
30906, SbI3, I3 Sb1, AX3, P2_1/c (14)
30984, H8 N2 S5-(30984), H8 N2 S5, X2Y5, P2_1/c (14)
31092, C2 Ca1-(31092), C2 Ca1, AX2, Pn-3m (224)
31103, NiTi2, O4 Sb2, AX2, Fd-3m (227)
31104, O5 Sb2-(31104), O5 Sb2, A2X5, Fd-3m (227)
31282, Sr2Sb3, Eu2 Sb3, A2X3, P2_1/c (14)
31628, UO3, O3 U1, AX3, P-3m1 (164)
31685, GeS2, Ge1 S2, AX2, Fdd2 (43)
31689, BrF3, Br1 F3, AX3, Cmc2_1 (36)
31690, BrF5, Br1 F5, AX5, Cmc2_1 (36)
31700, H6 F2 N2-(31700), H6 F2 N2, XY, R-3m (166)
31823, O3 W1-(31823), O3 W1, AX3, P2_1/c (14)
31929, H2 O3 Se1-(31929), H2 O3 Se1, AX3, P2_12_12_1 (19)
31963, FeS(P6-2c), Fe1 S1, AX, P-62c (190)
32001, O3 W1-(32001), O3 W1, AX3, P6/mmm (191)
32561, Hg1 O1-(32561), Hg1 O1, AX, P-1 (2)
32569, H6 F4 O1-(32569), H6 F4 O1, XY4, P-1 (2)
32681, I3 Th1-(32681), I3 Th1, AX3, Cccm (66)
32714, In1 Se1-(32714), In1 Se1, AX, C2/m (12)
32737, H1 I11 Nb6-(32737), H1 I11 Nb6, A6X11, Pna2_1 (33)
33578, Cl3 Cr1-(33578), Cl3 Cr1, AX3, P3_212 (153)
33704, Cr3B4, B4 Cr3, A3X4, Immm (71)
33712, Nb5As3, Nb5 P3, A5X3, Pnma (62)
33741, Ba(OH)2(H2O)8, H18 Ba1 O10, AX10, P2_1/c (14)
33909, NaOHH2O, H3 Na1 O2, AX2, Pbca (61)
34021, H16 I1 N5-(34021), H16 I1 N5, XY5, P4/n (85)
34116, H16 Na2 O9-(34116), H16 Na2 O9, A2X9, P2_1/c (14)
34243, Ga2O3, Ga2 O3, A2X3, C2/m (12)
34280, Li3N, Li3 N1, A3X, P6/mmm (191)
34370, O2 Si1-(34370), O2 Si1, AX2, Pna2_1 (33)
34416, CrPS4, O2 V1, AX2, C2/m (12)
34419, VO2(oF96), O2 V1, AX2, F222 (22)
34639, H1 B1 O2-(34639), H1 B1 O2, AX2, P-43n (218)
34640, HBO2, H1 B1 O2, AX2, P2_1/c (14)
34659, H2SO4(C2/c), H2 O4 S1, AX4, C2/c (15)
34677, H2SO4H2O, H4 O5 S1, AX5, P2_1/c (14)
34889, Keatite, O2 Si1, AX2, P4_32_12 (96)
35100, F4 Zr1-(35100), F4 Zr1, AX4, P4_2/m (84)
35139, Cl4 Mo1-(35139), Cl4 Mo1, AX4, P-31m (162)
35145, Zr6I12, I12 Zr6, AX2, R-3 (148)
35181, Nb1 O2-(35181), Nb1 O2, AX2, I4_1 (80)
35184, ThSi2, Ca1 Si2, AX2, I4_1/amd (141)
35200, TcP3, P3 Tc1, AX3, Pnma (62)
35259, CsI2(hP36), Cd1 I2, AX2, P3m1 (156)
35260, Cd1 I2-(35260), Cd1 I2, AX2, P3m1 (156)
35266, Cr1 Te3-(35266), Cr1 Te3, AX3, P2_1/c (14)
35281, Cu2 P7-(35281), Cu2 P7, A2X7, C2/m (12)
35282, CuP2, Cu1 P2, AX2, P2_1/c (14)
35295, Ba1 P10-(35295), Ba1 P10, AX10, Cmc2_1 (36)
35331, Al2-xB22, Al1 B12, AX12, P4_12_12 (92)
35364, O11 Ti6-(35364), O11 Ti6, A6X11, P-1 (2)
35408, SrHF3, H1 F3 Sr1, AX3, P2_1/m (11)
35410, Br5 Nb1-(35410), Br5 Nb1, AX5, Pbam (55)
35504, C4 H4 N4-(35504), C4 H4 N4, AX, P2_1/c (14)
35536, high, O2 Si1, AX2, Fd-3m (227)
35626, P2 Rh3-(35626), P2 Rh3, A3X2, P-4m2 (115)
36015, CsOHH2O, H3 Cs1 O2, AX2, P6/mmm (191)
36055, O1 Ti3-(36055), O1 Ti3, A3X, P312 (149)
36099, NH4Cl(NH3)3, H13 Cl1 N4, XY4, P2_12_12_1 (19)
36101, H13 I1 N4-(36101), H13 I1 N4, XY4, Pna2_1 (33)
36137, S7NH, H1 N1 S7, A7X, Pnma (62)
36138, C2 H1 Na1-(36138), C2 H1 Na1, AX2, P4/nmm (129)
36168, O3 W1-(36168), O3 W1, AX3, P2_1/m (11)
36250, O1 Pb1-(36250), O1 Pb1, AX, Pca2_1 (29)
36281, Fe2 O3-(36281), Fe2 O3, A2X3, P3 (143)
36282, B10H14, H14 B10, A5X7, P2/c (13)
36283, B5H11, H11 B5, A5X11, P2_1/c (14)
36284, B4H10, H10 B4, A2X5, P2_1/c (14)
36293, P2I4, I4 P2, AX2, P-1 (2)
36315, O8 U3-(36315), O8 U3, A3X8, Cmcm (63)
36316, O8 U3-(36316), O8 U3, A3X8, P2_1/m (11)
36486, CdI2(hP33), Cd1 I2, AX2, P3m1 (156)
36489, CdI2(hP42), Cd1 I2, AX2, P3m1 (156)
36516, H2 O7 S2-(36516), H2 O7 S2, A2X7, C2/c (15)
36590, Na3P11, K3 P11, A3X11, Pbcn (60)
36598, H9 K1 O5-(36598), H9 K1 O5, AX5, P2_1/c (14)
36633, H5 Cs1 O3-(36633), H5 Cs1 O3, AX3, Pca2_1 (29)
36634, H7 Cs1 O4-(36634), H7 Cs1 O4, AX4, P2_1/c (14)
37016, Cl2 S2-(37016), Cl2 S2, AX, Fdd2 (43)
37017, Se2Cl2, Br2 Se2, AX, P2_1/c (14)
37019, Br2S2, Br2 Se2, AX, Aea2 (41)
37117, H1 O8 Sb3-(37117), H1 O8 Sb3, A3X8, P2/c (13)
37222, MoP2, Mo1 P2, AX2, Cmc2_1 (36)
37224, CrP2, P2 W1, AX2, C2/m (12)
37226, I4 Te1-(37226), I4 Te1, AX4, I4_1/amd (141)
37322, Cs11O3, Cs11 O3, A11X3, P2_1/c (14)
37373, S1 Zn1-(37373), S1 Zn1, AX, R3m (160)
37374, S1 Zn1-(37374), S1 Zn1, AX, R3m (160)
37376, ZnS(21R), S1 Zn1, AX, R3m (160)
37378, CdI2(hP24.P63mc), Cd1 I2, AX2, P6_3mc (186)
37385, CdI2(hR9), Cd1 I2, AX2, R-3m (166)
37386, CdI2(hR12.R3-m), Cd1 I2, AX2, R-3m (166)
37387, Cd1 I2-(37387), Cd1 I2, AX2, R-3m (166)
37391, ZnS(hP32b), S1 Zn1, AX, P6_3mc (186)
37392, ZnS(hR32), S1 Zn1, AX, R3m (160)
37396, ZnS(hR40), S1 Zn1, AX, R3m (160)
37397, ZnS(hP40), S1 Zn1, AX, P3m1 (156)
38041, Sc5Cl8, Br8 Tb5, A5X8, C2/m (12)
38126, Tridymite, O2 Si1, AX2, P6_3/mmc (194)
38146, O8 U3-(38146), O8 U3, A3X8, P-31m (162)
38150, C1 Si1-(38150), C1 Si1, AX, P3m1 (156)
38230, KO2(mS12), K1 O2, AX2, C2/c (15)
38270, LaS2, Ce1 S2, AX2, Pnma (62)
38320, Eu3As4, Eu3 P4, A3X4, Fdd2 (43)
38337, H7 F4 N1-(38337), H7 F4 N1, XY4, R3c (161)
38338, H8 F5 N1-(38338), H8 F5 N1, XY5, I4_1/a (88)
38339, H11 F8 N1-(38339), H11 F8 N1, XY8, P2_1/c (14)
38351, Cl2 S1-(38351), Cl2 S1, AX2, P2_12_12_1 (19)
39257, Bi9 I2-(39257), Bi9 I2, A9X2, P2_1/m (11)
39428, FeCrCl6, Cl3 Ti1, AX3, P-31c (163)
39429, Cl3 Ti1-(39429), Cl3 Ti1, AX3, C2/m (12)
39595, Nb4 O5-(39595), Nb4 O5, A4X5, P4_2/nmc (137)
39766, Cl3 Fe1-(39766), Cl3 Fe1, AX3, P-3 (147)
39768, AlBr3, Al1 Br3, AX3, P2_1/c (14)
39830, SiO2(aP9), O2 Si1, AX2, P3_121 (152)
40136, Zeolite-ZSM-11-frame, O2 Si1, AX2, I-4m2 (119)
40137, SiO2(mS168), O2 Si1, AX2, C2/c (15)
40260, In5Bi3, Te3 Tl5, A5X3, I4/mcm (140)
40281, Nb7P4, P4 Zr7, A7X4, C2/m (12)
40282, Zr2P, P1 Zr2, A2X, Cmmm (65)
40825, CaFe2O4, Se4 Yb3, A3X4, Pnma (62)
40907, CaSi2(hR6), B2 Mo1, AX2, R-3m (166)
40926, Zeolite-ZSM-5-frame, O24 Si12, AX2, Pnma (62)
41017, Tc2As3, P3 Tc2, A2X3, C2/m (12)
41055, H2Ti3O7, D2 O7 Ti3, A3X7, C2/m (12)
41123, H4 O4 V2-(41123), H4 O4 V2, AX2, Pnnm (58)
41263, Cu9S5, Cu9 S5, A9X5, R-3m (166)
41371, Pt2 Te3-(41371), Pt2 Te3, A2X3, R-3m (166)
41372, GeSb2Te4, Pt3 Te4, A3X4, R-3m (166)
41670, B2 O1-(41670), B2 O1, A2X, P-3m1 (164)
41673, O2 Si1-(41673), O2 Si1, AX2, C2/c (15)
41687, Cs2 Se1-(41687), Cs2 Se1, A2X, Fdd2 (43)
41781, NiV4S8, S8 V5, A5X8, C2/m (12)
41992, CuCl, As1 Ga1, AX, Pa-3 (205)
42119, La2Sb, Sb1 Sr2, A2X, I4/mmm (139)
42120, Mn5Si3, Sb3 Sr5, A5X3, P6_3/mcm (193)
42178, ZnS(hR36), S1 Zn1, AX, R3m (160)
42189, ZnS(hP36), S1 Zn1, AX, P3m1 (156)
42190, S1 Zn1-(42190), S1 Zn1, AX, P3m1 (156)
42196, S1 Zn1-(42196), S1 Zn1, AX, P3m1 (156)
42205, Cd1 I2-(42205), Cd1 I2, AX2, P6_3mc (186)
42206, CdI2(hP60), Cd1 I2, AX2, P3m1 (156)
42249, CsErTa6Br18, Cd1 I2, AX2, P3m1 (156)
42251, CdI2(hP54), Cd1 I2, AX2, P3m1 (156)
42272, CdI2(hR15), Cd1 I2, AX2, R3m (160)
42278, Cd1 I2-(42278), Cd1 I2, AX2, R3m (160)
42279, CdI2(hR30), Cd1 I2, AX2, R3m (160)
42280, CdI2(hR36), Cd1 I2, AX2, R3m (160)
42281, CdI2(hR42), Cd1 I2, AX2, R3m (160)
42290, CdI2(hP57), Cd1 I2, AX2, P3m1 (156)
42294, CdI2(hR24), Cd1 I2, AX2, R3m (160)
42296, CdI2(hR27), Cd1 I2, AX2, R3m (160)
42297, Cd1 I2-(42297), Cd1 I2, AX2, R3m (160)
42301, Cd1 I2-(42301), Cd1 I2, AX2, R3m (160)
42302, Cd1 I2-(42302), Cd1 I2, AX2, R3m (160)
42309, Cd1 I2-(42309), Cd1 I2, AX2, P3m1 (156)
42310, Cd1 I2-(42310), Cd1 I2, AX2, P3m1 (156)
42311, Cd1 I2-(42311), Cd1 I2, AX2, P3m1 (156)
42470, Ce1 F3-(42470), Ce1 F3, AX3, P6_3/mcm (193)
42511, I2 Pb1-(42511), I2 Pb1, AX2, R-3m (166)
42551, Pd20Sb7, Pd20 Te7, A20X7, R-3 (148)
42573, FeAsS-CoSb2, As2 Ir1, AX2, P2_1/c (14)
42591, CuTe, Cu1 Te1, AX, Pmmn (59)
42674, Tl5Te3, Te3 Tl5, A5X3, I-4 (82)
42781, ZnS-10L, S1 Zn1, AX, R3m (160)
42785, ZnS(hP44), S1 Zn1, AX, P3m1 (156)
42787, S1 Zn1-(42787), S1 Zn1, AX, P3m1 (156)
42788, ZnS(66R), S1 Zn1, AX, R3m (160)
42792, S1 Zn1-(42792), S1 Zn1, AX, P3m1 (156)
42793, ZnS(78R), S1 Zn1, AX, R3m (160)
42797, S1 Zn1-(42797), S1 Zn1, AX, P6_3mc (186)
42799, S1 Zn1-(42799), S1 Zn1, AX, P3m1 (156)
42804, ZnS(hR28), S1 Zn1, AX, R3m (160)
42806, S1 Zn1-(42806), S1 Zn1, AX, P6_3mc (186)
42820, ZnS(hR76), S1 Zn1, AX, R3m (160)
42824, S1 Zn1-(42824), S1 Zn1, AX, P3m1 (156)
42843, ZnS(hP48a), S1 Zn1, AX, P3m1 (156)
42845, ZnS(hR48), S1 Zn1, AX, R3m (160)
42848, S1 Zn1-(42848), S1 Zn1, AX, P3m1 (156)
42872, C1 Si1-(42872), C1 Si1, AX, R3m (160)
42878, TiAs2, Sb2 Zr1, AX2, Pnnm (58)
42882, Cd3As2, As2 Cd3, A3X2, I4_1cd (110)
42991, ZnS(hP48c), S1 Zn1, AX, P3m1 (156)
42994, S1 Zn1-(42994), S1 Zn1, AX, P3m1 (156)
43002, Pt3O4, O4 Pt3, A3X4, Pm-3n (223)
43068, ZnS(hP32a), S1 Zn1, AX, P3m1 (156)
43098, GeAs2, P2 Si1, AX2, Pbam (55)
43132, O5 V2-(43132), O5 V2, A2X5, Pmmn (59)
43235, Cu15Si4, Ge4 Li15, A15X4, I-43d (220)
43242, Ag2 Se1-(43242), Ag2 Se1, A2X, P222_1 (17)
43253, H10 B6-(43253), H10 B6, A3X5, Cmc2_1 (36)
43258, B8Cl8, B8 Cl8, AX, P2_12_12_1 (19)
43282, NbTe4, Nb1 Te4, AX4, P4/mcc (124)
43302, P4O9, O9 P4, A4X9, R-3c (167)
43334, ZnP2(mP), P2 Zn1, AX2, P2_1/c (14)
43550, In2Te3(cF180), In2 Te3, A2X3, F-43m (216)
43559, Mo1 N1-(43559), Mo1 N1, AX, P6/mmm (191)
43564, Re2P, P1 Re2, A2X, Pnma (62)
43620, Y5S7, S7 Y5, A5X7, C2/m (12)
43704, P3 Rh4-(43704), P3 Rh4, A4X3, Pnma (62)
44364, In2 Te3-(44364), In2 Te3, A2X3, I4mm (107)
44479, Cu3Ti, Cu3 Sb1, A3X, Pmmn (59)
44480, Cu10Sb3, Cu10 Sb3, A10X3, P6_3/m (176)
44510, C1 Si1-(44510), C1 Si1, AX, P3m1 (156)
44857, Co9S8, Co9 Se8, A9X8, Fm-3m (225)
44987, MoC1-x, C1 Mo1, AX, P6_3/mmc (194)
47114, H3 K1 O2-(47114), H3 K1 O2, AX2, P2_1/c (14)
47115, H3 O2 Rb1-(47115), H3 O2 Rb1, AX2, Cmc2_1 (36)
48153, Dodecasil-1H-frame, O2 Si1, AX2, P6/mmm (191)
48214, HgO2, Hg1 O2, AX2, C2/m (12)
49545, P4O7, O7 P4, A4X7, P2_1/c (14)
49761, Si5Br10, I10 Si5, AX2, P2_1/c (14)
50189, CdFOH, D1 N2 P1, AX2, P2_12_12_1 (19)
50648, NbS2(oS6), Nb1 S2, AX2, P-6m2 (187)
50658, Li2 O2-(50658), Li2 O2, AX, P6_3/mmc (194)
50728, WO3(HT), O3 W1, AX3, Pbcn (60)
50732, WO3(tP16), O3 W1, AX3, P4/ncc (130)
51122, AlFeO3, Fe2 O3, A2X3, Pna2_1 (33)
51141, Te5 U3-(51141), Te5 U3, A3X5, Pnma (62)
51176, Nb2O5(HP), Nb2 O5, A2X5, C2 (5)
51213, O2 V1-(51213), O2 V1, AX2, P4/ncc (130)
51214, O2 V1-(51214), O2 V1, AX2, I4/m (87)
51238, Ca1 Cl2-(51238), Ca1 Cl2, AX2, Pmn2_1 (31)
51239, Ca1 F2-(51239), Ca1 F2, AX2, Pmc2_1 (26)
51242, F2 Mg1-(51242), F2 Mg1, AX2, Amm2 (38)
51243, F2 Mg1-(51243), F2 Mg1, AX2, P-1 (2)
51244, Cl2 Mg1-(51244), Cl2 Mg1, AX2, Pmma (51)
51245, Cl2 Mg1-(51245), Cl2 Mg1, AX2, P-4m2 (115)
51246, Cl2 Mg1-(51246), Cl2 Mg1, AX2, Ama2 (40)
51247, Cl2 Mg1-(51247), Cl2 Mg1, AX2, P-1 (2)
51516, N4 S4-(51516), N4 S4, AX, Pbcn (60)
51529, Rb2C2, C2 Rb2, AX, Pnma (62)
51572, TaSe2(aP39), Se2 Ta1, AX2, P-1 (2)
52114, WC, S1 Ta1, AX, P-6m2 (187)
52119, Laves(cub)-Cu2Mg, S2 Tb1, AX2, Fd-3m (227)
52287, Al4C3, C3 Al4, A4X3, R-3m (166)
52371, O2 Si1-(52371), O2 Si1, AX2, P2_12_12_1 (19)
52404, ZrSb, Sb1 Zr1, AX, Cmcm (63)
52425, Se1 Sn1-(52425), Se1 Sn1, AX, Cmcm (63)
52493, Ta1 Te4-(52493), Ta1 Te4, AX4, P4/ncc (130)
52693, Ba5Sb4-Sm5Ge4, Ba5 Sb4, A5X4, Pnma (62)
54729, ThB4, B4 Y1, AX4, P4/mbm (127)
55222, Auricupride-AuCu3, Cu3 N1, A3X, Pm-3m (221)
55346, O128 Si64-(55346), O128 Si64, AX2, C2/c (15)
55347, O32 Si16-(55347), O32 Si16, AX2, P-1 (2)
55474, Faujasite-frame, O384 Si192, AX2, Fd-3m (227)
55948, O2 Si1-(55948), O2 Si1, AX2, Cmcm (63)
56288, H1 Co1 O2-(56288), H1 Co1 O2, AX2, P6_3/mmc (194)
56320, Dodecasil-3C-frame, O2 Si1, AX2, Fd-3m (227)
56442, Ba(OH)2, D2 Ba1 O2, AX2, P2_1/c (14)
56473, SiO2(mP12), O2 Si1, AX2, P2_1 (4)
56541, AgCl(mP4), Ag1 Cl1, AX, P2_1/m (11)
56604, Ge1 Te1-(56604), Ge1 Te1, AX, Pbcn (60)
56684, O2 Si1-(56684), O2 Si1, AX2, Pbcn (60)
56739, Ba(OH)2(Pnma), D2 Ba1 O2, AX2, Pnma (62)
56785, UZr6FO14, Cl15 Tm7, A7X15, Pnma (62)
56814, Sm5Br11, Cl11 Dy5, A5X11, P2_1/m (11)
56830, Pr2Br5, I5 Pr2, A2X5, P2_1/m (11)
56876, N5 P3-(56876), N5 P3, A3X5, C2/c (15)
57155, O2 V1-(57155), O2 V1, AX2, P4_2/ncm (138)
57447, Tb6O11, O11 Tb6, A6X11, P-1 (2)
59605, B2 S3-(59605), B2 S3, A2X3, I4_1/a (88)
59714, SeO2(oP24), O2 Se1, AX2, Pbam (55)
59960, V2O5(P21/m), O5 V2, A2X5, P2_1/m (11)
59990, H18 O12 S1-(59990), H18 O12 S1, AX12, Cc (9)
59992, H2SO4(H2O)6.5, H15 O10.5 S1, A2X21, Cm (8)
60054, Pb3(OH)2O2, H2 O4 Pb3, A3X4, P-42_1c (114)
60168, Mo1 N1-(60168), Mo1 N1, AX, P6/mmm (191)
60511, H1 V2-(60511), H1 V2, A2X, I4_1/amd (141)
60512, V2Hx-frame, D1 V2, A2X, Cm (8)
60603, Nb1 Te4-(60603), Nb1 Te4, AX4, P42_12 (90)
60619, O1 Sn1-(60619), O1 Sn1, AX, Cmc2_1 (36)
60658, Ba(OH)2(H2O)3, H8 Ba1 O5, AX5, Pnma (62)
60659, H4 Ba1 O3-(60659), H4 Ba1 O3, AX3, P2_1/m (11)
60774, Li3 P7-(60774), Li3 P7, A3X7, P2_12_12_1 (19)
60821, Mn2 O7-(60821), Mn2 O7, A2X7, P2_1/c (14)
60971, CsOH, D1 Cs1 O1, AX, Pnma (62)
60973, RbOH, D1 O1 Rb1, AX, Cmc2_1 (36)
61178, Zeolite-Theta-1-frame, O2 Si1, AX2, Cmc2_1 (36)
61382, Na2 Te2-(61382), Na2 Te2, AX, Pbcn (60)
62000, HgK, Cs1 Hg1, AX, P-1 (2)
62068, MnF4, F4 Mn1, AX4, I4_1/a (88)
62105, F30 Sb8-(62105), F30 Sb8, A4X15, Pnma (62)
62199, O2 Sn1-(62199), O2 Sn1, AX2, Pbcn (60)
62243, I4 Zr1-(62243), I4 Zr1, AX4, P-1 (2)
62259, Cs3 P7-(62259), Cs3 P7, A3X7, P4_1 (76)
62403, C1 H2 S3-(62403), C1 H2 S3, AX3, P2_1/c (14)
62420, P3 Ru1-(62420), P3 Ru1, AX3, P-1 (2)
62581, O2 Si1-(62581), O2 Si1, AX2, Cmcm (63)
62582, O2 Si1-(62582), O2 Si1, AX2, C2/m (12)
62584, O2 Si1-(62584), O2 Si1, AX2, Cmcm (63)
62585, O2 Si1-(62585), O2 Si1, AX2, Imma (74)
63206, H3 F13 Sb2-(63206), H3 F13 Sb2, A2X13, P-1 (2)
63207, H2 F12 Sb2-(63207), H2 F12 Sb2, AX6, P2_12_12_1 (19)
63332, SF6(aP21), F6 S1, AX6, P-1 (2)
63360, SF6(LT), F6 S1, AX6, C2/m (12)
63536, I4 Te1-(63536), I4 Te1, AX4, Pmn2_1 (31)
63537, I4 Te1-(63537), I4 Te1, AX4, P2_1/c (14)
63543, Cl3 Tb1-(63543), Cl3 Tb1, AX3, P4_2/mnm (136)
63652, I2O4, I2 O4, AX2, P2_1/c (14)
63679, H1 Cl1 O4-(63679), H1 Cl1 O4, AX4, Pca2_1 (29)
63680, Cl2 O7-(63680), Cl2 O7, A2X7, C2/c (15)
63681, H1 F1 O1-(63681), H1 F1 O1, NX, P2_12_12_1 (19)
64715, Cu3As, As1 Cu3, A3X, I-43d (220)
65084, O47 W17-(65084), O47 W17, A17X47, P2/m (10)
65128, NbTe4(P4cc), Nb1 Te4, AX4, P4cc (103)
65163, D1 K1 O1-(65163), D1 K1 O1, AX, P2_1/c (14)
65184, K4P6, P6 Rb4, A2X3, Fmmm (69)
65497, Ferrierite-frame, O2 Si1, AX2, Immm (71)
65551, Zeolite-EU-1-frame, O2 Si1, AX2, Cmme (67)
65695, D4 F1 N1-(65695), D4 F1 N1, XY, R3c (161)
65723, H2 Be1 O2-(65723), H2 Be1 O2, AX2, P2_1 (4)
65739, Ta2Se, Se1 Ta2, A2X, P4/nmm (129)
66357, HoS, Ho1 S1, AX, Amm2 (38)
66358, Nb1 S2-(66358), Nb1 S2, AX2, C2 (5)
66362, N2O3, N2 O3, A2X3, P2_12_12_1 (19)
66663, C2 Ca1-(66663), C2 Ca1, AX2, P-1 (2)
66664, Cs2S6, Cs2 S6, AX3, P-1 (2)
67004, ZrO2(oP12), O2 Zr1, AX2, Pca2_1 (29)
67241, N4 Si3-(67241), N4 Si3, A3X4, P6_3/m (176)
67269, Cs4Se15, Cs4 Se16, AX4, Pbcm (57)
67298, NbBr5, Br5 Nb1, AX5, Pnma (62)
67442, LaS, S1 Sn1, AX, Aem2 (39)
67517, Ti2C, Br2 Mn1, AX2, Fd-3m (227)
67650, Bi1 S1-(67650), Bi1 S1, AX, Amm2 (38)
67651, TaS2(oF12), S2 Ta1, AX2, Fmm2 (42)
67669, Moganite, O2 Si1, AX2, C2/c (15)
67822, H3 O5 Re1-(67822), H3 O5 Re1, AX5, I4_1/a (88)
68459, H2 Cu1 O2-(68459), H2 Cu1 O2, AX2, Cmc2_1 (36)
68713, S2 V1-(68713), S2 V1, AX2, C2 (5)
68968, Nb1 S2-(68968), Nb1 S2, AX2, Cmc2_1 (36)
68969, Pb1 S1-(68969), Pb1 S1, AX, Cmc2_1 (36)
69004, Mo15Se19, Mo15 Se19, A15X19, P6_3/m (176)
69629, NaOH(H2O)4(oP60), H9 Na1 O5, AX5, P2_12_12_1 (19)
69711, YS, S1 Sm1, AX, Fmm2 (42)
69713, Ce4Ho11S22, S22 Tm15, A15X22, C2/m (12)
69723, H4 N2 Ni1-(69723), H4 N2 Ni1, AX2, Pm-3 (200)
70020, KC8, C8 K1, AX8, Fddd (70)
70048, Fe2O3(tP160), Fe21.34 O32, A2X3, P4_12_12 (92)
70062, C60K6, C60 Ba6, AX10, Im-3 (204)
70063, C60 Ba3-(70063), C60 Ba3, AX20, Pm-3n (223)
71089, Mn3As, As1 Mn3, A3X, Cmcm (63)
71143, Ta3S2, S2 Ta3, A3X2, Aem2 (39)
71912, O1.09 W1-(71912), O1.09 W1, A11X12, Cmm2 (35)
72174, Al1 F3-(72174), Al1 F3, AX3, P4/nmm (129)
72190, CuZr2, I2 Nd1, AX2, I4/mmm (139)
72531, NaOH(oP12), H1 Na1 O1, AX, Pbcm (57)
72544, W8O21, O2.625 W1, A8X21, Pbam (55)
72638, Mo9O25, Mo9 O25, A9X25, P2/c (13)
72639, (Mo.W)5O14, Mo5 O14, A5X14, P2_1/c (14)
73235, D7 I1 N2-(73235), D7 I1 N2, XY2, Pbcn (60)
73389, InTe-Tl2Se2, In1 Te1, AX, I4/mcm (140)
73441, H3.5 Fe1 O3.25-(73441), H3.5 Fe1 O3.25, A4X13, Immm (71)
73720, O8 W3-(73720), O8 W3, A3X8, Pbam (55)
73721, H0.33 Mo1 O3-(73721), H0.33 Mo1 O3, AX3, P2_1/c (14)
73822, Pr7O12, O12 Tb7, A7X12, R-3 (148)
73823, Tb11O20, O20 Tb11, A11X20, P-1 (2)
74414, Ta3 Te12-(74414), Ta3 Te12, AX4, P4/ncc (130)
74479, CaP3, Ca1 P3, AX3, P-1 (2)
74546, P2 Se5-(74546), P2 Se5, A2X5, P2_1/c (14)
74656, Li(NH3)4, D12 Li1 N4, NX4, I-43d (220)
74774, O2 W1-(74774), O2 W1, AX2, Pnma (62)
74837, Rb1 Te6-(74837), Rb1 Te6, AX6, C2/c (15)
74855, Br14 W6-(74855), Br14 W6, A3X7, Pn-3 (201)
74867, NaOH(H2O)3.5, H8 Na1 O4.5, A2X9, P2_1/c (14)
74868, H15 Na1 O8-(74868), H15 Na1 O8, AX8, P2_1/c (14)
74971, H12 N9 P3-(74971), H12 N9 P3, AX3, P2_1/c (14)
75320, Nb1 Te4-(75320), Nb1 Te4, AX4, P4 (75)
75420, Cr1 S2-(75420), Cr1 S2, AX2, C2/m (12)
75475, Ferrierite(oP)-frame, O2 Si1, AX2, Pnnm (58)
75510, As2 Mn3-(75510), As2 Mn3, A3X2, C2/m (12)
75647, O2 Si1-(75647), O2 Si1, AX2, I-4 (82)
75652, O2 Si1-(75652), O2 Si1, AX2, Ima2 (46)
75653, O2 Si1-(75653), O2 Si1, AX2, C222_1 (20)
75654, O2 Si1-(75654), O2 Si1, AX2, C2/c (15)
75655, HgMoO4, O2 Si1, AX2, C2/c (15)
75656, SiO2(P1), O2 Si1, AX2, P1 (1)
75657, O2 Si1-(75657), O2 Si1, AX2, C2 (5)
75658, O2 Si1-(75658), O2 Si1, AX2, C2 (5)
75659, O2 Si1-(75659), O2 Si1, AX2, C2 (5)
75662, O2 Si1-(75662), O2 Si1, AX2, Cc (9)
75664, O2 Si1-(75664), O2 Si1, AX2, I2_12_12_1 (24)
75665, O2 Si1-(75665), O2 Si1, AX2, Pm (6)
75668, O2 Si1-(75668), O2 Si1, AX2, Pc (7)
75669, O2 Si1-(75669), O2 Si1, AX2, P2 (3)
75792, Al2Cu, B1 Ni2, A2X, I4/mcm (140)
76353, Mo9S11, Mo9 Se11, A9X11, Cmcm (63)
76366, Mo4O11, Mo4 O11, A4X11, Pna2_1 (33)
76418, C1 H1 N1-(76418), C1 H1 N1, AX, I4mm (107)
76419, C1 H1 N1-(76419), C1 H1 N1, AX, Imm2 (44)
76568, Nb21S8, Nb21 S8, A21X8, I4/m (87)
76731, Cl5 P1-(76731), Cl5 P1, AX5, C2/m (12)
77055, Cu2Te(HT), Cu2 Te1, A2X, P6/mmm (191)
77374, C(P63mc), B1 N1, AX, P6_3mc (186)
77377, O5 P2-(77377), O5 P2, A2X5, Fdd2 (43)
77680, O3 Re1-(77680), O3 Re1, AX3, P4/mbm (127)
77699, O1 Tl2-(77699), O1 Tl2, A2X, C2/m (12)
77706, V7O3, O3 V7, A7X3, C2/m (12)
77707, O3 V16-(77707), O3 V16, A16X3, I4/mmm (139)
77708, O16 V13-(77708), O16 V13, A13X16, I4_1/amd (141)
77715, Fe3N1+x, O1 Zr3, A3X, P6_322 (182)
77751, Yb5Sb3, Sb3 Sr5, A5X3, Pnma (62)
77829, La1 Se1-(77829), La1 Se1, AX, P-1 (2)
77831, LaS(oS16), La1 S1, AX, Cmce (64)
77832, S2 V1-(77832), S2 V1, AX2, P6_3/mmc (194)
77958, Ge3 Ni5-(77958), Ge3 Ni5, A5X3, C2 (5)
78005, H1 Mo1 O3.5-(78005), H1 Mo1 O3.5, A2X7, P2_1/m (11)
78266, Delafossite-NaCrS2, Cu1 I1, AX, R-3m (166)
78311, F7 Re1-(78311), F7 Re1, AX7, P-1 (2)
78364, LiSi, Li1 Si1, AX, I4_1/a (88)
78737, F4 Ti1-(78737), F4 Ti1, AX4, Pnma (62)
78765, P4 S6-(78765), P4 S6, A2X3, P2_1/c (14)
78778, NbOCl3, Cr1 F4, AX4, P4_2/mnm (136)
78944, Zr3N4, N4 Zr3, A3X4, Pnma (62)
79258, NdSi1+x, B3 V2, A2X3, Cmcm (63)
79374, S1 Sn1-(79374), S1 Sn1, AX, Aem2 (39)
79515, Bi1 S1-(79515), Bi1 S1, AX, Fmm2 (42)
79770, Ag8 S1-(79770), Ag8 S1, A8X, Imm2 (44)
79816, Al1 F3-(79816), Al1 F3, AX3, P4/mbm (127)
80125, As4 S4-(80125), As4 S4, AX, P2_1/c (14)
80569, IrS2, Ir1 Se2, AX2, Pnma (62)
80577, Mo1 O3-(80577), Mo1 O3, AX3, P2_1/m (11)
80594, O5 V2-(80594), O5 V2, A2X5, Pnma (62)
80945, KSb2, K1 Sb2, AX2, C2/m (12)
81381, SiO2(mS24), O2 Si1, AX2, Cc (9)
81382, O2 Si1-(81382), O2 Si1, AX2, P1 (1)
82234, Spinel-Al2MgO4, Fe3 O4, A3X4, Fd-3m (227)
82477, H36 O42 U8-(82477), H36 O42 U8, A4X21, Pca2_1 (29)
82871, S3 Sb2-(82871), S3 Sb2, A2X3, Pmmm (47)
82879, PB6, B6 O1, A6X, R-3m (166)
82942, H2Mo3O10, H0.666 Mo1 O3.333, A3X10, Aea2 (41)
82992, O2 Si1-(82992), O2 Si1, AX2, Imma (74)
83264, CdIn2Se4, C3 N4, A3X4, P-43m (215)
83265, C3 N4-(83265), C3 N4, A3X4, P-6m2 (187)
83331, O2 Si1-(83331), O2 Si1, AX2, I-4 (82)
83332, O2 Si1-(83332), O2 Si1, AX2, I-4 (82)
83350, Rb2Te2, Rb2 Te2, AX, Pbam (55)
83643, PI3BBr3, I6 Si2, AX3, Pnma (62)
83860, O128 Si64-(83860), O128 Si64, AX2, Cmcm (63)
83861, O128 Si64-(83861), O128 Si64, AX2, Immm (71)
84039, (Si.Ti)O2, O192 Si96, AX2, P2_1/c (14)
84139, WO3(mP16), O3 W1, AX3, Pc (7)
84202, Na2HgO2, Mn3 N2, A3X2, I4/mmm (139)
84217, Cu1 I1-(84217), Cu1 I1, AX, P3m1 (156)
84259, Zeolite-IFR-frame, O64 Si32, AX2, C2/m (12)
84260, O64 Si32-(84260), O64 Si32, AX2, Imma (74)
84848, WO3(HP), O3 W1, AX3, P2_1/c (14)
84867, D2 Ca1 O2-(84867), D2 Ca1 O2, AX2, P2_1/c (14)
85034, CsHS(tI24), D1 Cs1 S1, AX, I4/m (87)
85302, S3 Sb2-(85302), S3 Sb2, A2X3, Pmn2_1 (31)
85468, O56 Si28-(85468), O56 Si28, AX2, P2/m (10)
85469, O112 Si56-(85469), O112 Si56, AX2, Pmna (53)
85470, O112 Si56-(85470), O112 Si56, AX2, C2/m (12)
85471, O112 Si56-(85471), O112 Si56, AX2, Pbcm (57)
85472, O112 Si56-(85472), O112 Si56, AX2, C2/m (12)
85473, O224 Si112-(85473), O224 Si112, AX2, Cmce (64)
85474, O112 Si56-(85474), O112 Si56, AX2, C2/m (12)
85475, O224 Si112-(85475), O224 Si112, AX2, Cmce (64)
85506, HfTe5, Te5 Zr1, AX5, Cmcm (63)
85577, Eu1 S1-(85577), Eu1 S1, AX, I4/mmm (139)
85586, Chabazite-frame, O2 Si1, AX2, R-3m (166)
85587, NaNO2, Na1 O3, AX3, Imm2 (44)
85787, Cr12P7, Te12 U7, A7X12, P-6 (174)
86144, O3 W1-(86144), O3 W1, AX3, P-42_1m (113)
86206, Si72O144, O144 Si72, AX2, P6/mmm (191)
86207, O64 Si32-(86207), O64 Si32, AX2, Pmn2_1 (31)
86361, GaTe, As1 Ge1, AX, C2/m (12)
86547, Si24O48, O2 Si1, AX2, C2/m (12)
86548, O2 Si1-(86548), O2 Si1, AX2, P2_1/m (11)
86549, O2 Si1-(86549), O2 Si1, AX2, P4/nmm (129)
86637, Zeolite-STF-frame, O2 Si1, AX2, P-1 (2)
87357, S3 Yb2-(87357), S3 Yb2, A2X3, P6_3cm (185)
87361, H8 F4 N2-(87361), H8 F4 N2, XY2, R-3m (166)
87415, Sb2 Te3-(87415), Sb2 Te3, A2X3, P6/mmm (191)
87500, FeS(mP24), Fe1 S1, AX, P2_1/c (14)
87576, As2Zn3, As2 Zn3, A3X2, P4_2/nbc (133)
87807, O88 Si44-(87807), O88 Si44, AX2, C2/m (12)
88519, H9 B5-(88519), H9 B5, A5X9, P4_1 (76)
88710, LiP5, Li1 P5, AX5, Pna2_1 (33)
89368, Se2 Ta1-(89368), Se2 Ta1, AX2, P6_3/m (176)
89471, VO2(mP6), O2 V1, AX2, P2/m (10)
89571, Ca(NH2)2, D4 N2 Sr1, AX2, P2_1/c (14)
89700, O96 Si48-(89700), O96 Si48, AX2, P6/mmm (191)
89793, O76 Si38-(89793), O76 Si38, AX2, Cc (9)
89837, Co1 O2-(89837), Co1 O2, AX2, P2/m (10)
90895, TlTe, Te1 Tl1, AX, I4/mcm (140)
90911, La1 Te2-(90911), La1 Te2, AX2, Pma2 (28)
90956, Ge1 Se2-(90956), Ge1 Se2, AX2, I-4 (82)
90957, Ge1 Se2-(90957), Ge1 Se2, AX2, P-4 (81)
90958, O11 Ti6-(90958), O11 Ti6, A6X11, C2/m (12)
91283, Li2 S1-(91283), Li2 S1, A2X, Pna2_1 (33)
91736, SiO2(mP24), O2 Si1, AX2, P2_1/c (14)
92790, Ba(OH)2(mP100), D2 Ba1 O2, AX2, P2_1/c (14)
93108, O64 Si32-(93108), O64 Si32, AX2, P4_2/mmc (131)
94091, SiO2(oP72), O2 Si1, AX2, P2_12_12_1 (19)
94905, H2 O6 V2-(94905), H2 O6 V2, AX3, C2/m (12)
95272, Hg1 I2-(95272), Hg1 I2, AX2, P-4m2 (115)
95409, H2SO4(HP), H2 O4 S1, AX4, P2_1/c (14)
95440, Co1 O2-(95440), Co1 O2, AX2, R3m (160)
95462, O5 Ta2-(95462), O5 Ta2, A2X5, Pmmm (47)
95469, H2 Mg5 O6-(95469), H2 Mg5 O6, A5X6, P-3m1 (164)
95470, H2 Mg4 O5-(95470), H2 Mg4 O5, A4X5, P-3m1 (164)
95471, H2 Mg3 O4-(95471), H2 Mg3 O4, A3X4, P-3m1 (164)
95472, H2 Mg2 O3-(95472), H2 Mg2 O3, A2X3, P-3m1 (164)
95473, H4 Mg3 O5-(95473), H4 Mg3 O5, A3X5, P-3m1 (164)
95474, H8 Mg5 O9-(95474), H8 Mg5 O9, A5X9, P-3m1 (164)
95729, Nb1 O1-(95729), Nb1 O1, AX, Pmmm (47)
95782, MoPt2, N5 P3, A3X5, Imm2 (44)
95794, H5 K1 N2-(95794), H5 K1 N2, AX2, Cmc2_1 (36)
95795, H5 Cs1 N2-(95795), H5 Cs1 N2, AX2, Pnma (62)
95861, H2 O9 Si4-(95861), H2 O9 Si4, A4X9, I4_1/amd (141)
96133, LiPd2Tl, F3 La1, AX3, I4/mmm (139)
96823, H9 Na1 O5-(96823), H9 Na1 O5, AX5, P2_1/c (14)
96967, O2 Si1-(96967), O2 Si1, AX2, Pmma (51)
97008, O2 Ti1-(97008), O2 Ti1, AX2, Cmm2 (35)
98019, H1 Li1 S1-(98019), H1 Li1 S1, AX, P4_2/mbc (135)
98020, H1 Li1 S1-(98020), H1 Li1 S1, AX, Pmc2_1 (26)
98021, H1 Li1 S1-(98021), H1 Li1 S1, AX, Ama2 (40)
98106, NH4N3, H4 N4, XY3, Pmna (53)
98214, H18 Ge7 O23-(98214), H18 Ge7 O23, A7X23, P-43m (215)
98452, Ag2 S1-(98452), Ag2 S1, A2X, P2_1/m (11)
98453, Ag2 S1-(98453), Ag2 S1, A2X, P2_1 (4)
98661, Hg2 N6-(98661), Hg2 N6, AX3, P2_1/c (14)
98711, O15 V8-(98711), O15 V8, A8X15, P-1 (2)
98792, As8 S9-(98792), As8 S9, A8X9, P2/c (13)
99040, O144 Si72-(99040), O144 Si72, AX2, Fmmm (69)
99178, GdP5, Ce1 P5, AX5, P2_1/m (11)
99464, O2 Se1-(99464), O2 Se1, AX2, Pmc2_1 (26)
100088, Br2 Ge1-(100088), Br2 Ge1, AX2, P2_1/c (14)
100094, Fe2Si(HT), Fe2 Si1, A2X, P-3m1 (164)
100306, C1 H2 S3-(100306), C1 H2 S3, AX3, P2_1/c (14)
100334, Cu31S16, Cu31 S16, A31X16, P2_1/c (14)
100786, MnP4, Mn1 P4, AX4, P-1 (2)
105057, CrP4, Mo1 P4, AX4, C2/c (15)
105542, O9 Pr5-(105542), O9 Pr5, A5X9, P2_1/c (14)
106926, MoN, Mo1 N1, AX, Imma (74)
107010, Te1 Tm1-(107010), Te1 Tm1, AX, P4mm (99)
107133, ZnS(hP16), S1 Zn1, AX, P3m1 (156)
107137, S1 Zn1-(107137), S1 Zn1, AX, P3m1 (156)
107138, S1 Zn1-(107138), S1 Zn1, AX, P3m1 (156)
107141, S1 Zn1-(107141), S1 Zn1, AX, P3m1 (156)
107158, S1 Zn1-(107158), S1 Zn1, AX, P3m1 (156)
107172, S1 Zn1-(107172), S1 Zn1, AX, P3m1 (156)
107173, ZnS(hR80), S1 Zn1, AX, R3m (160)
107176, S1 Zn1-(107176), S1 Zn1, AX, R3m (160)
107177, ZnS(hP52), S1 Zn1, AX, P3m1 (156)
107179, S1 Zn1-(107179), S1 Zn1, AX, P3m1 (156)
107189, ZnS(90R), S1 Zn1, AX, R3m (160)
107192, S1 Zn1-(107192), S1 Zn1, AX, P3m1 (156)
107194, SiC(hR64), S1 Zn1, AX, R3m (160)
107196, S1 Zn1-(107196), S1 Zn1, AX, P3m1 (156)
107197, S1 Zn1-(107197), S1 Zn1, AX, R3m (160)
107199, S1 Zn1-(107199), S1 Zn1, AX, P3m1 (156)
107200, ZnS2(hR72), S1 Zn1, AX, R3m (160)
107203, S1 Zn1-(107203), S1 Zn1, AX, P3m1 (156)
107490, C2 H1 Cs1-(107490), C2 H1 Cs1, AX2, R3c (161)
108293, Se1 Sn1-(108293), Se1 Sn1, AX, Pmmn (59)
108924, Cd1 I2-(108924), Cd1 I2, AX2, P-3m1 (164)
108980, GdO.66, Gd1 O0.656, A32X21, R3m (160)
109215, In2 Se3-(109215), In2 Se3, A2X3, P6_3mc (186)
109620, C3 H2 O4-(109620), C3 H2 O4, A3X4, P4_1 (76)
109985, C1 H2 O1-(109985), C1 H2 O1, NX, P2_12_12_1 (19)
150462, Mn1 O2-(150462), Mn1 O2, AX2, C2/m (12)
151118, H2(C4O4), C4 D2 O4, AX, P2_1/m (11)
151765, Fe7S8, Fe7 S8, A7X8, C2/c (15)
151889, HgBr2, Br2 Hg1, AX2, P3 (143)
152295, O2 Si1-(152295), O2 Si1, AX2, P2/c (13)
152448, O2 Si1-(152448), O2 Si1, AX2, P6/mmm (191)
153253, O128 Si64-(153253), O128 Si64, AX2, P4_122 (91)
153254, Si64O128, O128 Si64, AX2, C2/c (15)
153257, O64 Si32-(153257), O64 Si32, AX2, I4_1/amd (141)
153334, O144 Si72-(153334), O144 Si72, AX2, Pmmm (47)
153336, O288 Si144-(153336), O288 Si144, AX2, Cmmm (65)
154321, AlPO4(mP12), O2 Si1, AX2, P2_1 (4)
154761, H1 Li2 N1-(154761), H1 Li2 N1, A2X, Imma (74)
155015, Ti2Nb10O29, Nb12 O29, A12X29, C2/m (12)
155017, Nb12O29, Nb12 O29, A12X29, Cm (8)
155241, O2 Si1-(155241), O2 Si1, AX2, P3_221 (154)
155252, O2 Si1-(155252), O2 Si1, AX2, P3_221 (154)
155326, Ta1 Te2-(155326), Ta1 Te2, AX2, C2/m (12)
155670, Al1 Cl3-(155670), Al1 Cl3, AX3, P-3m1 (164)
155684, O2 Si1-(155684), O2 Si1, AX2, Pmmn (59)
155847, Cr3 O8-(155847), Cr3 O8, A3X8, C2/m (12)
155848, Cr3 O8-(155848), Cr3 O8, A3X8, C2/m (12)
156105, InAs, As1 In1, AX, Cmcm (63)
156337, Si3N4(oP28), N4 Si3, A3X4, Pnma (62)
156386, H1 Cr3 O8-(156386), H1 Cr3 O8, A3X8, P2_1/m (11)
157345, D3 Al1-(157345), D3 Al1, AX3, Pnnm (58)
157744, O2 Si1-(157744), O2 Si1, AX2, Pm (6)
159389, H3 O9 V3-(159389), H3 O9 V3, AX3, P2_1/m (11)
160157, Nb12 O29-(160157), Nb12 O29, A12X29, Cmcm (63)
160680, Al(OH)3(bayerite), H3 Al1 O3, AX3, P2_1/c (14)
160789, Fe2B, B1 Fe2, A2X, P4/mmm (123)
161367, BeH2, H2 Be1, AX2, Ibam (72)
162252, Pyroxene-CaIrO3, Ga2 O3, A2X3, Cmcm (63)
162439, H20 O122 Si56-(162439), H20 O122 Si56, A28X61, P2_1/m (11)
162660, O2 Si1-(162660), O2 Si1, AX2, I-42d (122)
162797, Zr2NiAs2, Ca3 N2, A3X2, P6_3/mmc (194)
162801, B13C2, B13 N2, A13X2, R-3m (166)
162876, B1 N1-(162876), B1 N1, AX, Pnma (62)
162877, BN(mS16), B1 N1, AX, Cm (8)
162880, BN(mS8), B1 N1, AX, Cc (9)
162883, B1 N1-(162883), B1 N1, AX, P2_1/c (14)
163225, O192 Si96-(163225), O192 Si96, AX2, Imm2 (44)
163950, AlN, Al1 N1, AX, P6_3/mmc (194)
164048, H3 Al1 O3-(164048), H3 Al1 O3, AX3, P1 (1)
164055, F3 La1-(164055), F3 La1, AX3, Cmme (67)
164159, Si64O128(tI192), O128 Si64, AX2, I4_1/amd (141)
164625, B9 Li1-(164625), B9 Li1, AX9, P6_3cm (185)
164987, Bi3Sr2, Bi3 Sr2, A2X3, Pnna (52)
165178, K6 Tl17-(165178), K6 Tl17, A6X17, Cccm (66)
165219, K10 Tl7-(165219), K10 Tl7, A10X7, P2_1/c (14)
165263, WCl4, Cl4 W1, AX4, C2/m (12)
165344, Cs1 Tl1-(165344), Cs1 Tl1, AX, Fddd (70)
165558, H2 Cl4 Ga2-(165558), H2 Cl4 Ga2, AX2, C2/c (15)
165613, Na5 Sn13-(165613), Na5 Sn13, A5X13, Cmcm (63)
166255, H1 In1 O2-(166255), H1 In1 O2, AX2, P2_13 (198)
166257, H1 In1 O2-(166257), H1 In1 O2, AX2, Pa-3 (205)
166404, HN(CN)2, C2 H1 N3, A2X3, Cmc2_1 (36)
166600, V32N3, O1 V8, A8X, P4_2/mnm (136)
166847, O2 Te1-(166847), O2 Te1, AX2, P2_1/m (11)
166848, O2 Te1-(166848), O2 Te1, AX2, Cmcm (63)
166849, O2 Te1-(166849), O2 Te1, AX2, P-1 (2)
166852, C1 O2-(166852), C1 O2, AX2, R-3c (167)
166941, H1 N1 O3-(166941), H1 N1 O3, AX3, P2_1/c (14)
167195, Fe1.125 Se1-(167195), Fe1.125 Se1, A9X8, P4mm (99)
167196, Fe1 Se0.875-(167196), Fe1 Se0.875, A8X7, P4mm (99)
167358, H1 Fe1 O2-(167358), H1 Fe1 O2, AX2, I4/m (87)
167514, N1 Os1-(167514), N1 Os1, AX, Cmc2_1 (36)
167554, F3 La1-(167554), F3 La1, AX3, Immm (71)
167802, V2N, N1 V2, A2X, P-31m (162)
167990, H16 Fe16 O32-(167990), H16 Fe16 O32, AX2, Pm (6)
167991, H20 Fe16 O34-(167991), H20 Fe16 O34, A8X17, P1 (1)
168178, H4 Sn1-(168178), H4 Sn1, AX4, Cmcm (63)
168179, H4 Sn1-(168179), H4 Sn1, AX4, P6_3/mmc (194)
168180, SnH4, H4 Sn1, AX4, Cmcm (63)
168181, H4 Sn1-(168181), H4 Sn1, AX4, P2_1/m (11)
168791, H1 Li2 N1-(168791), H1 Li2 N1, A2X, Pnma (62)
168795, H1.5 Li1.5 N1-(168795), H1.5 Li1.5 N1, A3X2, Pm (6)
168807, Bi2 O3-(168807), Bi2 O3, A2X3, P4_2/mcm (132)
168808, Bi2 O3-(168808), Bi2 O3, A2X3, P-4m2 (115)
168810, Bi2 O3-(168810), Bi2 O3, A2X3, R3m (160)
168814, Bi2 O3-(168814), Bi2 O3, A2X3, Pa-3 (205)
168815, Bi2 O3-(168815), Bi2 O3, A2X3, Pbcn (60)
169685, Bi2O3(P31c), Bi2 O3, A2X3, P31c (159)
169686, Bi2O3(HP), Bi2 O3, A2X3, P2_1/c (14)
169788, Cr2P, Fe2 P1, A2X, Imm2 (44)
169858, H1 Li2 N1-(169858), H1 Li2 N1, A2X, P4_2 (77)
169881, Re3N, N1 Re3, A3X, P-6m2 (187)
169980, H1 Ni1 O2-(169980), H1 Ni1 O2, AX2, P3m1 (156)
169981, H1 Ni1 O2-(169981), H1 Ni1 O2, AX2, Cm (8)
170078, C4 H4 N4-(170078), C4 H4 N4, AX, P2_1/c (14)
170318, H14 B12 O12-(170318), H14 B12 O12, AX, P2_1/c (14)
170467, Na1 Sn2-(170467), Na1 Sn2, AX2, C2/m (12)
170475, O2 Si1-(170475), O2 Si1, AX2, Im-3m (229)
170476, O2 Si1-(170476), O2 Si1, AX2, Fd-3m (227)
170477, O2 Si1-(170477), O2 Si1, AX2, Ia-3d (230)
170478, O2 Si1-(170478), O2 Si1, AX2, Fd-3c (228)
170479, O2 Si1-(170479), O2 Si1, AX2, Im-3m (229)
170480, O2 Si1-(170480), O2 Si1, AX2, I4_1/amd (141)
170481, O2 Si1-(170481), O2 Si1, AX2, P6_3/mmc (194)
170482, O2 Si1-(170482), O2 Si1, AX2, Pm-3n (223)
170483, O2 Si1-(170483), O2 Si1, AX2, Pn-3m (224)
170484, O2 Si1-(170484), O2 Si1, AX2, Ia-3d (230)
170485, O2 Si1-(170485), O2 Si1, AX2, Fm-3m (225)
170486, O2 Si1-(170486), O2 Si1, AX2, R-3m (166)
170487, O2 Si1-(170487), O2 Si1, AX2, Pm-3n (223)
170488, O2 Si1-(170488), O2 Si1, AX2, Pm-3n (223)
170489, O2 Si1-(170489), O2 Si1, AX2, P23 (195)
170490, O2 Si1-(170490), O2 Si1, AX2, Pm-3n (223)
170492, O2 Si1-(170492), O2 Si1, AX2, R-3c (167)
170493, O2 Si1-(170493), O2 Si1, AX2, P6_3/mcm (193)
170494, O2 Si1-(170494), O2 Si1, AX2, C2/m (12)
170495, O2 Si1-(170495), O2 Si1, AX2, P-31c (163)
170496, O2 Si1-(170496), O2 Si1, AX2, P6_3/mmc (194)
170497, O2 Si1-(170497), O2 Si1, AX2, Cmcm (63)
170498, O2 Si1-(170498), O2 Si1, AX2, I4/mcm (140)
170499, O2 Si1-(170499), O2 Si1, AX2, I4_1/amd (141)
170500, O2 Si1-(170500), O2 Si1, AX2, P4_2/mcm (132)
170501, O2 Si1-(170501), O2 Si1, AX2, Fddd (70)
170502, O2 Si1-(170502), O2 Si1, AX2, P4/nbm (125)
170503, O2 Si1-(170503), O2 Si1, AX2, P4/nnc (126)
170504, O2 Si1-(170504), O2 Si1, AX2, F4_132 (210)
170505, O2 Si1-(170505), O2 Si1, AX2, Fm-3c (226)
170506, O2 Si1-(170506), O2 Si1, AX2, I432 (211)
170507, O2 Si1-(170507), O2 Si1, AX2, I2_13 (199)
170508, O2 Si1-(170508), O2 Si1, AX2, Ia-3 (206)
170509, O2 Si1-(170509), O2 Si1, AX2, Ia-3 (206)
170510, O2 Si1-(170510), O2 Si1, AX2, I4_122 (98)
170511, O2 Si1-(170511), O2 Si1, AX2, P-4n2 (118)
170512, O2 Si1-(170512), O2 Si1, AX2, Pa-3 (205)
170513, O2 Si1-(170513), O2 Si1, AX2, P1 (1)
170514, O2 Si1-(170514), O2 Si1, AX2, R-3c (167)
170515, O2 Si1-(170515), O2 Si1, AX2, Cc (9)
170516, O2 Si1-(170516), O2 Si1, AX2, P4_2/mbc (135)
170517, O2 Si1-(170517), O2 Si1, AX2, I4/mcm (140)
170518, O2 Si1-(170518), O2 Si1, AX2, R-3 (148)
170519, O2 Si1-(170519), O2 Si1, AX2, P622 (177)
170520, O2 Si1-(170520), O2 Si1, AX2, P622 (177)
170521, O2 Si1-(170521), O2 Si1, AX2, P-31m (162)
170522, O2 Si1-(170522), O2 Si1, AX2, P622 (177)
170523, O2 Si1-(170523), O2 Si1, AX2, P6_422 (181)
170524, O2 Si1-(170524), O2 Si1, AX2, Cmce (64)
170525, O2 Si1-(170525), O2 Si1, AX2, Cmc2_1 (36)
170526, O2 Si1-(170526), O2 Si1, AX2, I-42m (121)
170527, O2 Si1-(170527), O2 Si1, AX2, Ccce (68)
170528, O2 Si1-(170528), O2 Si1, AX2, I4_1/acd (142)
170529, O2 Si1-(170529), O2 Si1, AX2, I4_122 (98)
170530, O2 Si1-(170530), O2 Si1, AX2, P4/n (85)
170531, O2 Si1-(170531), O2 Si1, AX2, Fddd (70)
170532, O2 Si1-(170532), O2 Si1, AX2, P-4c2 (116)
170533, O2 Si1-(170533), O2 Si1, AX2, Pnnn (48)
170534, O2 Si1-(170534), O2 Si1, AX2, P4_2/nbc (133)
170535, O2 Si1-(170535), O2 Si1, AX2, Pban (50)
170536, O2 Si1-(170536), O2 Si1, AX2, P1 (1)
170537, O2 Si1-(170537), O2 Si1, AX2, P4/nnc (126)
170538, O2 Si1-(170538), O2 Si1, AX2, P4/nbm (125)
170539, O2 Si1-(170539), O2 Si1, AX2, R-3c (167)
170540, O2 Si1-(170540), O2 Si1, AX2, R-3m (166)
170541, O2 Si1-(170541), O2 Si1, AX2, P2_1/c (14)
170542, O2 Si1-(170542), O2 Si1, AX2, P6_522 (179)
170543, O2 Si1-(170543), O2 Si1, AX2, Ia-3d (230)
170544, O2 Si1-(170544), O2 Si1, AX2, P1 (1)
170545, O2 Si1-(170545), O2 Si1, AX2, Ia-3 (206)
170546, O2 Si1-(170546), O2 Si1, AX2, Pccn (56)
170547, O2 Si1-(170547), O2 Si1, AX2, Fddd (70)
170548, O2 Si1-(170548), O2 Si1, AX2, P2/c (13)
170549, O2 Si1-(170549), O2 Si1, AX2, Pcca (54)
170550, O2 Si1-(170550), O2 Si1, AX2, P4_322 (95)
170551, O2 Si1-(170551), O2 Si1, AX2, Pcca (54)
170552, O2 Si1-(170552), O2 Si1, AX2, P-31m (162)
170553, O2 Si1-(170553), O2 Si1, AX2, R-3 (148)
170554, O2 Si1-(170554), O2 Si1, AX2, P-31c (163)
170559, O2 Si1-(170559), O2 Si1, AX2, C2/m (12)
170561, O2 Si1-(170561), O2 Si1, AX2, Cm (8)
170564, H16 B6 Cr1-(170564), H16 B6 Cr1, AX6, P-1 (2)
170687, C13 H36 Si4-(170687), C13 H36 Si4, A4X13, P2_13 (198)
170953, H4 B2 O4-(170953), H4 B2 O4, AX2, P2_1/c (14)
170997, O120 Si60-(170997), O120 Si60, AX2, R-3 (148)
171461, SiC(hR22), C1 Si1, AX, R3m (160)
171674, O2 Si1-(171674), O2 Si1, AX2, Amm2 (38)
171733, O2 Si1-(171733), O2 Si1, AX2, P-1 (2)
171734, O2 Si1-(171734), O2 Si1, AX2, P6_222 (180)
171735, O2 Si1-(171735), O2 Si1, AX2, Imm2 (44)
171736, O2 Si1-(171736), O2 Si1, AX2, C2/m (12)
171737, O2 Si1-(171737), O2 Si1, AX2, P4/mbm (127)
171739, O2 Si1-(171739), O2 Si1, AX2, P-42_1c (114)
171740, O2 Si1-(171740), O2 Si1, AX2, I4/mcm (140)
171741, O2 Si1-(171741), O2 Si1, AX2, C222 (21)
171742, O2 Si1-(171742), O2 Si1, AX2, Pmmm (47)
173014, Al2 O3-(173014), Al2 O3, A2X3, P1 (1)
173141, O2 Si1-(173141), O2 Si1, A3X7, P1 (1)
173142, O2 Si1-(173142), O2 Si1, AX2, P1 (1)
173173, Np2 O5-(173173), Np2 O5, A2X5, P2/c (13)
173557, BeF2, Be1 F2, AX2, I-43m (217)
173559, BeCl2, Be1 Cl2, AX2, I-43m (217)
173560, Be1 Cl2-(173560), Be1 Cl2, AX2, P3_221 (154)
173662, CrSi2, Al2 W1, AX2, P6_422 (181)
173784, TiI3, I3 Ti1, AX3, Pmmn (59)
173987, (COOH)2(H2O)2, C2 D6 O6, AX3, P2_1/c (14)
174008, P4S7, P4 S7, A4X7, P2_1/c (14)
174082, NaSi, Na1 Si1, AX, C2/c (15)
180141, UB12, B12 Lu1, AX12, Fm-3m (225)
180236, Cu3 N1-(180236), Cu3 N1, A3X, P4/mmm (123)
180237, Cu3 N1-(180237), Cu3 N1, A3X, P4/mmm (123)
180316, InPt2Gd, H3 Y1, AX3, P6_3/mmc (194)
180317, H3 Y1-(180317), H3 Y1, AX3, Cmcm (63)
180387, H1.125 Li1.875 N1-(180387), H1.125 Li1.875 N1, A15X8, Pc (7)
180388, H1.25 Li1.75 N1-(180388), H1.25 Li1.75 N1, A7X4, Pna2_1 (33)
180398, Ba1 O2-(180398), Ba1 O2, AX2, Cmmm (65)
180547, H6 B1 N1-(180547), H6 B1 N1, XY, Pmn2_1 (31)
180767, ScUS3, Ni3 S2, A3X2, Cmcm (63)
181006, Al(OH)3(aP28), H3 Al1 O3, AX3, P2_12_12_1 (19)
181008, H3 Al1 O3-(181008), H3 Al1 O3, AX3, Pnma (62)
181422, H6 B1 N1-(181422), H6 B1 N1, XY, Cmc2_1 (36)
181423, H6 B1 N1-(181423), H6 B1 N1, XY, P2_1 (4)
181424, H6 B1 N1-(181424), H6 B1 N1, XY, P2_1 (4)
181457, Mg1 O1-(181457), Mg1 O1, AX, P6_3/mmc (194)
181459, Mg1 O1-(181459), Mg1 O1, AX, R-3m (166)
181460, Mg1 O1-(181460), Mg1 O1, AX, Ibam (72)
181462, Mg1 O1-(181462), Mg1 O1, AX, Ibam (72)
181463, Mg1 O1-(181463), Mg1 O1, AX, P6/mcc (192)
181464, Mg1 O1-(181464), Mg1 O1, AX, Cm (8)
181465, Mg1 O1-(181465), Mg1 O1, AX, Pm-3n (223)
181466, Mg1 O1-(181466), Mg1 O1, AX, C2/c (15)
182165, K5Sb4, As4 Na5, A5X4, C2/m (12)
182534, AlH3, H3 Al1, AX3, Cmcm (63)
182545, Fe1 Se1-(182545), Fe1 Se1, AX, Cmme (67)
182674, I4O12, I2 O6, AX3, P-1 (2)
182700, N3 V2-(182700), N3 V2, A2X3, P-3m1 (164)
183080, H4 Ge1-(183080), H4 Ge1, AX4, P2/c (13)
183081, H4 Ge1-(183081), H4 Ge1, AX4, Cmmm (65)
183084, H4 Ge1-(183084), H4 Ge1, AX4, C2/c (15)
183096, As2 O3-(183096), As2 O3, A2X3, P4_2/n (86)
183097, As2 O3-(183097), As2 O3, A2X3, Pcc2 (27)
183099, As2O3(II), As2 O3, A2X3, P2_1/c (14)
183249, PbS(oP8), Pb1 S1, AX, Pma2 (28)
183252, Pb1 S1-(183252), Pb1 S1, AX, Amm2 (38)
183760, C6 H18 W1-(183760), C6 H18 W1, AX6, Pca2_1 (29)
183761, C6 H18 Re1-(183761), C6 H18 Re1, AX6, Cc (9)
185514, Sr2Tl2O5, Fe4 O5, A4X5, Cmcm (63)
185819, As2 S3-(185819), As2 S3, A2X3, P-1 (2)
185953, Sb2Te3(mS20), Sb2 Te3, A2X3, C2/m (12)
185954, Sb2 Te3-(185954), Sb2 Te3, A2X3, C2/c (15)
185975, C3 N2-(185975), C3 N2, N3X2, P-43m (215)
186207, N3 W2-(186207), N3 W2, A2X3, P6_3/mmc (194)
186438, D7 N1 O2-(186438), D7 N1 O2, XY2, P2_1/c (14)
186707, O2 Ti1-(186707), O2 Ti1, AX2, Pnma (62)
186994, Na2Ti6O13, H2 O13 Ti6, A6X13, C2/m (12)
187244, H8 N2 S8-(187244), H8 N2 S8, XY4, C2/m (12)
187445, N2 Re1-(187445), N2 Re1, AX2, P4_2nm (102)
187446, N2 Re1-(187446), N2 Re1, AX2, Pnma (62)
187447, N2 Re1-(187447), N2 Re1, AX2, Cm (8)
187448, N2 Re1-(187448), N2 Re1, AX2, Pm (6)
187449, N2 Re1-(187449), N2 Re1, AX2, Immm (71)
187450, N2 Re1-(187450), N2 Re1, AX2, Pbcm (57)
187451, N2 Re1-(187451), N2 Re1, AX2, P2/c (13)
187452, N2 Re1-(187452), N2 Re1, AX2, Cmmm (65)
187539, Sb2 Te3-(187539), Sb2 Te3, A2X3, C2/m (12)
188058, As4S3, As4 S3, A4X3, Pnma (62)
188059, P4S3(oP28), As4 S3, A4X3, Pnma (62)
188067, D2 Ca1 O2-(188067), D2 Ca1 O2, AX2, C2 (5)
188392, O3 W1-(188392), O3 W1, AX3, P6/mmm (191)
188393, O3 W1-(188393), O3 W1, AX3, P6_3/mcm (193)
188394, O3 W1-(188394), O3 W1, AX3, P6_3cm (185)
188892, C1 O2-(188892), C1 O2, AX2, P2_12_12_1 (19)
189404, Ir1 Te2-(189404), Ir1 Te2, AX2, P1 (1)
189438, Perovskite-Na3AlF6, Fe2 O3, A2X3, P2_1/c (14)
189933, O152 Si76-(189933), O152 Si76, AX2, C2/m (12)
190317, O5 Ta2-(190317), O5 Ta2, A2X5, Pmm2 (25)
190890, Ir1 Te2-(190890), Ir1 Te2, AX2, P-1 (2)
191254, B1 N1-(191254), B1 N1, AX, Imm2 (44)
192153, H1 N3 Th2-(192153), H1 N3 Th2, A2X3, P3m1 (156)
193162, O2 Si1-(193162), O2 Si1, AX2, P2_1/c (14)
193723, Mn1 S2-(193723), Mn1 S2, AX2, P2_1/c (14)
194807, B4 Mn1-(194807), B4 Mn1, AX4, Pnnm (58)
200826, Hf1 I4-(200826), Hf1 I4, AX4, C2/c (15)
200828, Er4 I5-(200828), Er4 I5, A4X5, C2/m (12)
200833, Sc15C19, C19 Yb15, A15X19, P-42_1c (114)
201205, H26 B20-(201205), H26 B20, A10X13, I4_1cd (110)
201206, B10H13, H26 B20, A10X13, Pbca (61)
201710, H16 B12-(201710), H16 B12, A3X4, Pna2_1 (33)
201806, H2 O4 W1-(201806), H2 O4 W1, AX4, Pnma (62)
202106, H2.5 F3.5 K1-(202106), H2.5 F3.5 K1, A2X7, P2_1/c (14)
202107, H3 F4 K1-(202107), H3 F4 K1, AX4, R-3c (167)
202203, Mo8 O23-(202203), Mo8 O23, A8X23, Pc (7)
202435, Mo9 O26-(202435), Mo9 O26, A9X26, C2/c (15)
202544, H1 O3.5 W1-(202544), H1 O3.5 W1, A2X7, Fd-3m (227)
202564, S1 Ta6-(202564), S1 Ta6, A6X, P-1 (2)
203121, Cl1 F3-(203121), Cl1 F3, AX3, P2_1/c (14)
236254, Mn2 O3-(236254), Mn2 O3, A2X3, R-3 (148)
236255, Mn2 O3-(236255), Mn2 O3, A2X3, P-1 (2)
236305, H2 O5 S1-(236305), H2 O5 S1, AX5, Pbca (61)
236555, N5 P3-(236555), N5 P3, A3X5, Cc (9)
236556, H1 N2 P1-(236556), H1 N2 P1, AX2, P2/c (13)
236872, C2 Ca1-(236872), C2 Ca1, AX2, R-3m (166)
236959, NaTl, B1 Li1, AX, Fd-3m (227)
236961, B1 Li1-(236961), B1 Li1, AX, Pmma (51)
237205, H2 Li1 N1-(237205), H2 Li1 N1, AX, P-42_1m (113)
237206, H2 Li1 N1-(237206), H2 Li1 N1, AX, P4_2/ncm (138)
237207, H2 Li1 N1-(237207), H2 Li1 N1, AX, P2_12_12_1 (19)
237208, H2 Li1 N1-(237208), H2 Li1 N1, AX, P2_12_12 (18)
237209, H2 Li1 N1-(237209), H2 Li1 N1, AX, P2_1/c (14)
237211, H2 Li1 N1-(237211), H2 Li1 N1, AX, Pbcm (57)
237213, H2 Li1 N1-(237213), H2 Li1 N1, AX, Ama2 (40)
237215, H2 Li1 N1-(237215), H2 Li1 N1, AX, Pnma (62)
237216, H2 Li1 N1-(237216), H2 Li1 N1, AX, Pnma (62)
237236, CH5N3, C1 H5 N3, AX3, Pbca (61)
237587, Mo3 S4-(237587), Mo3 S4, A3X4, P-1 (2)
245229, Pd5Pu3, Eu3 Ge5, A3X5, Cmcm (63)
246145, Bi16 I4-(246145), Bi16 I4, A4X, C2/m (12)
246660, C3 N4-(246660), C3 N4, A3X4, R3m (160)
246689, Cu1 I1-(246689), Cu1 I1, AX, Cmcm (63)
246781, Fe0.902 O1-(246781), Fe0.902 O1, A11X12, P-43m (215)
246785, C2 I2-(246785), C2 I2, AX, P4_2/n (86)
246853, O7 U3-(246853), O7 U3, A16X37, I-42d (122)
246961, CaUO4, Ca2 F4, AX2, R-3m (166)
247958, K2 S6-(247958), K2 S6, AX3, P2_1/c (14)
248091, C76 Cl34-(248091), C76 Cl34, A38X17, P2_1/c (14)
248150, C4 H12 Si1-(248150), C4 H12 Si1, AX4, Pa-3 (205)
248418, D14 O10 S1-(248418), D14 O10 S1, AX10, P2_12_12_1 (19)
248419, D18 O12 S1-(248419), D18 O12 S1, AX12, C2 (5)
248430, C3 N4-(248430), C3 N4, A3X4, P-6 (174)
248539, O6 Rb4-(248539), O6 Rb4, A2X3, I-42d (122)
248617, D2 Ca1 O2-(248617), D2 Ca1 O2, AX2, C2 (5)
249027, C2 H6 S2-(249027), C2 H6 S2, XY, P2_1/c (14)
249028, C2 H6 S2-(249028), C2 H6 S2, XY, P2_1/c (14)
249029, C2 H6 Se2-(249029), C2 H6 Se2, XY, Fdd2 (43)
249037, O144 Si72-(249037), O144 Si72, AX2, Imma (74)
249038, O72 Si36-(249038), O72 Si36, AX2, Cmmm (65)
249692, C64 Cl4-(249692), C64 Cl4, A16X, Pnma (62)
249729, C78 Cl18-(249729), C78 Cl18, A13X3, P6_3/m (176)
249788, C80 Cl12-(249788), C80 Cl12, A20X3, C2/c (15)
249921, I4 Tc1-(249921), I4 Tc1, AX4, P2_1/c (14)
249934, D5 N1 O1-(249934), D5 N1 O1, XY, Pbca (61)
250070, Pr2B5, B5 Pr2, A2X5, C2/c (15)
250760, Np2 Se5-(250760), Np2 Se5, A2X5, P4_2/nmc (137)
260368, H4 O10 V4-(260368), H4 O10 V4, A2X5, C2/m (12)
260545, OsN2, N2 Os1, AX2, P6/mmm (191)
260549, OsN2(tP6), N2 Os1, AX2, P4/mbm (127)
261025, Nd4Ge7, Ge7 Pr4, A4X7, C222_1 (20)
261304, D1 Mg1 N1-(261304), D1 Mg1 N1, AX, P6/m (175)
261501, BaPb3, Ge3 La1, AX3, R-3m (166)
261647, O35 U16-(261647), O35 U16, A16X35, R3c (161)
261651, Ni3Sn, Ba1 Ge3, AX3, P6_3/mmc (194)
261955, H1 N3-(261955), H1 N3, N2X, Cc (9)
262722, Br10 W4-(262722), Br10 W4, A2X5, P2_1/c (14)
262736, CaGe3, Ca1 Ge3, AX3, I4/mmm (139)
262772, O120 Si60-(262772), O120 Si60, AX2, P6_122 (178)
280022, Tm5Sb2Si2, Ba5 Sb4, A5X4, Cmce (64)
280237, Hf27 P16-(280237), Hf27 P16, A27X16, Immm (71)
280294, LaAs2, As2 La1, AX2, Cc (9)
280439, H5 N1 O5-(280439), H5 N1 O5, AX5, P2_1/c (14)
280624, O64 Si32-(280624), O64 Si32, AX2, C222 (21)
280746, H5 N1 O5-(280746), H5 N1 O5, AX5, P2_1/c (14)
280909, H3 Cs1 O2-(280909), H3 Cs1 O2, AX2, I4_1/amd (141)
280923, Te1 Tl2-(280923), Te1 Tl2, A2X, C2/c (15)
280987, La1 S1-(280987), La1 S1, AX, P4/mmm (123)
281133, Hg1 I2-(281133), Hg1 I2, AX2, P4_2/nmc (137)
281322, H3 B1 O3-(281322), H3 B1 O3, AX3, P3_2 (145)
281492, Cr8O21, H4 Ge4 S10, A2X5, P-1 (2)
281696, NH4N(CN)2, C2 D4 N4, AX2, P2_1/c (14)
290300, H6 Cr4 O15-(290300), H6 Cr4 O15, A4X15, Pc (7)
290427, C2, Hf1 N2, AX2, P-6m2 (187)
290834, C2 Ca1-(290834), C2 Ca1, AX2, Cmcm (63)
290835, C2 Ca1-(290835), C2 Ca1, AX2, Immm (71)
291213, S2 Si1-(291213), S2 Si1, AX2, P2_1/c (14)
380385, I47 W15-(380385), I47 W15, A15X47, C2 (5)
391406, I4 Ta1-(391406), I4 Ta1, AX4, P-1 (2)
400668, Al7Te10, Ga7 Te10, A7X10, R32 (155)
402584, Na2S4, Na2 Se4, AX2, I-42d (122)
404659, H10 O8 Se1-(404659), H10 O8 Se1, AX8, Pnma (62)
405197, Bi12Cl14, Bi24 Cl28, A6X7, Pnnm (58)
406353, Al2 Te3-(406353), Al2 Te3, A2X3, P2_1/c (14)
406358, H1 F4 P1-(406358), H1 F4 P1, AX4, P2_1/c (14)
406359, H2 F3 P1-(406359), H2 F3 P1, AX3, Cmc2_1 (36)
406486, Cs4 Ge9-(406486), Cs4 Ge9, A4X9, P4_1 (76)
406579, Dy2Te, Sc2 Te1, A2X, Pnma (62)
406655, H1 N7 P4-(406655), H1 N7 P4, A4X7, P2_1/c (14)
407768, Cl2 O1-(407768), Cl2 O1, A2X, I4_1/amd (141)
407793, O128 Si64-(407793), O128 Si64, AX2, Cmcm (63)
408117, Pd5Th3, Si5 Yb3, A3X5, P-62m (189)
408432, H8 P4 Si1-(408432), H8 P4 Si1, AX4, P2_1/c (14)
408645, Nb3TeCl7, Cl8 Nb3, A3X8, P-3m1 (164)
409180, P5 Yb1-(409180), P5 Yb1, AX5, P2_1 (4)
409471, CeSe2-x, Se1.9 Sm1, A10X19, P4_2/n (86)
409568, Pd(Se.S), Pd1 Se1, AX, P4_2/mbc (135)
409645, In1 S1-(409645), In1 S1, AX, P2_1/c (14)
409652, Li3As7, As7 Rb3, A3X7, Pbca (61)
409658, As7 Na3-(409658), As7 Na3, A3X7, P2_1/c (14)
409848, GeK, Ge4 K4, AX, P-43n (218)
409946, H54 O63 W12-(409946), H54 O63 W12, A4X21, P-1 (2)
409973, BaSi2(oP24), Ba2 Si4, AX2, Pnma (62)
410596, O2 Si1-(410596), O2 Si1, AX2, P2_1/m (11)
410723, O128 Si64-(410723), O128 Si64, AX2, P4_2/mmc (131)
410813, Rh3 S4-(410813), Rh3 S4, A3X4, C2/m (12)
410838, Pd17Se15, Rh17 S15, A17X15, Pm-3m (221)
410895, Te3 Tl2-(410895), Te3 Tl2, A2X3, C2/c (15)
412032, Cr1 F4-(412032), Cr1 F4, AX4, C2/c (15)
412103, As1 Cl5-(412103), As1 Cl5, AX5, Pmmn (59)
412155, Cs5 Sb8-(412155), Cs5 Sb8, A5X8, P2_1/c (14)
412535, K2 S1-(412535), K2 S1, A2X, Cmcm (63)
412595, As1 Cs1-(412595), As1 Cs1, AX, P-62m (189)
412597, As7 Rb3-(412597), As7 Rb3, A3X7, P2_1/c (14)
412598, As7 Cs3-(412598), As7 Cs3, A3X7, Pbca (61)
412616, B8 F12-(412616), B8 F12, A2X3, P2/c (13)
412618, B10 F12-(412618), B10 F12, A5X6, I4_1/a (88)
412685, Dy2Sb5, Ho2 Sb5, A2X5, P2_1/m (11)
412873, As11 Cs3-(412873), As11 Cs3, A3X11, C2/c (15)
412901, O18 P4-(412901), O18 P4, A2X9, P2_12_12_1 (19)
413359, N9 Sb1-(413359), N9 Sb1, AX9, R-3 (148)
413455, Cl3 Ga1-(413455), Cl3 Ga1, AX3, C2/m (12)
413853, O2 Si1-(413853), O2 Si1, AX2, P2_1/c (14)
413987, H3 Al1 O3-(413987), H3 Al1 O3, AX3, Pbca (61)
414139, As2 Ba1-(414139), As2 Ba1, AX2, Pc (7)
414463, O3 Sb2-(414463), O3 Sb2, A2X3, P2_12_12_1 (19)
414496, H8 K1 N3-(414496), H8 K1 N3, AX3, C222_1 (20)
414643, H944 O1752 U256-(414643), H944 O1752 U256, A32X219, P2_1/c (14)
415140, PF2HO, H1 I1 O3, AX3, Pbca (61)
415303, OsF2O2, O4 Ru1, AX4, P-43n (218)
415357, Cd1 N6-(415357), Cd1 N6, AX6, Pbca (61)
415703, C1 H5 N3-(415703), C1 H5 N3, AX3, P2_12_12_1 (19)
416155, H7 N9 P4-(416155), H7 N9 P4, A4X9, P-4n2 (118)
416246, H6 Ba1 F8-(416246), H6 Ba1 F8, AX8, P-62c (190)
416315, F6 Xe1-(416315), F6 Xe1, AX6, C2/c (15)
416316, H1.5 F7.5 Xe1-(416316), H1.5 F7.5 Xe1, A2X15, Pna2_1 (33)
416317, F6 Xe1-(416317), F6 Xe1, AX6, P2_1/c (14)
416318, H1 F7 Xe1-(416318), H1 F7 Xe1, AX7, R-3 (148)
416319, F6 Xe1-(416319), F6 Xe1, AX6, P2_1/c (14)
416320, F6 Xe1-(416320), F6 Xe1, AX6, Pna2_1 (33)
417154, P4 S3-(417154), P4 S3, A4X3, Pnma (62)
418151, D4 O5 S1-(418151), D4 O5 S1, AX5, P2_12_12_1 (19)
418413, H4.001 N1.667 Rb1-(418413), H4.001 N1.667 Rb1, A3X5, I2_13 (199)
419144, H2 Ca1 F4-(419144), H2 Ca1 F4, AX4, Fddd (70)
419345, CeSe2, Nd1 S2, AX2, P2_1/c (14)
419661, Cr1 F5-(419661), Cr1 F5, AX5, Pbcm (57)
419757, O2 Si1-(419757), O2 Si1, AX2, R-3 (148)
419839, D12 Li1 N4-(419839), D12 Li1 N4, AX4, P2_13 (198)
419918, H7 F1 N2-(419918), H7 F1 N2, XY2, Pca2_1 (29)
420492, H2 Mo3 O10-(420492), H2 Mo3 O10, A3X10, P6_3/m (176)
420925, H1 O1 Tl1-(420925), H1 O1 Tl1, AX, C2 (5)
421221, Cl2 Pd1-(421221), Cl2 Pd1, AX2, P2_1/c (14)
421523, RuB2, B2 Os1, AX2, Pmmn (59)
422026, H4 O8 Ti3-(422026), H4 O8 Ti3, A3X8, C2/m (12)
422451, Bi2O3(P63mc), Bi2 O3, A2X3, P6_3mc (186)
423831, Li2 N2-(423831), Li2 N2, AX, Immm (71)
424729, O1 Sn1-(424729), O1 Sn1, AX, Cmc2_1 (36)
424886, Ti9O17, O17 V9, A9X17, P-1 (2)
425309, B1 Fe1-(425309), B1 Fe1, AX, I4_1/amd (141)
425700, H18 O12 S1-(425700), H18 O12 S1, AX12, C2 (5)
425996, F4 S1-(425996), F4 S1, AX4, P2_12_12_1 (19)
426143, O2 Si1-(426143), O2 Si1, AX2, P4/mbm (127)
426343, Hg1 N6-(426343), Hg1 N6, AX6, Iba2 (45)
427359, H2 O3 Se1-(427359), H2 O3 Se1, AX3, P1 (1)
427362, H2 O6 Te2-(427362), H2 O6 Te2, AX3, Pna2_1 (33)
427650, H1 N7 P4-(427650), H1 N7 P4, A4X7, C2/c (15)
427804, EuP7, P7 Pb1, AX7, P2_1/c (14)
428612, Cs2 S6-(428612), Cs2 S6, AX3, P-1 (2)
428764, TaS2PS4, Na1 P7, AX7, I4_1/acd (142)
429133, Br2 Sn1-(429133), Br2 Sn1, AX2, P6_3/m (176)
609924, Mn7SiO12, As2 Cd3, A3X2, I4_1/acd (142)
610638, Ti2S, As1 Hf2, A2X, Pnnm (58)
617073, BiSe, Bi1 Se1, AX, P-3m1 (164)
621313, Ce2H5, D5 Ce2, A2X5, I4_1md (109)
621747, NdAs2, Ce1 P2, AX2, P2_1/c (14)
626996, NaPb, Cs1 Ge1, AX, I4_1/acd (142)
631983, FeGe, Fe1 Ge1, AX, C2/m (12)
640287, Pt3Tl2, In2 Pt3, A3X2, P6_3/mmc (194)
640348, In6S7, In6 S7, A6X7, P2_1/m (11)
644558, N1 Nb1-(644558), N1 Nb1, AX, P6_3/mmc (194)
644729, N1 Ta1-(644729), N1 Ta1, AX, P-62m (189)
645390, NbSe2, Nb1 Se2, AX2, P-6m2 (187)
650159, Re2Te5, Re2 Te5, A2X5, Pbca (61)
652055, CeAuAl4Ge2, Se1 Ti1, AX, R-3m (166)
653676, B2 S3-(653676), B2 S3, A2X3, P2_1/c (14)
710014, Ba1 Si6-(710014), Ba1 Si6, AX6, Cmcm (63)
710016, CeGe5, Gd1 Ge5, AX5, Immm (71)
