# CollCode, StructureType, Sum, SpaceGroup
1425, hcp-Mg, Be1, N, P6_3/mmc (194)
2091, Se3S5, S8, N, P2/c (13)
2284, O2(mS4), Ce1, N, C2/m (12)
2513, Ga1-(2513), Ga1, N, R-3m (166)
2718, Se(beta), Se8, N, P2_1/c (14)
2795, Ga1-(2795), Ga1, N, Cmcm (63)
5248, bcc-W, Mn1, N, Im-3m (229)
5390, Si(HP), C1, N, Ia-3 (206)
6002, S18-(6002), S18, N, P2_1/c (14)
9140, U(beta), U1, N, P4_2nm (102)
9745, U, Ce1, N, Cmcm (63)
9859, As, Sb1, N, R-3m (166)
10084, I2, I2, N, Cmce (64)
12173, Ga1-(12173), Ga1, N, I-43d (220)
12174, In, Ga1, N, I4/mmm (139)
14288, B(beta), B1, N, R-3m (166)
15472, N2(cP8), N2, N, Pa-3 (205)
15766, S18-(15766), S18, N, P2_12_12_1 (19)
15767, S20-(15767), S20, N, Pbcn (60)
15819, CO, N2, N, P2_13 (198)
16262, F2-(16262), F2, N, C2/c (15)
16469, S7-(16469), S7, N, P2_1/c (14)
16470, S7-(16470), S7, N, P2_1/c (14)
16570, Ge(HP), Ge1, N, P4_32_12 (96)
20351, C8-(20351), C8, N, Im-3m (229)
20502, ccp-Cu, Gd1, N, Fm-3m (225)
20710, S6-(20710), S6, N, P3 (143)
22300, B1-(22300), B1, N, P4_2/nnm (134)
22406, Cl2-(22406), Cl2, N, P4_2/ncm (138)
23059, Se(gamma), Te1, N, P3_121 (152)
23247, Ga1-(23247), Ga1, N, C2/c (15)
23836, P(black), P1, N, Cmce (64)
24622, Pa, Pa1, N, I4/mmm (139)
24891, N2-(24891), N2, N, P4_2/mnm (136)
24892, N2, N2, N, P6_3/mmc (194)
26463, S12, S12, N, Pnnm (58)
26636, B(tP50), B1, N, P4_2/nnm (134)
27261, S8(Fddd), S8, N, Fddd (70)
27495, S6, S6, N, R-3 (148)
28344, H2-(28344), H2, N, P6_3/mmc (194)
28417, C1-(28417), C1, N, R-3m (166)
28418, C1-(28418), C1, N, R-3m (166)
28419, C1-(28419), C1, N, P6_3/mmc (194)
28540, H2, D2, N, I4/mmm (139)
28857, Diamond-C(cF8), C1, N, Fd-3m (227)
29273, P1-(29273), P1, N, P2/c (13)
31684, Po1-(31684), Po1, N, C2 (5)
31692, Pu(mP16), Pu1, N, P2_1/m (11)
33693, S1-(33693), S1, N, P2 (3)
36333, Se8-(36333), Se8, N, P2_1/c (14)
37059, O2-(37059), O2, N, Fmmm (69)
38263, S10-(38263), S10, N, C2/c (15)
38264, S16-(38264), S16, N, C2/c (15)
40037, Sn, Sn1, N, I4_1/amd (141)
40936, N2(epsilon), N2, N, R-3c (167)
41259, Pu1-(41259), Pu1, N, P6_3/m (176)
41392, GaSb, Si1, N, Imma (74)
41775, Mn(cP20), Mn1, N, P4_132 (213)
41824, Ce1-(41824), Ce1, N, C2/m (12)
42623, La, Bk1, N, P6_3/mmc (194)
42678, Sb(mP4), Sb1, N, P2_1/m (11)
42684, Co1-(42684), Co1, N, P6_3mc (186)
42743, Mn(alpha)-Mn(cI58), Mn1, N, I-43m (217)
43211, Po(alpha), Po1, N, Pm-3m (221)
43212, Po(hR1), Po1, N, R-3m (166)
43218, U(beta)-CrFe, U1, N, P4_2/mnm (136)
43336, Pu(mS34), Pu1, N, C2/m (12)
43388, Ga, Ga1, N, Cmce (64)
43456, Am1-(43456), Am1, N, P2_1/m (11)
43539, Ga(Cmcm), Ga1, N, Cmcm (63)
44379, Sc, Np1, N, P4/nmm (129)
44866, Pu(oF8), Pu1, N, Fddd (70)
51500, O3-(51500), O3, N, Pbca (61)
51674, Bi(I4/mcm), Bi1, N, I4/mcm (140)
51675, Bi(III), Bi1, N, I4/mmm (139)
52456, Ca.15Sn.85, Si1, N, P6/mmm (191)
52496, Tb1-(52496), Tb1, N, P6_3/mmc (194)
52497, Sm, Tb1, N, R-3m (166)
52501, Te(mP4), Te1, N, P2_1 (4)
52521, CaHg2, Ti1, N, P6/mmm (191)
52706, Be1-(52706), Be1, N, P2_12_12 (18)
52913, Cf1-(52913), Cf1, N, P-1 (2)
53771, Hg(LT), Hg1, N, R-3m (166)
54206, Ta22-(54206), Ta22, N, P-42_1m (113)
54207, Ta8-(54207), Ta8, N, P4/mbm (127)
54208, Ta(tP30), Ta30, N, P-42_1m (113)
56668, C60-(56668), C60, N, Immm (71)
56721, Ge(cF136), Si136, N, Fd-3m (227)
56992, B(hR12), B1, N, R-3m (166)
57192, Cs(tP8), Cs1, N, P4_2/mbc (135)
57392, In1-(57392), In1, N, Fmmm (69)
61704, S11-(61704), S11, N, Pca2_1 (29)
61705, S13-(61705), S13, N, P2_1/c (14)
66466, Ge(hP8), C1, N, P6_3/mmc (194)
66467, C1-(66467), C1, N, P6_3/mmc (194)
66468, C1-(66468), C1, N, P6_3/mmc (194)
66469, C1-(66469), C1, N, R-3m (166)
66470, C1-(66470), C1, N, R-3m (166)
66729, C60, C60, N, Pa-3 (205)
68326, P4-(68326), P4, N, P-1 (2)
74523, C60-(74523), C60, N, Fm-3 (202)
79592, Sr1-(79592), Sr1, N, P6/mmm (191)
79804, Hg1-(79804), Hg1, N, C2/m (12)
88811, Graphite(oS16), C1, N, Cmme (67)
88812, C1-(88812), C1, N, Cmmm (65)
88813, C1-(88813), C1, N, Pcca (54)
88814, C1-(88814), C1, N, Pban (50)
89237, Ba1-(89237), Ba1, N, Cmmm (65)
89414, Si(oS16), Si1, N, Cmce (64)
92775, O1-(92775), O1, N, Cmcm (63)
94500, C60-(94500), C60, N, Pnnm (58)
95370, C60-(95370), C60, N, R-3m (166)
97742, Sb2Te3, Te1, N, C2/m (12)
105489, FeB, Np1, N, Pnma (62)
107511, Ca1-(107511), Ca1, N, Pnma (62)
108326, Cr3Si, Cr1, N, Pm-3n (223)
108682, Pr(hP6), Pr1, N, P3_121 (152)
109012, Li(cI16), Li1, N, I-43d (220)
109013, Rb1-(109013), Rb1, N, C222_1 (20)
109016, Rb1-(109016), Rb1, N, I4/mmm (139)
109018, Cs(HP), Rb1, N, I4_1/amd (141)
109020, Cs1-(109020), Cs1, N, C222_1 (20)
109027, atoms), Sr1, N, P4/mmm (123)
109039, I(Immm), I1, N, Immm (71)
153837, Sc1-(153837), Sc1, N, P6_222 (180)
154318, P4-(154318), P4, N, C2/m (12)
157861, Hg1-(157861), Hg1, N, C2/m (12)
157920, IrV, Dy1, N, Cmmm (65)
161377, Li1-(161377), Li1, N, P4_132 (213)
162242, Ca(III), P1, N, Cmmm (65)
162244, P1-(162244), P1, N, Cmcm (63)
162253, Ca1-(162253), Ca1, N, P4_12_12 (92)
164658, B28, B28, N, Pnnm (58)
165725, Co(tP28), Co1, N, P4_2/mnm (136)
165978, Ga1-(165978), Ga1, N, Cmce (64)
165979, Ga1-(165979), Ga1, N, Cmcm (63)
173930, Cs1-(173930), Cs1, N, Pbcm (57)
181908, Si(I4/mmm), Si1, N, I4/mmm (139)
181909, C(C2/m), Si1, N, C2/m (12)
182269, C1-(182269), C1, N, Pnma (62)
182499, Li1-(182499), Li1, N, Cmce (64)
182587, Nickeline-NiAs, Na1, N, P6_3/mmc (194)
182732, BN(P1), Si1, N, Cmcm (63)
185973, C3N2, C20, N, Pm-3m (221)
186176, C1-(186176), C1, N, I4_132 (214)
186544, Si46-(186544), Si46, N, Pm-3n (223)
186577, C1-(186577), C1, N, Cmmm (65)
186822, Ba1-(186822), Ba1, N, Pbcn (60)
187643, N1-(187643), N1, N, I2_13 (199)
188336, (Ca8)xCa2, C1, N, Cmmm (65)
189392, Si1-(189392), Si1, N, Im-3m (229)
189394, Si1-(189394), Si1, N, C2/c (15)
189395, Si1-(189395), Si1, N, I-43m (217)
189396, Si1-(189396), Si1, N, P6/mmm (191)
189397, Si1-(189397), Si1, N, Fd-3m (227)
189398, Si1-(189398), Si1, N, P6_3/mmc (194)
189399, Si1-(189399), Si1, N, P-3m1 (164)
189400, Si1-(189400), Si1, N, Cmcm (63)
189401, Si1-(189401), Si1, N, P4_2/nmc (137)
189402, Si1-(189402), Si1, N, Pa-3 (205)
189437, B1-(189437), B1, N, R-3m (166)
189806, Bi1-(189806), Bi1, N, P2_1/c (14)
190717, C1-(190717), C1, N, I4/mmm (139)
190718, C1-(190718), C1, N, I4/mmm (139)
190719, C1-(190719), C1, N, I4/mmm (139)
240995, B1-(240995), B1, N, P4_2/nnm (134)
245956, Ge, Ge1, N, R-3 (148)
248068, Rb1-(248068), Rb1, N, Fddd (70)
280680, Ba1-(280680), Ba1, N, P6/mmm (191)
281124, S1-(281124), S1, N, P3_221 (154)
290500, N2-(290500), N2, N, I-43m (217)
290908, B12-(290908), B12, N, Pa-3 (205)
290909, B12-(290909), B12, N, P23 (195)
391323, P21-(391323), P21, N, P-1 (2)
404231, S9-(404231), S9, N, P2_1/c (14)
408504, S14-(408504), S14, N, P-1 (2)
409752, Bi, Bi1, N, C2/m (12)
412242, C70-(412242), C70, N, Cmcm (63)
419593, S8-(419593), S8, N, P2_1 (4)
426961, O1-(426961), O1, N, C2/m (12)
641217, K1-(641217), K1, N, Im-3 (204)
