# CollCode, StructureType, Sum, ANX, SpaceGroup
456, Al4Mo2Yb, Al4 Mo2 Yb1, NO2P4, I4/mmm (139)
9966, Laves(2H)-MgZn2, Co3 Sc2 Si1, NO2P3, P6_3/mmc (194)
9967, CoNb4Si, Co1 Nb4 P1, NOP4, P4/mcc (124)
10454, ZrCuSiAs-CuHfSi2, Bi2 Ca1 Mn1, NOP2, P4/nmm (129)
15128, Heusler-AlCu2Mn, Cu2 Li1 Si1, NOP2, Fm-3m (225)
15269, UAsTe, Ge1 S1 Th1, NOP, I4/mmm (139)
16207, Bi2 Ge3 Te6-(16207), Bi2 Ge3 Te6, N2O3P6, R3m (160)
16475, Heusler(alloy)-AlLiSi, Au1 Mg1 Sn1, NOP, F-43m (216)
20320, LiTiS2, Cd1 S2 Tl1, NOP2, P-3m1 (164)
23257, Al3Ti, Al2 Cu1 U1, NOP2, I4/mmm (139)
23540, Pd5TlAs, As1 Pd5 Tl1, NOP5, P4/mmm (123)
26284, MoNiP2, Li1 Nb1 S2, NOP2, P6_3/mmc (194)
29284, TiAs, C1 P1 V2, NOP2, P6_3/mmc (194)
30394, GeSb2Te4, Bi2 Ge1 Te4, NO2P4, R-3m (166)
41381, GdSn4Ti6, Fe6 Ge4 Li1, NO4P6, R-3m (166)
42564, CuInPt2, Fe1 Ni1 Pt2, NOP2, P4/mmm (123)
42753, AgBiSe2, Bi4 Pb1 Te7, NO4P7, P-3m1 (164)
44816, CuHg2Ti, Li2 Pd1 Sb1, NOP2, F-43m (216)
55349, Au1 Li2 Sn2-(55349), Au1 Li2 Sn2, NO2P2, I4_1/amd (141)
58084, Al5Ni2Zr, Al5 Ni2 Zr1, NO2P5, I4/mmm (139)
58139, Na3As, Al1 Pt2 Zr1, NOP2, P6_3/mmc (194)
60739, LiMnAs, As1 Li1 Mn1, NOP, P4/nmm (129)
68798, Delafossite-NaCrS2, C1 Cl1 Gd2, NOP2, R-3m (166)
69726, U2Cu4As5, As5 Cu4 U2, N2O4P5, I4/mmm (139)
76020, Ti3PO2, O2 P1 Ti3, NO2P3, P-3m1 (164)
93242, Ti2CuSb3, Cu1 Sb3 Zr2, NO2P3, P-4m2 (115)
99161, Li5Tl2, Ge2 Li4 Zr1, NO2P4, R-3m (166)
102057, AlRe, Cd1 Pt2 Zn1, NOP2, P4/mmm (123)
108776, Ca7Ge, Ca6 Ge1 Li1, NOP6, Fm-3m (225)
150127, Au1 Ni2 Sn4-(150127), Au1 Ni2 Sn4, NO2P4, R-3m (166)
172149, LiIrSn4, Ir1 Li1 Sn4, NOP4, I4/mcm (140)
181133, Fe1 Sb1 V1-(181133), Fe1 Sb1 V1, NOP, P6_3/mmc (194)
181250, Li2 Mg8 Si4-(181250), Li2 Mg8 Si4, NO2P4, P4/mmm (123)
181879, Li2(O.N), Li2 N0.25 O0.75, NO3P8, Pm-3m (221)
191257, BaNiS2, Cr1 N2 Nb1, NOP2, P4/nmm (129)
193116, As1 In2 Pt8-(193116), As1 In2 Pt8, NO2P8, P4/mmm (123)
201570, Be4Zr2H3, D2 Ni2 Th1, NO2P2, P6/mmm (191)
245196, Pd3ScH2, D4 Pd3 Sc1, NO3P4, Pm-3m (221)
410967, Pd5Th3, In3 Rh2 Ti3, N2O3P3, P-62m (189)
424277, Cu4 In1 Mn1-(424277), Cu4 In1 Mn1, NOP4, P6_3mc (186)
427123, Er2 Mg3 Ru1-(427123), Er2 Mg3 Ru1, NO2P3, P4/mmm (123)
427124, Mg1 Ru2 Sc3-(427124), Mg1 Ru2 Sc3, NO2P3, P4/mmm (123)
429211, Au1 Ni3 Si6-(429211), Au1 Ni3 Si6, NO3P6, R-3m (166)
622688, Co2In4Lu3, Co2 Dy3 In4, N2O3P4, P-6 (174)
624540, BaPb3, Co2 Ni1 V1, NOP2, R-3m (166)
632440, LiFeO2-alpha, Fe1 Li1 O2, NOP2, I4_1/amd (141)
