# CollCode, StructureType, Sum, ANX, SpaceGroup
61, Scheelite-CaWO4, K1 O4 Tc1, ABX4, I4_1/a (88)
68, Mo6PbS8, Mo3 Pb0.5 Se4, AB6X8, R-3 (148)
81, La4 O10 Re2-(81), La4 O10 Re2, AB2X5, I4/m (87)
175, BaNiO3, Ba1 Ni1 O3, ABX3, P6_3/mmc (194)
274, Li2ZrF6, Cr2 O6 U1, AB2X6, P-31m (162)
281, K2GeF6, Cs2 F6 Sn1, AB2X6, P-3m1 (164)
282, LiCuO(I4-2m), Cu1 Li1 O1, ABX, I-4m2 (119)
285, KAlF4, Al1 F4 K1, ABX4, P4/mmm (123)
292, Ca2HN, H1 Ca2 N1, A2XY, Fd-3m (227)
351, Delafossite-NaCrS2, Ce1 K1 S2, ABX2, R-3m (166)
374, AgNO3(R3c), Ag1 N1 O3, ABX3, R3c (161)
384, KNO3(R3m), K1 N1 O3, ABX3, R3m (160)
415, Al2CdS4, Ga2 Mn1 Se4, AB2X4, I-4 (82)
451, TiAs, Li1 Nb1 O2, ABX2, P6_3/mmc (194)
604, K2PtCl6, Cl6 K2 Sn1, AB2X6, Fm-3m (225)
606, InTe-Tl2Se2, In1 Te1, ABX2, I4/mcm (140)
632, F6 K1 Sb1-(632), F6 K1 Sb1, ABX6, P-42m (111)
859, Spinel-Al2MgO4, Co2 O4 Si1, AB2X4, Fd-3m (227)
907, Rb2Sn(NH2)6, H12 N6 Rb2 Sn1, AB2X6, P-3 (147)
911, K2Sn(NH2)6, H12 K2 N6 Sn1, AB2X6, R-3m (166)
1085, Ga2Ta5, Ga2 Te5, A2NX4, I4/m (87)
1128, PbClF/Cu2Sb, Ba1 F1 I1, AXY, P4/nmm (129)
1139, K2MgF4, Cl4 Mn1 Rb2, AB2X4, I4/mmm (139)
1142, Cs3Bi2Br9, Bi2 Br9 Cs3, A2B3X9, P-3m1 (164)
1180, Li8IrO6, Li8 O6 Sn1, AB8X6, R-3 (148)
1322, Be4 O7 Te1-(1322), Be4 O7 Te1, AB4X7, F-43m (216)
1412, Hg3S2Cl2, K2 O3 Pb2, A2B2X3, I2_13 (199)
1414, Cu3VS4, Cu3 S4 V1, AB3X4, P-43m (215)
1522, Perovskite-SrTiO3-Cr3AsN, O3 Sr1 Zr1, ABX3, I4/mcm (140)
1562, KRu4O8, K1 O8 Ru4, AB4X8, I4/m (87)
1610, Perovskite-PbTiO3, O3 Pb1 Ti1, ABX3, P4mm (99)
1613, Perovskite-BaTiO3(tet), O3 Pb1 Ti1, ABX3, Pm-3m (221)
1615, Zircon-ZrSiO4, O4 Si1 Th1, ABX4, I4_1/amd (141)
1699, InPS4, In1 P1 S4, ABX4, I-4 (82)
1805, Bi2 O6 U1-(1805), Bi2 O6 U1, AB2X6, P-3m1 (164)
1845, Mg6MnO8, Cl8 Mn1 Na6, AB6X8, Fm-3m (225)
1846, Na2Mn3Cl8, Cl8 Mn3 Na2, A2B3X8, R-3m (166)
1982, K2PtCl4, Br4 K2 Pd1, AB2X4, P4/mmm (123)
2064, CsCrBr3, Cl3 Cs1 Cu1, ABX3, P6_3mc (186)
2085, Bi2Te3, Sb2 Se1 Te2, A2XY2, R-3m (166)
2216, K2 O3 Sn2-(2216), K2 O3 Sn2, A2B2X3, R3m (160)
2241, Rb3Mn2Cl7, Cl7 Mn2 Rb3, A2B3X7, I4/mmm (139)
2362, KOsF6, As1 F6 K1, ABX6, R-3 (148)
2373, Ilmenite-FeTiO3, Ca1 O3 Sn1, ABX3, R-3 (148)
2426, Proustite, Ag3 As1 Se3, AB3X3, R3c (161)
2450, Zr2NS2, O2 S1 Sc2, A2XY2, P6_3/mmc (194)
2456, O4 S1 Zn1-(2456), O4 S1 Zn1, ABX4, F-43m (216)
2510, SmSI, I1 S1 Sm1, AXY, R-3m (166)
2518, Chalcopyrite-CuFeS2, Cu1 Fe1 S2, ABX2, I-42d (122)
2525, Cl3 Cs1 Mn1-(2525), Cl3 Cs1 Mn1, ABX3, R3m (160)
2555, BaRuO3, Cl3 Cs1 Mn1, ABX3, R-3m (166)
2597, YFS, F1 S1 Y1, AXY, P6_3/mmc (194)
2752, Perovskite-NdAlO3, Ba1 O3 Tb1, ABX3, R-3c (167)
2769, BaAl2O4, Ba1 Fe2 O4, AB2X4, P6_322 (182)
2786, AgFeO2, Ag1 Fe1 O2, ABX2, P6_3/mmc (194)
2825, FeBiO3, I1 O3 Rb1, ABX3, R3m (160)
2857, Stannite-Cu2FeSnS4, Cu3 S4 Sb1, AB3X4, I-42m (121)
4057, BaSiF6, F6 Pb1 Pt1, ABX6, R-3m (166)
4138, K3VO4, K3 O4 V1, AB3X4, I-42m (121)
4192, LuFe2O4, Fe2 O4 Yb1, AB2X4, R-3m (166)
4199, KCoO2(tP16), Co1 K1 O2, ABX2, I-42d (122)
4203, Nd2CuO4, Cu1 Nd2 O4, AB2X4, I4/mmm (139)
4213, Li2Pt(OH)6, H6 Li2 O6 Pt1, AB2X6, P-31m (162)
4222, H8 B1 Cs1 O6-(4222), H8 B1 Cs1 O6, ABX6, I-42m (121)
4403, Elpasolite-K2NaAlF6, F6 K3 Mo1, AB3X6, Fm-3m (225)
4432, Na2SO3, Na2 O3 S1, AB2X3, P-3 (147)
6159, Ca1 O4 Pt2-(6159), Ca1 O4 Pt2, AB2X4, P4_2/mmc (131)
6166, ZrOS, O1 S1 Zr1, AXY, P2_13 (198)
6321, In4 O7 Rb2-(6321), In4 O7 Rb2, A2B4X7, P-31m (162)
8028, Ga2S2Te, Ga2 S2 Te1, A2XY2, I4_1md (109)
8084, Tl3BO3, B1 O3 Tl3, AB3X3, P6_3/m (176)
8095, K2Pb(SO4)2, O8 P2 Pb3, A2B3X8, R-3m (166)
8212, K3Na(SO4)2, O4 Tl2 W1, AB2X4, P-3m1 (164)
8278, ZrBeSi, Ag1 As1 Ba1, ABX, P6_3/mmc (194)
8279, H16 Br8 Mo2 N4-(8279), H16 Br8 Mo2 N4, AX2Y4, I4/mmm (139)
9114, Na2HgO2, C2 Ir1 U2, A2NX2, I4/mmm (139)
9147, O4 Si1 Zn2-(9147), O4 Si1 Zn2, AB2X4, I-42d (122)
9356, K3CrO8, Cr1 K3 O8, AB3X8, I-42m (121)
9362, symmetry, Co3 O4, AB2X4, Fd-3m (227)
9456, Cu2BaO2, Ba1 Cu2 O2, AB2X2, I4_1/amd (141)
9508, LiIO3, I1 Li1 O3, ABX3, P6_3 (173)
9622, Bi2 O4 Pd1-(9622), Bi2 O4 Pd1, AB2X4, I4cm (108)
9629, AgClO4, Ag1 Cl1 O4, ABX4, I-42m (121)
9723, Cd1 O4 S1-(9723), Cd1 O4 S1, ABX4, P3m1 (156)
9856, Cu1 F3 K1-(9856), Cu1 F3 K1, ABX3, I4/mcm (140)
9903, KBrF4, Ag1 F4 Na1, ABX4, I4/mcm (140)
9911, Ca1 F6 Ti1-(9911), Ca1 F6 Ti1, ABX6, R-3m (166)
10163, D6 Na2 O6 Pt1-(10163), D6 Na2 O6 Pt1, AB2X6, P-3 (147)
10343, LiSbF6, Ca1 Cr1 F6, ABX6, R-3 (148)
10500, BiTeI, Bi1 I1 Te1, AXY, P3m1 (156)
14000, Ag3PO4, Ag3 O4 P1, AB3X4, P-43n (218)
14260, Cl2 Cs1 I1-(14260), Cl2 Cs1 I1, ABX2, R-3m (166)
14280, La2O3, La2 O2 S1, A2XY2, P-3m1 (164)
15102, Na6PbO5, Na6 O5 Pb1, AB6X5, I4mm (107)
15148, Tl3AsSe3, As1 Se3 Tl3, AB3X3, R3m (160)
15289, BaNiS2, Ba1 Ni1 S2, ABX2, P4/nmm (129)
15298, LiMnSe2, Cu1 S2 Sc1, ABX2, P3m1 (156)
15305, CdMn2O4, Mn2 O4 Zn1, AB2X4, I4_1/amd (141)
15511, Ni3Pb2S2, K2 O3 Sn2, A2B2X3, R-3m (166)
15631, Li7 O6 Sb1-(15631), Li7 O6 Sb1, AB7X6, R3 (146)
15636, In2ZnS4(hR7), In2 S4 Zn1, AB2X4, R3m (160)
15962, H4 Cl3 Hg1 N1-(15962), H4 Cl3 Hg1 N1, AXY3, P4/mmm (123)
15995, TaN, Mn2 O3 Ta1, AB2X3, P6/mmm (191)
16153, F8 Na3 Pa1-(16153), F8 Na3 Pa1, AB3X8, I4/mmm (139)
16200, In2 S4 Zn1-(16200), In2 S4 Zn1, AB2X4, P6_3mc (186)
16232, Li2ThN2, Li2 N2 Th1, AB2X2, P-3 (147)
16246, MnPSe3, Fe2 P2 Se6, ABX3, R3 (146)
16296, Pd3P2S8, P2 Pd3 S8, A2B3X8, P-3m1 (164)
16303, LiTiS2, Li1 S2 V1, ABX2, P-3m1 (164)
16413, KAlF4(tP12), Al1 F4 K1, ABX4, P4/mbm (127)
16489, KH2PO4, H2 K1 O4 P1, ABX4, I-42d (122)
16496, CaGaN, Cr1 N1 Nb1, ABX, P4/nmm (129)
16537, Pd3US4, O4 Pd3 Sr1, AB3X4, Pm-3n (223)
16571, Tl3VS4, S4 Ta1 Tl3, AB3X4, I-43m (217)
16640, Sn2F6, F6 Na1 Sb1, ABX6, Fm-3m (225)
16716, C1 H9 Cl1 N6-(16716), C1 H9 Cl1 N6, AXY6, P6_3/m (176)
16729, KNbF6, F6 K1 Nb1, ABX6, P-4c2 (116)
16934, H3 B1 Be2 O5-(16934), H3 B1 Be2 O5, AB2X5, P321 (150)
16949, Cu3Se2, Cu3 Se2, AB2X2, P-42_1m (113)
16973, H10 Cl2 O9 Zn5-(16973), H10 Cl2 O9 Zn5, A5X2Y9, R-3m (166)
17021, LiFeO2-alpha, F1 Mg2 N1, A2XY, I4_1/amd (141)
18320, U4S3, F3 Mg3 N1, A3XY3, Pm-3m (221)
19075, Rb3TlF6, F6 Rb3 Tl1, AB3X6, I4/mmm (139)
20012, I1 Li1 O3-(20012), I1 Li1 O3, ABX3, P6_322 (182)
20283, H4 Ca3 Cl2 O6-(20283), H4 Ca3 Cl2 O6, A2B3X6, P31m (157)
20321, N1 O1 Ta1-(20321), N1 O1 Ta1, AXY, P6/mmm (191)
20360, H12 Cl4 N4 Pt1-(20360), H12 Cl4 N4 Pt1, AX4Y4, I4/mmm (139)
20386, GeSb2Te4, Bi3 Se4, AB2X4, R-3m (166)
20438, H4 K2 O6 Os1-(20438), H4 K2 O6 Os1, AB2X6, I4/m (87)
20452, Na4UO5, Li4 O5 U1, AB4X5, I4/m (87)
20733, GaMo4S8(HT), Ga0.5 Mo2 S4, AB4X8, F-43m (216)
21054, Ba2ZnF6, Ba2 F6 Zn1, AB2X6, I4/mmm (139)
21110, Perovskite-NaNbO3(tP10), Cu1 F3 K1, ABX3, P4/mbm (127)
22239, Cu(NH3)6Cl2, H18 Cl2 Cu1 N6, AX2Y6, I4/mmm (139)
23081, Ba1 Fe2 S4-(23081), Ba1 Fe2 S4, AB2X4, I4/m (87)
23195, CaUO4, Ca1 O4 U1, ABX4, R-3m (166)
23326, CsCu3S2, Cs1 Cu3 S2, AB3X2, P-3m1 (164)
23349, Cs3Bi2Cl9(hP14), Bi2 Cl9 Cs3, A2B3X9, P321 (150)
23448, CuCrSe2-AgCrSe2(R3m), K1 S2 Sn1, ANX2, R3m (160)
23474, Tl3PO4, O4 P1 Tl3, AB3X4, P6_3 (173)
23583, O2 S1 Yb2-(23583), O2 S1 Yb2, A2XY2, P6mm (183)
23743, BaSO4(HT), Ba1 O4 S1, ABX4, F-43m (216)
23815, LiAlO2-gamma, Al1 Li1 O2, ABX2, P4_12_12 (92)
24006, NaN3(beta), N3 Na1, ABX2, R-3m (166)
24007, KN3, K1 N3, ANX2, I4/mcm (140)
24023, (NH4)2H3IO6, H11 I1 N2 O6, AX2Y6, R-3 (148)
24132, Cu2 S3 Si1-(24132), Cu2 S3 Si1, AB2X3, P31m (157)
24403, CaClOH, H1 Ca1 Cl1 O1, AXY, P6_3mc (186)
24685, Cu2(OH)3Cl, H3 Cl1 Co2 O3, A2XY3, R-3m (166)
24706, Br1 Hg2 N1-(24706), Br1 Hg2 N1, A2XY, P6_3/mmc (194)
25350, Li6 O6 U1-(25350), Li6 O6 U1, AB6X6, R-3m (166)
25386, H6 Ce1 O12 P3-(25386), H6 Ce1 O12 P3, AB3X12, P-6 (174)
25507, Ce2Si2I2, Br1 N1 Zr1, AXY, P-3m1 (164)
25559, BaZnO2, Ba1 O2 Zn1, ABX2, P3_121 (152)
25591, Cu2HgI4, Cu2 Hg1 I4, AB2X4, I-42m (121)
25611, La2 Mo1 O6-(25611), La2 Mo1 O6, AB2X6, I-42m (121)
25629, F6 Pb1 Sr1-(25629), F6 Pb1 Sr1, ABX6, P4_2/mmc (131)
25648, CdIn2Se4, Cd1 In2 Se4, AB2X4, P-42m (111)
25762, Ti3C2Si, C2 Si1 Ti3, A3XY2, P6_3/mmc (194)
26179, Be3 O4 Sr1-(26179), Be3 O4 Sr1, AB3X4, P-62c (190)
26226, H4Li4Rh, H4 Li4 Rh1, A4NX4, I4/m (87)
26297, Li6TeO6, Li6 O6 Te1, AB6X6, R-3 (148)
26312, Cr2S3(hR10), Ni1 S6 Ti3, A3NX6, R-3 (148)
26450, Ag3SI(R3), Ag3 I1 S1, A3XY, R3 (146)
26655, H12 Cl4 N4 Pt2-(26655), H12 Cl4 N4 Pt2, AX2Y2, P4/m (83)
26662, InSn2I5, H4 Br5 N1 Pb2, A2XY5, I4/mcm (140)
27076, Ni3TeO6, Ni3 O6 Te1, AB3X6, R3 (146)
27091, AgYbS2, Ag1 S2 Yb1, ABX2, I4_1md (109)
27100, Be3N2, Al1 O3 Y1, ABX3, P6_3/mmc (194)
27146, K2Pb(OH)6, H6 Na2 O6 Sn1, AB2X6, R-3 (148)
27420, H3 N1 S2 Ta1-(27420), H3 N1 S2 Ta1, AXY2, P6_3mc (186)
27534, Mg2 O4 Si1-(27534), Mg2 O4 Si1, AB2X4, P-3m1 (164)
27535, Mg2 O4 Si1-(27535), Mg2 O4 Si1, AB2X4, P-3m1 (164)
27779, O8 Ta2 U1-(27779), O8 Ta2 U1, AB2X8, P-31m (162)
28372, CsNbN2, Al1 Cs1 O2, ABX2, Fd-3m (227)
28603, Ge1 O3 Sr1-(28603), Ge1 O3 Sr1, ABX3, P-62m (189)
28840, H16 O10 Sr1-(28840), H16 O10 Sr1, AX2Y8, P4/mmm (123)
29010, TlAlO2, Al1 O2 Tl1, ABX2, R-3m (166)
29263, Ge1 O8 Zr3-(29263), Ge1 O8 Zr3, AB3X8, I-42m (121)
30357, C1 H4 O6 Pb2-(30357), C1 H4 O6 Pb2, AB2X6, R3m (160)
30368, Cu3 S4 Sb1-(30368), Cu3 S4 Sb1, AB3X4, Fm-3m (225)
30372, Bi2Pb2Se5, Bi2 Pb2 Se5, A2B2X5, P-3m1 (164)
30662, Ba3 Ni1 O4-(30662), Ba3 Ni1 O4, AB3X4, R-3c (167)
30752, Fe3TlTe3, K1 Mo3 S3, AB3X3, P6_3/m (176)
31343, LixTiS2, Li0.33 Se2 Ti1, A3NX6, P-3m1 (164)
31603, Na2ThF6, F6 Na2 Th1, AB2X6, P321 (150)
31630, UF2O2, F2 O2 U1, AX2Y2, R-3m (166)
32551, Fe2Ga2S5, Fe2 Ga2 S5, A2B2X5, R-3m (166)
33239, Ba3Yb4O9, Ba3 O9 Yb4, A3B4X9, R3 (146)
33288, Co(ClO4)2, Cl2 Co1 O8, AB2X8, R-3 (148)
35050, Al1 Cl4 Cu1-(35050), Al1 Cl4 Cu1, ABX4, P-42c (112)
35426, H2 Cs2 N4-(35426), H2 Cs2 N4, A2XY3, P4/mbm (127)
35597, AgIn5Se8, Ag1 In5 Se8, AB5X8, P-42m (111)
36018, Be2CaGe2, Ce1 Li2 Sb2, AB2X2, P4/nmm (129)
36179, H4 Cl1 N1 O2-(36179), H4 Cl1 N1 O2, AXY2, P4bm (100)
36207, Fe3PO4O3, Fe3 O7 P1, AB3X7, R3m (160)
36215, K2SnTe5, K2 Sn1 Te5, AB2X5, I4cm (108)
36334, F8 I2 Pb5-(36334), F8 I2 Pb5, A5X2Y8, R3m (160)
36377, As2 Ba1 Pd2-(36377), As2 Ba1 Pd2, AB2X2, I4/mmm (139)
36517, Cl6 Na1 Sb1-(36517), Cl6 Na1 Sb1, ABX6, P4_2/m (84)
37204, K3 N1 O3-(37204), K3 N1 O3, AB3X3, I4cm (108)
38131, H1 Br2 Hg2 N1-(38131), H1 Br2 Hg2 N1, A2XY2, P321 (150)
39267, La2SrCu2O6, Ba3 In2 O6, A2B3X6, I4/mmm (139)
39315, Au2 Ca1 F12-(39315), Au2 Ca1 F12, AB2X12, P-4m2 (115)
39504, Na2MnO4, Mn1 Na2 O4, AB2X4, P6_3mc (186)
39535, Cs2 Cu1 O2-(39535), Cs2 Cu1 O2, AB2X2, I4/mmm (139)
39666, FeCrCl6, Cl6 Fe1 Zr1, ABX6, P-31c (163)
39781, NbSeI, Re4 S4 Te4, AXY, F-43m (216)
40153, LiCuO, Ag1 Na1 O1, ABX, I4/mmm (139)
40486, LiMnO2(tI32), Li1 Mn1 O2, ABX2, I4_1/amd (141)
40698, K5AuAs2, As2 Au1 K5, AB5X2, P6_3/mmc (194)
41165, Al2 Ba1 Te4-(41165), Al2 Ba1 Te4, AB2X4, P4/nbm (125)
42006, BaNb4O6, Ba1 Nb4 O6, AB4X6, P4/mmm (123)
42007, Ba2Nb5O9, Nb5 O9 Sr2, A2B5X9, P4/mmm (123)
42509, KSbF6, F6 K1 Sb1, ABX6, P4_2/mcm (132)
42537, Fe3S4, Fe3 S4, AB2X4, R-3m (166)
42666, In2 S5 Zn2-(42666), In2 S5 Zn2, A2B2X5, R3m (160)
42668, CdGaInS4, In2 S4 Zn1, AB2X4, P-3m1 (164)
42884, As1 Cu1 Se2-(42884), As1 Cu1 Se2, ABX2, R3m (160)
43278, Ag1 Fe1 Te2-(43278), Ag1 Fe1 Te2, ABX2, P-3m1 (164)
43284, AgTlTe2, Ag1 Te2 Tl1, ABX2, I-4m2 (119)
43985, BaPtSb, As1 K1 Zn1, ABX, P-6m2 (187)
44637, In2ZnS4(P3m1), In2 S4 Zn1, AB2X4, P3m1 (156)
47110, Na2PtH4, D4 Na2 Pt1, AB2X4, I4/mmm (139)
47123, LaNiO2, La1 Ni1 O2, ABX2, P4/mmm (123)
50173, NaPdC2, C2 Na2 Pt1, AB2X2, P-3m1 (164)
50193, NH4GeNH3F5, H7 F5 Ge1 N2, AX2Y5, P4/n (85)
50325, TlNO2, N1 O2 Tl1, ABX2, P3_121 (152)
50987, I1 Pd1 Te1-(50987), I1 Pd1 Te1, AXY, P4_2/mmc (131)
51014, Mn(ReO4)2, Mn1 O8 Re2, AB2X8, P-3 (147)
51097, Nd4Ni3O8, Nd4 Ni3 O8, A3B4X8, I4/mmm (139)
51147, NbO(PO4), Nb1 O5 P1, ABX5, P4/nmm (129)
51502, Ag2Cu2O3, Ag2 Cu2 O3, A2B2X3, I4_1/amd (141)
52535, K2CO3, C1 K2 O3, AB2X3, P6_3/mmc (194)
52859, CeLi2Ge, Ce1 Ge1 Li2, AB2X, P6_3/mmc (194)
53102, InTaS2, In1 Nb1 Se2, ABX2, P-6m2 (187)
53340, Cu2U3Sb3, Cu2 Sb3 U3, A2B3X3, P6_3/mmc (194)
56248, Mn5Si3, Ho5 Sb3, A2B3X3, P6_3/mcm (193)
56821, Al1 P1 S4-(56821), Al1 P1 S4, ABX4, P4_2mc (105)
59164, Cs2 O3 Te1-(59164), Cs2 O3 Te1, AB2X3, P321 (150)
59203, Gd1 I1 S1-(59203), Gd1 I1 S1, AXY, P-6 (174)
59230, FeGa2S4, Ga2 Ni1 S4, AB2X4, P-3m1 (164)
59298, CsGdTe4, Cs1 Gd1 Te4, ABX4, P4/nbm (125)
59936, Cl1 Li1 O2-(59936), Cl1 Li1 O2, ABX2, P4_2/ncm (138)
59986, CaTbF6, Ca1 F6 Tb1, ABX6, P4_2/m (84)
59999, Zr(MoO4)2(hP11), Mo2 O8 Zr1, AB2X8, P-3m1 (164)
60010, H8 Au2 O8 Sr1-(60010), H8 Au2 O8 Sr1, AB2X8, I422 (97)
60762, K2SO3, K2 O3 S1, AB2X3, P-3m1 (164)
60860, Cu3 Na1 Te2-(60860), Cu3 Na1 Te2, AB3X2, R3m (160)
60963, Cu5FeS4(hR5), Sb2 Se2 Te1, A2XY2, R3m (160)
61072, D5 Co1 Mg2-(61072), D5 Co1 Mg2, AB2X5, P4/nmm (129)
61333, Cl2 O1 Pd2-(61333), Cl2 O1 Pd2, A2XY2, I4_1/amd (141)
61366, D2 Br1 Tb1-(61366), D2 Br1 Tb1, AXY2, R-3m (166)
61684, CoYC(tP6), C1 Co1 Y1, ABX, P4_2/mmc (131)
62027, F6 Hg3 Nb1-(62027), F6 Hg3 Nb1, AB3X6, P-31m (162)
62121, UPd2S4, Pd2 S4 U1, AB2X4, I4_1/a (88)
62308, Al3ScC3, C3 Al3 Sc1, AB3X3, P6_3/mmc (194)
63174, As2 Ge5 Te8-(63174), As2 Ge5 Te8, A2B5X8, P-3m1 (164)
65142, Ag3NSeO3, K3 Sb1 Se4, AB3X4, R3c (161)
65338, Fe3 O4-(65338), Fe3 O4, AB2X4, F-43m (216)
65507, KB3H3, H6 B6 K2, AB3X3, Fm-3m (225)
65713, Br1 F4 Rb1-(65713), Br1 F4 Rb1, ABX4, I4/mcm (140)
65725, In2 S4 Zn1-(65725), In2 S4 Zn1, AB2X4, R3m (160)
66079, H2 K1 O4 P1-(66079), H2 K1 O4 P1, ABX4, I-42d (122)
66356, AlSiTe3, In1 Si1 Te3, ABX3, P-31m (162)
66767, B2 Ca1 Rh3-(66767), B2 Ca1 Rh3, AB3X2, P6/mmm (191)
67260, K4BeP2, Hg1 Na4 P2, AB4X2, R-3m (166)
68081, Rb2PtO4, D4 Pt1 Rb2, AB2X4, P4_2/mnm (136)
68113, As2Ge3Te6, As2 Ge3 Te6, A2B3X6, R-3m (166)
68114, As2Ge4Te7, As2 Ge4 Te7, A2B4X7, R-3m (166)
68142, Zr2NiAs2, As2 Ho2 Ni1, AB2X2, P6_3/mmc (194)
68645, In2 S6 Zn3-(68645), In2 S6 Zn3, A2B3X6, P3m1 (156)
69124, Br2 Cs1 F1-(69124), Br2 Cs1 F1, AN2X, P4/mmm (123)
69571, H6 F3 O3 V1-(69571), H6 F3 O3 V1, AX3Y3, R3m (160)
69675, Cs2MnF5, Cs2 F5 Mn1, AB2X5, P4/mmm (123)
69739, Hg1 O2 Sr1-(69739), Hg1 O2 Sr1, ABX2, P3_221 (154)
70058, Ba2 S3-(70058), Ba2 S3, A2XY2, I4_1md (109)
70059, BaS3, Ba1 S3, ANX2, P-42_1m (113)
71085, Li3BN2, B1 Li3 N2, AB3X2, P4_2/mnm (136)
72567, H1 La1 Nb2 O7-(72567), H1 La1 Nb2 O7, AB2X7, P4/mmm (123)
72809, O7 Tl4 V2-(72809), O7 Tl4 V2, A2B4X7, P-3m1 (164)
72817, CsReO4, Cs1 O4 Re1, ABX4, I4_1/amd (141)
72860, Na3 P1 S4-(72860), Na3 P1 S4, AB3X4, P-42_1c (114)
73138, SnThI6, I6 Sn1 Th1, ABX6, P-31c (163)
73339, I3 Li1 Sc1-(73339), I3 Li1 Sc1, ABX3, P-6c2 (188)
73376, Cu1 Fe1 Se2-(73376), Cu1 Fe1 Se2, ABX2, P-42m (111)
73666, Sn1 Te5 Tl2-(73666), Sn1 Te5 Tl2, AB2X5, I4/mcm (140)
74463, H2 O6 P2 Zr1-(74463), H2 O6 P2 Zr1, AB2X6, P-3 (147)
75020, BaPd2P4, Ba1 P4 Pd2, AB2X4, I4/mmm (139)
75266, H6 Cl3 La1 O3-(75266), H6 Cl3 La1 O3, AX3Y3, P-62m (189)
75384, Cr1 F6 Nb1-(75384), Cr1 F6 Nb1, ABX6, I4/mmm (139)
75971, FeWN2, Fe1 N2 W1, ABX2, P6_3/mmc (194)
76499, Sb2 Tl1 Zn2-(76499), Sb2 Tl1 Zn2, AB2X2, I4 (79)
78819, Br1 Li10 N3-(78819), Br1 Li10 N3, A10XY3, P-6m2 (187)
79623, Mg3-xBN3, B1 Mg3 N3, AB3X3, P6_3/mmc (194)
79667, Ag5Pb2O6, Ag5 O6 Pb2, A2B5X6, P-31m (162)
79681, Fe2OPO4, O5 P1 V2, AB2X5, I4_1/amd (141)
81078, Nb3TeI7, Br7 Nb3 S1, A3XY7, P3m1 (156)
81306, Cu4 Na1 S4-(81306), Cu4 Na1 S4, AB4X4, P-3m1 (164)
82557, Au6 Cs4 S5-(82557), Au6 Cs4 S5, A4B6X5, P31m (157)
82558, Cu4 S4 Ti1-(82558), Cu4 S4 Ti1, AB4X4, I-42m (121)
83604, H12 Cl10 N4 Ta2-(83604), H12 Cl10 N4 Ta2, AX2Y5, I4/mmm (139)
83915, Si2U3, Ce2 Mg1 Si2, AB2X2, P4/mbm (127)
84003, Au1 K1 Se2-(84003), Au1 K1 Se2, ABX2, P4/mbm (127)
84020, (CsF)2Br2, Br2 Cs2 F2, ANX, I4/mmm (139)
84535, H3 O9 S2 Tl1-(84535), H3 O9 S2 Tl1, AB2X9, R32 (155)
84567, O4 Sb1 V1-(84567), O4 Sb1 V1, ABX4, I4_1md (109)
84763, Cl2 Li5 N1-(84763), Cl2 Li5 N1, A5XY2, R-3m (166)
86146, Cd2 F8 Tb1-(86146), Cd2 F8 Tb1, AB2X8, I-4 (82)
86224, Na5H(CN2)3, C3 H1 N6 Na5, A3B5X6, Im-3m (229)
87413, Li4SrN2, Li4 N2 Sr1, AB4X2, I4_1/amd (141)
87607, LaNb3O9, D6 Eu1 Mg2, AB2X6, P4/mmm (123)
87778, B1 Gd1 O3-(87778), B1 Gd1 O3, ABX3, R32 (155)
87779, B1 Gd1 O3-(87779), B1 Gd1 O3, ABX3, P6_3/mmc (194)
88890, H6 Hf1 Na2 O6-(88890), H6 Hf1 Na2 O6, AB2X6, R-3 (148)
89537, Br2 Ca3 Si1-(89537), Br2 Ca3 Si1, A3XY2, I4/mmm (139)
89540, Br2 Ca3 Si1-(89540), Br2 Ca3 Si1, A3XY2, R-3m (166)
89541, Br2 Ca3 Si1-(89541), Br2 Ca3 Si1, A3XY2, R3m (160)
89542, Br2 Ca3 Si1-(89542), Br2 Ca3 Si1, A3XY2, R3m (160)
89543, Br2 Ca3 Si1-(89543), Br2 Ca3 Si1, A3XY2, P-6m2 (187)
89549, F1 Lu1 S1-(89549), F1 Lu1 S1, AXY, R-3m (166)
92308, Li3N, Li2 N1 Na1, AB2X, P6/mmm (191)
92311, Li3 N2 Na3-(92311), Li3 N2 Na3, A3B3X2, P-4m2 (115)
92495, H6 K1 N3 Sn1-(92495), H6 K1 N3 Sn1, ABX3, P-3 (147)
95208, LiBH4(hP12), H4 B1 Li1, ABX4, P6_3mc (186)
95265, C1 Cd1 N2-(95265), C1 Cd1 N2, ABX2, R3m (160)
95814, Ca3BN3, B1 Ca3 N3, AB3X3, P4/mmm (123)
96485, C1 Li2 O3-(96485), C1 Li2 O3, AB2X3, P6_3/mcm (193)
96763, As2 Ni1 Tm2-(96763), As2 Ni1 Tm2, AB2X2, P6_3mc (186)
96779, H2 Br3 Li5 O2-(96779), H2 Br3 Li5 O2, A5X2Y3, I-4m2 (119)
99264, KBH4, D4 B1 K1, ABX4, P4_2/nmc (137)
100355, YBaFe4O7, Al4 Cu2 O7, A2B4X7, F-43m (216)
100599, Mo3Se4, Br2 Mo6 S6, A3XY3, R-3 (148)
109090, Li3 O4 U1-(109090), Li3 O4 U1, AB3X4, I4/mmm (139)
109327, Ba1 O3 Ti1-(109327), Ba1 O3 Ti1, ABX3, P4/mmm (123)
109739, La(HCOO)3, C3 H3 O6 Y1, AB3X6, R3m (160)
130014, KAl(MoO4)2, Cd1 O4 S1, ABX4, P-3m1 (164)
152949, PbSnF4, F4 Pb1 Sn1, ABX4, P4/nmm (129)
153907, K2 Se4 Sn2-(153907), K2 Se4 Sn2, ABX2, I4cm (108)
154176, H2 O7 Sr1 Ta2-(154176), H2 O7 Sr1 Ta2, AB2X7, I4/mmm (139)
154177, H2 O7 Sr1 Ta2-(154177), H2 O7 Sr1 Ta2, AB2X7, P4mm (99)
154791, AgDyTe2, Ag1 Er1 Te2, ABX2, P-42_1m (113)
155415, H3 Ag2 I1 O6-(155415), H3 Ag2 I1 O6, AB2X6, R-3 (148)
157977, H12 Cl4 N4 Ti1-(157977), H12 Cl4 N4 Ti1, AX4Y4, I4/mmm (139)
158314, Ga1 Nb4 S8-(158314), Ga1 Nb4 S8, AB4X8, I-4m2 (119)
162670, Al1 O4 P1-(162670), Al1 O4 P1, ABX4, I-4m2 (119)
164841, B11 Li1-(164841), B11 Li1, AN10X, F-43m (216)
165293, F8 Na2 U1-(165293), F8 Na2 U1, AB2X8, I4/mmm (139)
167141, Li8Al3Si5, Li2 Mg1 Si1, AB2X, P-43m (215)
167832, CaZnSe2, Ca0.5 Se1 Zn0.5, ABX2, P-4m2 (115)
168376, Cd0.25 S1 Zn0.75-(168376), Cd0.25 S1 Zn0.75, AB3X4, P-43m (215)
168904, Ca1 Mn1 O3-(168904), Ca1 Mn1 O3, ABX3, P4/mmm (123)
170662, AgSbTe2(tP4), Ag1 Sb1 Te2, ABX2, P4/mmm (123)
173216, H12 Li3 O10 V1-(173216), H12 Li3 O10 V1, AB3X10, R3 (146)
173676, Al4Zr2C5, C5 Al4 Zr2, A2B4X5, R3m (160)
173677, Al4Zr3C6, C6 Al4 Zr3, A3B4X6, R3m (160)
180195, AgSbTe2, Ca0.25 O1 Sr0.75, AB3X4, Pm-3m (221)
180241, Cu3-xPdxN, Cu2.75 N1 Pd0.25, AB11X4, P4/mmm (123)
180245, (Cu.Pd)3N, Cu2.75 N1 Pd0.25, AB11X4, P4/mmm (123)
181038, Cr0.125 Ga0.875 P1-(181038), Cr0.125 Ga0.875 P1, AB7X8, P-42m (111)
182778, Rh6ScP4, P4 Rh6 Sc1, AB6X4, P-6 (174)
185808, Tl2Pt4Te6, Hg1 Pt2 Se3, AB2X3, P-3m1 (164)
187267, Cs1 O5 V2-(187267), Cs1 O5 V2, AB2X5, P6mm (183)
188995, H8 B2 Mg1-(188995), H8 B2 Mg1, AB2X8, P-3m1 (164)
189872, Cr3 Ge1 N1-(189872), Cr3 Ge1 N1, NO3X, P-42_1m (113)
189987, He1 O2 Si1-(189987), He1 O2 Si1, ANX2, R-3c (167)
190788, Mg2 O4 Si1-(190788), Mg2 O4 Si1, AB2X4, I-42d (122)
191307, Mo1 S1 Se1-(191307), Mo1 S1 Se1, AXY, P-6m2 (187)
195012, As3 Cr3 Rb2-(195012), As3 Cr3 Rb2, A2B3X3, P-6m2 (187)
200009, Ti3PO2, Fe2 Na1 O3, AB2X3, P-3m1 (164)
200088, La1 O3 Tl1-(200088), La1 O3 Tl1, ABX3, P6_3mc (186)
200369, C1 Li2 N2-(200369), C1 Li2 N2, AB2X2, I4/mmm (139)
200999, Li2 O3 Re1-(200999), Li2 O3 Re1, AB2X3, R3c (161)
201025, Cd3 Cl3 P1-(201025), Cd3 Cl3 P1, A3XY3, P-3m1 (164)
201147, LiNH2, H8 Li3 N4 Na1, AB3X4, I-4 (82)
202055, Ag1 O1-(202055), Ag1 O1, ABX2, I4_1/a (88)
202329, Na3AuS2, Au1 Na3 S2, AB3X2, R-3c (167)
240311, C3 Lu2 N6-(240311), C3 Lu2 N6, A2B3X6, R32 (155)
240606, Sr2(OH)3NO3, H3 N1 O6 Sr2, AB2X6, P-62m (189)
245388, Li4CO4(P4-3m), C1 Li4 O4, AB4X4, P-43m (215)
245389, Li4CO4, C1 Li4 O4, AB4X4, R3m (160)
245390, Rb4CO4(I), C1 Li4 O4, AB4X4, I-42m (121)
245391, Rb4CO4(II), C1 Li4 O4, AB4X4, I-42m (121)
245412, Na4CO4, C1 Na4 O4, AB4X4, R3 (146)
245425, C1 K4 O4-(245425), C1 K4 O4, AB4X4, I-4 (82)
245440, C1 O4 Rb4-(245440), C1 O4 Rb4, AB4X4, P-4 (81)
245967, Cs1 F3 Li2-(245967), Cs1 F3 Li2, AB2X3, I4/mmm (139)
245988, Cs1 I3 Li2-(245988), Cs1 I3 Li2, AB2X3, P-4m2 (115)
247028, Li1 N1 Ni1-(247028), Li1 N1 Ni1, ABX, P-6m2 (187)
247108, H9 Ba1 Re1-(247108), H9 Ba1 Re1, ABX9, R32 (155)
249209, La3 Ni2 O6-(249209), La3 Ni2 O6, A2B3X6, I4/mmm (139)
250250, Pb1 Sb2 Te4-(250250), Pb1 Sb2 Te4, AB2X4, R-3m (166)
261184, C3 H1 Ca2 Li1-(261184), C3 H1 Ca2 Li1, AB2X3, P4/mbm (127)
261608, Ag1 Co1 O2-(261608), Ag1 Co1 O2, ABX2, P6_3/mmc (194)
262032, KCd4As3, As3 Cd4 K1, AB4X3, R-3m (166)
280523, C1 N2 Zn1-(280523), C1 N2 Zn1, ABX2, I-42d (122)
280596, Cu6 O8 Pb1-(280596), Cu6 O8 Pb1, AB6X8, Fm-3m (225)
281587, La1 N3 O6-(281587), La1 N3 O6, AB3X6, R3m (160)
391118, RbCuC2, C2 Cu1 Rb1, ABX2, P4/mmm (123)
401027, Cl8 Na2 Ti3-(401027), Cl8 Na2 Ti3, A2B3X8, R3m (160)
402263, H3OAl(SO4)2, H3 Al1 O9 S2, AB2X9, R-3 (148)
409612, H4 K2 O6 Os1-(409612), H4 K2 O6 Os1, AB2X6, I4/mmm (139)
410727, B3 Cl1 Pr2-(410727), B3 Cl1 Pr2, A2XY3, P6_3/mmc (194)
410868, C2 Ag1 Li1-(410868), C2 Ag1 Li1, ABX2, P-6m2 (187)
410873, KCuC2, C2 Ag1 Cs1, ABX2, P4_2/mmc (131)
411152, Li5Ni3N3, Li5 N3 Ni3, A3B5X3, P-62m (189)
413356, CaB2C2, Be4 N4 Sr2, AB2X2, I4/mcm (140)
415799, H3 N1 O6 Sr2-(415799), H3 N1 O6 Sr2, AB2X6, P-62m (189)
417422, Ba3 P2 S8-(417422), Ba3 P2 S8, A2B3X8, P-3m1 (164)
427086, Cu3 O4 P1-(427086), Cu3 O4 P1, AB3X4, P-3m1 (164)
428184, Al1 P1 S4-(428184), Al1 P1 S4, ABX4, P-42c (112)
428492, Cu4 La1 P3-(428492), Cu4 La1 P3, AB4X3, P4/nmm (129)
429102, As5 La4 Mn2-(429102), As5 La4 Mn2, A2B4X5, P-3m1 (164)
605592, AgNb3S4, Ag1 Nb3 S4, AB3X4, P6_3/m (176)
628282, Cu3P, Cu2 Li1 P1, AB2X, P-3m1 (164)
