# CollCode, StructureType, Sum, SpaceGroup
71, Fe3Sn2, Fe3 Sn2, N2O3, R-3m (166)
77, Bi3Y5, Bi3 Y5, N3O5, Pnma (62)
111, Cs7 O1-(111), Cs7 O1, NO7, P-6m2 (187)
113, CdP4, Mg1 P4, NO4, P2_1/c (14)
114, GdP5, Gd1 P5, NO5, P2_1/m (11)
154, La2Sb, Ca2 Sb1, NO2, I4mm (107)
165, Mn5 Si2-(165), Mn5 Si2, N2O5, P4_12_12 (92)
193, CaP3, As3 Ca1, NO3, P-1 (2)
197, O13 V7-(197), O13 V7, N7O13, P-1 (2)
203, ThSi2, Si2 U1, NO2, I4_1/amd (141)
239, Cu3Se2, Cu3 Se2, N2O3, P-42_1m (113)
301, H19 B13-(301), H19 B13, N13O19, P2_1/c (14)
327, Pd5B2, Co2 Sm5, N2O5, C2/c (15)
337, Rh2Y3, Rh2 Y3, N2O3, I4/mcm (140)
344, Al1 Sr1-(344), Al1 Sr1, NO, P2_13 (198)
350, Pd5Pu3, Pd5 Pu3, N3O5, Cmcm (63)
362, Cs6K7, Cs6 K7, N6O7, P6_3/mmc (194)
392, O73 W25-(392), O73 W25, N25O73, P2/c (13)
396, Cu8Hf3, Cu8 Hf3, N3O8, Pnma (62)
422, MgSrSi, Si1 Sr2, NO2, Pnma (62)
431, ZnAs, As1 Zn1, NO, Pbca (61)
433, Ho11Ge10, Ca11 Sb10, N10O11, I4/mmm (139)
446, B13C2, C2 B13, N2O13, R-3m (166)
450, La2Ni3, La2 Ni3, N2O3, Cmce (64)
457, Ge2Pt3(oP40), Ge2 Pt3, N2O3, Pnma (62)
459, AlPt2, Al1 Pt2, NO2, Pmma (51)
501, In2Te5, In2 Te5, N2O5, Cc (9)
607, Co7Ho12, Co7 Gd12, N7O12, P2_1/c (14)
810, Na2O2, As2 Eu2, NO, P-62m (189)
823, Al8Cr5, Al8 Cr5, N5O8, R3m (160)
832, Al4Cu9, Ag9 In4, N4O9, P-43m (215)
834, NaZn13, Be13 Sb1, NO13, Fm-3c (226)
860, Cs4 O1-(860), Cs4 O1, NO4, Pna2_1 (33)
862, CaSb2, Ca1 Sb2, NO2, P2_1/m (11)
977, Ba5Sb4-Sm5Ge4, Pu5 Rh4, N4O5, Pnma (62)
978, Mo5Si3, Ir3 Pu5, N3O5, I4/mcm (140)
999, As2V3, As2 V3, N2O3, P4/m (83)
1018, Cl10 Sc7-(1018), Cl10 Sc7, N7O10, C2/m (12)
1077, Cs11O3, Cs11 O3, N3O11, P2_1/c (14)
1079, MgAs4, As4 Mg1, NO4, P4_12_12 (92)
1089, TiSi2, Si2 Ti1, NO2, Fddd (70)
1096, P2 Pd15-(1096), P2 Pd15, N2O15, R-3 (148)
1101, Er3Ni2, Rh2 Sm3, N2O3, R-3 (148)
1110, Pt20Pu31, Pt20 Pu31, N20O31, I4/mcm (140)
1203, Cr5B3, Sn3 Sr5, N3O5, I4/mcm (140)
1237, BaSi2, Ba1 Si2, NO2, P-3m1 (164)
1239, O2 Rb9-(1239), O2 Rb9, N2O9, P2_1/m (11)
1247, InNi2, Bi1 In2, NO2, P6_3/mmc (194)
1251, BiIn, Bi1 In1, NO, P4/nmm (129)
1287, Ni2 Y3-(1287), Ni2 Y3, N2O3, P4_12_12 (92)
1312, B2H6, H6 B2, NO3, P2_1/c (14)
1345, Yb5Sb3, Sb3 Ti5, N3O5, Pnma (62)
1385, In2 Te5-(1385), In2 Te5, N2O5, C2/c (15)
1396, TaN, N1 Ta1, NO, P-62m (189)
1546, NaCl, C1 Ti1, NO, Fm-3m (225)
1561, Bi12Cl14, Bi1 Br1.167, N6O7, Pnnm (58)
1703, P4S4, P4 S4, NO, C2/c (15)
1803, Ga41V8, Ga41 V8, N8O41, R-3 (148)
1819, CuMg2, Co1 In2, NO2, Fddd (70)
1823, Fe3Ga4, Fe3 Ga4, N3O4, C2/m (12)
1829, Mn1 P4-(1829), Mn1 P4, NO4, C2/c (15)
1844, Y3Co2, Co2 Y3, N2O3, Pnnm (58)
1847, Cu20 Sn6-(1847), Cu20 Sn6, N3O10, P6_3 (173)
1884, CuCrSe2-AgCrSe2(R3m), In1 Se1, NO, R3m (160)
1890, U3Si, Si1 U3, NO3, I4/mcm (140)
1917, Mn5Si3, Pt3 Pu5, N3O5, P6_3/mcm (193)
1918, FeB, Pd1 Pu1, NO, Pnma (62)
1924, NaTl, Al1 Li1, NO, Fd-3m (227)
1985, Ba4Al5, Al5 Ba4, N4O5, P6_3/mmc (194)
1997, Ti3P, Nb3 Si1, NO3, P4_2/n (86)
2021, ZnP2(mP), As2 Zn1, NO2, P2_1/c (14)
2032, Ti8Se3, S3 Ti8, N3O8, C2/m (12)
2050, Au6Sm, Au6 Sm1, NO6, P4_2/ncm (138)
2054, Ce2Ni7, Co7 Sm2, N2O7, P6_3/mmc (194)
2056, As4Se4, As4 Se4, NO, P2_1/c (14)
2092, Cu5Zn8, Cu5 Zn8, N5O8, I-43m (217)
2125, PrAu6, Au6 Pr1, NO6, C2/c (15)
2145, Fe6Ga5, Fe6 Ge5, N5O6, C2/m (12)
2179, Pyrite-FeS2(cP12), Rh1 Te2, NO2, Pa-3 (205)
2218, SrSi2, Ba1 Si2, NO2, P4_332 (212)
2246, Cd45Sm11, Cd45 Sm11, N11O45, F-43m (216)
2262, Be1 P2-(2262), Be1 P2, NO2, C2/c (15)
2334, Dy3Ni2, Dy3 Ni2, N2O3, C2/m (12)
2338, O7 V3-(2338), O7 V3, N3O7, C2/c (15)
2344, Ru2Si3(oP40), Ru2 Si3, N2O3, Pbcn (60)
2360, ThB4, B4 La1, NO4, P4/mbm (127)
2407, Co1 Sc3-(2407), Co1 Sc3, NO3, Pnma (62)
2413, Fe1 P4-(2413), Fe1 P4, NO4, P2_1/c (14)
2414, BaPb3, Hf1 Ni3, NO3, R-3m (166)
2415, HfNi3, Hf1 Ni3, NO3, P6_3/mmc (194)
2416, Hf8Ni21, Hf8 Ni21, N8O21, P-1 (2)
2417, Hf3 Ni7-(2417), Hf3 Ni7, N3O7, P-1 (2)
2442, Fe1 P4-(2442), Fe1 P4, NO4, C222_1 (20)
2444, Pr2C3, C3 Pr2, N2O3, I-43d (220)
2451, P1 Ta3-(2451), P1 Ta3, NO3, P4_2/nbc (133)
2492, RuP4, P4 Ru1, NO4, P-1 (2)
2516, Pd4Pu3, Pd4 Pu3, N3O4, R-3 (148)
2526, CrP2, Cr1 P2, NO2, C2/m (12)
2601, In3Se4, In4 Se3, N3O4, Pnnm (58)
2721, Cu3Ti, Ag3 Sn1, NO3, Pmmn (59)
2755, Cd58Gd13, Gd2.17 Zn9.67, N13O58, P6_3/mmc (194)
2774, S2 Zr9-(2774), S2 Zr9, N2O9, I4_1/amd (141)
2775, V4O7, O7 V4, N4O7, P-1 (2)
2778, Zr2Ni7, Ni7 Zr2, N2O7, C2/m (12)
2790, CrP4, Cr1 P4, NO4, C2/c (15)
2834, HgNa, Cd3 Er1, NO3, Cmcm (63)
2837, Carbide(tau)-Cr23C6, C6 Cr23, N6O23, Fm-3m (225)
4025, NS, N1 S1, NO, P2_1/c (14)
5010, In3Yb8, Pd8 Sb3, N3O8, R-3c (167)
5212, WC, C1 W1, NO, P-6m2 (187)
5250, Fersilicite-FeSi, Fe1 Si1, NO, P2_13 (198)
5257, FeSi2, Fe1 Si2, NO2, P4/mmm (123)
5284, C10 H16-(5284), C10 H16, N5O8, P-42_1c (114)
8004, Pu5Rh3, Ir3 Nd5, N3O5, P4/ncc (130)
8015, Cementite-Fe3C, Ir1 Sm3, NO3, Pnma (62)
8019, Ta3As, As1 Ta3, NO3, C2/c (15)
8048, Fe7Se8, Fe7 Se8, N7O8, P3_121 (152)
8058, Au2 P3-(8058), Au2 P3, N2O3, C2/m (12)
8152, Eu11 Sb10-(8152), Eu11 Sb10, N10O11, I4/mmm (139)
8196, Pd21 Sm10-(8196), Pd21 Sm10, N10O21, C2/m (12)
8249, GaTe, Ga1 Te1, NO, C2/m (12)
8276, N6S5, N6 S5, N5O6, C2/c (15)
9037, Ti5O9, O9 V5, N5O9, P-1 (2)
9039, O11 Ti6-(9039), O11 Ti6, N6O11, P-1 (2)
9040, O13 Ti7-(9040), O13 Ti7, N7O13, P-1 (2)
9041, O15 Ti8-(9041), O15 Ti8, N8O15, P-1 (2)
9042, Ti9O17, O17 Ti9, N9O17, P-1 (2)
9106, Ni31 Si12-(9106), Ni31 Si12, N12O31, P321 (150)
9119, FeSi2(oS48), Fe1 Si2, NO2, Cmce (64)
9135, In6S7, In6 Se7, N6O7, P2_1 (4)
9188, Skutterudite-CoAs3, As3 Co1, NO3, Im-3 (204)
9497, Nickeline-NiAs, As1 Mn1, NO, P6_3/mmc (194)
9580, Gd2Cl3, Cl3 Gd2, N2O3, C2/m (12)
9750, Heusler-AlCu2Mn, Mg3 Tb1, NO3, Fm-3m (225)
9816, PbClF/Cu2Sb, As2 Pa1, NO2, P4/nmm (129)
9965, Fe2N-zeta, C1 V2, NO2, Pbcn (60)
9978, AlCr2-MoSi2, Ge2 W1, NO2, I4/mmm (139)
10051, Al2Li3, In2 Li3, N2O3, R-3m (166)
10053, Li5Tl2, Li5 Tl2, N2O5, R-3m (166)
10100, Cu31S16, Cu1.9375 S1, N16O31, P2_1/c (14)
10420, Cu15Si4, D15 Th4, N4O15, I-43d (220)
10424, Ni3S2, Ni3 S2, N2O3, R32 (155)
10438, Ir4Sc11, Ir4 Sc11, N4O11, Fm-3m (225)
10440, Th3P4, As3 Eu4, N3O4, I-43d (220)
10509, Mn4Al11, Al11 Mn4, N4O11, P-1 (2)
14025, Sr2Sb3, Eu2 Sb3, N2O3, P2_1/c (14)
14030, NaP, Rb1 Sb1, NO, P2_12_12_1 (19)
14226, EuP7, Eu1 P7, NO7, P2_1/c (14)
14348, WTe2, Te2 W1, NO2, Pmn2_1 (31)
14374, Al57Mn12, Al57 Mn12, N4O19, Pm-3 (200)
14382, Pd3Te2, Rh3 Te2, N2O3, Cmcm (63)
14386, CaSi-AlTh, Er1 Si1, NO, Cmcm (63)
14390, NbTe2, Ta1 Te2, NO2, C2/m (12)
14397, C3 Al4-(14397), C3 Al4, N3O4, R-3m (166)
15014, GeSb2Te4, P3 Sn4, N3O4, R-3m (166)
15044, CrNb2Se4-Cr3S4, Fe3 Se4, N3O4, C2/m (12)
15086, Cr3C2(Pnma), C2 Cr3, N2O3, Pnma (62)
15126, BaSi2(oP24), Ba1 Si2, NO2, Pnma (62)
15216, B10H14, D14 B10, N5O7, P2/c (13)
15251, NbSe3, S3 Ta1, NO3, P2_1/m (11)
15303, V6Si5, Si5 V6, N5O6, Ibam (72)
15319, Ti2S, S1 Ti2, NO2, Pnnm (58)
15325, SiC(6H), C1 Si1, NO, P6_3mc (186)
15339, Mn15Si26, Mn15 Si26, N15O26, I-42d (122)
15431, MoS2(4H), Mo1 Te2, NO2, P6_3/mmc (194)
15441, AlB2, Ni2 Th1, NO2, P6/mmm (191)
15451, Ti5Te4, Te4 Ti5, N4O5, I4/m (87)
15639, Sr5Si3, Si3 Sr5, N3O5, I4cm (108)
15641, K4Si23, K8 Si46, N4O23, Pm-3n (223)
15695, ZrCl3, Cs3 O1, NO3, P6_3/mcm (193)
15702, Mn23Th6, Li23 Sr6, N6O23, Fm-3m (225)
15703, Al2Zr3(tP20), Li2 Sr3, N2O3, P4_2/mnm (136)
15802, H22 B18-(15802), H22 B18, N9O11, P2_1/c (14)
15808, NiTi2, Ni1 Ti2, NO2, Fd-3m (227)
15820, H16 B20-(15820), H16 B20, N4O5, I4_1/acd (142)
15823, H22 B18-(15823), H22 B18, N9O11, Pccn (56)
15904, Cr3Si, Cr3 O1, NO3, Pm-3n (223)
15908, Ni3Sn, In1 Sc3, NO3, P6_3/mmc (194)
15998, O1 S8-(15998), O1 S8, NO8, Pca2_1 (29)
16011, Cu7 S4-(16011), Cu7 S4, N4O7, Pnma (62)
16041, S1 Ta6-(16041), S1 Ta6, NO6, C2/c (15)
16077, GeAs, P1 Sn1, NO, I4mm (107)
16105, P4S3(oP28), As4 S3, N3O4, Pnma (62)
16140, P4 Se5-(16140), P4 Se5, N4O5, Pna2_1 (33)
16145, As4S3, As4 S3, N3O4, Pnma (62)
16278, Nb3Te4, Nb3 Se4, N3O4, P6_3/m (176)
16294, SnP3, Ge1 P3, NO3, R-3m (166)
16359, BaS3, Ba1 Se3, NO3, P-42_1m (113)
16417, Nb5As3, As3 Nb5, N3O5, Pnma (62)
16502, CrSi2, Nb1 Si2, NO2, P6_222 (180)
16559, U3O8, O8 U3, N3O8, Amm2 (38)
16681, P4S5, P4 S5, N4O5, P2_1 (4)
16696, ZrSi2, Ge2 Zr1, NO2, Cmcm (63)
16711, P4S3, P4 S3, N3O4, Pnma (62)
16809, B1 Fe2-(16809), B1 Fe2, NO2, I-42m (121)
16823, Ir3Ge7, Mo3 Sb7, N3O7, Im-3m (229)
16894, Fe2C, Co2 N1, NO2, Pnnm (58)
17005, FeF3, C1 Ni3, NO3, R-3c (167)
17009, O1 Ti6-(17009), O1 Ti6, NO6, P-31c (163)
18108, Pt12 Si5-(18108), Pt12 Si5, N5O12, P4/n (85)
18132, NbSe2, Nb1 Se2, NO2, P-6m2 (187)
18143, MoAs2, As2 Nb1, NO2, C2 (5)
20041, Ti3O, O1 Ti3, NO3, P-31c (163)
20238, Th2Zn17, Th2 Zn17, N2O17, R-3m (166)
20239, U2 Zn17-(20239), U2 Zn17, N2O17, P6_3/mmc (194)
20240, CaB6, B6 Si1, NO6, Pm-3m (221)
20291, TiAs, As1 Zr1, NO, P6_3/mmc (194)
20357, Zr5Si4, Si4 Zr5, N4O5, P4_12_12 (92)
20384, Fluorite-CaF2, B1 Be2, NO2, Fm-3m (225)
20458, BiSe, Bi2 Se2, NO, P-3m1 (164)
20488, TiAs2, As2 Ti1, NO2, Pnnm (58)
20518, As2 Cd1-(20518), As2 Cd1, NO2, I4_122 (98)
20612, Y3Ge5, Ge5 Y3, N3O5, Fdd2 (43)
20664, KGa3, Ga3 K1, NO3, I-4m2 (119)
20695, C5Nb6, C5 Nb6, N5O6, C2/m (12)
20822, Ti8C5, C5 Ti8, N5O8, R-3m (166)
22177, V8C7, C7 V8, N7O8, P4_332 (212)
22231, Sr2N, Ca2 N1, NO2, R-3m (166)
22233, I2 Th1-(22233), I2 Th1, NO2, P6_3/mmc (194)
23041, B4 Li5-(23041), B4 Li5, N4O5, R3m (160)
23043, CaCu5, Pt5 Pu1, NO5, P6/mmm (191)
23044, Pt4 Pu1-(23044), Pt4 Pu1, NO4, Cmmm (65)
23208, Ca11 N8-(23208), Ca11 N8, N8O11, P4_2/mnm (136)
23226, FeSmB4-CrYB4, Ga2 Mg1, NO2, Pbam (55)
23227, Ga5 Mg2-(23227), Ga5 Mg2, N2O5, I4/mmm (139)
23285, In5S4, In5 S4, N4O5, Pa-3 (205)
23402, O1 Zr3-(23402), O1 Zr3, NO3, R32 (155)
23403, Anatase-TiO2, N1 Ti2, NO2, I4_1/amd (141)
23460, B4 Mg1-(23460), B4 Mg1, NO4, Pnma (62)
23560, Ni3P, Cr3 P1, NO3, I-4 (82)
23575, O1 Ti3-(23575), O1 Ti3, NO3, P-31m (162)
23576, O1 Ti6-(23576), O1 Ti6, NO6, P-31m (162)
23607, Mn(alpha)-Mn(cI58), Al12 Mg17, N12O17, I-43m (217)
23620, LiP5, Li1 P5, NO5, Pna2_1 (33)
23621, TaS2PS4, Li1 P7, NO7, I4_1/acd (142)
23715, Ru2B3, B3 Ru2, N2O3, P6_3/mmc (194)
23724, PSi, P1 Si1, NO, Cmc2_1 (36)
23787, Nb4As3, As3 V4, N3O4, Cmcm (63)
23789, Mn27 Si47-(23789), Mn27 Si47, N27O47, P-4n2 (118)
23860, UB12, B12 Y1, NO12, Fm-3m (225)
23864, Pd4Se, Pd4 Se1, NO4, P-42_1c (114)
23872, GeAs2, As2 Ge1, NO2, Pbam (55)
23887, C1 Si1-(23887), C1 Si1, NO, R3m (160)
23907, Pd17Se15, Pd17 Se15, N15O17, Pm-3m (221)
23929, Co9S8, Co9 S8, N8O9, Fm-3m (225)
23973, NdTe3, Nd1 Te3, NO3, Cmcm (63)
24033, Mo4 O11-(24033), Mo4 O11, N4O11, Pnma (62)
24181, Nd2Te5, Nd2 Te5, N2O5, Cmcm (63)
24278, Al2Cu, B1 Mo2, NO2, I4/mcm (140)
24280, MoB, B1 Mo1, NO, I4_1/amd (141)
24283, W2B5, B2.5 W1, N2O5, P6_3/mmc (194)
24307, Ni4B3(oP28), B3 Ni4, N3O4, Pnma (62)
24308, Ni4B3, B3 Ni4, N3O4, C2/c (15)
24327, P2 Pt5-(24327), P2 Pt5, N2O5, C2/c (15)
24347, Pd3 S1-(24347), Pd3 S1, NO3, Cmcm (63)
24353, CrB4, B4 Cr1, NO4, Immm (71)
24354, Rh3Si4, Rh3 Si4, N3O4, Pnma (62)
24355, Rh4Si5, Rh4 Si5, N4O5, P2_1/m (11)
24361, ReB3, B3 Re1, NO3, P6_3/mmc (194)
24596, Li22Pb5, Li22 Si5, N5O22, F23 (196)
24598, Ba5Si3, Ba5 Si3, N3O5, P4/ncc (130)
24600, Li7 Si2-(24600), Li7 Si2, N2O7, Pbam (55)
24624, ZrH2, H2 Zr1, NO2, I4/mmm (139)
24651, BiI3(P3-1m), Fe2 N1, NO2, P-31m (162)
24652, Fe24 N10-(24652), Fe24 N10, N5O12, P-31m (162)
25308, Li9Ge4, Ge4 Li9, N4O9, Cmcm (63)
25535, B1 Be4-(25535), B1 Be4, NO4, P4/nmm (129)
25766, Nb3Br8, Br8 Nb3, N3O8, R-3m (166)
25770, NbTe4(P4cc), Ta1 Te4, NO4, P4cc (103)
25831, GeS, Ge1 Se1, NO, Pnma (62)
26183, Nb2Se, Nb2 Se1, NO2, C2/m (12)
26184, Ta2S, S1 Ta2, NO2, Pbcm (57)
26200, Hg5Mn2, Li2 Sn5, N2O5, P4/mbm (127)
26253, Ga2Mg5, As2 Cu5, N2O5, Ibam (72)
26279, Pd2As, As1 Pd2, NO2, Cmc2_1 (36)
26473, LiAs, Na1 Sb1, NO, P2_1/c (14)
26541, NS2, N2 S4, NO2, P4_2nm (102)
26562, H20 B14-(26562), H20 B14, N7O10, P2_12_12_1 (19)
26563, Ag3 P11-(26563), Ag3 P11, N3O11, Cm (8)
26571, DyB2C2, Si2 Th3, N2O3, P4/mbm (127)
26810, Rh3Te8, Rh3 Se8, N3O8, R-3 (148)
26821, Mn12Th, Mn12 Y1, NO12, I4/mmm (139)
26881, Na3As, Bi1 Na3, NO3, P6_3/mmc (194)
26898, Pd6P, P1 Pd6, NO6, P2_1/c (14)
26977, Cr7 Se8-(26977), Cr7 Se8, N7O8, C2/m (12)
27036, Auricupride-AuCu3, Si1 U3, NO3, Pm-3m (221)
27158, Ni12P5, Ni12 P5, N5O12, I4/m (87)
27160, KO2(mS12), Ni1 P2, NO2, C2/c (15)
27162, Fe2P, Ni2 P1, NO2, P-62m (189)
28187, C1 Si1-(28187), C1 Si1, NO, R3m (160)
28310, SiC(hR64), C1 Si1, NO, R3m (160)
28341, C1 Si1-(28341), C1 Si1, NO, R3m (160)
28361, ZnS(90R), C1 Si1, NO, R3m (160)
28838, Cu2O, O1 Pb2, NO2, Pn-3m (224)
30082, Al2Gd3, Ca3 Cd2, N2O3, P4_2nm (102)
30207, Hf9Mo4B/Al5Co2, Al5 Co2, N2O5, P6_3/mmc (194)
30213, Laves(cub)-Cu2Mg, Al2 Ca1, NO2, Fd-3m (227)
30216, Ni3Ti, Ni3 Ti1, NO3, P6_3/mmc (194)
30235, PdSn2(tI48), Pd1 Sn2, NO2, I4_1/acd (142)
30242, FeAsS-CoSb2, As2 Co1, NO2, P2_1/c (14)
30334, Sphalerite-ZnS(cF8), P1 Si1, NO, F-43m (216)
30354, N1 W2-(30354), N1 W2, NO2, P-3m1 (164)
30377, GaS, In1 Se1, NO, P6_3/mmc (194)
30391, TlxWO3, Ag7 Te4, N4O7, P6/mmm (191)
30398, Ru4 Si3-(30398), Ru4 Si3, N3O4, Pnma (62)
30444, Pt3O4, O4 Pt3, N3O4, Pm-3n (223)
30713, Mg2Ni, Mg2 Ni1, NO2, P6_222 (180)
30734, Rb2Te5, Rb2 Te5, N2O5, C2/m (12)
30905, Au1 Te2-(30905), Au1 Te2, NO2, Pc (7)
31017, Cr7C3, C3 Mn7, N3O7, Pnma (62)
31175, N2 O4-(31175), N2 O4, NO2, I2_13 (199)
31626, Si2U3, Si2 U3, N2O3, P4/mbm (127)
31695, B4H10, H10 B4, N2O5, P2_1/c (14)
31785, Zr14P9, P9 Zr14, N9O14, Pnnm (58)
31871, RuB2, B2 Ru1, NO2, Pmmn (59)
32006, CaSi2(hR6), Ca1 Si2, NO2, R-3m (166)
32034, Ga2Ta5, Ga2 Te5, N2O5, I4/m (87)
32053, Pd16S7, Pd16 S7, N7O16, I-43m (217)
33259, K4P6, K4 P6, N2O3, Fmmm (69)
33260, K4 P6-(33260), K4 P6, N2O3, Fddd (70)
34851, NiAs2, As2 Ni1, NO2, Pbca (61)
34853, As8 Ni11-(34853), As8 Ni11, N8O11, P4_12_12 (92)
35369, Na3P11, Na3 P11, N3O11, Pbcn (60)
36117, Sb2S3, Hf3 P2, N2O3, Pnma (62)
36424, Sc7Cl12, Cl12 Sc7, N7O12, R-3 (148)
37164, Ni17 S18-(37164), Ni17 S18, N17O18, R-3m (166)
37273, Cm1 Si1-(37273), Cm1 Si1, NO, Pnma (62)
38073, Fe11RuAs5, As5 Fe12, N5O12, R32 (155)
38267, Ga7Rb, Ga7 Rb1, NO7, R-3m (166)
38354, U4S3, S3 U4, N3O4, Pm-3m (221)
39557, W8O21, O84 W32, N8O21, Pbam (55)
40322, AuCu, Hg1 Pd1, NO, P4/mmm (123)
40332, AlCu, Al1 Cu1, NO, C2/m (12)
40467, Cr11Ge8, Ge8 Mn11, N8O11, Pnma (62)
40751, Cu41-xSn11, Li21 Si5, N5O21, F-43m (216)
40789, Mo9S11, Mo9 Se11, N9O11, Cmcm (63)
40937, C1 O1-(40937), C1 O1, NO, R3c (161)
40980, H16 B10-(40980), H16 B10, N5O8, Pna2_1 (33)
41169, As4 Cu3-(41169), As4 Cu3, N3O4, Immm (71)
41238, Nb7P4, Nb7 P4, N4O7, C2/m (12)
41369, Li8 Pb3-(41369), Li8 Pb3, N3O8, R-3m (166)
41401, PtGeSe, Fe1 S2, NO2, Pca2_1 (29)
41478, H1 Si1-(41478), H1 Si1, NO, P-3m1 (164)
41691, Li12Si7, Li12 Si7, N7O12, Pnma (62)
41748, Pd8Sb3, Pd8 Sb3, N3O8, R3 (146)
41774, Ta2H(oS6), H1 Ta2, NO2, C222 (21)
41816, Tl7Sb2, Sb2 Tl7, N2O7, Im-3m (229)
41831, BaP3, As3 Sr1, NO3, C2/m (12)
41950, C3 N4-(41950), C3 N4, N3O4, P6_3/m (176)
41952, C3 N4-(41952), C3 N4, N3O4, R3m (160)
41953, Fe8N, Fe16 N2, NO8, I4/mmm (139)
42062, LiSi, Ge1 Li1, NO, I4_1/a (88)
42063, Li7Ge2, Ge2 Li7, N2O7, Cmmm (65)
42068, Ge6 Li11-(42068), Ge6 Li11, N6O11, Cmcm (63)
42078, Ni6 Se5-(42078), Ni6 Se5, N5O6, Pca2_1 (29)
42140, SrSi(oI40), Si1 Sr1, NO, Immm (71)
42428, Fe3Pt, Ga1 Pu1, NO, I4mm (107)
42472, CoO, Ge1 Sb1, NO, I4/mmm (139)
42513, ZnS(21R), C1 Si1, NO, R3m (160)
42514, C1 Si1-(42514), C1 Si1, NO, R3m (160)
42515, SiC(hR70), C1 Si1, NO, R3m (160)
42542, Fe3N1+x, C1 Fe3, NO3, P6_322 (182)
42565, CeAlCo, Bi2 Pd1, NO2, C2/m (12)
42631, Sc15C19, C19 Sc15, N15O19, P-42_1c (114)
42632, Cr12P7, Cr12 P7, N7O12, P-6 (174)
42664, Bi8Se7, Bi8 Se7, N7O8, P-3m1 (164)
42665, Bi8Se9, Bi8 Se9, N8O9, R-3m (166)
42681, Ni5As2, As2 Ni5, N2O5, P6_3cm (185)
42752, K2MnS2, Pt3 Sb2, N2O3, Ibam (72)
42773, IrGe4, Ge4 Ir1, NO4, P3_1 (144)
42776, Ge3Rh5, Ge3 Rh5, N3O5, Pbam (55)
42828, Ba3Ge4, Ba3 Si4, N3O4, P4_2/mnm (136)
42858, ZnS(hP32b), C1 Si1, NO, P6_3mc (186)
42859, C1 Si1-(42859), C1 Si1, NO, P3m1 (156)
42862, SiC(hR22), C1 Si1, NO, R3m (160)
42864, ZnS(hP72), C1 Si1, NO, P3m1 (156)
42865, C1 Si1-(42865), C1 Si1, NO, P3m1 (156)
42866, SiC(hR34), C1 Si1, NO, R3m (160)
42867, SiC(hR46), C1 Si1, NO, R3m (160)
42868, SiC(hR58), C1 Si1, NO, R3m (160)
42873, C1 Si1-(42873), C1 Si1, NO, R3m (160)
42874, SiC(R3m), C1 Si1, NO, R3m (160)
42909, Ir4Ge5, Ge5 Ir4, N4O5, P-4c2 (116)
42912, Pt2Ge3, Ge3 Pt2, N2O3, Pnma (62)
42998, ZnS(hR80), C1 Si1, NO, R3m (160)
43029, SmSb2, Sb2 Sm1, NO2, Cmce (64)
43043, Cr5S6, Cr5 S6, N5O6, P-31c (163)
43049, Cr11Ge19, Cr11 Ge19, N11O19, P-4n2 (118)
43050, Ge23 Mo13-(43050), Ge23 Mo13, N13O23, P-4n2 (118)
43051, Ge31 V17-(43051), Ge31 V17, N17O31, P-4n2 (118)
43055, FeGe, Fe1 Ge1, NO, C2/m (12)
43193, WB4, B4 W1, NO4, P6_3/mmc (194)
43236, Pd5Th3, Ge5 Yb3, N3O5, P-62m (189)
43237, Mo4P3, Mo4 P3, N3O4, Pnma (62)
43238, V3S, Mo3 P1, NO3, I-42m (121)
43239, Ni5P4, Ni5 P4, N4O5, P6_3mc (186)
43275, Ge1 Na1-(43275), Ge1 Na1, NO, P2_1/c (14)
43276, NaSi, Na1 Si1, NO, C2/c (15)
43283, Pt6 Si5-(43283), Pt6 Si5, N5O6, P2_1/m (11)
43321, Ca7Ge, Ca7 Ge1, NO7, Fm-3m (225)
43326, D1 Zr1-(43326), D1 Zr1, NO, I-4m2 (119)
43386, Co5Ge7, Co5 Ge7, N5O7, I4mm (107)
43417, CsCl, Os1 Si1, NO, Pm-3m (221)
43504, Au1 Sb3-(43504), Au1 Sb3, NO3, Im-3m (229)
43515, GeK, Ge1 K1, NO, P-43n (218)
43551, Fe4 P1-(43551), Fe4 P1, NO4, Pmmm (47)
43561, Ni3 Si2-(43561), Ni3 Si2, N2O3, Cmc2_1 (36)
43662, Re3B, B1 Re3, NO3, Cmcm (63)
43663, B8 Ru11-(43663), B8 Ru11, N8O11, Pbam (55)
43826, C1 Si1-(43826), C1 Si1, NO, R3m (160)
43827, C1 Si1-(43827), C1 Si1, NO, P3m1 (156)
43876, As3 Ca2-(43876), As3 Ca2, N2O3, P2/c (13)
44042, AsPd5, As1 Pd5, NO5, C2 (5)
44343, Fe3Th7, B3 Ru7, N3O7, P6_3mc (186)
44369, Perovskite-CaTiO3, Mn4 N1, NO4, Pm-3m (221)
44729, C1 Fe4-(44729), C1 Fe4, NO4, P-43m (215)
46006, Laves(2H)-MgZn2, Mg1 Zn2, NO2, P6_3/mmc (194)
47182, CsTe4, Cs1 Te4, NO4, P2_1/c (14)
51004, TiS3, Te3 Zr1, NO3, P2_1/m (11)
51248, Se16 Ti45-(51248), Se16 Ti45, N16O45, C2/m (12)
51260, Dy2Te, Dy2 Te1, NO2, Pnma (62)
51370, Ge70 Np68-(51370), Ge70 Np68, N34O35, I4/mmm (139)
51371, Ga4Ti5, Ge4 Np5, N4O5, P6_3/mcm (193)
51946, CoGa3, In3 Ir1, NO3, P4_2/mnm (136)
51947, ThCr2Si2, In4 K1, NO4, I4/mmm (139)
51951, CeCu2, In2 La1, NO2, Imma (74)
51961, Li2Ga, In1 Li2, NO2, Cmcm (63)
51963, In3Li13, In3 Li13, N3O13, Fd-3m (227)
52051, Ge8Pd21, Ge8 Pd21, N8O21, I4_1/a (88)
52289, C3 Cr7-(52289), C3 Cr7, N3O7, P6_3mc (186)
52964, PdSn2, Co1 Ge2, NO2, Cmce (64)
53244, K2S3, Cs2 Te3, N2O3, Cmc2_1 (36)
53459, CoSn, Fe1 Ge1, NO, P6/mmm (191)
53591, C3 S8-(53591), C3 S8, N3O8, P-1 (2)
53749, Ge12 Ni19-(53749), Ge12 Ni19, N12O19, C2 (5)
54126, Cu1 O2-(54126), Cu1 O2, NO2, Pmmm (47)
54129, Cu4 O8-(54129), Cu4 O8, NO2, Cmcm (63)
54184, ThC2, C2 Ca1, NO2, C2/c (15)
54253, LaF3(P63mc), Mg3 Pt1, NO3, P6_3cm (185)
54283, Ni3Ta, Nb1 Pt3, NO3, P2_1/m (11)
54292, UGe2, Nd1 Sn2, NO2, Cmmm (65)
54403, Al3Os2, Au2 Nb3, N2O3, I4/mmm (139)
54470, AlCe, Al1 La1, NO, Cmcm (63)
54609, PtSn4, Pt1 Sn4, NO4, Ccce (68)
54618, Ca7Sn6, Ca7 Sn6, N6O7, Pnma (62)
54619, Ca36Sn23, Ca36 Sn23, N23O36, P4/mbm (127)
54642, Ni16 U11-(54642), Ni16 U11, N11O16, R-3 (148)
54756, SrSn4, Sn4 Sr1, NO4, Cmcm (63)
54779, Er4Ni2InGe4, Mg5 Si6, N5O6, C2/m (12)
54780, Mg5Si6, Mg5 Si6, N5O6, C2/m (12)
54940, Ge11 La6-(54940), Ge11 La6, N6O11, P2_1/c (14)
54985, AuBe5, Ni5 Zr1, NO5, F-43m (216)
54994, CaGa4, Ca1 Ga4, NO4, C2/m (12)
55065, KBi, Bi1 K1, NO, P2_1/c (14)
55101, Ni17Th2, Co17 Ho2, N2O17, P6_3/mmc (194)
55510, Ag7Yb2, Ag7 Ca2, N2O7, Cmcm (63)
55515, Ir4Mg29, Ir4 Mg29, N4O29, F-43m (216)
55541, Fe29Y3, Fe29 Nd3, N3O29, C2/m (12)
55553, Cd7 Sc1-(55553), Cd7 Sc1, NO7, Cmcm (63)
55573, Ga2 Pt1-(55573), Ga2 Pt1, NO2, I4_1/acd (142)
55577, Mg9 Sn5-(55577), Mg9 Sn5, N5O9, R3 (146)
55596, Cu7In3, Cu7 In3, N3O7, P-1 (2)
55622, Ni3Sn2, Mn3 Sn2, N2O3, Pnma (62)
56030, TbGe2, Ge2 Tb1, NO2, Cmmm (65)
56181, ZrH, H1 Ti1, NO, P4_2/mmc (131)
56268, Cu7Hg6, Cu7 Hg6, N6O7, R3m (160)
56279, BiPbPd2, Bi1 Pd1, NO, Cmc2_1 (36)
56530, K5Sb4, K5 Sb4, N4O5, C2/m (12)
56694, O5 Ti5-(56694), O5 Ti5, NO, C2/m (12)
56911, C19 H34-(56911), C19 H34, N19O34, P2_1 (4)
57009, Cr3C2, C2 Cr3, N2O3, Cmcm (63)
57396, GaAs, In1 Sb1, NO, Pmm2 (25)
57480, Re5Si3, Re2 Si1, NO2, P2_1/c (14)
57494, AlAu, Al1 Au1, NO, P2_1/m (11)
57496, Al1 Au2-(57496), Al1 Au2, NO2, Pnma (62)
57497, Al1 Au2-(57497), Al1 Au2, NO2, Pnnm (58)
57498, AlAu4, Al1 Au4, NO4, P2_13 (198)
57516, Al13Ba7, Al13 Ba7, N7O13, P-3m1 (164)
57598, Al9Co2, Al9 Co2, N2O9, P2_1/c (14)
57652, Al45V7, Al45 Cr7, N7O45, C2/m (12)
57668, Al3Ni2, Al3 Cu2, N2O3, P-3m1 (164)
57734, AlDy, Al1 Dy1, NO, Pbcm (57)
57738, Al3Ti, Al3 Dy1, NO3, I4/mmm (139)
57897, Al3Zr2, Al3 Hf2, N2O3, Fdd2 (43)
57912, Al3Ho, Al3 Ho1, NO3, R-3m (166)
57936, Al4La, Al4 La1, NO4, Imm2 (44)
57937, Al11La3, Al11 La3, N3O11, Immm (71)
57953, Al4Li9, Al4 Li9, N4O9, C2/m (12)
57965, Co5Cr2Mo3, Al30 Mg23, N23O30, R-3 (148)
57972, Al6Mn, Al6 Mn1, NO6, Cmcm (63)
57974, Al10Mn3, Al10 Mn3, N3O10, P6_3/mmc (194)
58000, Al4Mo, Al4 Mo1, NO4, Cm (8)
58001, Al8Mo3, Al8 Mo3, N3O8, C2/m (12)
58003, Al12W, Al12 Mo1, NO12, Im-3 (204)
58013, Al1 Nb2-(58013), Al1 Nb2, NO2, P4_2/mnm (136)
58041, Ga3Pt5, Al3 Ni5, N3O5, Cmmm (65)
58042, Ga4Ni3, Al4 Ni3, N3O4, Ia-3d (230)
58088, Al4U, Al4 Np1, NO4, Imma (74)
58110, Al13 Os4-(58110), Al13 Os4, N4O13, C2/m (12)
58112, Al1 Pd1-(58112), Al1 Pd1, NO, R-3 (148)
58134, Al3 Pt2-(58134), Al3 Pt2, N2O3, P-3m1 (164)
58141, Al3Pu, Al3 Pu1, NO3, P6_3/mmc (194)
58158, Al3Fe, Al13 Ru4, N4O13, C2/m (12)
58168, Al7Sr8, Al7 Sr8, N7O8, P2_13 (198)
58186, Al7 Th2-(58186), Al7 Th2, N2O7, Pbam (55)
58202, Al10V, Al10 V1, NO10, Fd-3m (227)
58203, Al23V4, Al23 V4, N4O23, P6_3/mmc (194)
58206, Al5W, Al5 W1, NO5, P6_322 (182)
58321, MoNi4, Ag4 Lu1, NO4, I4/m (87)
58327, Ag17 Mg54-(58327), Ag17 Mg54, N17O54, Immm (71)
58358, AgSr, Ag1 Sr1, NO, Pnma (62)
58370, CuInPt2, Ag1 Ti3, NO3, P4/mmm (123)
58390, CuTi, Ag1 Zr1, NO, P4/nmm (129)
58405, Au3 Ca7-(58405), Au3 Ca7, N3O7, Pbca (61)
58406, Au4 Ca5-(58406), Au4 Ca5, N4O5, P2_1/c (14)
58408, NiTi(P3-), Au1 Cd1, NO, P31m (157)
58409, AuCd, Au1 Cd1, NO, Pmma (51)
58429, Au1 Cu1-(58429), Au1 Cu1, NO, Imma (74)
58492, Au7 In3-(58492), Au7 In3, N3O7, P-3 (147)
58495, Cu10Sb3, Au10 In3, N3O10, P6_3/m (176)
58539, Au1 Mg2-(58539), Au1 Mg2, NO2, Pnma (62)
58542, Fluocerite-LaF3(P3-c1), Au1 Mg3, NO3, P-3c1 (165)
58544, Au41 Mg13-(58544), Au41 Mg13, N13O41, P6_3/mcm (193)
58545, Au3 Mg1-(58545), Au3 Mg1, NO3, Amm2 (38)
58546, Au3 Mg1-(58546), Au3 Mg1, NO3, Cmcm (63)
58551, Au5 Mn2-(58551), Au5 Mn2, N2O5, C2/m (12)
58552, Au31 Mn9-(58552), Au31 Mn9, N9O31, P4/m (83)
58589, Au5 Sn1-(58589), Au5 Sn1, NO5, R32 (155)
58594, Au1 Sr1-(58594), Au1 Sr1, NO, P2_1/m (11)
58609, Cd2Ce, Au2 U1, NO2, P-3m1 (164)
58626, UH3, Au1 Zn3, NO3, Pm-3n (223)
58627, Au3Zn, Au3 Zn1, NO3, Cmce (64)
58628, Au3Zn(tI64), Au3 Zn1, NO3, I4_1/acd (142)
58631, Au4Zr, Au4 Zr1, NO4, Pnma (62)
58644, BaCd11, Ba1 Cd11, NO11, I4_1/amd (141)
58646, BaCu, Ba1 Cu1, NO, P6_3/mmc (194)
58656, BaHg11, Ba1 Hg11, NO11, Pm-3m (221)
58659, BaLi4, Ba1 Li4, NO4, P6_3/mmc (194)
58681, CaIn2, Ba1 Tl2, NO2, P6_3/mmc (194)
58684, BaZn5, Ba1 Zn5, NO5, Cmcm (63)
58718, Be22Re, Be22 Mo1, NO22, Fd-3m (227)
58723, Be3Nb, Be3 Nb1, NO3, R-3m (166)
58735, Be17Ru3, Be17 Ru3, N3O17, Im-3 (204)
58745, Fe6Ge6Mg, Be12 Ti1, NO12, P6/mmm (191)
58808, Bi1 Mn3-(58808), Bi1 Mn3, NO3, R-3m (166)
58821, RhBi3, Bi3 Ni1, NO3, Pnma (62)
58839, BiPd3, Bi1 Pd3, NO3, Pmma (51)
58840, Bi2 Pd5-(58840), Bi2 Pd5, N2O5, C2/m (12)
58847, Bi2 Pt1-(58847), Bi2 Pt1, NO2, P-3 (147)
58854, Bi4 Rh1-(58854), Bi4 Rh1, NO4, Ia-3d (230)
58880, (Er.Gd)Ni, Ca1 Cu1, NO, P2_1/m (11)
58881, CaCu(oP40), Ca1 Cu1, NO, Pnma (62)
58894, Hf3Ni2Si3, Ca3 Ga5, N3O5, Cmcm (63)
58896, Ca11Ga7, Ca11 Ga7, N7O11, Fm-3m (225)
58897, Ca28 Ga11-(58897), Ca28 Ga11, N11O28, Imm2 (44)
58909, Ca8In3, Ca8 In3, N3O8, P-1 (2)
58922, Ca5 Pb3-(58922), Ca5 Pb3, N3O5, P6_3cm (185)
59444, In9Pt13, In9 Ni13, N9O13, C2/m (12)
59498, Pt3Tl2, In2 Pt3, N2O3, P6_3/mmc (194)
59952, MgIr, Ir1 Mg1, NO, Cmce (64)
60761, I8 Pt3-(60761), I8 Pt3, N3O8, P4_12_12 (92)
60843, LiSn(tI24), Ge1 Li1, NO, I4_1/amd (141)
61355, Na1 Te3-(61355), Na1 Te3, NO3, P-3c1 (165)
61422, H1 V2-(61422), H1 V2, NO2, I4_1/amd (141)
61423, H1 V2-(61423), H1 V2, NO2, Cm (8)
62055, Ir3Si5, Ir3 Si5, N3O5, P2_1/c (14)
62067, Gd2B5, B5 Gd2, N2O5, P2_1/c (14)
62117, O13 V6-(62117), O13 V6, N6O13, Fmmm (69)
62343, Sr5Al9, Al9 Sr5, N5O9, R-3m (166)
62659, Al7Te10, Al7 Te10, N7O10, R32 (155)
62748, PB6, B12 P2, NO6, R-3m (166)
62764, Cu8 O1-(62764), Cu8 O1, NO8, Amm2 (38)
63584, P7 Th1-(63584), P7 Th1, NO7, P2_12_12_1 (19)
63651, I2O4, I2 O4, NO2, P2_1/c (14)
63666, Ce2 Sn5-(63666), Ce2 Sn5, N2O5, Cmmm (65)
63667, Gd3Sn7, Ce3 Sn7, N3O7, Cmmm (65)
64625, K4 P3-(64625), K4 P3, N3O4, Cmcm (63)
64681, AuTe2, Au1 Te2, NO2, C2/m (12)
64716, Ag3Sb, Ag3 Sb1, NO3, Pmm2 (25)
65049, Ba3Al5, Al5 Ba3, N3O5, P6_3/mmc (194)
65052, Pd7 Se2-(65052), Pd7 Se2, N2O7, P2_1/c (14)
65053, Pd34 Se11-(65053), Pd34 Se11, N11O34, P2_1/c (14)
65113, Au3K2, Au3 K2, N2O3, Immm (71)
65143, CeSe2-x, Nd1 Se1.9, N10O19, P4_2/n (86)
65415, Fe1 P4-(65415), Fe1 P4, NO4, C2/c (15)
66135, Nb2As, Nb2 P1, NO2, Pmma (51)
66727, C60K6, C60 Cs6, NO10, Im-3 (204)
66761, As3 Cr4-(66761), As3 Cr4, N3O4, Cm (8)
66860, C60 S16-(66860), C60 S16, N4O15, C2/c (15)
67451, Pd9 Si2-(67451), Pd9 Si2, N2O9, Pnma (62)
68538, B6 Ta5-(68538), B6 Ta5, N5O6, Cmmm (65)
68793, Tm8S11, S11 Tm8, N8O11, Cmcm (63)
69027, TlTe, Te1 Tl1, NO, I4/mcm (140)
69042, YS, S1 Y1, NO, Fmm2 (42)
69557, CdI2(hP9), Sb2 Te1, NO2, P-3m1 (164)
69590, Mo15 Se19-(69590), Mo15 Se19, N15O19, R-3c (167)
69999, Co4Hf2P3, As1 Co2, NO2, P-62m (189)
71098, V6C5, C5 V6, N5O6, P3_112 (151)
71145, Sc3C4, C4 Sc3, N3O4, P4/mnc (128)
71941, C3 Mg2-(71941), C3 Mg2, N2O3, Pnnm (58)
73092, La1 Se1-(73092), La1 Se1, NO, P1 (1)
73093, Nb1 Se2-(73093), Nb1 Se2, NO2, C222_1 (20)
73251, As2 Mn3-(73251), As2 Mn3, N2O3, Cmc2_1 (36)
73252, Fe2La2S5, As4 Mn5, N4O5, Cmc2_1 (36)
73619, NdSi1+x, Si3 Tb2, N2O3, Cmcm (63)
74641, C8 Cs1-(74641), C8 Cs1, NO8, P6/mmm (191)
74878, P4 Se4-(74878), P4 Se4, NO, P2_1/c (14)
74985, B4 Mn4-(74985), B4 Mn4, NO, P4_2/ncm (138)
74988, B4 Re4-(74988), B4 Re4, NO, I4_1/amd (141)
75354, C60 Sr3-(75354), C60 Sr3, NO20, Pm-3 (200)
76022, O1 Ta4-(76022), O1 Ta4, NO4, P4/mmm (123)
76294, Ge7 Nb10-(76294), Ge7 Nb10, N7O10, P-3m1 (164)
76389, Nb4N3+x, N3 Nb4, N3O4, I4/mmm (139)
76505, Ge2 Mn5.11-(76505), Ge2 Mn5.11, N9O23, P3c1 (158)
76694, Ni5 Sb2-(76694), Ni5 Sb2, N2O5, C2 (5)
77316, Ca1 Ge2-(77316), Ca1 Ge2, NO2, R-3m (166)
77369, Fe13Ge3, Fe11 Si5, N5O11, Pm-3m (221)
77469, C2 Th1-(77469), C2 Th1, NO2, P4_2/mmc (131)
77473, Ti2C, C1 Ti2, NO2, Fd-3m (227)
77892, Pd20Sb7, Pd20 Sb7, N7O20, R-3 (148)
77897, Pd7Se4, Pd7 Se4, N4O7, P2_12_12 (18)
77903, Pd10 Te3-(77903), Pd10 Te3, N3O10, Fd-3m (227)
77994, K2Te3, Rb2 Te3, N2O3, Pnma (62)
78963, Ca14 Si19-(78963), Ca14 Si19, N14O19, R-3c (167)
79235, RhSi, Rh1 Si1, NO, P2_1/c (14)
80501, Er3Ge4, Er3 Ge4, N3O4, Cmcm (63)
80774, Ge22 Rh17-(80774), Ge22 Rh17, N17O22, I-42d (122)
81124, TiS3(hR4), S3 Ti1, NO3, R3m (160)
82148, Cr2P, Cr2 P1, NO2, Imm2 (44)
82991, Ti11Se4, Se4 Ti11, N4O11, C2/m (12)
83382, Ho4C7, C7 Lu4, N4O7, P2_1/c (14)
84208, Ge7 Re3-(84208), Ge7 Re3, N3O7, Cmcm (63)
84341, U2Te5, Te5 U2, N2O5, C2/m (12)
85080, Cu1 O2-(85080), Cu1 O2, NO2, Fmmm (69)
85526, Cl2 Si1-(85526), Cl2 Si1, NO2, P2_12_12_1 (19)
85813, K12Si17, Rb12 Si17, N12O17, P2_1/c (14)
86395, Al3Zr2C4, B4 Rh5, N4O5, P6_3/mmc (194)
86639, C60 K1-(86639), C60 K1, NO60, Pnnm (58)
86810, Si2 Ti1-(86810), Si2 Ti1, NO2, Fmmm (69)
87138, P2 U1-(87138), P2 U1, NO2, P4mm (99)
87204, Pd25Ge9, Ge9 Pd25, N9O25, P-3 (147)
87398, Pt2 Te3-(87398), Pt2 Te3, N2O3, C2/m (12)
87926, Pt5 Se4-(87926), Pt5 Se4, N4O5, P2_1/c (14)
88124, Dy11 Ge18-(88124), Dy11 Ge18, N11O18, Fdd2 (43)
88125, Ge23 Ho14-(88125), Ge23 Ho14, N14O23, C222_1 (20)
88126, Gd17 Ge29-(88126), Gd17 Ge29, N17O29, Fdd2 (43)
88203, Er2Ge5, Er2 Ge5, N2O5, Pmmn (59)
88224, Nd4Ge7, Ge7 Nd4, N4O7, C222_1 (20)
89238, NbS2(oS6), Nb1 S2, NO2, P-6m2 (187)
89239, Eu1 S1-(89239), Eu1 S1, NO, I4/mmm (139)
89526, Na2C2, C2 Na2, NO, I4_1/acd (142)
90703, K6Sn25, Ba24 Si100, N6O25, P4_132 (213)
90787, Pd9 Te4-(90787), Pd9 Te4, N4O9, P2_1/c (14)
91811, Ta21 Te13-(91811), Ta21 Te13, N13O21, P6mm (183)
92473, Cs3 Sb7-(92473), Cs3 Sb7, N3O7, P2_1/c (14)
92474, Cs4 Sb2-(92474), Cs4 Sb2, NO2, Pnma (62)
93095, NbTe4, Nb1 Te4, NO4, P4/mcc (124)
93979, Yb3H8, D8 Yb3, N3O8, P-31m (162)
94262, Ba2 Si46-(94262), Ba2 Si46, NO23, Pm-3n (223)
94263, Ba6 Si46-(94263), Ba6 Si46, N3O23, Pm-3n (223)
95587, Ru2Sn3, Ru2 Si3, N2O3, P-4c2 (116)
95694, C60 F18-(95694), C60 F18, N3O10, Cc (9)
95835, Rb2O2, C2 Na2, NO, Immm (71)
96491, MnGa, Ga1 Mn1, NO, R-3m (166)
96544, Ba1 P8-(96544), Ba1 P8, NO8, P-1 (2)
97005, Lu7 Te1-(97005), Lu7 Te1, NO7, Cmcm (63)
97356, Ge8 Yb3-(97356), Ge8 Yb3, N3O8, P-1 (2)
97393, Mn4Si7, Mn4 Si7, N4O7, P-4c2 (116)
98667, Ba5 P9-(98667), Ba5 P9, N5O9, Fdd2 (43)
99271, Ni3 Te2-(99271), Ni3 Te2, N2O3, P2_1/m (11)
99783, Corundum-Al2O3, Al2 O3, N2O3, R-3c (167)
99838, Gd5Si2Ge2, Er5 Si4, N4O5, P2_1/c (14)
100020, Mg2Ga, Li2 Sb1, NO2, P-62c (190)
100054, NaPb, Na1 Sn1, NO, I4_1/acd (142)
100110, Eu3As4, As4 Sr3, N3O4, Fdd2 (43)
100580, Re6P13, P26 Re12, N6O13, R-3 (148)
102032, Cd11 Na2-(102032), Cd11 Na2, N2O11, Pm-3 (200)
102075, Cd7 Th6-(102075), Cd7 Th6, N6O7, Pbam (55)
102081, Cd11 U1-(102081), Cd11 U1, NO11, Pm-3m (221)
102092, Cd2 Zr3-(102092), Cd2 Zr3, N2O3, Pmmm (47)
102100, La4MgNi19, Ce5 Co19, N5O19, R-3m (166)
102123, ThTl, In1 Th1, NO, Pbcm (57)
102127, CeCu6, Ce1 Cu6, NO6, Pnma (62)
102128, Cu6La, Ce1 Cu6, NO6, P2_1/c (14)
102167, Ga6Pu, Ce1 Ga6, NO6, P4/nbm (125)
102220, Ce5Mg41, Ce5 Mg41, N5O41, I4/m (87)
102230, CeNi3, Ce1 Ni3, NO3, P6_3/mmc (194)
102309, Pu3Zn22, Ce3 Zn22, N3O22, I4_1/amd (141)
102366, Co7Gd2, Co7 Er2, N2O7, R-3m (166)
102544, Fe7W6, Co7 Mo6, N6O7, R-3m (166)
102712, CoU, Co1 U1, NO, I2_13 (199)
102733, Co5 Y8-(102733), Co5 Y8, N5O8, P2_1/c (14)
102736, CoZn13, Co1 Zn13, NO13, C2/m (12)
102853, Laves(4H)-MgNi2, Cr2 Ti1, NO2, P6_3/mmc (194)
102868, Cs2 In3-(102868), Cs2 In3, N2O3, I-4m2 (119)
103030, Cu4 La1-(103030), Cu4 La1, NO4, I-4m2 (119)
103086, Cu3 Pd1-(103086), Cu3 Pd1, NO3, P4mm (99)
103087, Cu4 Pd1-(103087), Cu4 Pd1, NO4, P4_2/m (84)
103093, Cu11 Sb3-(103093), Cu11 Sb3, N3O11, Amm2 (38)
103105, Cu10Sn3, Cu10 Sn3, N3O10, P6_3/m (176)
103133, Cu3 Ti2-(103133), Cu3 Ti2, N2O3, P4/nmm (129)
103319, ErZn5, Er1 Zn5, NO5, P6_3/mmc (194)
103382, ScRhSi2, Dy1 Zn3, NO3, Pnma (62)
103392, Eu3 Ga5-(103392), Eu3 Ga5, N3O5, Amm2 (38)
103393, Ni4U3Si4, Eu3 Ga8, N3O8, Immm (71)
103402, UCl4, Eu4 Ir1, NO4, I4_1/amd (141)
103620, Rh13Sc57, Fe6 Sc29, N6O29, Pm-3 (200)
103658, Fe17Th2, Fe17 Th2, N2O17, C2/m (12)
103673, MnU6, Fe1 U6, NO6, I4/mcm (140)
103709, Ga13 K3-(103709), Ga13 K3, N3O13, Cmcm (63)
103720, Ga2Gd3, Ga2 Gd3, N2O3, I4/mcm (140)
103727, HfGa2, Ga2 Hf1, NO2, I4_1/amd (141)
103761, Ga5 Ir3-(103761), Ga5 Ir3, N3O5, P-4n2 (118)
103823, Ga13 Na7-(103823), Ga13 Na7, N7O13, R-3m (166)
103825, Ga13 Na7-(103825), Ga13 Na7, N7O13, Pnma (62)
103826, Na22Ga39, Ga39 Na22, N22O39, Pnma (62)
103838, Ga13Nb5, Ga13 Nb5, N5O13, Cmmm (65)
103904, Ga2 Pd5-(103904), Ga2 Pd5, N2O5, Pnma (62)
103908, Ga5Pd, Ga5 Pd1, NO5, I4/mcm (140)
103940, SrSn3, Ga3 Pu1, NO3, R-3m (166)
103949, Ga17Rh10, Ga17 Rh10, N10O17, P-4c2 (116)
103967, Ga4Sm9, Ga4 Sm9, N4O9, I4/m (87)
103995, Ga3Ti2, Ga3 Ti2, N2O3, P4/m (83)
104010, Ga1 U1-(104010), Ga1 U1, NO, Cmcm (63)
104135, GdSn3, Gd1 Sn3, NO3, Amm2 (38)
104155, Gd13Zn58, Gd13 Zn58, N13O58, P6_3mc (186)
104299, HgIn, Hg1 In1, NO, R-3m (166)
104302, HgK, Hg1 K1, NO, P-1 (2)
104304, Hg7 K5-(104304), Hg7 K5, N5O7, Pbcm (57)
104317, Hg1 Mg3-(104317), Hg1 Mg3, NO3, R32 (155)
104488, Ir3 Li1-(104488), Ir3 Li1, NO3, Imm2 (44)
104495, Ir7Mg44, Ir7 Mg44, N7O44, F-43m (216)
104565, IrTa, Ir1 Ta1, NO, Pmma (51)
104582, IrU, Ir1 U1, NO, P2_1 (4)
104590, IrV, Ir1 V1, NO, Cmmm (65)
104611, Ir3 Zr5-(104611), Ir3 Zr5, N3O5, P6_122 (178)
104626, Al1 Ce3-(104626), Al1 Ce3, NO3, P2_1/m (11)
104638, Al13 Co4-(104638), Al13 Co4, N4O13, Pmn2_1 (31)
104682, La7 Ni16-(104682), La7 Ni16, N7O16, I-42m (121)
104765, Li7 Pb2-(104765), Li7 Pb2, N2O7, P-3m1 (164)
104782, LiSn, Li1 Sn1, NO, P2/m (10)
104785, Li7 Sn3-(104785), Li7 Sn3, N3O7, P2_1/m (11)
104786, Li13Sn5, Li13 Sn5, N5O13, P-3m1 (164)
104802, Lu1 Mn5-(104802), Lu1 Mn5, NO5, P6_3mc (186)
104805, Lu1 Ni4-(104805), Lu1 Ni4, NO4, P3_112 (151)
104862, Mn(cP20), Mg3 Ru2, N2O3, P4_132 (213)
104874, Mg38Sr9, Mg4 Sr1, NO4, P6_3/mmc (194)
104898, Mg2Zn11, Mg2 Zn11, N2O11, Pm-3 (200)
104899, Mg4 Zn7-(104899), Mg4 Zn7, N4O7, C2/m (12)
104941, Al3Zr, Mn1 Pd3, NO3, I4/mmm (139)
104997, NdCo2, Mn2 U1, NO2, Imma (74)
105070, MoPt2, Mo1 Pt2, NO2, Immm (71)
105171, Na2Tl, Na2 Tl1, NO2, C222_1 (20)
105193, Nb1 Pd3-(105193), Nb1 Pd3, NO3, Pmmn (59)
105201, NbPt3, Nb1 Pt3, NO3, P2_1/m (11)
105322, PuNi4, Ni4 Pu1, NO4, C2/m (12)
105352, Ni1 Sn1-(105352), Ni1 Sn1, NO, Pbam (55)
105363, Ni3Sn4, Ni3 Sn4, N3O4, C2/m (12)
105394, Ni1 Tb1-(105394), Ni1 Tb1, NO, P2_1/m (11)
105395, (Sr.Ca)Ag, Ni1 Tb1, NO, Pnma (62)
105414, NiTi, Ni1 Ti1, NO, P2_1/m (11)
105431, Ni2Tm, Ni2 Tm1, NO2, F-43m (216)
105473, Ni1 Zn3-(105473), Ni1 Zn3, N16O53, Aem2 (39)
105485, Ni10Zr7, Ni10 Zr7, N7O10, Aea2 (41)
105487, Pt11Zr9, Ni11 Zr9, N9O11, I4/m (87)
105517, Al3 Mo1-(105517), Al3 Mo1, NO3, Cm (8)
105519, Al5 Mo1-(105519), Al5 Mo1, NO5, P321 (150)
105520, Al5 Mo1-(105520), Al5 Mo1, NO5, R-3c (167)
105593, Pb9Pd13, Pb9 Pd13, N9O13, C2/c (15)
105604, Pb4Pt, Pb4 Pt1, NO4, P4/nbm (125)
105609, Pb5 Rh4-(105609), Pb5 Rh4, N4O5, Fmmm (69)
105631, PbU, Pb1 Th1, NO, I4_1/amd (141)
105685, PdSn3, Pd1 Sn3, NO3, Cmce (64)
105725, Pd3Ti2, Pd3 Ti2, N2O3, Cmcm (63)
105726, Pd5Ti3, Pd5 Ti3, N3O5, P4/mmm (123)
105730, Pd13Tl9, Pd13 Tl9, N9O13, P-3m1 (164)
105779, Nd3Br5S2, Pt3 Sr7, N3O7, Pnma (62)
105817, Pt5 Ti3-(105817), Pt5 Ti3, N3O5, Ibam (72)
105818, Pt8Ti, Pt8 Ti1, NO8, I4/mmm (139)
105856, Pt7 Zn12-(105856), Pt7 Zn12, N7O12, Pbam (55)
105898, Re2U, Re2 U1, NO2, Cmcm (63)
105909, Mn21Zn25, Re25 Zr21, N21O25, R-3c (167)
106020, Ru25Y44, Ru25 Y44, N25O44, Pnna (52)
106021, Ru1 Zn6-(106021), Ru1 Zn6, NO6, P4_132 (213)
106088, Sn5Ti6(P63/mmc), Sn5 Ti6, N5O6, P6_3/mmc (194)
106089, Sn5Ti6, Sn5 Ti6, N5O6, Immm (71)
106115, SrZn5, Sr1 Zn5, NO5, Pnma (62)
106186, TiZn16, Ti1 Zn16, NO16, Cmcm (63)
106213, V4 Zn5-(106213), V4 Zn5, N4O5, I4/mmm (139)
106290, Au7Rb3, Au7 Rb3, N3O7, Cmmm (65)
106329, Bi3Sr2, Bi3 Sr2, N2O3, Pnna (52)
106530, Cu5Sn5, Cu6 Sn5, N5O6, C2/c (15)
106615, Er3 Ru2-(106615), Er3 Ru2, N2O3, P6_3/m (176)
106624, Eu3 Ga2-(106624), Eu3 Ga2, N2O3, C2/c (15)
106627, EuIn4, Eu1 In4, NO4, C2/m (12)
106664, Fe17Nd5, Fe17 Nd5, N5O17, P6_3/mcm (193)
106707, In41K17, In41 K17, N17O41, Fd-3m (227)
106965, ScSn2, Sc1 Sn2, NO2, I4_1/amd (141)
107145, Ce3Ni6Si2, Ag8 Ca3, N3O8, Im-3m (229)
107169, Cu3Pd, Cu3 Pd1, NO3, P4/mmm (123)
107204, C1 Si1-(107204), C1 Si1, NO, P3m1 (156)
107216, Li17Pb4, Li17 Pb4, N4O17, F-43m (216)
107290, Sm6Co2Si3/Co3Ho4, Co5 Gd6, N5O6, P6_3/m (176)
107292, Ga3 Pd7-(107292), Ga3 Pd7, N3O7, C2/m (12)
107305, BaSn5, Ba1 Sn5, NO5, P6/mmm (191)
107452, Cs5Hg19, Hg19 Rb5, N5O19, I4/m (87)
107482, K2Hg7, Hg7 K2, N2O7, P-3m1 (164)
107525, Al1 Eu1-(107525), Al1 Eu1, NO, Pmmn (59)
107572, Ga5 Pd13-(107572), Ga5 Pd13, N5O13, C2/m (12)
107591, ZrSb, Hf1 Sb1, NO, Cmcm (63)
107594, Dy2Sb5, Dy2 Sb5, N2O5, P2_1/m (11)
107607, Ni2USi3, Ga5 Yb1, NO5, I4/mmm (139)
107888, U(beta)-CrFe, Al1 Ta2, NO2, P4_2/mnm (136)
108172, NdAs2, Ce1 P2, NO2, P2_1/c (14)
108289, KZnAs, Co2 Ge1, NO2, P6_3/mmc (194)
108762, Hg4Pt, Hg4 Pt1, NO4, Im-3m (229)
108865, (Bi7Pb)Pt4, Ca2 Cu1, NO2, Pnma (62)
109286, C64 Na1-(109286), C64 Na1, NO64, P6_3/mmc (194)
130005, Mn11 Pd21-(130005), Mn11 Pd21, N11O21, P4/mmm (123)
150125, Cu5Sn4, Cu5 Sn4, N4O5, P2_1/c (14)
150126, Cu5 Sn4-(150126), Cu5 Sn4, N4O5, C2 (5)
150169, Zr2V6Sb9, Bi9 Ti8, N8O9, P4/nmm (129)
150550, Al6 Fe1-(150550), Al6 Fe1, NO6, Cmc2_1 (36)
150552, Au1 Mn3-(150552), Au1 Mn3, NO3, P4/mmm (123)
150626, B12 S1-(150626), B12 S1, NO12, R-3m (166)
150627, Ni1 Ti1-(150627), Ni1 Ti1, NO, P-1 (2)
150629, Ni1 Ti1-(150629), Ni1 Ti1, NO, P-1 (2)
150646, Al5.15 Mg3.15-(150646), Al5.15 Mg3.15, N41O67, Pm-3m (221)
150815, Cu3 Sn1-(150815), Cu3 Sn1, NO3, Pmmn (59)
150944, Co3 Nb1-(150944), Co3 Nb1, NO3, P6_3mc (186)
151117, Ce16Ru9, Ce16 Ru9, N9O16, R-3m (166)
151120, Ce4 Ru3-(151120), Ce4 Ru3, N3O4, C2/m (12)
151135, Au36 Nd17-(151135), Au36 Nd17, N17O36, P4/nmm (129)
151184, C3 F6-(151184), C3 F6, NO2, P-1 (2)
151402, Mg1 Zn1-(151402), Mg1 Zn1, NO, Imm2 (44)
151403, Mg1 Zn5-(151403), Mg1 Zn5, NO5, C2/m (12)
151529, Re4Si7, Re4 Si7, N4O7, Cm (8)
152188, As2Ge3Te6, Sb8 Te3, N3O8, R-3m (166)
152189, Sb48 Te9-(152189), Sb48 Te9, N3O16, R-3m (166)
152860, H0.333 Y1-(152860), H0.333 Y1, NO3, Pmma (51)
152861, H0.667 Y1-(152861), H0.667 Y1, N2O3, P6_3/mmc (194)
154256, Si1.4 Yb1-(154256), Si1.4 Yb1, N8O11, Imm2 (44)
154393, Rb8Sn44, Ba8 Ge43, N8O43, Ia-3d (230)
154437, Si7 Yb4-(154437), Si7 Yb4, N4O7, P2_1/m (11)
154655, Pr2B5, B5 Nd2, N2O5, C2/c (15)
154695, Pt29 Zn49-(154695), Pt29 Zn49, N29O49, Amm2 (38)
155841, Co3 Fe5-(155841), Co3 Fe5, N3O5, Im-3m (229)
155842, Co5Fe11, Co5 Fe11, N5O11, P4/mmm (123)
155845, Co1 Fe7-(155845), Co1 Fe7, NO7, Im-3m (229)
156887, Ca5 Ir1-(156887), Ca5 Ir1, NO5, Pnma (62)
157681, Mg6 Si3.3-(157681), Mg6 Si3.3, N5O9, P6_3/m (176)
157701, C24 H12-(157701), C24 H12, NO2, P2_1/c (14)
157947, InAs, In1 Sb1, NO, Cmcm (63)
158277, Co5 La1-(158277), Co5 La1, NO5, Cccm (66)
159092, Zn13Sb10, Sb10 Zn13, N10O13, P-1 (2)
159463, C74 F42-(159463), C74 F42, N21O37, P1 (1)
160382, Si(oS16), Bi1 Sn1, NO, Cmce (64)
160496, Rb2In3, Ga3 K2, N2O3, I4/mmm (139)
160541, Dy5 Sn11-(160541), Dy5 Sn11, N5O11, Immm (71)
160542, Dy5 Sn13-(160542), Dy5 Sn13, N5O13, Immm (71)
161132, Fe5 Si3-(161132), Fe5 Si3, N3O5, Ia-3d (230)
161133, Fe2Si(HT), Fe2 Si1, NO2, P-3m1 (164)
162715, C78 F42-(162715), C78 F42, N7O13, P-1 (2)
162717, C68 F20-(162717), C68 F20, N5O17, P2_1/m (11)
163247, Mn1 Si1.75-(163247), Mn1 Si1.75, N4O7, P2 (3)
163453, RhZr, Ir1 Zr1, NO, Cmcm (63)
163831, CdIn2Se4, C3 As4, N3O4, P-43m (215)
164842, B11 Li1-(164842), B11 Li1, NO11, R3m (160)
164878, As8 Ni11-(164878), As8 Ni11, N8O11, C2/c (15)
164879, Ni9 S8-(164879), Ni9 S8, N8O9, I-42d (122)
164971, SiC(4H), C1 Si1, NO, P6_3mc (186)
165189, Ga3 Sc5-(165189), Ga3 Sc5, N3O5, C2/m (12)
165239, Al14 Ca13-(165239), Al14 Ca13, N13O14, C2/m (12)
165305, K8In11, Cs8 Ga11, N8O11, R-3c (167)
165381, C6 S8-(165381), C6 S8, N3O4, P2_1/c (14)
166276, PdS2, Pd1 S2, NO2, Pbca (61)
166402, Ho5Ge4, Ge4 Ho5, N4O5, P2_1/m (11)
166512, Ta5N6, N6 Ta5, N5O6, P6_3/mcm (193)
166553, C5 B1-(166553), C5 B1, NO5, I-4m2 (119)
166554, C5 B1-(166554), C5 B1, NO5, Imm2 (44)
166555, C5 B1-(166555), C5 B1, NO5, P3m1 (156)
166556, C5 B1-(166556), C5 B1, NO5, P-1 (2)
166580, SiTi, Si1 Ti1, NO, Pmm2 (25)
166870, Co1 Sn3-(166870), Co1 Sn3, NO3, I4_1/acd (142)
167182, Ni2 Tm1-(167182), Ni2 Tm1, NO2, F-43m (216)
167597, CuZr, Cu1 Zr1, NO, Cm (8)
167672, Li7 Si3-(167672), Li7 Si3, N3O7, P3_212 (153)
167673, Li13Si4, Li13 Si4, N4O13, Pbam (55)
167733, B5 Mo2-(167733), B5 Mo2, N2O5, P6_3/mmc (194)
167734, B3 Mo1-(167734), B3 Mo1, NO3, R-3m (166)
167835, ReO3, Cu3 N1, NO3, Pm-3m (221)
168148, C82 F28-(168148), C82 F28, N14O41, C2/c (15)
168279, C2, C2 Os1, NO2, P-6m2 (187)
168284, Hf3 Sc1-(168284), Hf3 Sc1, NO3, Cmcm (63)
168285, Hf5 Sc1-(168285), Hf5 Sc1, NO5, P-62m (189)
168288, Hf5 Pb1-(168288), Hf5 Pb1, NO5, P4/mmm (123)
168289, Hf1 Pd5-(168289), Hf1 Pd5, NO5, Cmmm (65)
168326, H1.25 Ti1-(168326), H1.25 Ti1, N4O5, P-42m (111)
168327, H1.5 Ti1-(168327), H1.5 Ti1, N2O3, P4_2/mcm (132)
168328, H1.75 Ti1-(168328), H1.75 Ti1, N4O7, P-43m (215)
168478, Hg8 Sr1-(168478), Hg8 Sr1, NO8, Pnma (62)
168896, CaO(hP4), B1 Tc1, NO, P6_3mc (186)
168949, PtTe, Co1 Y1, NO, R-3m (166)
168951, Mo1 Ti1-(168951), Mo1 Ti1, NO, Imma (74)
168952, Mo3 Ti1-(168952), Mo3 Ti1, NO3, Immm (71)
168955, Be2 Zn1-(168955), Be2 Zn1, NO2, Fmmm (69)
169011, GaSn2V2, Sn3 Ti2, N2O3, Cmce (64)
169041, EuC6, C6 Eu1, NO6, P6_3/mmc (194)
169388, Ir1 V1-(169388), Ir1 V1, NO, Cmcm (63)
169391, Ir1 V1-(169391), Ir1 V1, NO, Cmmm (65)
169393, Ir1 V1-(169393), Ir1 V1, NO, Amm2 (38)
169438, C94 F60-(169438), C94 F60, N30O47, P2_1/c (14)
170238, Ba21Al40, Al40 Ba21, N21O40, P31m (157)
170348, Mo9 Se11-(170348), Mo9 Se11, N9O11, P6_3/m (176)
171629, C72 F36-(171629), C72 F36, NO2, R-3 (148)
172747, B10H13, H26 B20, N10O13, Pbca (61)
174219, IrSn4-beta, Rh1 Sn4, NO4, I4_1/acd (142)
174528, Ce2 Si7-(174528), Ce2 Si7, N2O7, Cmmm (65)
174529, CeGe5, Ce1 Si5, NO5, Immm (71)
180114, Cu10 In7-(180114), Cu10 In7, N7O10, C2/m (12)
180115, Cu11 In9-(180115), Cu11 In9, N9O11, P2/m (10)
180298, Al8 Si38-(180298), Al8 Si38, N4O19, P1 (1)
180364, Ga5 Pt1-(180364), Ga5 Pt1, NO5, P2_1/m (11)
181367, Fe5C2, C2 Fe5, N2O5, P-1 (2)
181485, C3 Ir5-(181485), C3 Ir5, N3O5, Pbam (55)
181487, C2 Ir1-(181487), C2 Ir1, NO2, Cmce (64)
181489, C2 Ir1-(181489), C2 Ir1, NO2, I4/mcm (140)
181492, TcP3, C3 Ir1, NO3, Pnma (62)
181494, C4 Ir1-(181494), C4 Ir1, NO4, Pbca (61)
181875, Re3N, N1 Re3, NO3, P-6m2 (187)
181952, C7 B1-(181952), C7 B1, NO7, P-4m2 (115)
181953, C7 B1-(181953), C7 B1, NO7, P3m1 (156)
181954, C7 B1-(181954), C7 B1, NO7, P-43m (215)
181955, Au(Cu.Zn), C7 B1, NO7, Pmm2 (25)
181956, C7 B1-(181956), C7 B1, NO7, R3m (160)
182351, Ta2BN3, N4 Ta2, NO2, P6/mmm (191)
182519, La4Mg(Ni.Co)19, Ni19 Pr5, N5O19, P6_3/mmc (194)
182903, C76 Cl28-(182903), C76 Cl28, N7O19, P2_1/c (14)
184171, Mn2 Nd1-(184171), Mn2 Nd1, NO2, C2/m (12)
184896, C11 N4-(184896), C11 N4, N4O11, P-42m (111)
184897, C11 N4-(184897), C11 N4, N4O11, P222 (16)
184947, Heusler(alloy)-AlLiSi, Ge1 Mn2, NO2, F-43m (216)
185654, Ca3 Ge4-(185654), Ca3 Ge4, N3O4, P6_3/m (176)
185655, CdI2(hP6), Ca1 Ge2, NO2, P6_3mc (186)
185917, Mn5Si3(P21/m), Mn5 Si3, N3O5, Pmma (51)
185974, C3N2, C3 N2, N2O3, Pm-3m (221)
186200, Re2P, P1 Re2, NO2, Pnma (62)
186576, C2 Ba1-(186576), C2 Ba1, NO2, R-3m (166)
186851, B4 Cr1-(186851), B4 Cr1, NO4, Pnnm (58)
187037, C1 Mn6-(187037), C1 Mn6, NO6, Fd-3m (227)
187141, C1 Fe3-(187141), C1 Fe3, NO3, C2/m (12)
187143, C1 Fe4-(187143), C1 Fe4, NO4, P2_1/m (11)
187148, H4 Fe1-(187148), H4 Fe1, NO4, P2_1/m (11)
187196, Ge1 Mn1-(187196), Ge1 Mn1, NO, P2_12_12_1 (19)
187374, H2 Er1-(187374), H2 Er1, NO2, P6_3/mmc (194)
187642, C1 H1-(187642), C1 H1, NO, I2_13 (199)
187682, H2.25 La1-(187682), H2.25 La1, N4O9, I4/mmm (139)
187683, H2.5 La1-(187683), H2.5 La1, N2O5, I4_1/amd (141)
187902, Cu3 Sn1-(187902), Cu3 Sn1, NO3, Cmcm (63)
187951, Hf1 V2-(187951), Hf1 V2, NO2, I4_1/amd (141)
188889, Au1 Ga2-(188889), Au1 Ga2, NO2, P2_1/c (14)
190537, Cl7 Na1-(190537), Cl7 Na1, NO7, Pm-3 (200)
190538, Cl3 Na1-(190538), Cl3 Na1, NO3, Pnma (62)
190544, Cl2 Na3-(190544), Cl2 Na3, N2O3, Cmmm (65)
190545, Cl1 Na2-(190545), Cl1 Na2, NO2, P4/mmm (123)
191239, N1 Pd1-(191239), N1 Pd1, NO, Fmmm (69)
191242, BN, N1 Pd1, NO, P6_3/mmc (194)
191583, B16 Co5-(191583), B16 Co5, N5O16, Pmma (51)
191826, Fe17 Pr2-(191826), Fe17 Pr2, N2O17, R3m (160)
191831, Fe0.75 Mn0.25-(191831), Fe0.75 Mn0.25, NO3, P4/mmm (123)
191833, Fe0.25 Mn0.75-(191833), Fe0.25 Mn0.75, NO3, Pmmm (47)
191904, Cr3B4, B4 Ta3, N3O4, Immm (71)
192021, B1 Pd5-(192021), B1 Pd5, NO5, P2_1/c (14)
192022, B3 Pd16-(192022), B3 Pd16, N3O16, C2/c (15)
192023, B1 Pd6-(192023), B1 Pd6, NO6, Fddd (70)
192246, Co1 Y3-(192246), Co1 Y3, NO3, P2_12_12_1 (19)
192247, Co1 Y3-(192247), Co1 Y3, NO3, P2_1 (4)
192248, Co1 Y3-(192248), Co1 Y3, NO3, P1 (1)
192582, Hg6 K1-(192582), Hg6 K1, NO6, Pnma (62)
192630, Na1.55Si17, Ge136 K24, N3O17, Fd-3m (227)
193359, N12 Ne7-(193359), N12 Ne7, N7O12, R-3m (166)
193394, Cd6Sb5, Al6 Ge5, N5O6, R-3c (167)
193440, C12 Li1-(193440), C12 Li1, NO12, P6/mmm (191)
193441, C6 Li1-(193441), C6 Li1, NO6, P6/mmm (191)
194880, Ba1 Ge5-(194880), Ba1 Ge5, NO5, Imma (74)
200055, P3 Pd7-(200055), P3 Pd7, N3O7, R3 (146)
200243, V7O3, O6 V14, N3O7, C2/m (12)
200563, KC8, C8 Rb1, NO8, Fddd (70)
200596, Cd7 P10-(200596), Cd7 P10, N7O10, Fdd2 (43)
236605, N1 Pd2-(236605), N1 Pd2, NO2, P4/mmm (123)
237248, Eu4Ga8Ge16, Na1 Si6, NO6, Cmcm (63)
237585, NbO, Nb1 O1, NO, Pm-3m (221)
237844, C6 F10-(237844), C6 F10, N3O5, P-1 (2)
237845, C6 F10-(237845), C6 F10, N3O5, P2_1/c (14)
238075, As2 Cd3-(238075), As2 Cd3, N2O3, I4_1/acd (142)
240027, Cd141 Na26-(240027), Cd141 Na26, N26O141, P6/mmm (191)
240028, Cs4 Pb9-(240028), Cs4 Pb9, N4O9, P2_1/c (14)
240029, K4Pb9, K4 Pb9, N4O9, P2_1/m (11)
240037, Rb3Hg20, Hg20 Rb3, N3O20, Pm-3n (223)
240048, K4 Sn9-(240048), K4 Sn9, N4O9, P2_1/c (14)
240090, Co8 Zn20-(240090), Co8 Zn20, N2O5, C2/m (12)
240093, In80 K39-(240093), In80 K39, N39O80, P-3m1 (164)
240142, Eu5 Ga9-(240142), Eu5 Ga9, N5O9, Cmcm (63)
240179, Fe3Al2Si3, Ga5 Rh3, N3O5, P-1 (2)
240190, Al474 Cr108-(240190), Al474 Cr108, N18O79, P2_1/m (11)
240773, Cd340 Pd108-(240773), Cd340 Pd108, N27O85, Fmm2 (42)
240774, Cd108 Pd32-(240774), Cd108 Pd32, N8O27, Cmc2_1 (36)
245162, Tb13 Zn59-(245162), Tb13 Zn59, N13O59, P2_12_12_1 (19)
245328, Al1 Pd5-(245328), Al1 Pd5, NO5, Pnma (62)
245517, Bi12Rh3Br2, Bi14 Rh3, N3O14, Fddd (70)
246807, LaSi5, La1 Si5, NO5, C2/m (12)
246810, La1 Si10-(246810), La1 Si10, NO10, P6_3/mmc (194)
247597, WH3(HP), H3 W1, NO3, P2_1/m (11)
247601, H4 W1-(247601), H4 W1, NO4, P4/nmm (129)
247606, H5 W1-(247606), H5 W1, NO5, Pma2 (28)
247612, Ce3Al2I2, H6 W1, NO6, C2/m (12)
247676, C1 N2-(247676), C1 N2, NO2, P-42_1m (113)
247677, C1 N2-(247677), C1 N2, NO2, I-42d (122)
247678, C1 N2-(247678), C1 N2, NO2, I-4m2 (119)
247679, C1 N2-(247679), C1 N2, NO2, P-3m1 (164)
247680, AgCuS, C1 N2, NO2, Cmc2_1 (36)
248325, C6 N8-(248325), C6 N8, N3O4, P-6m2 (187)
248326, C12 N16-(248326), C12 N16, N3O4, P-6m2 (187)
249386, Lu7 Sb3-(249386), Lu7 Sb3, N3O7, I4/mcm (140)
249410, Ce2 Ni7-(249410), Ce2 Ni7, N2O7, Pnma (62)
249574, Ba19 Li44-(249574), Ba19 Li44, N19O44, I-42d (122)
251584, Ba14 Ge78-(251584), Ba14 Ge78, N7O39, Cmc2_1 (36)
260098, Cd13 Sb10-(260098), Cd13 Sb10, N10O13, Pc (7)
260103, C56 Cl10-(260103), C56 Cl10, N5O28, Cmcm (63)
260285, UCl3, B3 Pr1, NO3, P6_3/m (176)
260686, MoZn6, Mo1 Zn6, NO6, Fm-3m (225)
260696, Ga31 Mo6-(260696), Ga31 Mo6, N6O31, P-1 (2)
260815, C86 Cl28-(260815), C86 Cl28, N14O43, P2_1/c (14)
261234, AlMgB14, B7 Mg1, NO7, Imma (74)
261828, Ni1 P1-(261828), Ni1 P1, NO, Cmc2_1 (36)
262063, KTl, K1 Tl1, NO, Cmce (64)
262066, AlLi(hP8), Na1 Tl1, NO, P6_3/mmc (194)
262171, Bi2Te3, Sb2 Te3, N2O3, R-3m (166)
262172, Sb2Te3(mS20), Sb2 Te3, N2O3, C2/m (12)
262449, C108 F60-(262449), C108 F60, N5O9, P2_1 (4)
262792, PbSbO2Cl, La1 Zn4, NO4, Cmcm (63)
263004, CaGe3, Ca1 Si3, NO3, I4/mmm (139)
263089, Ge9 Nd2-(263089), Ge9 Nd2, N2O9, Pmmn (59)
279587, H26 B20-(279587), H26 B20, N10O13, Pbca (61)
280743, C1 Sc2-(280743), C1 Sc2, NO2, P-3m1 (164)
280817, (Mo.Rh)11Ge18, Sb18 Zr11, N11O18, I-42d (122)
281285, P1 Ti2-(281285), P1 Ti2, NO2, P-62m (189)
290047, Gd5 Ge3-(290047), Gd5 Ge3, N3O5, Cmcm (63)
290279, Cu46 Sn37-(290279), Cu46 Sn37, N37O46, Cc (9)
291024, Li7 Pb2-(291024), Li7 Pb2, N2O7, P-3m1 (164)
291370, Al20 Sm4-(291370), Al20 Sm4, NO5, P6_322 (182)
300149, NH3, H3 N1, NO3, P2_13 (198)
370032, K49 Tl108-(370032), K49 Tl108, N49O108, Pm-3 (200)
391060, Ba3Ge4(oS56), Ba3 Ge4, N3O4, Cmmm (65)
400887, Al17 Mo4-(400887), Al17 Mo4, N4O17, C2 (5)
400888, Al22 Mo5-(400888), Al22 Mo5, N5O22, Fdd2 (43)
404193, Se2 Ti9-(404193), Se2 Ti9, N2O9, Pbam (55)
407159, B20 Na3-(407159), B20 Na3, N3O20, Cmmm (65)
407819, Cs2 Te13-(407819), Cs2 Te13, N2O13, Pbcm (57)
407820, Cs4 Te28-(407820), Cs4 Te28, NO7, P4/ncc (130)
408045, Na1 Sn5-(408045), Na1 Sn5, NO5, P-42_1m (113)
408694, Hg1 Na3-(408694), Hg1 Na3, NO3, R-3m (166)
408697, Hg16 Rb15-(408697), Hg16 Rb15, N15O16, I4_1/a (88)
410106, BrIn3In2Br6, Br7 In5, N5O7, C2/c (15)
410107, Br7 In5-(410107), Br7 In5, N5O7, P4_12_12 (92)
410920, B29 Na2-(410920), B29 Na2, N2O29, Cm (8)
411014, ICl, Cl1 I1, NO, P2_1/c (14)
411069, Gd8 Se15-(411069), Gd8 Se15, N8O15, Amm2 (38)
411202, Te6 Zr5-(411202), Te6 Zr5, N5O6, P-3m1 (164)
411830, Dy13 Zn57-(411830), Dy13 Zn57, N13O57, Pnma (62)
411879, C22 F14-(411879), C22 F14, N7O11, C2/m (12)
412293, Ta97 Te60-(412293), Ta97 Te60, N60O97, P2_12_12_1 (19)
412621, B3 Si1-(412621), B3 Si1, NO3, Imma (74)
412926, Nd2 Sn3-(412926), Nd2 Sn3, N2O3, P-1 (2)
413518, Ba11 Sb10-(413518), Ba11 Sb10, N10O11, Immm (71)
413519, Ba1.5 Sb3-(413519), Ba1.5 Sb3, NO2, P2_1/m (11)
413557, Fe3Al2Si4, Ga2 Ir1, NO2, Cmcm (63)
413715, Si38 Te16-(413715), Si38 Te16, N8O19, R3c (161)
413721, Ir3(Mg.In)13, Ir3 Mg13, N3O13, R-3c (167)
413979, Hf5 Sb9-(413979), Hf5 Sb9, N5O9, P4/n (85)
414228, Ba1 In1-(414228), Ba1 In1, NO, Cmcm (63)
414234, In1 Sr1-(414234), In1 Sr1, NO, Fdd2 (43)
414423, Al13 La16-(414423), Al13 La16, N13O16, P-62m (189)
415597, DySi1.7, Dy1 Si1.7, N10O17, Imm2 (44)
415870, Ga21 Rh4-(415870), Ga21 Rh4, N4O21, Cmce (64)
415871, Ga16 Rh3-(415871), Ga16 Rh3, N3O16, Ccce (68)
416415, N21 P3-(416415), N21 P3, NO7, P-1 (2)
416581, Tb3Ge5, Ge5 Sm3, N3O5, P-62c (190)
418213, Sb65 Zn84-(418213), Sb65 Zn84, N65O84, P-1 (2)
418805, Cu2 P20-(418805), Cu2 P20, NO10, P-1 (2)
418849, Cs2 Hg27-(418849), Cs2 Hg27, N2O27, Im-3 (204)
419402, KSb2, Rb1 Sb2, NO2, C2/m (12)
420092, Al10 Ba7-(420092), Al10 Ba7, N7O10, R-3m (166)
421152, Br12 Si6-(421152), Br12 Si6, NO2, C2/c (15)
421182, Cu5.4Yb.8, Co7 Sm1, NO7, P6/mmm (191)
421370, Cd32 K6-(421370), Cd32 K6, N3O16, P4/nnc (126)
421464, Sc9Te2, Sc9 Te2, N2O9, Cmc2_1 (36)
421891, B12 Cl12-(421891), B12 Cl12, NO, Pa-3 (205)
423420, La15 Sn15-(423420), La15 Sn15, NO, Cmmm (65)
423734, Ni3Sr2, Ba2 Ni3, N2O3, P-3m1 (164)
423741, Br1 N3-(423741), Br1 N3, NO3, I4_1cd (110)
424098, Ba3 Sn2-(424098), Ba3 Sn2, N2O3, P4_32_12 (96)
424502, Cl1 N3-(424502), Cl1 N3, NO3, Cmc2_1 (36)
424634, Lu20 Ru11-(424634), Lu20 Ru11, N11O20, P-1 (2)
424637, Ga4.83 Mn1-(424637), Ga4.83 Mn1, N6O29, P-1 (2)
424850, Br1 Cl1-(424850), Br1 Cl1, NO, Cmc2_1 (36)
424857, Ba1 Hg6-(424857), Ba1 Hg6, NO6, Pnma (62)
424887, Ba20Cd4Hg99, Ba20 Hg103, N20O103, F-43m (216)
425310, B2 Fe1-(425310), B2 Fe1, NO2, Pnma (62)
426691, B4 Mn1-(426691), B4 Mn1, NO4, P2_1/c (14)
428088, Bi2 Pt1-(428088), Bi2 Pt1, NO2, P31m (157)
428141, Cs1 P7-(428141), Cs1 P7, NO7, Pbcm (57)
428174, Ga5 Nb4-(428174), Ga5 Nb4, N4O5, P4_2/mnm (136)
428458, Bi4 Ir1-(428458), Bi4 Ir1, NO4, R-3m (166)
601257, ZnP2, P2 Zn1, NO2, P4_12_12 (92)
602282, HfTe5, Te5 Zr1, NO5, Cmcm (63)
603486, Al3Zr4(P6/mmm), Al3 Zr4, N3O4, P6/mmm (191)
604388, Tl5Te3, Te3 Tl5, N3O5, I-4 (82)
605625, CuO(mS8), Ag1 O1, NO, C2/c (15)
610828, Bixbyite-Mn2O3, As2 Mg3, N2O3, Ia-3 (206)
611451, NbAs, As1 Ta1, NO, I4_1md (109)
612391, AuTe2(oP24), Au1 Te2, NO2, Pma2 (28)
615700, WB2, B2 W1, NO2, P6_3/mmc (194)
616268, editor, Be6.67 Fe0.67, NO10, P-6m2 (187)
616890, Bi2O3, Bi2 O3, N2O3, P2_1/c (14)
618295, MoC1-x, C1 Mo1, NO, P6_3/mmc (194)
620214, CdP2, Cd1 P2, NO2, Pna2_1 (33)
620219, Zn3P2, Cd3 P2, N2O3, P4_2/nmc (137)
620651, Ce24Co11, Ce24 Co11, N11O24, P6_3mc (186)
621753, LaAs2, Ce1 P2, NO2, Cc (9)
625517, Co5.3, Co7.5 U1.5, NO5, R-3m (166)
629339, Cu2Te(HT), Cu2 Te1, NO2, P6/mmm (191)
629390, Cu4Ti3, Cu4 Ti3, N3O4, I4/mmm (139)
630287, NdSi2-x, Dy1 Si2, NO2, Imma (74)
631117, Sc2S3, Er2 Se3, N2O3, Fddd (70)
631455, CaFe2O4, Eu3 O4, N3O4, Pnma (62)
631478, SrP3, Eu1 P3, NO3, C2/m (12)
633020, Spinel-Al2MgO4, Fe3 O4, N3O4, Fd-3m (227)
635356, Ga2Se3, Ga2 Se3, N2O3, Cc (9)
637158, Si3N4(P31c), Ge3 N4, N3O4, P31c (159)
637455, Quartz.low, Ge1 O2, NO2, P3_121 (152)
638383, Ce2H5, H5 Nd2, N2O5, I4_1md (109)
639879, In5In4, In4 Li5, N4O5, P-3m1 (164)
640616, In2Te3(cF180), In2 Te3, N2O3, F-43m (216)
640887, Rutile-TiO2, Ir1 O2, NO2, P4_2/mnm (136)
640950, IrS2, Ir1 S2, NO2, Pnma (62)
643223, Mn2P, Mn2 P1, NO2, P321 (150)
643626, Mn5 Si2-(643626), Mn5 Si2, N2O5, P4_12_12 (92)
644061, Mo4O11, Mo4 O11, N4O11, Pna2_1 (33)
644067, WO3(mP32), Mo1 O3, NO3, P2_1/c (14)
644266, Mo3Se4, Mo3 S4, N3O4, R-3 (148)
644846, V32N3, N1 V8, NO8, P4_2/mnm (136)
647261, Minium-Pb3O4, O4 Pb3, N3O4, P4_2/mbc (135)
647368, Rh2S3, O3 Rh2, N2O3, Pbcn (60)
647389, Sb3TaO8, O2 Sb1, NO2, Pna2_1 (33)
648173, Sr3P14, P14 Sr3, N3O14, P2_1/c (14)
648281, MoP2, P2 W1, NO2, Cmc2_1 (36)
648361, Pb3 Pd5-(648361), Pb3 Pd5, N3O5, C2 (5)
651159, Th2S5, S5 Th2, N2O5, Pbcn (60)
651232, S3 Tl4-(651232), S3 Tl4, N3O4, P2_1/c (14)
651238, Tl2S, S1 Tl2, NO2, R3 (146)
651247, InTe-Tl2Se2, S1 Tl1, NO, I4/mcm (140)
651379, NiV4S8, S8 V5, N5O8, C2/m (12)
651473, Nb21S8, S8 Zr21, N8O21, I4/m (87)
652193, Yb3S4, Se4 Yb3, N3O4, Pnma (62)
653564, Tb11O20, O20 Tb11, N11O20, P-1 (2)
653601, CuP2, Cu1 P2, NO2, P2_1/c (14)
653661, V3O5, O5 V3, N3O5, C2/c (15)
653900, Massicot, O1 Pb1, NO, Pbcm (57)
653996, Ce1 S2-(653996), Ce1 S2, NO2, Pna2_1 (33)
654026, P2O5(oP28), O5 P2, N2O5, Pnma (62)
654040, As2O5, As2 O5, N2O5, P2_12_12_1 (19)
654048, O3 W1-(654048), O3 W1, NO3, Pnma (62)
654242, Tm5Sb2Si2, As4 Eu5, N4O5, Cmce (64)
654407, BeO(tP8), Be1 O1, NO, P4_2/mnm (136)
654822, Au7Ga2, Au7 Ga2, N2O7, P-62m (189)
655109, Cu3As, As1 Cu3, NO3, I-43d (220)
655240, P4O7, O7 P4, N4O7, P2_1/c (14)
655511, Pr7O12, O12 Pr7, N7O12, R-3 (148)
655562, As2 O3-(655562), As2 O3, N2O3, P2_1/c (14)
655563, As2O3(II), As2 O3, N2O3, P2_1/c (14)
655664, BeH2, H2 Be1, NO2, Ibam (72)
655942, Ce4Ho11S22, S22 Tm15, N15O22, C2/m (12)
656921, Tm2S3, S3 Tm2, N2O3, P2_1/m (11)
657748, O2 Ti1-(657748), O2 Ti1, NO2, P2_1/m (11)
659805, GeTe(subcell), Ge1 Te1, NO, R3m (160)
660104, CuTe, Cu1 Te1, NO, Pmmn (59)
660105, InS, In1 S1, NO, Pnnm (58)
660262, Ga1 Se1-(660262), Ga1 Se1, NO, P-6m2 (187)
